(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 217)
(a3:call-user-func 3023 1 77)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 7) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 7 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 7)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 22)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 2)
(a3:send-string "[$B千春$K]呼……！　好，好臭……！　这，这是什么气味……！$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]为什么，人类……会有这种气味……！？$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:send-string clear 14)
(a3:send-string "[$AL万部$K]呵呵，这可是，你肮脏的阴垢和血混在一起的气味啊，千春……。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]你……你在说什么啊……！$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]我才不会带有这种肮脏的气味……呼咕，啊……要吐了……。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:send-string clear 32)
(a3:send-string "[$AL万部$K]又是这痛苦的脸，吼……真是受不了啊……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:send-string clear 38)
(a3:send-string "[$AL万部$K]快点，给我痛苦，给我更痛苦些……快点，快点。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]嗯，呀……嗯咕，嗯唔唔……！$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 1)
(a3:send-string clear 50)
(a3:send-string "[$C哉}$K]但是，不知道该不该说……。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 1)
(a3:send-string clear 56)
(a3:send-string "[$C哉}$K]博士不就是，基本不洗澡的那种人吗？$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 0)
(a3:send-string clear 62)
(a3:send-string "[$B千春$K]……不，洗澡……、?E…DD呕！！$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 3024 0)
(a3:send-string clear 68)
(a3:send-string "[$B千春$K]$ss40呕呕呕呕呕……！　嗯咕，咕，哈啊啊……！$N$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 1)
(a3:send-string clear 74)
(a3:send-string "[$C哉}$K]到这个年纪，一直小心翼翼地保留着的……。$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 1)
(a3:send-string clear 80)
(a3:send-string "[$C哉}$K]千春酱的处女小穴，被博士满是阴垢的臭肉棒侵犯了呢！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3024 0)
(a3:send-string clear 86)
(a3:send-string "[$B千春$K]咕……呀……好恶心……。$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 0)
(a3:send-string clear 92)
(a3:send-string "[$B千春$K]那种事情……不用专门说出来给我听……！$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 1)
(a3:send-string clear 98)
(a3:send-string "[$C哉}$K]毕竟只有“那里”开心地吃着博士的阴垢！　呀哈哈哈哈！$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 0)
(a3:send-string clear 104)
(a3:send-string "[$B千春$K]?E…DD嗯咕……。$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:send-string "再次涌上心头的恶心感，让思考停滞了。$N" 109)
(a3:send-string wait-w 110)
(a3:send-string clear 112)
(a3:send-string "千春皱着眉头，把视线投向哉绘。$N" 113)
(a3:send-string wait-w 114)
(a3:send-string clear 116)
(a3:call-user-func 3024 0)
(a3:send-string clear 118)
(a3:send-string "[$B千春$K]那……那里……？　那里是，什么……。$N" 119)
(a3:send-string wait-w 120)
(a3:send-string clear 122)
(a3:call-user-func 3024 0)
(a3:send-string clear 124)
(a3:send-string "[$B千春$K]呐，除了我和你们以外……。$N" 125)
(a3:send-string wait-w 126)
(a3:send-string clear 128)
(a3:call-user-func 3024 0)
(a3:send-string clear 130)
(a3:send-string "[$B千春$K]这，这里，还有谁在……！？$N" 131)
(a3:send-string wait-w 132)
(a3:send-string clear 134)
(a3:call-user-func 3024 1)
(a3:send-string clear 136)
(a3:send-string "[$C哉}$K]噗噗……有的话又怎样？$N" 137)
(a3:send-string wait-w 138)
(a3:send-string clear 140)
(a3:call-user-func 3024 1)
(a3:send-string clear 142)
(a3:send-string "[$C哉}$K]千春酱，难道想和那个“谁”一起逃跑吗？$N" 143)
(a3:send-string wait-w 144)
(a3:send-string clear 146)
(a3:call-user-func 3024 0)
(a3:send-string clear 148)
(a3:send-string "[$B千春$K]呃………………！$N" 149)
(a3:send-string wait-w 150)
(a3:send-string clear 152)
(a3:call-user-func 3024 1)
(a3:send-string clear 154)
(a3:send-string "[$C哉}$K]如果你是这么想的话，我先告诉你……。$N" 155)
(a3:send-string wait-w 156)
(a3:send-string clear 158)
(a3:call-user-func 3024 1)
(a3:send-string clear 160)
(a3:send-string "[$C哉}$K]那个“谁”和千春酱是……。$N" 161)
(a3:send-string wait-w 162)
(a3:send-string clear 164)
(a3:call-user-func 3024 1)
(a3:send-string clear 166)
(a3:send-string "[$C哉}$K]不可能一起逃跑的。噗噗，呀哈，呀哈哈哈哈！！$N" 167)
(a3:send-string wait-w 168)
(a3:send-string clear 170)
(a3:call-user-func 3024 0)
(a3:send-string clear 172)
(a3:send-string "[$B千春$K]那，那到底是……怎么回事……。$N" 173)
(a3:send-string wait-w 174)
(a3:send-string clear 176)
(a3:call-user-func 3024 0)
(a3:send-string clear 178)
(a3:send-string "[$B千春$K]为什么可以这么肯定…………呜，嗯唔……！$N" 179)
(a3:send-string wait-w 180)
(a3:send-string clear 182)
(a3:eval-noeffect (a3:assign-word 22 2000)
)
(a3:call-far 1001 5)
(a3:send-string clear 184)
(a3:send-string "[$AL万部$K]好了，那种事怎样都好。快一点。$N" 185)
(a3:send-string wait-w 186)
(a3:send-string clear 188)
(a3:send-string clear 190)
(a3:send-string "[$AL万部$K]我的肉棒被你的血和淫水弄脏了。快给我舔干净啊！$N" 191)
(a3:send-string wait-w 192)
(a3:send-string clear 194)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 196)
(a3:send-string "[$B千春$K]噗噗呼，噗哈……！！$N" 197)
(a3:send-string wait-w 198)
(a3:send-string clear 200)
(a3:call-user-func 3024 0)
(a3:send-string clear 202)
(a3:send-string "[$B千春$K]这种事，才不要！　绝对不要……好脏！　快把那个拿开！$N" 203)
(a3:send-string wait-w 204)
(a3:send-string clear 206)
(a3:send-string clear 208)
(a3:send-string "[$AL万部$K]要让我说几次！　你可没有选择权！$N" 209)
(a3:send-string wait-w 210)
(a3:send-string clear 212)
(a3:call-user-func 3024 0)
(a3:send-string clear 214)
(a3:send-string "[$B千春$K]不要！　不要贴过来，不要DD嗯……哈噗！$N" 215)
(a3:send-string wait-w 216)
(a3:send-string clear 218)
(a3:call-user-func 3024 0)
(a3:send-string clear 220)
(a3:send-string "[$B千春$K]嗯咕咕，不，不要。粘，粘粘的，嗯，好恶心 ……嗯嗯嗯嗯！$N" 221)
(a3:send-string wait-w 222)
(a3:send-string clear 224)
(a3:send-string clear 226)
(a3:send-string "[$AL万部$K]刚刚为止你的小穴可是，把这个“讨厌”的东西含得紧紧的啊，明白了吗？$N" 227)
(a3:send-string wait-w 228)
(a3:send-string clear 230)
(a3:call-user-func 3024 0)
(a3:send-string clear 232)
(a3:send-string "[$B千春$K]那种事情，咿……，呼噗呜呜呜！？$N" 233)
(a3:send-string wait-w 234)
(a3:send-string clear 236)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 23)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 6)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 238)
(a3:send-string "[$B千春$K]嗯，……嗯，嗯咕，咕……嗯呕，嘎呕……！$N" 239)
(a3:send-string wait-w 240)
(a3:send-string clear 242)
(a3:call-user-func 3024 0)
(a3:send-string clear 244)
(a3:send-string "[$B千春$K]嗯啾，咿，DD咿呀！　不……不行。不要……太脏了……！$N" 245)
(a3:send-string wait-w 246)
(a3:send-string clear 248)
(a3:send-string clear 250)
(a3:send-string "[$AL万部$K]谁叫你吐出来的，快给我舔！$N" 251)
(a3:send-string wait-w 252)
(a3:send-string clear 254)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 256)
(a3:send-string "[$B千春$K]不，不要！！　嗯号鹅心，嗯咕，呜呜呜……！$N" 257)
(a3:send-string wait-w 258)
(a3:send-string clear 260)
(a3:call-user-func 3024 0)
(a3:send-string clear 262)
(a3:send-string "[$B千春$K]咿噗，呼呼，嗯噗，噗，……嗯，DD嗯……。$N" 263)
(a3:send-string wait-w 264)
(a3:send-string clear 266)
(a3:call-user-func 3024 0)
(a3:send-string clear 268)
(a3:send-string "[$B千春$K]呕呃，模啾噜，啾模吼呼，哈咕……。$N" 269)
(a3:send-string wait-w 270)
(a3:send-string clear 272)
(a3:call-user-func 3024 0)
(a3:send-string clear 274)
(a3:send-string "[$B千春$K]（不……不行了……，好痛苦……没，没力气了……！）$N" 275)
(a3:send-string wait-w 276)
(a3:send-string clear 278)
(a3:send-string clear 280)
(a3:send-string "[$AL万部$K]噢……呜，什么啊。很有感觉嘛……。$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:call-user-func 3024 0)
(a3:send-string clear 286)
(a3:send-string "[$B千春$K]咯呕，那种事情……怎么可能……嗯咕咕，呕 呃呃呃呃，呃咕……。$N" 287)
(a3:send-string wait-w 288)
(a3:send-string clear 290)
(a3:call-user-func 3024 0)
(a3:send-string clear 292)
(a3:send-string "[$B千春$K]呼啾，喀啵……呼，嗯咕，嗯啵，嗯咕啾噜呜……！$N" 293)
(a3:send-string wait-w 294)
(a3:send-string clear 296)
(a3:call-user-func 3024 0)
(a3:send-string clear 298)
(a3:send-string "[$B千春$K]（为什么，为什么我会，遇到这种……）$N" 299)
(a3:send-string wait-w 300)
(a3:send-string clear 302)
(a3:call-user-func 3024 0)
(a3:send-string clear 304)
(a3:send-string "[$B千春$K]（不得不含着，不喜欢的人的肉棒……！？）$N" 305)
(a3:send-string wait-w 306)
(a3:send-string clear 308)
(a3:call-user-func 3024 0)
(a3:send-string clear 310)
(a3:send-string "[$B千春$K]（好恶心……这种，好臭……好脏……要吐了……！）$N" 311)
(a3:send-string wait-w 312)
(a3:send-string clear 314)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 316)
(a3:send-string "[$B千春$K]啾，啾模嗯模呕模嗯，咯呼，嗯啾噜噜噜咯噢……。$N" 317)
(a3:send-string wait-w 318)
(a3:send-string clear 320)
(a3:call-user-func 3024 0)
(a3:send-string clear 322)
(a3:send-string "[$B千春$K]哈啊，好难，受……嗯啊，咕呼呼，啾噗，啾噜，啾……嗯暮簟…！$N" 323)
(a3:send-string wait-w 324)
(a3:send-string clear 326)
(a3:call-user-func 3024 0)
(a3:send-string clear 328)
(a3:send-string "[$B千春$K]（明明好想吐，……却因为，这个臭肉棒……挡着，吐不出来……好难受……呜……！）$N" 329)
(a3:send-string wait-w 330)
(a3:send-string clear 332)
(a3:send-string clear 334)
(a3:send-string "[$AL万部$K]喂，你一偷懒我就知道……。$N" 335)
(a3:send-string wait-w 336)
(a3:send-string clear 338)
(a3:call-user-func 3024 0)
(a3:send-string clear 340)
(a3:send-string "[$B千春$K]呼啾模嗯咕咕，啾模啾啪……。$N" 341)
(a3:send-string wait-w 342)
(a3:send-string clear 344)
(a3:send-string clear 346)
(a3:send-string "[$AL万部$K]就是这样，就是那里……冠状沟上积攒的污垢，给我全部舔干净……呵呵，一个不落地，仔细地……用上你的侍奉精神……呵呵……！$N" 347)
(a3:send-string wait-w 348)
(a3:send-string clear 350)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 352)
(a3:send-string "[$B千春$K]呼模嗯，啊……好苦，咿，呀……好想吐，那……那种，噗咕，嗯呃，嗯咕，嗯咕呼呜呜……！$N" 353)
(a3:send-string wait-w 354)
(a3:send-string clear 356)
(a3:call-user-func 3024 0)
(a3:send-string clear 358)
(a3:send-string "[$B千春$K]嗯咕，嗯咕呼，咕……墓靖隆…咯模噗咕……咕嗯，呕呃，嗯啾噗，嗯咕呜呜呜……！$N" 359)
(a3:send-string wait-w 360)
(a3:send-string clear 362)
(a3:send-string clear 364)
(a3:send-string "[$AL万部$K]喂喂，你的嘴里也是小穴吗？$N" 365)
(a3:send-string wait-w 366)
(a3:send-string clear 368)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 24)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 3000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:send-string clear 370)
(a3:send-string "[$AL万部$K]咽喉的深处就像小穴那样紧紧缠绕上来？用这里行吗？　喂，就是这？$N" 371)
(a3:send-string wait-w 372)
(a3:send-string clear 374)
(a3:call-user-func 3024 0)
(a3:send-string clear 376)
(a3:send-string "[$B千春$K]呼咕，不呀，咕，好难受，嗯咕……咕，咕摹…嗯咕……！！$N" 377)
(a3:send-string wait-w 378)
(a3:send-string clear 380)
(a3:send-string clear 382)
(a3:send-string "[$AL万部$K]不要自己擅自爽啊。给我好好地把肉棒吞进咽喉的深处！$N" 383)
(a3:send-string wait-w 384)
(a3:send-string clear 386)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 388)
(a3:send-string "[$B千春$K]呼噗，摹…啾噜，嗯，嗯咕，啾，啾啾噜……啾哈……。$N" 389)
(a3:send-string wait-w 390)
(a3:send-string clear 392)
(a3:call-user-func 3024 0)
(a3:send-string clear 394)
(a3:send-string "[$B千春$K]咿，嗯，咕呼，啾呼，啾噜，啾噜噜噜……啾噜，嗯呜……哈噗……。$N" 395)
(a3:send-string wait-w 396)
(a3:send-string clear 398)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 400)
(a3:send-string "[$B千春$K]（要……要被杀了，要被杀了，要被杀了……！）$N" 401)
(a3:send-string wait-w 402)
(a3:send-string clear 404)
(a3:call-user-func 3024 0)
(a3:send-string clear 406)
(a3:send-string "[$B千春$K]（怎么办，不快点想的话……要被杀了……！）$N" 407)
(a3:send-string wait-w 408)
(a3:send-string clear 410)
(a3:call-user-func 3024 0)
(a3:send-string clear 412)
(a3:send-string "[$B千春$K]（我不要在这种地方被玩弄到死……我不要这样……！）$N" 413)
(a3:send-string wait-w 414)
(a3:send-string clear 416)
(a3:send-string clear 418)
(a3:send-string "[$AL万部$K]噢，噢，就是这样，那里……龟头的缝隙也要好好地……。$N" 419)
(a3:send-string wait-w 420)
(a3:send-string clear 422)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 424)
(a3:send-string "[$B千春$K]嗯蓿呼，啾啾……，咿呀，哈，呼……，啾呼DD咕啾……。$N" 425)
(a3:send-string wait-w 426)
(a3:send-string clear 428)
(a3:call-user-func 3024 0)
(a3:send-string clear 430)
(a3:send-string "[$B千春$K]（……………………、啊……！！）$N" 431)
(a3:send-string wait-w 432)
(a3:send-string clear 434)
(a3:call-user-func 3024 0)
(a3:send-string clear 436)
(a3:send-string "[$B千春$K]（……像这样，装作舔弄的时候，对方……应该是无防备的，所以……）$N" 437)
(a3:send-string wait-w 438)
(a3:send-string clear 440)
(a3:call-user-func 3024 0)
(a3:send-string clear 442)
(a3:send-string "[$B千春$K]（?E…DD好好做的话，也许能逃走……）$N" 443)
(a3:send-string wait-w 444)
(a3:send-string clear 446)
(a3:call-user-func 3024 0)
(a3:send-string clear 448)
(a3:send-string "[$B千春$K]（冷静点……一边争取时间……一边等待时机……）$N" 449)
(a3:send-string wait-w 450)
(a3:send-string clear 452)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 454)
(a3:send-string "[$B千春$K]哈模咕啾，嗯……嗯呼，哈DD啾啾，咕哈，啾啾，嗯咕咕……。$N" 455)
(a3:send-string wait-w 456)
(a3:send-string clear 458)
(a3:send-string clear 460)
(a3:send-string "[$AL万部$K]很好，哈啊，想做的话还是能做到的嘛，千春。$N" 461)
(a3:send-string wait-w 462)
(a3:send-string clear 464)
(a3:call-user-func 3024 0)
(a3:send-string clear 466)
(a3:send-string "[$B千春$K]啾，啾，啾模啾，咕啵，咕啵，嗯咕，泥保啾摹…！$N" 467)
(a3:send-string wait-w 468)
(a3:send-string clear 470)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 472)
(a3:send-string "[$AL万部$K]噢，哦吼，噢……就是，这样……只要拿出干劲，不是就能做好吗……。$N" 473)
(a3:send-string wait-w 474)
(a3:send-string clear 476)
(a3:send-string clear 478)
(a3:send-string "[$AL万部$K]……很好，差不多了，射，我要射了，咕……。$N" 479)
(a3:send-string wait-w 480)
(a3:send-string clear 482)
(a3:send-string clear 484)
(a3:send-string "[$AL万部$K]这，这个，在这个高级的，嘴，嘴穴里，我要把我的精子，精子，满满地射进去，呼……DD。$N" 485)
(a3:send-string wait-w 486)
(a3:send-string clear 488)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 490)
(a3:send-string "[$B千春$K]………………！$N" 491)
(a3:send-string wait-w 492)
(a3:send-string clear 494)
(a3:call-user-func 3024 0)
(a3:send-string clear 496)
(a3:send-string "[$B千春$K]啾噜，啾啾，啾…………，呼呼……！！$N" 497)
(a3:send-string wait-w 498)
(a3:send-string clear 500)
(a3:send-string clear 502)
(a3:send-string "[$AL万部$K]噢噢，要射了，射了……，噢，给我全部喝下去……！$N" 503)
(a3:send-string wait-w 504)
(a3:send-string clear 506)
(a3:call-user-func 3024 0)
(a3:send-string clear 508)
(a3:send-string "[$B千春$K]（……就是现在……！）$N" 509)
(a3:send-string wait-w 510)
(a3:send-string clear 512)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 38)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 514)
(a3:send-string "[$AL万部$K]射了……噢，呼呼呼呼！？$N$N" 515)
(a3:send-string wait-w 516)
(a3:send-string clear 518)
(a3:call-user-func 3010 1 236)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 25)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 39)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 40)
;; end then-clause 
(a3:label 39)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 40)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 41)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 42)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:send-string clear 520)
(a3:send-string "[$AL万部$K]啊……啊…………你……。$N" 521)
(a3:send-string wait-w 522)
(a3:send-string clear 524)
(a3:send-string clear 526)
(a3:send-string "[$AL万部$K]你，你这个婊子，你……！！$N" 527)
(a3:send-string wait-w 528)
(a3:send-string clear 530)
(a3:call-user-func 3024 0)
(a3:send-string clear 532)
(a3:send-string "[$B千春$K]嗯咕，咕……！　好，好难受DD，嗯呜……！$N" 533)
(a3:send-string wait-w 534)
(a3:send-string clear 536)
(a3:call-user-func 3024 0)
(a3:send-string clear 538)
(a3:send-string "[$B千春$K]啊哈，噗噗，噗，咯吼……、E…DD还差一点……！！$N" 539)
(a3:send-string wait-w 540)
(a3:send-string clear 542)
(a3:send-string clear 544)
(a3:send-string "[$AL万部$K]啊啊啊啊啊啊！！　我，我宝贵的肉棒，牙，牙印！$N" 545)
(a3:send-string wait-w 546)
(a3:send-string clear 548)
(a3:send-string clear 550)
(a3:send-string "[$AL万部$K]看，看你做的好事。射精前就萎了……！$N" 551)
(a3:send-string wait-w 552)
(a3:send-string clear 554)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 31)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:eval-noeffect (a3:assign-word 22 8000)
)
(a3:call-far 1001 3)
(a3:call-user-func 2021 1)
(a3:send-string clear 556)
(a3:send-string "[$AL万部$K]明，明明还差一点点！$N" 557)
(a3:send-string wait-w 558)
(a3:send-string clear 560)
(a3:send-string clear 562)
(a3:send-string "[$AL万部$K]明明还差一点我就要射了……！$N" 563)
(a3:send-string wait-w 564)
(a3:send-string clear 566)
(a3:call-user-func 3024 0)
(a3:send-string clear 568)
(a3:send-string "[$B千春$K]哈啊，还，还能说这种无关紧要的话，看来是没事呢……！$N" 569)
(a3:send-string wait-w 570)
(a3:send-string clear 572)
(a3:call-user-func 3024 0)
(a3:send-string clear 574)
(a3:send-string "[$B千春$K]下，下次，再把那肮脏的东西放进我的嘴里！$N" 575)
(a3:send-string wait-w 576)
(a3:send-string clear 578)
(a3:call-user-func 3024 0)
(a3:send-string clear 580)
(a3:send-string "[$B千春$K]就不是留下牙印就能解决的了！$N" 581)
(a3:send-string wait-w 582)
(a3:send-string clear 584)
(a3:send-string clear 586)
(a3:send-string "[$AL万部$K]什，什什什，什么啊，你，你个婊子，我的，咕，咕咕咕……！$N" 587)
(a3:send-string wait-w 588)
(a3:send-string clear 590)
(a3:call-user-func 3024 0)
(a3:send-string clear 592)
(a3:send-string "[$B千春$K]好了。现在让我从这里离开的话，之前做的就跟你一笔勾销！$N" 593)
(a3:send-string wait-w 594)
(a3:send-string clear 596)
(a3:call-user-func 3024 0)
(a3:send-string clear 598)
(a3:send-string "[$B千春$K]既不会和警察说，和研究所也会保密的！$N" 599)
(a3:send-string wait-w 600)
(a3:send-string clear 602)
(a3:call-user-func 3024 0)
(a3:send-string clear 604)
(a3:send-string "[$B千春$K]作为代价，请不要再出现在我面前……！$N" 605)
(a3:send-string wait-w 606)
(a3:send-string clear 608)
(a3:send-string clear 610)
(a3:send-string "[$AL万部$K]咕咕咕……咕咿……千春……这个臭婊子……！！$N" 611)
(a3:send-string wait-w 612)
(a3:send-string clear 614)
(a3:call-user-func 3024 0)
(a3:send-string clear 616)
(a3:send-string "[$B千春$K]对你来说，也不是什么坏事。知道痛了，就此收手不好吗？$N" 617)
(a3:send-string wait-w 618)
(a3:send-string clear 620)
(a3:send-string clear 622)
(a3:send-string "[$AL万部$K]……（咬牙切齿）……我稍微抬举你，你就得寸进尺……咯咯咯！$N" 623)
(a3:send-string wait-w 624)
(a3:send-string clear 626)
(a3:send-string clear 628)
(a3:send-string "[$AL万部$K]……不，不可原谅……千春，千春……！$N" 629)
(a3:send-string wait-w 630)
(a3:send-string clear 632)
(a3:call-user-func 3024 0)
(a3:send-string clear 634)
(a3:send-string "[$B千春$K]呐，要怎么做！　现，现在快点决断！$N" 635)
(a3:send-string wait-w 636)
(a3:send-string clear 638)
(a3:call-user-func 3024 0)
(a3:send-string clear 640)
(a3:send-string "[$B千春$K]事……事先说好，我……。$N" 641)
(a3:send-string wait-w 642)
(a3:send-string clear 644)
(a3:call-user-func 3024 0)
(a3:send-string clear 646)
(a3:send-string "[$B千春$K]我才不会听你们摆布……！$N" 647)
(a3:send-string wait-w 648)
(a3:send-string clear 650)
(a3:call-user-func 3024 0)
(a3:send-string clear 652)
(a3:send-string "[$B千春$K]快点把锁链解开，放开我！$N" 653)
(a3:send-string wait-w 654)
(a3:send-string clear 656)
(a3:call-user-func 3024 0)
(a3:send-string clear 658)
(a3:send-string "[$B千春$K]就算是你，也不想把事情弄大的吧……没错吧，长万部先生！$N" 659)
(a3:send-string wait-w 660)
(a3:send-string clear 662)
) ;; end of define-sub 
