(a3:define-set (0 0)
(a3:call-sub 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 2051 -1)
(a3:call-far 9020 4)
(a3:call-user-func 2050)
(a3:call-user-func 2015)
(a3:call-user-func 2021 0)
(a3:call-user-func 2026 0 0 0 0 0 0 0)
(a3:call-user-func 2070)
(a3:call-user-func 2150)
(a3:call-user-func 2120)
(a3:call-user-func 2103 1)
(a3:call-user-func 1016 3 1 -1 0)
(a3:call-user-func 4110 5)
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-less? (a3:idref-reflag) 0) (a3:bop-less? 9 (a3:idref-reflag))) ))
(a3:if 2)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-reflag 0)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1050 (a3:idref-reflag))
)
(a3:call-user-func 2000 1001 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2123 1002 1230 1 256 544 10 255 0)
(a3:call-user-func 2123 1003 1250 1 672 152 10 255 0)
(a3:call-user-func 2123 1004 1250 1 672 240 10 255 0)
(a3:call-user-func 2123 1005 1250 1 672 328 10 255 0)
(a3:call-user-func 2123 1006 1250 1 672 416 10 255 0)
(a3:call-user-func 2123 1007 1250 1 672 504 10 255 0)
(a3:call-user-func 2123 1008 1260 1 488 544 10 255 0)
(a3:call-user-func 2123 1009 1270 1 680 544 10 255 0)
(a3:call-user-func 2123 1010 (a3:bop-add 1280 (a3:idref-word 1050)) 1 592 544 10 255 0)
(a3:call-user-func 2123 1011 (a3:bop-add 3000 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 132 10 255 0)
(a3:call-user-func 2123 1012 (a3:bop-add 3001 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 220 10 255 0)
(a3:call-user-func 2123 1013 (a3:bop-add 3002 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 308 10 255 0)
(a3:call-user-func 2123 1014 (a3:bop-add 3003 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 396 10 255 0)
(a3:call-user-func 2123 1015 (a3:bop-add 3004 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 484 10 255 0)
(a3:call-user-func 2123 1020 1291 1 0 104 20 255 0)
(a3:call-user-func 2123 1021 1290 1 0 104 20 255 0)
(a3:call-user-func 2123 1022 1290 1 0 192 20 255 0)
(a3:call-user-func 2123 1023 1290 1 0 280 20 255 0)
(a3:call-user-func 2123 1024 1290 1 0 368 20 255 0)
(a3:call-user-func 2123 1025 1290 1 0 456 20 255 0)
(a3:call-sub 1)
(a3:call-user-func 2131 1002 2 1002)
(a3:call-user-func 2131 1003 2 1003)
(a3:call-user-func 2131 1004 2 1004)
(a3:call-user-func 2131 1005 2 1005)
(a3:call-user-func 2131 1006 2 1006)
(a3:call-user-func 2131 1007 2 1007)
(a3:call-user-func 2131 1008 2 1008)
(a3:call-user-func 2131 1009 2 1009)
(a3:call-user-func 2131 1021 1 2000)
(a3:call-user-func 2131 1022 1 2002)
(a3:call-user-func 2131 1023 1 2004)
(a3:call-user-func 2131 1024 1 2006)
(a3:call-user-func 2131 1025 1 2008)
(a3:call-user-func 2131 1021 2 2010)
(a3:call-user-func 2131 1022 2 2011)
(a3:call-user-func 2131 1023 2 2012)
(a3:call-user-func 2131 1024 2 2013)
(a3:call-user-func 2131 1025 2 2014)
(a3:eval-noeffect (a3:assign-word 1051 0)
)
(a3:eval-noeffect (a3:assign-word 1055 -1)
)
;; begin do-while 
(a3:label 3)
(a3:call-user-func 4000 4 500000 0)
(a3:eval (a3:idref-reflag))
(a3:switch (1001 7) (1002 8) (1003 9) (1004 10) (1005 11) (1006 12) (1007 13) (1008 14) (1009 15) (2000 16) (2002 16) (2004 16) (2006 16) (2008 16) (2010 17) (2011 17) (2012 17) (2013 17) (2014 17) (default 18) )
(a3:label 7)
(a3:goto 6)
(a3:label 8)
(a3:eval-noeffect (a3:assign-word 1051 1)
)
(a3:goto 6)
(a3:label 9)
(a3:eval-noeffect (a3:assign-acc 0)
)
(a3:call-sub 2)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 10)
(a3:eval-noeffect (a3:assign-acc 1)
)
(a3:call-sub 2)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 11)
(a3:eval-noeffect (a3:assign-acc 2)
)
(a3:call-sub 2)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 12)
(a3:eval-noeffect (a3:assign-acc 3)
)
(a3:call-sub 2)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 13)
(a3:eval-noeffect (a3:assign-acc 4)
)
(a3:call-sub 2)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 14)
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-word 1050) 0) ))
(a3:if 19)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-decr-word 1050)
)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1050 9)
)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 2123 1010 (a3:bop-add 1280 (a3:idref-word 1050)) 1 592 544 10 255 0)
(a3:call-user-func 2123 1011 (a3:bop-add 3000 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 132 10 255 0)
(a3:call-user-func 2123 1012 (a3:bop-add 3001 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 220 10 255 0)
(a3:call-user-func 2123 1013 (a3:bop-add 3002 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 308 10 255 0)
(a3:call-user-func 2123 1014 (a3:bop-add 3003 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 396 10 255 0)
(a3:call-user-func 2123 1015 (a3:bop-add 3004 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 484 10 255 0)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 15)
(a3:eval (a3:boolean-not (a3:bop-less-equal? (a3:idref-word 1050) 8) ))
(a3:if 21)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1050)
)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1050 0)
)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:call-user-func 2123 1010 (a3:bop-add 1280 (a3:idref-word 1050)) 1 592 544 10 255 0)
(a3:call-user-func 2123 1011 (a3:bop-add 3000 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 132 10 255 0)
(a3:call-user-func 2123 1012 (a3:bop-add 3001 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 220 10 255 0)
(a3:call-user-func 2123 1013 (a3:bop-add 3002 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 308 10 255 0)
(a3:call-user-func 2123 1014 (a3:bop-add 3003 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 396 10 255 0)
(a3:call-user-func 2123 1015 (a3:bop-add 3004 (a3:bop-mul (a3:idref-word 1050) 5)) 1 16 484 10 255 0)
(a3:call-sub 1)
(a3:goto 6)
(a3:label 16)
(a3:eval-noeffect (a3:assign-acc (a3:bop-div (a3:bop-sub (a3:idref-reflag) 2000) 2))
)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word (a3:bop-add 1060 (a3:idref-acc))) 1) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2126 1020 0 (a3:bop-add 104 (a3:bop-mul 88 (a3:idref-acc))))
;; end then-clause 
(a3:label 23)
;; end of if statement 
(a3:goto 6)
(a3:label 17)
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:idref-reflag) 2010))
)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word (a3:bop-add 1060 (a3:idref-acc))) 1) ))
(a3:if 24)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1055 (a3:bop-add (a3:idref-acc) (a3:bop-mul (a3:idref-word 1050) 5)))
)
(a3:call-sub 3)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 1) ))
(a3:if 25)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1051 1)
)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1055 -1)
)
;; end else-clause 
(a3:label 26)
;; end of if statement 
;; end then-clause 
(a3:label 24)
;; end of if statement 
(a3:goto 6)
(a3:label 18)
(a3:goto 6)
(a3:label 6)
(a3:eval (a3:bop-equal? (a3:idref-word 1051) 0))
(a3:if 3)
;; end do-while 
(a3:call-user-func 4111 5 (a3:idref-word 1050))
(a3:eval (a3:boolean-not (a3:bop-great-equal? (a3:idref-word 1055) 0) ))
(a3:if 27)
;; begin then-clause 
(a3:call-user-func 2026 0 0 0 0 0 0 0)
(a3:call-user-func 2021 1)
(a3:call-user-func 4202 (a3:idref-word 1055))
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 1) ))
(a3:if 28)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc 0)
)
;; begin do-while 
(a3:label 30)
(a3:call-user-func 3021 (a3:idref-acc))
(a3:eval-noeffect (a3:pre-incr-acc)
)
(a3:eval (a3:bop-less? (a3:idref-acc) 20))
(a3:if 30)
;; end do-while 
(a3:call-user-func 4300)
(a3:call-user-func 2120)
(a3:call-user-func 2103 0)
(a3:call-user-func 2150)
(a3:call-user-func 6002 -1 0)
(a3:goto 29)
;; end then-clause 
(a3:label 28)
;; begin else-clause 
(a3:send-string "∂¡»°¥Êµµ ß∞‹$N" 1)
(a3:send-string wait-w 2)
(a3:send-string clear 4)
;; end else-clause 
(a3:label 29)
;; end of if statement 
;; end then-clause 
(a3:label 27)
;; end of if statement 
(a3:call-user-func 2120)
(a3:call-user-func 2103 0)
(a3:call-user-func 2150)
) ;; end of define-sub 
(a3:define-sub (1 0)
(a3:eval-noeffect (a3:assign-acc 0)
)
;; begin do-while 
(a3:label 33)
(a3:call-user-func 4200 (a3:bop-add (a3:idref-acc) (a3:bop-mul (a3:idref-word 1050) 5)) 1052 1053 1054)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 0) ))
(a3:if 36)
;; begin then-clause 
(a3:call-user-func 2130 (a3:bop-add (a3:idref-acc) 1003) 0)
(a3:eval-noeffect (a3:assign-word (a3:bop-add 1060 (a3:idref-acc)) 0)
)
(a3:goto 37)
;; end then-clause 
(a3:label 36)
;; begin else-clause 
(a3:call-user-func 2130 (a3:bop-add (a3:idref-acc) 1003) 1)
(a3:eval-noeffect (a3:assign-word (a3:bop-add 1060 (a3:idref-acc)) 1)
)
(a3:call-user-func 5004 1055 (a3:bop-add (a3:idref-acc) (a3:bop-mul (a3:idref-word 1050) 5)) 2 1)
(a3:call-user-func 5005 1056 (a3:idref-word 1053) 1)
(a3:call-user-func 5003 1057 "DATA" 1055 " " 1056 " ")
(a3:call-user-func 5003 1057 1057 1054 -1 -1 -1)
(a3:call-user-func 2133 (a3:bop-add (a3:idref-acc) 1011) 1057)
;; end else-clause 
(a3:label 37)
;; end of if statement 
(a3:eval-noeffect (a3:pre-incr-acc)
)
(a3:eval (a3:bop-less? (a3:idref-acc) 5))
(a3:if 33)
;; end do-while 
) ;; end of define-sub 
(a3:define-sub (2 0)
(a3:call-user-func 4200 (a3:bop-add (a3:idref-acc) (a3:bop-mul (a3:idref-word 1050) 5)) 1052 1053 1054)
(a3:call-user-func 7001 1054 1054 10 "•≥•·•Û•»§Ú»Î¡¶§∑§∆§Ø§¿§µ§§" "" 1)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 1) ))
(a3:if 38)
;; begin then-clause 
(a3:call-user-func 4203 (a3:bop-add (a3:idref-acc) (a3:bop-mul (a3:idref-word 1050) 5)) 1054)
(a3:goto 39)
;; end then-clause 
(a3:label 38)
;; begin else-clause 
(a3:eval-noeffect 0)
;; end else-clause 
(a3:label 39)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (3 0)
(a3:call-user-func 2021 1)
(a3:call-user-func 5004 1045 (a3:idref-word 1055) 2 0)
(a3:call-user-func 5003 1045 1045 "∂¡»°¥Êµµ£ø" -1 -1 -1)
(a3:call-user-func 2023 0)
(a3:call-user-func 2022 1045 1 -1)
(a3:call-user-func 2031 3 " «" "∑Ò" "" "" "" "" "" "" -1 -1 -1 -1 -1 -1 -1 -1 0 0)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 0) ))
(a3:if 40)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc 1)
)
(a3:goto 41)
;; end then-clause 
(a3:label 40)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-acc 0)
)
;; end else-clause 
(a3:label 41)
;; end of if statement 
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-reflag (a3:idref-acc))
)
) ;; end of define-sub 
