(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 384)
(a3:call-user-func 3023 1 118)
(a3:call-user-func 3023 2 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:eval-noeffect (a3:assign-word 22 60000)
)
(a3:call-far 1001 4)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 2)
(a3:send-string "[$I？？？$K]?E…DD嗯……。$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 2)
(a3:send-string clear 8)
(a3:send-string "[$I？？？$K]?E…DD姐……。$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 2)
(a3:send-string clear 14)
(a3:send-string "[$I？？？$K]?E…DD姐，姐……？$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 6) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 6 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 6)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 23 514)
)
(a3:call-far 1001 21)
(a3:call-user-func 3024 1)
(a3:send-string clear 20)
(a3:send-string "[$C哉}$K]啊啦……亚子，你醒啦？$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 2)
(a3:send-string clear 26)
(a3:send-string "[$J子$K]嗯……因为，有什么非常大的声响……。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3024 2)
(a3:send-string clear 32)
(a3:send-string "[$J子$K]像"嘎嘎嘎嘎嘎"这样的声音，“啊啊”这样的声音……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3024 1)
(a3:send-string clear 38)
(a3:send-string "[$C哉}$K]抱歉呢，吵到了你呢……不过已经没问题了。应该暂时不会再有很吵的声音了，所以……。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 2)
(a3:send-string clear 44)
(a3:send-string "[$J子$K]嗯，我知道了……。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 2)
(a3:send-string clear 50)
(a3:send-string "[$J子$K]嗯……哟，嘿……嗯嗯……。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:eval-noeffect (a3:assign-word 23 524)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 2)
(a3:send-string clear 56)
(a3:send-string "[$J子$K]……这个是，发出“啊啊”的声音的人吗？$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:send-string "亚子已经很久没有近距离地观察过除哉绘和长万部以外的人了。$N" 61)
(a3:send-string wait-w 62)
(a3:send-string clear 64)
(a3:send-string "亚子好奇地观察着昏过去了的千春。$N" 65)
(a3:send-string wait-w 66)
(a3:send-string clear 68)
(a3:call-user-func 3024 2)
(a3:send-string clear 70)
(a3:send-string "[$J子$K]明明这么漂亮，却没有手和脚，好奇怪啊。$N" 71)
(a3:send-string wait-w 72)
(a3:send-string clear 74)
(a3:call-user-func 3024 1)
(a3:send-string clear 76)
(a3:send-string "[$C哉}$K]是呢，好奇怪呢。$N" 77)
(a3:send-string wait-w 78)
(a3:send-string clear 80)
(a3:call-user-func 3024 1)
(a3:send-string clear 82)
(a3:send-string "[$C哉}$K]但是，这好像是博士所期望的哦？　对博士来说，手也好脚也好，都是无用之物。$N" 83)
(a3:send-string wait-w 84)
(a3:send-string clear 86)
(a3:eval-noeffect (a3:assign-word 23 523)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 2)
(a3:send-string clear 88)
(a3:send-string "[$J子$K]无用，之物……？$N" 89)
(a3:send-string wait-w 90)
(a3:send-string clear 92)
(a3:call-user-func 3024 1)
(a3:send-string clear 94)
(a3:send-string "[$C哉}$K]不需要的，派不上用场的，不如说是碍事的！　像是这种意思哦。$N" 95)
(a3:send-string wait-w 96)
(a3:send-string clear 98)
(a3:call-user-func 3024 2)
(a3:send-string clear 100)
(a3:send-string "[$J子$K]…………博士，喜欢，这个……人吗？$N" 101)
(a3:send-string wait-w 102)
(a3:send-string clear 104)
(a3:call-user-func 3024 1)
(a3:send-string clear 106)
(a3:send-string "[$C哉}$K]哈？$N" 107)
(a3:send-string wait-w 108)
(a3:send-string clear 110)
(a3:call-user-func 3024 2)
(a3:send-string clear 112)
(a3:send-string "[$J子$K]博士他……因为，喜欢这个人……所以才把她带到这里的吧？$N" 113)
(a3:send-string wait-w 114)
(a3:send-string clear 116)
(a3:eval-noeffect (a3:assign-word 23 514)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 118)
(a3:send-string "[$C哉}$K]嗯～……有可能……是那样呢……？$N" 119)
(a3:send-string wait-w 120)
(a3:send-string clear 122)
(a3:call-user-func 3024 2)
(a3:send-string clear 124)
(a3:send-string "[$J子$K]……那么，亚子，讨厌这个人……。$N" 125)
(a3:send-string wait-w 126)
(a3:send-string clear 128)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 130)
(a3:send-string "[$C哉}$K]?E…DD呼呼，呼哈，啊哈哈哈哈哈！$N" 131)
(a3:send-string wait-w 132)
(a3:send-string clear 134)
(a3:call-user-func 3024 1)
(a3:send-string clear 136)
(a3:send-string "[$C哉}$K]什么呀，亚子酱，$ss40吃醋了？$N" 137)
(a3:send-string wait-w 138)
(a3:send-string clear 140)
(a3:call-user-func 3024 2)
(a3:send-string clear 142)
(a3:send-string "[$J子$K]才……才不是那样……！$N" 143)
(a3:send-string wait-w 144)
(a3:send-string clear 146)
(a3:call-user-func 3024 1)
(a3:send-string clear 148)
(a3:send-string "[$C哉}$K]可是，因为博士喜欢千春酱，所以亚子酱才讨厌千春酱的吧？$N" 149)
(a3:send-string wait-w 150)
(a3:send-string clear 152)
(a3:call-user-func 3024 1)
(a3:send-string clear 154)
(a3:send-string "[$C哉}$K]明明刚才，还说千春酱，“漂亮”不是吗？$N" 155)
(a3:send-string wait-w 156)
(a3:send-string clear 158)
(a3:eval-noeffect (a3:assign-word 23 524)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 2)
(a3:send-string clear 160)
(a3:send-string "[$J子$K]……就算漂亮，那和喜欢还是讨厌有什么关系`！$N" 161)
(a3:send-string wait-w 162)
(a3:send-string clear 164)
(a3:call-user-func 3024 1)
(a3:send-string clear 166)
(a3:send-string "[$C哉}$K]呼呼……好了好了，我知道啦～?$N" 167)
(a3:send-string wait-w 168)
(a3:send-string clear 170)
(a3:call-user-func 3024 1)
(a3:send-string clear 172)
(a3:send-string "[$C哉}$K]但是呢，亚子。博士好像喜欢“没有手脚的千春酱”哟？$N" 173)
(a3:send-string wait-w 174)
(a3:send-string clear 176)
(a3:call-user-func 3024 1)
(a3:send-string clear 178)
(a3:send-string "[$C哉}$K]亚子你，也没有手脚吧。$N" 179)
(a3:send-string wait-w 180)
(a3:send-string clear 182)
(a3:call-user-func 3024 2)
(a3:send-string clear 184)
(a3:send-string "[$J子$K]啊……唔，唔嗯……。$N" 185)
(a3:send-string wait-w 186)
(a3:send-string clear 188)
(a3:call-user-func 3024 2)
(a3:send-string clear 190)
(a3:send-string "[$J子$K]因为，$ss40被姐姐吃掉了嘛……。$N" 191)
(a3:send-string wait-w 192)
(a3:send-string clear 194)
(a3:call-user-func 3024 1)
(a3:send-string clear 196)
(a3:send-string "[$C哉}$K]博士也许喜欢“没有手脚的人”哟？$N" 197)
(a3:send-string wait-w 198)
(a3:send-string clear 200)
(a3:eval-noeffect (a3:assign-word 23 523)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 2)
(a3:send-string clear 202)
(a3:send-string "[$J子$K]诶～……真的吗？$N" 203)
(a3:send-string wait-w 204)
(a3:send-string clear 206)
(a3:call-user-func 3024 1)
(a3:send-string clear 208)
(a3:send-string "[$C哉}$K]肯定是哦～！$N" 209)
(a3:send-string wait-w 210)
(a3:send-string clear 212)
(a3:call-user-func 3024 1)
(a3:send-string clear 214)
(a3:send-string "[$C哉}$K]如果不是的话 ，就不会不厌其烦地特意地叫人把手脚都砍掉吧！$N" 215)
(a3:send-string wait-w 216)
(a3:send-string clear 218)
(a3:call-user-func 3024 2)
(a3:send-string clear 220)
(a3:send-string "[$J子$K]唔嗯……DD、唔嗯DD。$N" 221)
(a3:send-string wait-w 222)
(a3:send-string clear 224)
(a3:eval-noeffect (a3:assign-word 23 522)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 2)
(a3:send-string clear 226)
(a3:send-string "[$J子$K]?E…DD诶嘿嘿嘿……。$N" 227)
(a3:send-string wait-w 228)
(a3:send-string clear 230)
(a3:call-user-func 3024 1)
(a3:send-string clear 232)
(a3:send-string "[$C哉}$K]真是的……亚子你，为什么会这么喜欢博士呢……。$N" 233)
(a3:send-string wait-w 234)
(a3:send-string clear 236)
(a3:call-user-func 3024 2)
(a3:send-string clear 238)
(a3:send-string "[$J子$K]！　因，因为！$N" 239)
(a3:send-string wait-w 240)
(a3:send-string clear 242)
(a3:call-user-func 3024 2)
(a3:send-string clear 244)
(a3:send-string "[$J子$K]很有男子气概……还是，天才……。$N" 245)
(a3:send-string wait-w 246)
(a3:send-string clear 248)
(a3:call-user-func 3024 1)
(a3:send-string clear 250)
(a3:send-string "[$C哉}$K]哼哼。$N" 251)
(a3:send-string wait-w 252)
(a3:send-string clear 254)
(a3:call-user-func 3024 2)
(a3:send-string clear 256)
(a3:send-string "[$J子$K]还会给我很多……好吃的……。$N" 257)
(a3:send-string wait-w 258)
(a3:send-string clear 260)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 262)
(a3:send-string "[$C哉}$K]哼哼，哼哼……啊哈`！　亚子真是H`！$N" 263)
(a3:send-string wait-w 264)
(a3:send-string clear 266)
(a3:call-user-func 3024 2)
(a3:send-string clear 268)
(a3:send-string "[$J子$K]才，才不是那回事！　亚子，才不H呢，很普通好吗！$N" 269)
(a3:send-string wait-w 270)
(a3:send-string clear 272)
(a3:call-far 1001 22)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 5000 0)
(a3:send-string "即使互相说着俏皮话，哉绘的眼睛只是冷冷地注视着千春。$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:send-string "双手毫无停滞地，处理着千春被砍伤的伤口。$N" 277)
(a3:send-string wait-w 278)
(a3:send-string clear 280)
(a3:send-string "哉绘想，现在做的事简直就是自己的天职。$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:send-string "待在这里的话，就能“吃饱”。$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:send-string "待在这里的话，就有可能遇到 “伙伴”。$N" 289)
(a3:send-string wait-w 290)
(a3:send-string clear 292)
(a3:send-string "?E…DD没错，就是这样。$N" 293)
(a3:send-string wait-w 294)
(a3:send-string clear 296)
(a3:send-string "这里是自己被给予的，最初的也是最后的 “容身之所”。$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:call-user-func 2021 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 5000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 7) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 3003 0 7 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 7)
)
;; end then-clause 
(a3:label 5)
;; end of if statement 
(a3:call-user-func 3024 0)
(a3:send-string clear 302)
(a3:send-string "[$B千春$K]（?E…DD双手没了，双腿也没了……为变成畸形肉块的我进行治疗的，是夺走我手脚的罪魁祸首DD）$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3023 0 701)
(a3:call-user-func 3024 0)
(a3:send-string clear 308)
(a3:send-string "[$B千春$K]（DD那个被叫做“哉绘”的研究助手）$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:call-user-func 3023 0 385)
(a3:call-user-func 3024 0)
(a3:send-string clear 314)
(a3:send-string "[$B千春$K]（她在对我实施最低限度的止血和治疗的期间，一直高兴地哼着歌DD）$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:call-user-func 3024 1)
(a3:send-string clear 320)
(a3:send-string "[$C哉}$K]哼～哼哼哼～嗯……、这样就没问题了吧？$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 6)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 7)
;; end then-clause 
(a3:label 6)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 7)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 51)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 8)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 9)
;; end then-clause 
(a3:label 8)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 9)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 9)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 326)
(a3:send-string "[$C哉}$K]一直狼狈地大喊大叫，对促进血液流通好像有不错的效果。$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:call-user-func 3023 1 353)
(a3:call-user-func 3024 1)
(a3:send-string clear 332)
(a3:send-string "[$C哉}$K]自己都觉得不可思议吧。明明唏哩哗啦地流了那么多血，但还是像现在这样地活着。$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 3023 1 140)
(a3:call-user-func 3024 0)
(a3:send-string clear 338)
(a3:send-string "[$B千春$K]哈……呜，呼，啊……啊……哈，咕……嗯呼呜呜……嗯……。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 3024 1)
(a3:send-string clear 344)
(a3:send-string "[$C哉}$K]嗯呢。缇法雷特很厉害吧？　不觉得被能被注射很幸运吗？$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:call-user-func 3024 0)
(a3:send-string clear 350)
(a3:send-string "[$B千春$K]……咕，啊，啊……呼，呼呜……。$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:call-user-func 3024 1)
(a3:send-string clear 356)
(a3:send-string "[$C哉}$K]呃……好像听不见我的声音啊……。$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:call-user-func 3024 1)
(a3:send-string clear 362)
(a3:send-string "[$C哉}$K]?E…DD嗯……，语言障碍，而且多少有些脉搏紊乱……这种程度的话，我觉得还没有达到拒绝反应的程度……。$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:call-user-func 3024 1)
(a3:send-string clear 368)
(a3:send-string "[$C哉}$K]啊……嘛，当然啦。一个又一个的细胞，在基因的层面上都被改写了。没有出现意识的断层才不自然。$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:send-string clear 374)
(a3:send-string "[$AL万部$K]什么嘛，如果不会胡闹然后自残的话，这样就行了。这家伙的身体已经，已经不是她的东西了。$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:send-string clear 380)
(a3:send-string "[$AL万部$K]我是不会允许这家伙对我的所有物留下伤痕的……呵呵……！$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:call-user-func 3024 0)
(a3:send-string clear 386)
(a3:send-string "[$B千春$K]啊，啊……啊啊……。哈，啊……咕呼，咕啾呼DD… ？嗯???。$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:send-string clear 392)
(a3:send-string "[$AL万部$K]呵呵呵，这样就不能，对我说那些漂亮话了……。$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:send-string clear 398)
(a3:send-string "[$AL万部$K]再也不能一边露出像善人的微笑，一边煽动着那些卑贱的渣渣来恶心我了……哈哈……哈哈哈……！$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:send-string clear 404)
(a3:send-string "[$AL万部$K]怎样，千春？$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:send-string clear 410)
(a3:send-string "[$AL万部$K]知道我是谁吗？$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:send-string clear 416)
(a3:send-string "[$AL万部$K]$ss40是翻车鱼哦，翻车鱼！$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:send-string clear 422)
(a3:send-string "[$AL万部$K]恶心的，烦人的，家里蹲的，说话口吃的翻车鱼哦！$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:send-string clear 428)
(a3:send-string "[$AL万部$K]你现在被，说话慢吞吞的愚蠢的，研究所的累赘――翻车鱼！$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:send-string clear 434)
(a3:send-string "[$AL万部$K]体无完肤地！$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:send-string clear 440)
(a3:send-string "[$AL万部$K]打败了。你现在是输家哟！$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 0)
(a3:send-string clear 446)
(a3:send-string "[$B千春$K]呜呜……呜，咿呜啊啊啊DD啊……啊……。$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:send-string clear 452)
(a3:send-string "[$AL万部$K]是吗是吗，很不甘心吗……很恨我吗，想杀了我吗……。$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:send-string clear 458)
(a3:send-string "[$AL万部$K]那么，你要拒绝我吗？　$ss40能拒绝我吗？$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:send-string clear 464)
(a3:send-string "[$AL万部$K]我要这样……把你最讨厌的肉棒塞进你的嘴里，在你的小穴里肆意摩擦……。$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:send-string clear 470)
(a3:send-string "[$AL万部$K]现在的你，根本反抗不了DD对吧？　千春…。$N" 471)
(a3:send-string wait-w 472)
(a3:send-string clear 474)
(a3:call-user-func 3024 0)
(a3:send-string clear 476)
(a3:send-string "[$B千春$K]哈呜，呜，嗯，嗯……DD呀……。$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:call-user-func 3024 0)
(a3:send-string clear 482)
(a3:send-string "[$B千春$K]呜，啊，哈……呀……，呀……是，不……不……。$N" 483)
(a3:send-string wait-w 484)
(a3:send-string clear 486)
(a3:call-user-func 3024 1)
(a3:send-string clear 488)
(a3:send-string "[$C哉}$K]哎呀讨厌，已经能说话了吗？　适应得很快呢……。$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:call-user-func 3024 0)
(a3:send-string clear 494)
(a3:send-string "[$B千春$K]不，要……已经……不会做，了……呜……不要，再……哈……哈……。$N" 495)
(a3:send-string wait-w 496)
(a3:send-string clear 498)
(a3:send-string clear 500)
(a3:send-string "[$AL万部$K]能反抗我的话，那就反抗试试。呵呵……再用力点……。$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:send-string clear 506)
(a3:send-string "[$AL万部$K]为了推开我而存在的双手，为了踢飞我而存在的双脚都DD。$N" 507)
(a3:send-string wait-w 508)
(a3:send-string clear 510)
(a3:send-string clear 512)
(a3:send-string "[$AL万部$K]早早地离开了你的身体，在地下的垃圾场里开始腐化了哇！$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:call-user-func 3024 0)
(a3:send-string clear 518)
(a3:send-string "[$B千春$K]$ss40咿嗯咕呜呜呜，呜呜呜啊啊啊啊啊啊……！$N" 519)
(a3:send-string wait-w 520)
(a3:send-string clear 522)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 10)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 11)
;; end then-clause 
(a3:label 10)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 11)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 52)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 12)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 13)
;; end then-clause 
(a3:label 12)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 13)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 524)
(a3:send-string "[$AL万部$K]哦吼，哦吼！　这是，这还真是……！　即使没有腿也还真是……，嘿嘿嘿……。$N" 525)
(a3:send-string wait-w 526)
(a3:send-string clear 528)
(a3:call-user-func 3024 0)
(a3:send-string clear 530)
(a3:send-string "[$B千春$K]呼呜呜呜，哈啊，哈啊，呼哈啊啊……。$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:call-user-func 3024 0)
(a3:send-string clear 536)
(a3:send-string "[$B千春$K]咿呼啊啊，拿，拿开！　拿出去，咿啊啊啊啊，咿呀呀呀，呼，好深！　太深了不行，会坏，坏掉的！$N" 537)
(a3:send-string wait-w 538)
(a3:send-string clear 540)
(a3:send-string clear 542)
(a3:send-string "[$AL万部$K]噫。是因为筋肉被切断了吗……？　刚刚为止还很紧进不去的小穴，呼，很有弹性地扭动着，缠上了肉棒呢……！$N" 543)
(a3:send-string wait-w 544)
(a3:send-string clear 546)
(a3:call-user-func 3024 0)
(a3:send-string clear 548)
(a3:send-string "[$B千春$K]咿咿，咿……呼呜呜呜！　啊哈，哈咕咕！$N" 549)
(a3:send-string wait-w 550)
(a3:send-string clear 552)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 14)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 15)
;; end then-clause 
(a3:label 14)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 15)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 554)
(a3:send-string "[$AL万部$K]这里，怎么样 ？　这里舒服吗？　这里面，肚脐的里面，啊嗯！？$N" 555)
(a3:send-string wait-w 556)
(a3:send-string clear 558)
(a3:call-user-func 3024 0)
(a3:send-string clear 560)
(a3:send-string "[$B千春$K]才，不舒服哈啊！　哈啊啊啊，嗯噢，肚子，要裂开了……！$N" 561)
(a3:send-string wait-w 562)
(a3:send-string clear 564)
(a3:send-string clear 566)
(a3:send-string "[$AL万部$K]是吗是吗，这么舒服吗！　喂，要不要再对肚子用力呢……！$N" 567)
(a3:send-string wait-w 568)
(a3:send-string clear 570)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 16)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 17)
;; end then-clause 
(a3:label 16)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 17)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 572)
(a3:send-string "[$B千春$K]哈咕啊啊，哈啊，咿呜呜，呼咕咕咕咕咕咕！！　咿呼，呼呜呜呜，咿呼啊啊啊！$N" 573)
(a3:send-string wait-w 574)
(a3:send-string clear 576)
(a3:send-string clear 578)
(a3:send-string "[$AL万部$K]切……果然，享受过那种缠绕感之后，就不行了呢……。$N" 579)
(a3:send-string wait-w 580)
(a3:send-string clear 582)
(a3:send-string clear 584)
(a3:send-string "[$AL万部$K]这种松松垮垮的，都不知道肉棒是插在哪里……。$N" 585)
(a3:send-string wait-w 586)
(a3:send-string clear 588)
(a3:send-string clear 590)
(a3:send-string "[$AL万部$K]有没有，更加紧致的穴呢……小穴是不行了……小穴已经松松垮垮的……，DD吼……呵呵……！$N" 591)
(a3:send-string wait-w 592)
(a3:send-string clear 594)
(a3:call-user-func 3024 0)
(a3:send-string clear 596)
(a3:send-string "[$B千春$K]咿咕……咕……已经……饶了我吧……不要，再对我做，过分的事了……。$N" 597)
(a3:send-string wait-w 598)
(a3:send-string clear 600)
(a3:send-string clear 602)
(a3:send-string "[$AL万部$K]呵呵……是吗，你也果然，无法用小穴得到满足了吗……。$N" 603)
(a3:send-string wait-w 604)
(a3:send-string clear 606)
(a3:send-string clear 608)
(a3:send-string "[$AL万部$K]放心吧，我会拔出来的……。$N" 609)
(a3:send-string wait-w 610)
(a3:send-string clear 612)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 18)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 19)
;; end then-clause 
(a3:label 18)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 19)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 51)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 3024 0)
(a3:send-string clear 614)
(a3:send-string "[$B千春$K]哈……，DD哈啊，啊……呜……！$N" 615)
(a3:send-string wait-w 616)
(a3:send-string clear 618)
(a3:call-user-func 3024 0)
(a3:send-string clear 620)
(a3:send-string "[$B千春$K]饶……，饶了我……能饶了我吗……我，已经不行了，已经，很难受……身体处处都……很疼。$N" 621)
(a3:send-string wait-w 622)
(a3:send-string clear 624)
(a3:call-user-func 3024 0)
(a3:send-string clear 626)
(a3:send-string "[$B千春$K]不，不要，不要啊！！　什，什么啊！哪，哪哪，哪里！　你想要插进哪里啊　那，那里，不要，咿呀啊啊啊！$N" 627)
(a3:send-string wait-w 628)
(a3:send-string clear 630)
(a3:send-string clear 632)
(a3:send-string "[$AL万部$K]呵呵，等下，要这样……为了能全部插进去，要先仔细地涂上口水……呵呵呵，呵呵呵呵……。$N" 633)
(a3:send-string wait-w 634)
(a3:send-string clear 636)
(a3:call-user-func 3024 0)
(a3:send-string clear 638)
(a3:send-string "[$B千春$K]咿咿咿咿！　那，那种事，$ss40不要，不行的！！$N" 639)
(a3:send-string wait-w 640)
(a3:send-string clear 642)
(a3:call-user-func 3024 0)
(a3:send-string clear 644)
(a3:send-string "[$B千春$K]那里，不对……那种，地方，肚脐……不对！　不，不要，不要把肉棒，插进那种地方，不要，不要啊！$N" 645)
(a3:send-string wait-w 646)
(a3:send-string clear 648)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 20)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 21)
;; end then-clause 
(a3:label 20)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 2 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 21)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 650)
(a3:send-string "[$AL万部$K]嘿嘿嘿，我，我的肉棒的龟头，嘿嘿嘿嘿……一点不差地塞满了千春的肚脐……嘿嘿嘿，嘿嘿……嘿嘿……！$N" 651)
(a3:send-string wait-w 652)
(a3:send-string clear 654)
(a3:call-user-func 3024 0)
(a3:send-string clear 656)
(a3:send-string "[$B千春$K]你，你这个……这个疯子！！　那种地方，你弄错了，搞错了，那里不行！疯子，不要啊！$N" 657)
(a3:send-string wait-w 658)
(a3:send-string clear 660)
(a3:send-string clear 662)
(a3:send-string "[$AL万部$K]呵呵，吵吵吵，反正你什么都做不了……看吧，要插进去咯，插进去了哦？$N" 663)
(a3:send-string wait-w 664)
(a3:send-string clear 666)
(a3:send-string clear 668)
(a3:send-string "[$AL万部$K]快看，快看，呜，噢……在你的肚脐小穴里，我的……肉棒！$N" 669)
(a3:send-string wait-w 670)
(a3:send-string clear 672)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 22)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 23)
;; end then-clause 
(a3:label 22)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 23)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 674)
(a3:send-string "[$B千春$K]$ss40咿呼啊啊啊啊，咿呀啊啊啊啊啊啊啊啊啊！！！$N" 675)
(a3:send-string wait-w 676)
(a3:send-string clear 678)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 24)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 25)
;; end then-clause 
(a3:label 24)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 25)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 53)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 5)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 26)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 27)
;; end then-clause 
(a3:label 26)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 27)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 28)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 29)
;; end then-clause 
(a3:label 28)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 29)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 680)
(a3:send-string "[$AL万部$K]咕噢噢噢……！　就，就是这个……我想要的缠绕感就是，这，这……！$N" 681)
(a3:send-string wait-w 682)
(a3:send-string clear 684)
(a3:call-user-func 3024 0)
(a3:send-string clear 686)
(a3:send-string "[$B千春$K]咿呀啊啊！　哈，插进来了了了了！！　肚，肚脐，不行，肚脐不行，不可以那样弄！$N" 687)
(a3:send-string wait-w 688)
(a3:send-string clear 690)
(a3:send-string clear 692)
(a3:send-string "[$AL万部$K]咕，还不够，不够，还没插进去一半！　要插得更深了哟千春！　咕咕！$N" 693)
(a3:send-string wait-w 694)
(a3:send-string clear 696)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 30)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 31)
;; end then-clause 
(a3:label 30)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 31)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 698)
(a3:send-string "[$B千春$K]呼咕，哈啊啊啊……嘎，嘎吱嘎吱地进来了……不对，这样的不对……　肚子，我的肚子！　我的肚子要烂掉了！$N" 699)
(a3:send-string wait-w 700)
(a3:send-string clear 702)
(a3:send-string clear 704)
(a3:send-string "[$AL万部$K]咕哈哈哈！　给我哭，给我叫！　怎么样，这个世界上你最看不起的男人的肉棒味道如何！$N" 705)
(a3:send-string wait-w 706)
(a3:send-string clear 708)
(a3:call-user-func 3024 0)
(a3:send-string clear 710)
(a3:send-string "[$B千春$K]已，已经不行了DD咿，嗯嗯咕呜呜呜呜！　好难受，咿，里，里面，里面，被，被搅动着，哈啊啊啊……。$N" 711)
(a3:send-string wait-w 712)
(a3:send-string clear 714)
(a3:send-string clear 716)
(a3:send-string "[$AL万部$K]不亏是你。淫乱女不仅小穴淫乱，连肚子都这么淫乱……热乎乎的肠道，呵，像紧致的小穴一样，紧紧地缠着我的肉棒……！$N" 717)
(a3:send-string wait-w 718)
(a3:send-string clear 720)
(a3:call-user-func 3024 0)
(a3:send-string clear 722)
(a3:send-string "[$B千春$K]已……已……DD杀DD杀了，我……。$N" 723)
(a3:send-string wait-w 724)
(a3:send-string clear 726)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 32)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 33)
;; end then-clause 
(a3:label 32)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 33)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 728)
(a3:send-string "[$B千春$K]杀了我……杀了我，杀了我……杀了我吧……$ss40嗯咕……哈啊，哈呜呜……！$N" 729)
(a3:send-string wait-w 730)
(a3:send-string clear 732)
(a3:call-user-func 3024 0)
(a3:send-string clear 734)
(a3:send-string "[$B千春$K]我，我，哈啊，已经，嗯呼……哈，啊啊啊，啊啊……。$N" 735)
(a3:send-string wait-w 736)
(a3:send-string clear 738)
(a3:send-string clear 740)
(a3:send-string "[$AL万部$K]喂，喂喂，我说。不要这么，晃动你的肚子啊……。$N" 741)
(a3:send-string wait-w 742)
(a3:send-string clear 744)
(a3:send-string clear 746)
(a3:send-string "[$AL万部$K]咕噢……这是……胃壁吗……？　龟头，碰到了，这可让人受不了……！$N" 747)
(a3:send-string wait-w 748)
(a3:send-string clear 750)
(a3:send-string clear 752)
(a3:send-string "[$AL万部$K]千，千，千春。嗯咕，咕，是吗，这么想让这里……让肠子和胃壁都被精子，玷污吗……！$N" 753)
(a3:send-string wait-w 754)
(a3:send-string clear 756)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 34)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 35)
;; end then-clause 
(a3:label 34)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 35)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 758)
(a3:send-string "[$B千春$K]不，不，不是的，啊咕呜呜，咕呜，不要，啊，已经，不要再，哈啊……不要再，玷污我了……$ss40咕呜呜！$N" 759)
(a3:send-string wait-w 760)
(a3:send-string clear 762)
(a3:send-string clear 764)
(a3:send-string "[$AL万部$K]听不见，听不见啊千春！　我要在里面射精了，就这样！　猛烈地！　不停地！　不留下任何地！！$N" 765)
(a3:send-string wait-w 766)
(a3:send-string clear 768)
(a3:call-user-func 3024 0)
(a3:send-string clear 770)
(a3:send-string "[$B千春$K]咿，咿呀，不，不要啊，啊啊啊，哈呜，啊啊。$N" 771)
(a3:send-string wait-w 772)
(a3:send-string clear 774)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 36)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 37)
;; end then-clause 
(a3:label 36)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 37)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 776)
(a3:send-string "[$AL万部$K]我要让你的里面，填完我的精液，变成白色的DD！！$N" 777)
(a3:send-string wait-w 778)
(a3:send-string clear 780)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 38)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 39)
;; end then-clause 
(a3:label 38)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 39)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 54)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 40)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 41)
;; end then-clause 
(a3:label 40)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 6000 2)
;; end else-clause 
(a3:label 41)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 2)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 782)
(a3:send-string "[$B千春$K]哈啊……肚脐，啊啊……，要裂开了……$ss40哈啊啊啊啊……。$N" 783)
(a3:send-string wait-w 784)
(a3:send-string clear 786)
(a3:send-string clear 788)
(a3:send-string "[$AL万部$K]噢噢……我感受到了哦，千春……你的肚脐小穴，紧紧地吸附着我的肉棒……想要榨取我的精液……！$N" 789)
(a3:send-string wait-w 790)
(a3:send-string clear 792)
(a3:call-user-func 3024 0)
(a3:send-string clear 794)
(a3:send-string "[$B千春$K]哈呜，咕嘟咕嘟地……在我的肚子里……流动着……哈呜……。$N" 795)
(a3:send-string wait-w 796)
(a3:send-string clear 798)
(a3:send-string clear 800)
(a3:send-string "[$AL万部$K]呵呵……什么啊什么啊，才射了一次，你的肚脐小穴，就已经变得这么松垮垮了吗……。$N" 801)
(a3:send-string wait-w 802)
(a3:send-string clear 804)
(a3:send-string clear 806)
(a3:send-string "[$AL万部$K]真没意思……肚脐已经腻了……。$N" 807)
(a3:send-string wait-w 808)
(a3:send-string clear 810)
(a3:call-user-func 3024 0)
(a3:send-string clear 812)
(a3:send-string "[$B千春$K]嗯哈……！　呜……已经……忍不下去了……已经不行了……已经……够了杀了我吧……我想死……这种事已经够了……。$N" 813)
(a3:send-string wait-w 814)
(a3:send-string clear 816)
(a3:send-string clear 818)
(a3:send-string "[$AL万部$K]哼……能死掉你就试试吧，随便你。$N" 819)
(a3:send-string wait-w 820)
(a3:send-string clear 822)
(a3:send-string clear 824)
(a3:send-string "[$AL万部$K]吸收了缇法雷特，失去了双手双脚的你，能凭自己的意愿死去的话，千春……呵呵呵……！$N" 825)
(a3:send-string wait-w 826)
(a3:send-string clear 828)
) ;; end of define-sub 
