(a3:define-set (0 0)
(a3:call-far 9020 4)
(a3:call-user-func 4111 4 0)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word 1066) 0) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3001 0 0 0)
(a3:call-user-func 3001 1 0 0)
(a3:call-user-func 3001 2 0 0)
(a3:call-user-func 3001 3 0 0)
(a3:call-user-func 3021 0)
(a3:call-user-func 3011 0)
(a3:call-user-func 3003 0 5 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 1066 1)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 3002 0 100 0)
(a3:call-user-func 3002 1 100 0)
(a3:call-user-func 3001 2 100 0)
(a3:call-user-func 3001 3 100 0)
(a3:call-user-func 1015)
(a3:call-user-func 2015)
(a3:call-user-func 2021 0)
(a3:call-user-func 2023 0)
(a3:call-user-func 2050)
(a3:call-user-func 2120)
(a3:call-user-func 2103 1)
(a3:call-user-func 2070)
(a3:call-user-func 2150)
(a3:call-user-func 2151 0 0 0 255 0 0)
(a3:call-user-func 2043 0 0)
(a3:call-user-func 8001 -1)
(a3:call-user-func 2000 1005 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2151 0 0 0 0 1000 0)
(a3:call-sub 0)
(a3:eval (a3:idref-reflag))
(a3:switch (310 4) (311 5) (312 6) (313 7) (317 8) (315 9) (314 10) (default 11) )
(a3:label 4)
(a3:call-user-func 2124 10 -1)
(a3:call-user-func 2123 10 125 1 368 192 100 255 0)
(a3:call-user-func 3010 1 18)
(a3:call-user-func 4000 1 300 2)
(a3:call-user-func 3001 0 2000 0)
(a3:call-user-func 3001 1 2000 0)
(a3:call-user-func 3001 2 2000 0)
(a3:call-user-func 3001 3 2000 0)
(a3:call-user-func 2151 0 0 0 255 2000 2)
(a3:call-user-func 2000 -1 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2120)
(a3:call-user-func 2103 0)
(a3:call-user-func 2150)
(a3:call-user-func 4300)
(a3:eval-noeffect (a3:assign-word 1066 0)
)
(a3:call-user-func 6002 0 0)
(a3:goto 3)
(a3:label 5)
(a3:call-user-func 2124 11 -1)
(a3:call-user-func 2123 11 126 1 368 304 100 255 0)
(a3:call-user-func 4000 1 300 2)
(a3:call-far 9002 0)
(a3:jump 9000)
(a3:goto 3)
(a3:label 6)
(a3:call-user-func 2124 12 -1)
(a3:call-user-func 2123 12 127 1 368 360 100 255 0)
(a3:call-user-func 4000 1 300 2)
(a3:call-far 9003 0)
(a3:jump 9000)
(a3:goto 3)
(a3:label 7)
(a3:call-user-func 2124 13 -1)
(a3:call-user-func 2123 13 128 1 368 248 100 255 0)
(a3:call-user-func 4000 1 300 2)
(a3:call-far 9001 0)
(a3:jump 9000)
(a3:goto 3)
(a3:label 8)
(a3:call-user-func 2124 18 -1)
(a3:call-user-func 2123 18 129 1 368 416 100 255 0)
(a3:call-user-func 4000 1 300 2)
(a3:call-user-func 2081 "要重置存档吗？" 0)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 1) ))
(a3:if 12)
;; begin then-clause 
(a3:call-user-func 4410)
(a3:call-user-func 7000 "存档已重置" "" 0)
;; end then-clause 
(a3:label 12)
;; end of if statement 
(a3:jump 9000)
(a3:goto 3)
(a3:label 9)
(a3:call-user-func 2124 15 -1)
(a3:call-user-func 2123 15 130 1 368 528 100 255 0)
(a3:call-user-func 3010 1 18)
(a3:call-user-func 4000 1 300 2)
(a3:call-user-func 2151 0 0 0 255 500 2)
(a3:call-user-func 2000 -1 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2120)
(a3:call-user-func 2103 0)
(a3:call-user-func 2150)
(a3:call-user-func 4300)
(a3:call-far 9012 0)
(a3:jump 9000)
(a3:goto 3)
(a3:label 10)
(a3:call-user-func 2124 14 -1)
(a3:call-user-func 2123 14 131 1 368 472 100 255 0)
(a3:call-user-func 3010 1 18)
(a3:call-user-func 4000 1 300 2)
(a3:call-user-func 2151 0 0 0 255 500 2)
(a3:call-user-func 2000 -1 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2120)
(a3:call-user-func 2103 0)
(a3:call-user-func 2150)
(a3:call-user-func 4300)
(a3:call-far 9011 0)
(a3:jump 9000)
(a3:goto 3)
(a3:label 11)
(a3:call-user-func 3001 0 2000 0)
(a3:call-user-func 3001 1 2000 0)
(a3:call-user-func 3001 2 2000 0)
(a3:call-user-func 3001 3 2000 0)
(a3:call-user-func 3021 0)
(a3:call-user-func 3011 0)
(a3:call-user-func 2151 0 0 0 255 750 2)
(a3:call-user-func 2000 -1 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2120)
(a3:call-user-func 2103 0)
(a3:call-user-func 2150)
(a3:call-user-func 4300)
(a3:jump 9009)
(a3:goto 3)
(a3:label 3)
) ;; end of define-set 
(a3:define-sub (0 1)
(a3:call-user-func 2120)
(a3:call-user-func 2123 10 100 1 368 192 100 255 0)
(a3:call-user-func 2123 13 103 1 368 248 100 255 0)
(a3:call-user-func 2123 11 101 1 368 304 100 255 0)
(a3:call-user-func 2123 12 102 1 368 360 100 255 0)
(a3:call-user-func 2123 18 108 1 368 416 100 255 0)
(a3:call-user-func 2123 14 124 1 368 472 100 255 0)
(a3:call-user-func 2123 15 109 1 368 528 100 255 0)
(a3:call-user-func 2123 17 107 1 720 4 100 255 0)
(a3:call-user-func 2131 10 2 310)
(a3:call-user-func 2131 11 2 311)
(a3:call-user-func 2131 12 2 312)
(a3:call-user-func 2131 13 2 313)
(a3:call-user-func 2131 14 2 314)
(a3:call-user-func 2131 15 2 315)
(a3:call-user-func 2131 16 2 316)
(a3:call-user-func 2131 18 2 317)
(a3:call-user-func 4110 3)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 0) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2130 14 1)
(a3:call-user-func 2130 15 1)
(a3:call-user-func 2130 16 1)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2130 14 0)
(a3:call-user-func 2130 15 0)
(a3:call-user-func 2130 16 0)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-local 0 0))
;; begin do-while 
(a3:label 15)
(a3:call-user-func 4000 4 30000 0)
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 310 (a3:idref-reflag)) (a3:bop-less-equal? (a3:idref-reflag) 317)) ))
(a3:if 18)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-reflag))
)
;; end then-clause 
(a3:label 18)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-reflag) 0) ))
(a3:if 19)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-local 0 -1)
)
;; end then-clause 
(a3:label 19)
;; end of if statement 
(a3:eval (a3:bop-equal? (a3:idref-local 0) 0))
(a3:if 15)
;; end do-while 
(a3:eval-noeffect (a3:assign-reflag (a3:idref-local 0))
)
) ;; end of define-sub 
(a3:define-sub (1 0)
(a3:call-user-func 4110 6)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 20)
;; begin then-clause 
(a3:call-user-func 7002 "使用SZ契sの_J" "eula.rtf")
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 20)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 1) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 6000)
;; end then-clause 
(a3:label 21)
;; end of if statement 
(a3:call-user-func 4111 6 1)
) ;; end of define-sub 
