(a3:define-set (0 0)
(a3:return)
) ;; end of define-set 
(a3:define-sub (0 2)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 20 (a3:idref-local 1) 3 1 0 (a3:idref-local 0) 1 0 0 0 0 0 0)
(a3:goto 3)
;; end then-clause 
(a3:label 2)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 3)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (1 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 4)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 10 (a3:idref-local 0) 3 1 0 0 0 0 0 0 0 0 0)
(a3:goto 5)
;; end then-clause 
(a3:label 4)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 5)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (2 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6004 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 6)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 10 (a3:idref-local 0) 3 1 0 0 0 0 0 0 0 0 0)
(a3:goto 7)
;; end then-clause 
(a3:label 6)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 7)
;; end of if statement 
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
;; begin do-while 
(a3:label 8)
(a3:call-user-func 1014 1 (a3:bop-add 4 (a3:idref-acc)))
(a3:call-user-func 1020 1 (a3:bop-add 4 (a3:idref-acc)) -1)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 8)
;; end do-while 
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
) ;; end of define-sub 
(a3:define-sub (3 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6003 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 1006 1 1 1 201 0 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 201 (a3:idref-local 0) 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 12)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (4 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6003 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 1006 1 1 1 201 0 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0)
(a3:call-user-func 1006 1 1 1 201 (a3:idref-local 0) 3 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
;; begin do-while 
(a3:label 15)
(a3:call-user-func 1014 1 (a3:bop-add 4 (a3:idref-acc)))
(a3:call-user-func 1020 1 (a3:bop-add 4 (a3:idref-acc)) -1)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 15)
;; end do-while 
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
) ;; end of define-sub 
(a3:define-sub (5 0)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:call-user-func 1007 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (6 0)
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
;; begin do-while 
(a3:label 18)
(a3:call-user-func 1014 1 (a3:bop-add 4 (a3:idref-acc)))
(a3:call-user-func 1020 1 (a3:bop-add 4 (a3:idref-acc)) -1)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 18)
;; end do-while 
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:call-user-func 1007 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (7 7)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:idref-word 4))
)
(a3:eval-noeffect (a3:assign-local 5 (a3:idref-word 5))
)
(a3:eval-noeffect (a3:assign-local 6 (a3:idref-word 6))
)
(a3:eval (a3:idref-local 1))
(a3:switch (4 22) (6 23) (5 24) (default 25) )
(a3:label 22)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 592 (a3:bop-add (a3:idref-local 2) 150) (a3:idref-local 3) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 5)) 100) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 6)) 100) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 4))
(a3:goto 21)
(a3:label 23)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 593 (a3:bop-add (a3:idref-local 2) -150) (a3:idref-local 3) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 5)) 100) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 6)) 100) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 4))
(a3:goto 21)
(a3:label 24)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 594 (a3:idref-local 2) (a3:idref-local 3) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 5)) 100) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 6)) 100) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 4))
(a3:goto 21)
(a3:label 25)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 4 594 0 0 (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 5)) 100) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 6)) 100) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 4))
(a3:goto 21)
(a3:label 21)
) ;; end of define-sub 
(a3:define-sub (8 7)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:idref-word 4))
)
(a3:eval-noeffect (a3:assign-local 5 (a3:idref-word 5))
)
(a3:eval-noeffect (a3:assign-local 6 (a3:idref-word 6))
)
(a3:eval (a3:idref-local 1))
(a3:switch (4 27) (6 28) (default 29) )
(a3:label 27)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2051 336 0 (a3:idref-local 5) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 26)
(a3:label 28)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2051 81 0 (a3:idref-local 5) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 26)
(a3:label 29)
(a3:goto 26)
(a3:label 26)
(a3:eval (a3:idref-local 2))
(a3:switch (4 31) (6 32) (default 33) )
(a3:label 31)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 201 (a3:idref-local 3) 0 1 2051 592 (a3:bop-add (a3:idref-local 4) 150) (a3:idref-local 5) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 6))
(a3:goto 30)
(a3:label 32)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 201 (a3:idref-local 3) 0 1 2051 593 (a3:bop-add (a3:idref-local 4) -150) (a3:idref-local 5) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 6))
(a3:goto 30)
(a3:label 33)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 201 (a3:idref-local 3) 0 1 2051 594 (a3:idref-local 4) (a3:idref-local 5) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 6))
(a3:goto 30)
(a3:label 30)
) ;; end of define-sub 
(a3:define-sub (9 1)
(a3:eval-noeffect (a3:assign-local 0 0))
;; begin do-while 
(a3:label 34)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 592 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 0)
)
(a3:eval (a3:bop-great-equal? (a3:idref-word 500) (a3:idref-local 0)))
(a3:if 34)
;; end do-while 
) ;; end of define-sub 
(a3:define-sub (10 3)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:call-user-func 1014 1 (a3:bop-add 4 (a3:idref-local 0)))
(a3:call-user-func 1008 (a3:bop-add 4 (a3:idref-local 0)) (a3:bop-add 10000 (a3:bop-add 4 (a3:idref-local 0))) (a3:idref-local 1) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10000 (a3:bop-add 4 (a3:idref-local 0))) (a3:bop-add 10000 (a3:bop-add 4 (a3:idref-local 0))))
(a3:eval (a3:idref-local 2))
(a3:switch (5 38) (6 39) (default 40) )
(a3:label 38)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 594 0 -210 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 37)
(a3:label 39)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 593 0 -210 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 37)
(a3:label 40)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 0)) 0 0 0 0 2079 592 0 -210 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 37)
(a3:label 37)
) ;; end of define-sub 
(a3:define-sub (11 3)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 41)
;; begin then-clause 
(a3:call-user-func 1007 1 (a3:bop-add 4 (a3:idref-local 0)) 20 (a3:idref-local 2) 3 1 0 (a3:idref-local 1) 1 0 0 0 0 0 0)
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 42)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (12 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 43)
;; begin then-clause 
(a3:call-user-func 1013 1 1 255 101 1000 3 2 (a3:idref-local 0) 80 0 0 0 0 0 0)
;; end then-clause 
(a3:label 43)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (13 2)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 44)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-local 0) -1) ))
(a3:if 45)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-acc) 0) ))
(a3:if 47)
;; begin then-clause 
;; begin do-while 
(a3:label 48)
(a3:call-user-func 1013 1 1 (a3:bop-add 4 (a3:idref-acc)) 101 1500 0 2 (a3:idref-local 1) 64 0 0 0 0 0 0)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:idref-acc))
(a3:if 48)
;; end do-while 
;; end then-clause 
(a3:label 47)
;; end of if statement 
(a3:call-user-func 1013 1 1 4 101 1500 0 2 (a3:idref-local 1) 64 0 0 0 0 0 0)
(a3:goto 46)
;; end then-clause 
(a3:label 45)
;; begin else-clause 
(a3:call-user-func 1013 1 1 (a3:bop-add 4 (a3:idref-local 0)) 101 1500 0 2 (a3:idref-local 1) 64 0 0 0 0 0 0)
;; end else-clause 
(a3:label 46)
;; end of if statement 
;; end then-clause 
(a3:label 44)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (14 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 51)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-acc) 0) ))
(a3:if 52)
;; begin then-clause 
;; begin do-while 
(a3:label 53)
(a3:call-user-func 1013 1 1 (a3:bop-add 4 (a3:idref-acc)) 101 1500 0 2 (a3:idref-local 0) 64 0 0 0 0 0 0)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:idref-acc))
(a3:if 53)
;; end do-while 
;; end then-clause 
(a3:label 52)
;; end of if statement 
(a3:call-user-func 1013 1 1 4 101 1500 0 2 (a3:idref-local 0) 64 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 255 101 1500 3 2 (a3:idref-local 0) 128 0 0 0 0 0 0)
;; end then-clause 
(a3:label 51)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (15 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 56)
;; begin then-clause 
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1006 1 1 1 201 0 3 0 2079 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1008 1 10000 6003 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 1007 1 -1 10 (a3:bop-div (a3:idref-local 0) 10) 2 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1007 1 -1 10 (a3:bop-div (a3:bop-mul (a3:idref-local 0) 9) 10) 3 2 0 0 0 0 0 0 0 0 0)
;; end then-clause 
(a3:label 56)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (16 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-acc 500)
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 57)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc 0)
)
;; end then-clause 
(a3:label 57)
;; end of if statement 
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6004 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 1006 1 1 1 201 (a3:idref-acc) 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 (a3:bop-div (a3:bop-mul 255 (a3:idref-local 0)) 100))
(a3:call-user-func 1001 1 1)
(a3:call-user-func 4000 1 (a3:idref-acc) 3)
) ;; end of define-sub 
(a3:define-sub (17 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-acc 500)
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 58)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc 0)
)
;; end then-clause 
(a3:label 58)
;; end of if statement 
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1008 254 10254 6004 1 1)
(a3:call-user-func 1020 2 10254 10254)
(a3:call-user-func 1006 1 1 254 201 (a3:idref-acc) 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 (a3:bop-div (a3:bop-mul 255 (a3:idref-local 0)) 100))
(a3:call-user-func 1001 1 254)
(a3:call-user-func 4000 1 (a3:idref-acc) 3)
) ;; end of define-sub 
(a3:define-sub (18 0)
) ;; end of define-sub 
(a3:define-sub (19 7)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:idref-word 4))
)
(a3:eval-noeffect (a3:assign-local 5 (a3:idref-word 5))
)
(a3:eval-noeffect (a3:assign-local 6 (a3:idref-word 6))
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 59)
;; begin then-clause 
(a3:call-user-func 1006 1 1 255 201 (a3:idref-local 4) (a3:idref-local 6) 0 2079 160 0 0 1024 1024 (a3:idref-local 0) (a3:idref-local 1) (a3:idref-local 2) (a3:idref-local 3) 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 5))
(a3:goto 60)
;; end then-clause 
(a3:label 59)
;; begin else-clause 
(a3:call-user-func 1006 1 1 255 0 0 (a3:idref-local 6) 0 2079 160 0 0 1024 1024 (a3:idref-local 0) (a3:idref-local 1) (a3:idref-local 2) (a3:idref-local 3) 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 5))
;; end else-clause 
(a3:label 60)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (20 2)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1015)
(a3:eval-noeffect (a3:assign-word 500 0)
)
(a3:eval-noeffect (a3:assign-word 500 (a3:idref-local 0))
)
(a3:eval-noeffect (a3:assign-acc (a3:bop-add 4 (a3:idref-word 500)))
)
(a3:call-user-func 1000 255 1 0 0)
(a3:call-user-func 1000 254 1 0 0)
(a3:call-user-func 1000 3 1 0 0)
(a3:call-user-func 1000 2 1 0 0)
(a3:call-user-func 1000 1 1 0 0)
(a3:call-user-func 1016 1 1 255 1)
(a3:call-user-func 1016 1 1 254 1)
(a3:call-user-func 1016 1 1 3 1)
(a3:call-user-func 1016 1 1 2 1)
(a3:call-user-func 1016 1 1 1 1)
;; begin do-while 
(a3:label 61)
(a3:call-user-func 1000 (a3:idref-acc) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:idref-acc) 1)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 4))
(a3:if 61)
;; end do-while 
(a3:eval-noeffect (a3:assign-local 1 0))
;; begin do-while 
(a3:label 64)
(a3:call-user-func 1006 1 1 (a3:bop-add 4 (a3:idref-local 1)) 0 0 0 0 2079 592 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 1)
)
(a3:eval (a3:bop-great-equal? (a3:idref-local 0) (a3:idref-local 1)))
(a3:if 64)
;; end do-while 
) ;; end of define-sub 
(a3:define-sub (21 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-word 504 0)
)
(a3:eval-noeffect (a3:assign-word 505 0)
)
(a3:call-user-func 1014 1 (a3:bop-add (a3:idref-word 511) 1))
(a3:call-user-func 1020 1 (a3:bop-add (a3:idref-word 511) 1) -1)
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 0))
)
(a3:call-user-func 1008 255 (a3:idref-local 0) (a3:idref-local 0) 1 1)
(a3:call-user-func 1020 2 (a3:idref-local 0) (a3:idref-local 0))
) ;; end of define-sub 
(a3:define-sub (22 9)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
(a3:eval-noeffect (a3:assign-local 7 0))
(a3:eval-noeffect (a3:assign-local 8 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:idref-word 4))
)
(a3:eval-noeffect (a3:assign-local 5 (a3:idref-word 5))
)
(a3:eval-noeffect (a3:assign-local 6 (a3:idref-word 6))
)
(a3:eval-noeffect (a3:assign-local 7 (a3:idref-word 7))
)
(a3:eval-noeffect (a3:assign-local 8 (a3:idref-word 8))
)
(a3:eval-noeffect (a3:assign-word 504 (a3:idref-local 0))
)
(a3:eval-noeffect (a3:assign-word 505 (a3:idref-local 1))
)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 67)
;; begin then-clause 
(a3:call-user-func 1006 1 1 255 201 (a3:idref-local 4) (a3:idref-local 6) (a3:idref-local 7) 2079 (a3:idref-local 8) (a3:idref-local 0) (a3:idref-local 1) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 2)) 100) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 3)) 100) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 5))
(a3:goto 68)
;; end then-clause 
(a3:label 67)
;; begin else-clause 
(a3:call-user-func 1006 1 1 255 0 0 (a3:idref-local 6) 0 2079 (a3:idref-local 8) (a3:idref-local 0) (a3:idref-local 1) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 2)) 100) (a3:bop-div (a3:bop-mul 1024 (a3:idref-local 3)) 100) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 5))
;; end else-clause 
(a3:label 68)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (23 7)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:idref-word 4))
)
(a3:eval (a3:idref-local 0))
(a3:switch (64 70) (46 71) (82 72) (28 73) (default 74) )
(a3:label 70)
(a3:eval-noeffect (a3:assign-word 504 (a3:bop-sub (a3:idref-word 504) (a3:idref-local 4)))
)
(a3:goto 69)
(a3:label 71)
(a3:eval-noeffect (a3:assign-word 504 (a3:bop-add (a3:idref-word 504) (a3:idref-local 4)))
)
(a3:goto 69)
(a3:label 72)
(a3:eval-noeffect (a3:assign-word 505 (a3:bop-add (a3:idref-word 505) (a3:idref-local 4)))
)
(a3:goto 69)
(a3:label 73)
(a3:eval-noeffect (a3:assign-word 505 (a3:bop-sub (a3:idref-word 505) (a3:idref-local 4)))
)
(a3:goto 69)
(a3:label 74)
(a3:eval-noeffect (a3:assign-local 5 0)
)
(a3:eval-noeffect (a3:assign-local 6 0)
)
(a3:eval-noeffect (a3:assign-word 504 0)
)
(a3:eval-noeffect (a3:assign-word 505 0)
)
(a3:label 69)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 75)
;; begin then-clause 
(a3:call-user-func 1006 1 1 255 201 (a3:idref-local 1) (a3:idref-local 2) 0 2050 1702 (a3:idref-word 504) (a3:idref-word 505) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 3))
(a3:goto 76)
;; end then-clause 
(a3:label 75)
;; begin else-clause 
(a3:call-user-func 1006 1 1 255 0 0 (a3:idref-local 2) 0 2050 1702 (a3:idref-local 5) (a3:idref-local 6) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 3))
;; end else-clause 
(a3:label 76)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (24 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6004 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 77)
;; begin then-clause 
(a3:call-user-func 1006 1 1 1 201 0 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0)
(a3:call-user-func 1006 1 1 1 201 (a3:idref-local 0) 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 78)
;; end then-clause 
(a3:label 77)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 78)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (25 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6003 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 79)
;; begin then-clause 
(a3:call-user-func 1006 1 1 1 201 0 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0)
(a3:call-user-func 1006 1 1 1 201 (a3:idref-local 0) 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 80)
;; end then-clause 
(a3:label 79)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 80)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (26 4)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval (a3:idref-local 1))
(a3:switch (8 82) (2 83) (4 84) (6 85) (default 81))
(a3:label 82)
(a3:eval-noeffect (a3:assign-local 2 0)
)
(a3:eval-noeffect (a3:assign-local 3 600)
)
(a3:goto 81)
(a3:label 83)
(a3:eval-noeffect (a3:assign-local 2 0)
)
(a3:eval-noeffect (a3:assign-local 3 -600)
)
(a3:goto 81)
(a3:label 84)
(a3:eval-noeffect (a3:assign-local 2 800)
)
(a3:eval-noeffect (a3:assign-local 3 0)
)
(a3:goto 81)
(a3:label 85)
(a3:eval-noeffect (a3:assign-local 2 -800)
)
(a3:eval-noeffect (a3:assign-local 3 0)
)
(a3:goto 81)
(a3:label 81)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:call-user-func 1008 254 10254 6004 1 1)
(a3:call-user-func 1020 2 10254 10254)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 86)
;; begin then-clause 
(a3:call-user-func 1006 1 1 254 201 0 0 0 2079 160 (a3:idref-local 2) (a3:idref-local 3) 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 254 201 (a3:idref-local 0) 0 0 2079 160 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 87)
;; end then-clause 
(a3:label 86)
;; begin else-clause 
(a3:call-user-func 1006 1 1 254 201 0 0 0 2079 160 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 87)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (27 6)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
(a3:call-user-func 4110 259)
(a3:eval-noeffect (a3:assign-word 511 (a3:bop-add 256 (a3:idref-local 1)))
)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 88)
;; begin then-clause 
;; begin do-while 
(a3:label 90)
(a3:call-user-func 1000 (a3:bop-add 256 (a3:idref-local 4)) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 4)) 1)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 4)))
(a3:call-user-func 1008 (a3:bop-add 256 (a3:idref-local 4)) (a3:bop-add 10256 (a3:idref-local 4)) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10256 (a3:idref-local 4)) (a3:bop-add 10256 (a3:idref-local 4)))
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 4)) 201 0 0 0 2079 0 0 (a3:bop-div (a3:bop-mul 600 (a3:idref-local 4)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 600 (a3:idref-local 4)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 4)
)
(a3:eval (a3:bop-less? (a3:idref-local 4) (a3:idref-local 1)))
(a3:if 90)
;; end do-while 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-local 3) -1) ))
(a3:if 93)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 3))
)
(a3:call-user-func 1000 (a3:bop-add (a3:idref-word 511) 1) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add (a3:idref-word 511) 1) 1)
(a3:call-user-func 1014 1 (a3:bop-add (a3:idref-word 511) 1))
(a3:call-user-func 1008 (a3:bop-add (a3:idref-word 511) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:idref-local 3) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1))
;; end then-clause 
(a3:label 93)
;; end of if statement 
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:eval-noeffect (a3:assign-local 4 0)
)
(a3:eval-noeffect (a3:assign-local 5 0))
;; begin do-while 
(a3:label 94)
(a3:eval-noeffect (a3:assign-acc (a3:bop-mod (a3:idref-local 4) 2))
)
(a3:eval-noeffect (a3:assign-local 5 (a3:three-op (a3:bop-great? (a3:idref-acc) 0) -800 800) ;; end of three-op 
)
)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 4)) 201 (a3:idref-local 0) 0 0 2079 0 (a3:idref-local 5) (a3:bop-div (a3:bop-mul 600 (a3:idref-local 4)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 600 (a3:idref-local 4)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 2))
(a3:eval-noeffect (a3:pre-incr-local 4)
)
(a3:eval (a3:bop-less? (a3:idref-local 4) (a3:idref-local 1)))
(a3:if 94)
;; end do-while 
(a3:goto 89)
;; end then-clause 
(a3:label 88)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 89)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (28 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6004 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 97)
;; begin then-clause 
(a3:call-user-func 1006 1 1 1 201 0 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 201 (a3:idref-local 0) 0 0 2048 80 0 0 1024 1024 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0)
(a3:goto 98)
;; end then-clause 
(a3:label 97)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 98)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (29 7)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:idref-word 3))
)
(a3:eval-noeffect (a3:assign-word 511 (a3:bop-add 256 (a3:idref-local 1)))
)
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
;; begin do-while 
(a3:label 99)
(a3:call-user-func 1000 (a3:bop-add 256 (a3:idref-local 2)) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 2)) 1)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 2)))
(a3:call-user-func 1008 (a3:bop-add 256 (a3:idref-local 2)) (a3:bop-add 10256 (a3:idref-local 2)) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10256 (a3:idref-local 2)) (a3:bop-add 10256 (a3:idref-local 2)))
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 2)) 201 0 0 0 2079 0 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 2)
)
(a3:eval (a3:bop-less? (a3:idref-local 2) (a3:idref-local 1)))
(a3:if 99)
;; end do-while 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-local 4) -1) ))
(a3:if 102)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 4))
)
(a3:call-user-func 1000 (a3:bop-add (a3:idref-word 511) 1) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add (a3:idref-word 511) 1) 1)
(a3:call-user-func 1014 1 (a3:bop-add (a3:idref-word 511) 1))
(a3:call-user-func 1008 (a3:bop-add (a3:idref-word 511) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:idref-local 4) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1))
;; end then-clause 
(a3:label 102)
;; end of if statement 
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:eval-noeffect (a3:assign-local 2 0)
)
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
;; begin do-while 
(a3:label 103)
(a3:eval (a3:idref-local 3))
(a3:switch (1 107) (2 108) (default 109) )
(a3:label 107)
(a3:eval-noeffect (a3:assign-local 6 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)))
)
(a3:goto 106)
(a3:label 108)
(a3:eval-noeffect (a3:assign-local 6 (a3:bop-div (a3:bop-mul 800 (a3:bop-sub (a3:idref-local 2) 2)) (a3:idref-local 1)))
)
(a3:goto 106)
(a3:label 109)
(a3:eval-noeffect (a3:assign-local 6 0)
)
(a3:goto 106)
(a3:label 106)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 2)) 201 (a3:bop-div (a3:idref-local 0) (a3:idref-local 1)) 3 1 2079 2056 (a3:idref-local 6) 0 (a3:bop-div 800 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 2)
)
(a3:eval (a3:bop-less? (a3:idref-local 2) (a3:idref-local 1)))
(a3:if 103)
;; end do-while 
(a3:call-user-func 1000 20000 1 0 0)
(a3:call-user-func 1016 1 1 20000 1)
(a3:call-user-func 1014 1 20000)
(a3:call-user-func 1008 20000 20000 924 1 1)
(a3:call-user-func 1020 2 20000 20000)
) ;; end of define-sub 
(a3:define-sub (30 8)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 6 0))
(a3:eval-noeffect (a3:assign-local 5 10)
)
(a3:eval-noeffect (a3:assign-local 6 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 7 0))
(a3:call-user-func 5200 (a3:idref-local 5))
(a3:eval-noeffect (a3:assign-local 7 (a3:idref-reflag))
)
(a3:eval-noeffect (a3:assign-word 511 (a3:bop-add 256 (a3:idref-local 5)))
)
(a3:call-user-func 1016 1 1 255 0)
;; begin do-while 
(a3:label 110)
(a3:call-user-func 5200 800)
(a3:eval-noeffect (a3:assign-local 1 (a3:bop-sub (a3:idref-reflag) 200))
)
(a3:call-user-func 5200 600)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-reflag))
)
(a3:call-user-func 5200 10)
(a3:eval-noeffect (a3:assign-local 3 (a3:bop-add (a3:idref-reflag) 2))
)
(a3:call-user-func 1000 (a3:bop-add 256 (a3:idref-local 0)) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 0)) 1)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 0)))
(a3:call-user-func 1008 (a3:bop-add 256 (a3:idref-local 0)) (a3:bop-add 10256 (a3:idref-local 0)) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10256 (a3:idref-local 0)) (a3:bop-add 10256 (a3:idref-local 0)))
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 0)) 201 0 0 0 2079 80 (a3:idref-local 1) (a3:idref-local 2) (a3:bop-div 1024 (a3:idref-local 3)) (a3:bop-div 1024 (a3:idref-local 3)) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 5200 800)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-reflag))
)
(a3:call-user-func 5200 600)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-reflag))
)
(a3:eval-noeffect (a3:assign-local 4 (a3:three-op (a3:bop-equal? (a3:bop-add 256 (a3:idref-local 0)) (a3:bop-add 256 (a3:idref-local 7))) 255 0) ;; end of three-op 
)
)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 0)) 201 (a3:idref-local 6) 0 0 2079 80 (a3:idref-local 1) (a3:idref-local 2) (a3:bop-div 1024 (a3:idref-local 3)) (a3:bop-div 1024 (a3:idref-local 3)) -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 (a3:idref-local 4))
(a3:eval-noeffect (a3:pre-incr-local 0)
)
(a3:eval (a3:bop-less? (a3:idref-local 0) (a3:idref-local 5)))
(a3:if 110)
;; end do-while 
(a3:call-user-func 4000 1 (a3:bop-sub (a3:idref-local 6) (a3:bop-div (a3:idref-local 6) 8)) 3)
(a3:call-user-func 1012 1 (a3:bop-add 256 (a3:idref-local 7)) 256)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 7)) 201 750 3 1 2079 80 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1016 1 1 255 1)
(a3:call-far 1000 5)
(a3:eval-noeffect (a3:assign-local 0 0)
)
;; begin do-while 
(a3:label 113)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 0)))
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 0)) 0)
(a3:eval-noeffect (a3:pre-incr-local 0)
)
(a3:eval (a3:bop-less? (a3:idref-local 0) (a3:idref-local 5)))
(a3:if 113)
;; end do-while 
) ;; end of define-sub 
(a3:define-sub (31 4)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-word 511 (a3:bop-add 256 (a3:idref-local 1)))
)
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
;; begin do-while 
(a3:label 116)
(a3:call-user-func 1000 (a3:bop-add 256 (a3:idref-local 2)) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 2)) 1)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 2)))
(a3:call-user-func 1008 (a3:bop-add 256 (a3:idref-local 2)) (a3:bop-add 10256 (a3:idref-local 2)) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10256 (a3:idref-local 2)) (a3:bop-add 10256 (a3:idref-local 2)))
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 2)) 201 0 0 0 2079 0 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 2)
)
(a3:eval (a3:bop-less? (a3:idref-local 2) (a3:idref-local 1)))
(a3:if 116)
;; end do-while 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-local 3) -1) ))
(a3:if 119)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 3))
)
(a3:call-user-func 1000 (a3:bop-add (a3:idref-word 511) 1) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add (a3:idref-word 511) 1) 1)
(a3:call-user-func 1014 1 (a3:bop-add (a3:idref-word 511) 1))
(a3:call-user-func 1008 (a3:bop-add (a3:idref-word 511) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:idref-local 3) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1))
;; end then-clause 
(a3:label 119)
;; end of if statement 
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:eval-noeffect (a3:assign-local 2 0)
)
;; begin do-while 
(a3:label 120)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 2)) 201 (a3:bop-add 150 (a3:bop-mul (a3:bop-mul 2 (a3:idref-local 2)) (a3:bop-div (a3:bop-sub (a3:idref-local 0) 150) (a3:idref-local 1)))) 0 1 2079 2056 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 2)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 (a3:bop-sub (a3:bop-sub (a3:bop-add 256 (a3:idref-local 1)) (a3:idref-local 2)) 1) 201 (a3:bop-add 150 (a3:bop-mul (a3:bop-mul 2 (a3:idref-local 2)) (a3:bop-div (a3:bop-sub (a3:idref-local 0) 150) (a3:idref-local 1)))) 0 1 2079 2056 (a3:bop-div (a3:bop-mul 800 (a3:bop-sub (a3:bop-sub (a3:idref-local 1) (a3:idref-local 2)) 1)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 800 (a3:bop-sub (a3:bop-sub (a3:idref-local 1) (a3:idref-local 2)) 1)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 2)
)
(a3:eval (a3:bop-less? (a3:idref-local 2) (a3:bop-div (a3:idref-local 1) 2)))
(a3:if 120)
;; end do-while 
) ;; end of define-sub 
(a3:define-sub (32 6)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 5 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 5 (a3:idref-word 3))
)
(a3:eval (a3:idref-local 2))
(a3:switch (4 124) (6 125) (8 126) (2 127) (default 128) )
(a3:label 124)
(a3:eval-noeffect (a3:assign-local 2 1)
)
(a3:eval-noeffect (a3:assign-local 4 -800)
)
(a3:goto 123)
(a3:label 125)
(a3:eval-noeffect (a3:assign-local 2 1)
)
(a3:eval-noeffect (a3:assign-local 4 800)
)
(a3:goto 123)
(a3:label 126)
(a3:eval-noeffect (a3:assign-local 2 0)
)
(a3:eval-noeffect (a3:assign-local 4 -600)
)
(a3:goto 123)
(a3:label 127)
(a3:eval-noeffect (a3:assign-local 2 0)
)
(a3:eval-noeffect (a3:assign-local 4 600)
)
(a3:label 128)
(a3:goto 123)
(a3:label 123)
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
(a3:eval-noeffect (a3:assign-word 511 (a3:bop-add 256 (a3:idref-local 1)))
)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-local 5) -1) ))
(a3:if 129)
;; begin then-clause 
(a3:call-user-func 1014 1 (a3:bop-add (a3:idref-word 511) 1))
(a3:call-user-func 1000 (a3:bop-add (a3:idref-word 511) 1) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add (a3:idref-word 511) 1) 1)
(a3:call-user-func 1014 1 (a3:bop-add (a3:idref-word 511) 1))
(a3:call-user-func 1008 (a3:bop-add (a3:idref-word 511) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:idref-local 5) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1) (a3:bop-add (a3:bop-add 10000 (a3:idref-word 511)) 1))
;; end then-clause 
(a3:label 129)
;; end of if statement 
(a3:eval-noeffect (a3:assign-local 3 0)
)
(a3:eval (a3:boolean-not (a3:idref-local 2) ))
(a3:if 130)
;; begin then-clause 
;; begin do-while 
(a3:label 132)
(a3:call-user-func 1000 (a3:bop-add 256 (a3:idref-local 3)) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 3)) 1)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 3)))
(a3:call-user-func 1008 (a3:bop-add 256 (a3:idref-local 3)) (a3:bop-add 10256 (a3:idref-local 3)) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10256 (a3:idref-local 3)) (a3:bop-add 10256 (a3:idref-local 3)))
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 3)) 201 0 0 0 2079 0 0 (a3:bop-div (a3:bop-mul 600 (a3:idref-local 3)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 600 (a3:idref-local 3)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 3)
)
(a3:eval (a3:bop-less? (a3:idref-local 3) (a3:idref-local 1)))
(a3:if 132)
;; end do-while 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 135)
;; begin then-clause 
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:eval-noeffect (a3:assign-local 3 0)
)
;; begin do-while 
(a3:label 137)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 3)) 201 (a3:bop-div (a3:bop-mul 3 (a3:idref-local 0)) (a3:bop-mul (a3:idref-local 1) 4)) 0 1 2079 0 (a3:idref-local 4) (a3:bop-div (a3:bop-mul 600 (a3:idref-local 3)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 (a3:bop-div (a3:bop-mul 600 (a3:idref-local 3)) (a3:idref-local 1)) 800 (a3:bop-div 600 (a3:idref-local 1)) 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 4000 0 (a3:bop-div (a3:idref-local 0) (a3:bop-mul (a3:idref-local 1) 4)) 3)
(a3:eval-noeffect (a3:pre-incr-local 3)
)
(a3:eval (a3:bop-less? (a3:idref-local 3) (a3:idref-local 1)))
(a3:if 137)
;; end do-while 
(a3:goto 136)
;; end then-clause 
(a3:label 135)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 5))
)
(a3:call-user-func 1008 255 (a3:idref-local 5) (a3:idref-local 5) 1 1)
(a3:call-user-func 1020 2 (a3:idref-local 5) (a3:idref-local 5))
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 136)
;; end of if statement 
(a3:goto 131)
;; end then-clause 
(a3:label 130)
;; begin else-clause 
;; begin do-while 
(a3:label 140)
(a3:call-user-func 1000 (a3:bop-add 256 (a3:idref-local 3)) 1 0 0)
(a3:call-user-func 1016 1 1 (a3:bop-add 256 (a3:idref-local 3)) 1)
(a3:call-user-func 1014 1 (a3:bop-add 256 (a3:idref-local 3)))
(a3:call-user-func 1008 (a3:bop-add 256 (a3:idref-local 3)) (a3:bop-add 10256 (a3:idref-local 3)) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:bop-add 10256 (a3:idref-local 3)) (a3:bop-add 10256 (a3:idref-local 3)))
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 3)) 201 0 0 0 2079 0 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 3)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 3)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-local 3)
)
(a3:eval (a3:bop-less? (a3:idref-local 3) (a3:idref-local 1)))
(a3:if 140)
;; end do-while 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 143)
;; begin then-clause 
(a3:call-user-func 1014 1 254)
(a3:call-user-func 1020 1 254 -1)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 2)
(a3:call-user-func 1020 1 2 -1)
(a3:eval-noeffect (a3:assign-local 3 0)
)
;; begin do-while 
(a3:label 145)
(a3:call-user-func 1006 1 1 (a3:bop-add 256 (a3:idref-local 3)) 201 (a3:bop-div (a3:bop-mul 4 (a3:idref-local 0)) (a3:bop-mul (a3:idref-local 1) 5)) 0 1 2079 0 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 3)) (a3:idref-local 1)) (a3:idref-local 4) (a3:bop-div 800 (a3:idref-local 1)) 600 (a3:bop-div (a3:bop-mul 800 (a3:idref-local 3)) (a3:idref-local 1)) 0 (a3:bop-div 800 (a3:idref-local 1)) 600 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 4000 0 (a3:bop-div (a3:idref-local 0) (a3:bop-mul (a3:idref-local 1) 5)) 3)
(a3:eval-noeffect (a3:pre-incr-local 3)
)
(a3:eval (a3:bop-less? (a3:idref-local 3) (a3:idref-local 1)))
(a3:if 145)
;; end do-while 
(a3:call-user-func 4000 0 (a3:bop-div (a3:idref-local 0) (a3:bop-mul (a3:idref-local 1) 5)) 3)
(a3:goto 144)
;; end then-clause 
(a3:label 143)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 5))
)
(a3:call-user-func 1008 255 (a3:idref-local 5) (a3:idref-local 5) 1 1)
(a3:call-user-func 1020 2 (a3:idref-local 5) (a3:idref-local 5))
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 144)
;; end of if statement 
;; end else-clause 
(a3:label 131)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-local 5) -1) ))
(a3:if 148)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-local 5))
)
;; end then-clause 
(a3:label 148)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (33 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6003 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 1007 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
(a3:eval-noeffect (a3:assign-word 510 (a3:idref-word 510))
)
(a3:call-user-func 1008 255 (a3:idref-word 510) (a3:idref-word 510) 1 1)
(a3:call-user-func 1020 2 (a3:idref-word 510) (a3:idref-word 510))
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 149)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 10 (a3:idref-local 0) 3 0 0 0 0 0 0 0 0 0 0)
(a3:goto 150)
;; end then-clause 
(a3:label 149)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 150)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (34 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6003 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 151)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 10 (a3:idref-local 0) 3 0 0 0 0 0 0 0 0 0 0)
(a3:goto 152)
;; end then-clause 
(a3:label 151)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 152)
;; end of if statement 
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
;; begin do-while 
(a3:label 153)
(a3:call-user-func 1014 1 (a3:bop-add 4 (a3:idref-acc)))
(a3:call-user-func 1020 1 (a3:bop-add 4 (a3:idref-acc)) -1)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 153)
;; end do-while 
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
) ;; end of define-sub 
(a3:define-sub (35 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 156)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 10 (a3:idref-local 0) 0 1 0 0 0 0 0 0 0 0 0)
(a3:goto 157)
;; end then-clause 
(a3:label 156)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 157)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (36 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-word 0))
)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 10000 6004 1 1)
(a3:call-user-func 1020 2 10000 10000)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 158)
;; begin then-clause 
(a3:call-user-func 1007 1 -1 10 (a3:idref-local 0) 0 1 0 0 0 0 0 0 0 0 0)
(a3:goto 159)
;; end then-clause 
(a3:label 158)
;; begin else-clause 
(a3:call-far 1000 5)
;; end else-clause 
(a3:label 159)
;; end of if statement 
(a3:eval-noeffect (a3:assign-acc (a3:idref-word 500))
)
;; begin do-while 
(a3:label 160)
(a3:call-user-func 1014 1 (a3:bop-add 4 (a3:idref-acc)))
(a3:call-user-func 1020 1 (a3:bop-add 4 (a3:idref-acc)) -1)
(a3:eval-noeffect (a3:pre-decr-acc)
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 160)
;; end do-while 
(a3:call-user-func 1014 1 255)
(a3:call-user-func 1020 1 255 -1)
) ;; end of define-sub 
