(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 618)
(a3:call-user-func 3023 1 267)
(a3:call-user-func 3023 2 73)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 8) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 8 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 8)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 111)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 3)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 2)
(a3:send-string "[$C哉}$K]噫……！$ss40哈，放开我！住手！$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 1)
(a3:send-string clear 8)
(a3:send-string "[$C哉}$K]咕呜，噢，明明是个“玩具”，竟然敢！$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 0)
(a3:send-string clear 14)
(a3:send-string "[$B千春$K]哈，哈啊……还，还要……还要，我还想要……。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]更多的……肉棒，想要抽插……。$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 26)
(a3:send-string "[$C哉}$K]我，我知道了……我，我知道了，你想要……。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3024 1)
(a3:send-string clear 32)
(a3:send-string "[$C哉}$K]不会，给你戴上锁链，的啦……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3024 0)
(a3:send-string clear 38)
(a3:send-string "[$B千春$K]嗯……我要抽插……我想射出来……。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]插进去……插进去，拔出来……很舒服 的……哈啊……。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 1)
(a3:send-string clear 50)
(a3:send-string "[$C哉}$K]……！？　你，你，在想，什么……啊？。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 1)
(a3:send-string clear 56)
(a3:send-string "[$C哉}$K]DD咕、$ss40你……你在摸哪里啊！！$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 1)
(a3:send-string clear 62)
(a3:send-string "[$C哉}$K]谁，谁说，你可以……你可以摸我了啊！　放开我，现在马上放我下来！$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 68)
(a3:send-string "[$B千春$K]插进去，拔出来……插进去，拔出来……插进去……拔出来……很舒服的……。$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 0)
(a3:send-string clear 74)
(a3:send-string "[$B千春$K]哈啊……，哪个都……很舒服……的……我知道的……插进去……射出来……。$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 0)
(a3:send-string clear 80)
(a3:send-string "[$B千春$K]插进去……拔出来……$ss40插进去……拔出来……。$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3024 1)
(a3:send-string clear 86)
(a3:send-string "[$C哉}$K]开，开什么玩笑！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 1)
(a3:send-string clear 92)
(a3:send-string "[$C哉}$K]为……为什么我，非得要帮怪物手淫啊……我要杀了你！$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 0)
(a3:send-string clear 98)
(a3:send-string "[$B千春$K]我，怪物……你们，也是……怪，物……。$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 0)
(a3:send-string clear 104)
(a3:send-string "[$B千春$K]怪物……一起……交尾……交尾，这里？$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3024 1)
(a3:send-string clear 110)
(a3:send-string "[$C哉}$K]啊，呀，疯子……，那么大的……怎么插得进……！$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:call-user-func 3024 0)
(a3:send-string clear 116)
(a3:send-string "[$B千春$K]插进，这里吗？　这里……是插进去的，地方吗？$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:call-user-func 3024 0)
(a3:send-string clear 122)
(a3:send-string "[$B千春$K]插进去的，地方，嗯，咕，呼呜，嗯，嗯……。$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 1)
(a3:send-string clear 128)
(a3:send-string "[$C哉}$K]咿，不，不要，要裂开了，怎么这样……。$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 134)
(a3:send-string "[$C哉}$K]、不，不行……嗯啊……$ss40啊啊啊！！$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 112)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 20000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]嗯，嗯，嗯，嗯，好紧，哈，紧紧地，好窄……$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 3024 0)
(a3:send-string clear 146)
(a3:send-string "[$B千春$K]哈，肉棒，肉棒好爽……哈，唔嗯，哈，嗯哈啊，哈啊，哈呜……。$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3024 1)
(a3:send-string clear 152)
(a3:send-string "[$C哉}$K]$ss40哈呼啊啊，啊啊！$N　咿，咿哈，嗯，咕……。$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3024 1)
(a3:send-string clear 158)
(a3:send-string "[$C哉}$K]插，插进，来了……嗯哈啊，怎么，这样……太粗暴了……！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]哈啊DD嗯，嗯，好舒服……插进去，哈啊，好舒服……！$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 170)
(a3:send-string "[$B千春$K]入口……收缩着……哈，挤压着肉棒的前端，好厉害……里面，……嗯呼呜呜，嗯，嗯嗯……。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 2)
(a3:send-string clear 176)
(a3:send-string "[$J子$K]哈呜呜，嗯，咿，不要啊，好难受……。$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:call-user-func 3024 2)
(a3:send-string clear 182)
(a3:send-string "[$J子$K]不，不要过来，亚子这边，拿开，……嗯哈呜，哈呜呜……！$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 1)
(a3:send-string clear 188)
(a3:send-string "[$C哉}$K]咿，咿，嗯咕呜，嗯嗯，$ss40塞得满满地……$N哈，哈咕啊！$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 1)
(a3:send-string clear 194)
(a3:send-string "[$C哉}$K]那样弄的话……哈，不行，咿呼，$ss40小穴的，里面……。$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 3024 1)
(a3:send-string clear 200)
(a3:send-string "[$C哉}$K]翻来覆去地，要融在一起了，要坏掉了……呼啊啊，嗯咕，哈呜，嗯……。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 206)
(a3:send-string "[$B千春$K]呼，呼，呼，哈，呼，嗯，小穴，哈啊。$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 0)
(a3:send-string clear 212)
(a3:send-string "[$B千春$K]水好多，湿湿的，嗯，嗯嗯，嗯，呼呜……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:call-user-func 3024 0)
(a3:send-string clear 218)
(a3:send-string "[$B千春$K]插进去，拔出来，好爽啊，好，舒服，哈，啊哈啊，哈啊啊，嗯哈。$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 3024 1)
(a3:send-string clear 224)
(a3:send-string "[$C哉}$K]啊，啊，啊啊，嗯呼，哼，咿，呼……。$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 1)
(a3:send-string clear 230)
(a3:send-string "[$C哉}$K]啊…$ss40好，好厉害，咿……。$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 1)
(a3:send-string clear 236)
(a3:send-string "[$C哉}$K]肉棒，肉棒好厉害！$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:call-user-func 3024 1)
(a3:send-string clear 242)
(a3:send-string "[$C哉}$K]嗯，咕呜，碰到了……，最里面，哈，好舒服的地方，哈，被捅到了……。$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:call-user-func 3024 1)
(a3:send-string clear 248)
(a3:send-string "[$C哉}$K]好厉害，哈啊，这，这种……。$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:call-user-func 3024 1)
(a3:send-string clear 254)
(a3:send-string "[$C哉}$K]$ss40这样的肉棒，还是第一次！$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:call-user-func 3024 2)
(a3:send-string clear 260)
(a3:send-string "[$J子$K]呼咕，咕呜，嗯，咿，咿呀啊，咕嗯嗯……。$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:call-user-func 3024 2)
(a3:send-string clear 266)
(a3:send-string "[$J子$K]太大了，一动的话，嗯，嗯咕咕，好，好恶心……啊……。$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 272)
(a3:send-string "[$B千春$K]咿呼，嗯嗯，啊， 啊，这，这里，软软弹弹的……。$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:call-user-func 3024 0)
(a3:send-string clear 278)
(a3:send-string "[$B千春$K]这是什么？　呐，这里，这里……这个软软弹弹的，是什么？　是什么？$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:call-user-func 3024 1)
(a3:send-string clear 284)
(a3:send-string "[$C哉}$K]哈啊！　那，那里，哈呜呜，咿，最深的地方，咕哈！$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:call-user-func 3024 1)
(a3:send-string clear 290)
(a3:send-string "[$C哉}$K]啊，啊，碰到了，咕呼呼，$ss40嗯，嗯啊哈啊！$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:call-user-func 3024 2)
(a3:send-string clear 296)
(a3:send-string "[$J子$K]呜哇哇哇哇哇哇啊嗯！　不行，不要，不要啊啊啊啊！$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:call-user-func 3024 2)
(a3:send-string clear 302)
(a3:send-string "[$J子$K]那里不行，那里不行！$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3024 0)
(a3:send-string clear 308)
(a3:send-string "[$B千春$K]这个，软软弹弹的，肉棒，碰到了，好，好爽啊，哈，这里，这里，这里好舒服，这里，这里噢……。$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 314)
(a3:send-string "[$J子$K]那，那是，亚子，亚子的脖子！$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:call-user-func 3024 2)
(a3:send-string clear 320)
(a3:send-string "[$J子$K]不要，子要掉了，从姐姐的身体里掉出来了！$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 3024 0)
(a3:send-string clear 326)
(a3:send-string "[$B千春$K]好舒服，这里好舒服，哈呜呜，这个软软弹弹的，哈，哈啊……。$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:call-user-func 3024 0)
(a3:send-string clear 332)
(a3:send-string "[$B千春$K]这里，前端，一摩擦的话，就会震动，哈，好舒服，好舒服啊！$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 3024 2)
(a3:send-string clear 338)
(a3:send-string "[$J子$K]一点都不好，已经够了啊……。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 3024 2)
(a3:send-string clear 344)
(a3:send-string "[$J子$K]亚子讨厌这个怪物……姐姐，姐姐救救我啊，姐姐！$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:call-user-func 3024 1)
(a3:send-string clear 350)
(a3:send-string "[$C哉}$K]哈哈哈哈，嗯啊，$ss40小穴，小穴的里面！$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 356)
(a3:send-string "[$C哉}$K]被欺负着好厉害！　好舒服，舒服过头了，要疯掉了，啊啊！$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:call-user-func 3024 2)
(a3:send-string clear 362)
(a3:send-string "[$J子$K]?E…DDDD咿咕，呃呜呜呜，$ss40呜哇，啊啊啊啊啊嗯！$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 368)
(a3:send-string "[$J子$K]为什么不回应我，姐姐，姐姐姐姐姐！$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:call-user-func 3024 1)
(a3:send-string clear 374)
(a3:send-string "[$C哉}$K]啊，$ss40哈呜，唔嗯，哈呜！$N那里，那个软软弹弹的地方，用力点！$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 113)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 18)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 5)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 38)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 380)
(a3:send-string "[$C哉}$K]那里好舒服，那里，哈啊碰到了，不得了的地方，碰到了不可以的地方，碰到了啊！$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:call-user-func 3024 2)
(a3:send-string clear 386)
(a3:send-string "[$J子$K]不行，亚子，亚子要死了，那里不行！　要死了要死了，啊啊啊啊啊不要啊啊啊啊啊啊！$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 1)
(a3:send-string clear 392)
(a3:send-string "[$C哉}$K]再用力点，那里，那里再用力点！　去，去了，要去了要去了，啊啊啊啊啊啊啊啊啊啊啊啊！$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 39)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 40)
;; end then-clause 
(a3:label 39)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 40)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 41)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 42)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 398)
(a3:send-string "[$B千春$K]啊，哈，小穴，好紧，好厉害，哈啊……。$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:call-user-func 3024 0)
(a3:send-string clear 404)
(a3:send-string "[$B千春$K]好舒服，肉棒，被压榨着，哈呜，哈……。$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:call-user-func 3024 1)
(a3:send-string clear 410)
(a3:send-string "[$C哉}$K]啊，啊，还，还要做吗！？　$ss40不行，明，明明在高潮着。$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:call-user-func 3024 1)
(a3:send-string clear 416)
(a3:send-string "[$C哉}$K]哈啊啊，怎么这样，要一直高潮了啊啊啊啊，咿呀啊哈啊！$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:call-user-func 3024 0)
(a3:send-string clear 422)
(a3:send-string "[$B千春$K]好舒服，肉棒好舒服，射了，呼啊啊啊要射了要全部射出来了……$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:call-user-func 3024 0)
(a3:send-string clear 428)
(a3:send-string "[$B千春$K]嗯，嗯，嗯哈，一边被小穴挤压着，一边射精，嗯，biubiu地射出来了……哈呼啊啊啊啊！$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 43)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 44)
;; end then-clause 
(a3:label 43)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 44)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 45)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 46)
;; end then-clause 
(a3:label 45)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 46)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 114)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 47)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 48)
;; end then-clause 
(a3:label 47)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 48)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 7)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 434)
(a3:send-string "[$B千春$K]哈啊，好啊，射了，biu地，biu地射着……。$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:call-user-func 3024 0)
(a3:send-string clear 440)
(a3:send-string "[$B千春$K]肉棒，太舒服了，有点痛……biubiu地，有点痛……。$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 0)
(a3:send-string clear 446)
(a3:send-string "[$B千春$K]哈啊，嗯呜，好舒服……太舒服……。$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:call-user-func 3024 1)
(a3:send-string clear 452)
(a3:send-string "[$C哉}$K]哈呜……射精了……被射精了……。$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:call-user-func 3024 1)
(a3:send-string clear 458)
(a3:send-string "[$C哉}$K]哈，哈啊，哈呜，肉棒，抖动着，一边抖动着……一边侵犯着子宫……。$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:call-user-func 3024 0)
(a3:send-string clear 464)
(a3:send-string "[$B千春$K]哈，哈啊，哈，哈啊，咕，哈，哈DD。$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:call-user-func 3024 2)
(a3:send-string clear 470)
(a3:send-string "[$J子$K]咿咕，咿呜，咕滋……咿咕……呜呜呜……。$N" 471)
(a3:send-string wait-w 472)
(a3:send-string clear 474)
(a3:call-user-func 3024 2)
(a3:send-string clear 476)
(a3:send-string "[$J子$K]不要啊……已经够了……好难受啊，姐姐……博士……。$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:call-user-func 3024 2)
(a3:send-string clear 482)
(a3:send-string "[$J子$K]出去……从亚子的，从亚子的姐姐的身体里出去，呃咕，给我出去啊……。$N" 483)
(a3:send-string wait-w 484)
(a3:send-string clear 486)
(a3:call-user-func 3024 0)
(a3:send-string clear 488)
(a3:send-string "[$B千春$K]哈……哈啊，哈……，嗯……，更，更多的……。$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:call-user-func 3024 0)
(a3:send-string clear 494)
(a3:send-string "[$B千春$K]更多的，更多的……。$N" 495)
(a3:send-string wait-w 496)
(a3:send-string clear 498)
(a3:call-user-func 3024 0)
(a3:send-string clear 500)
(a3:send-string "[$B千春$K]$ss40插进去……射出来……插进去……射出来……。$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:call-user-func 3024 1)
(a3:send-string clear 506)
(a3:send-string "[$C哉}$K]呼，啊，还不可以……乱动，呀……。$N" 507)
(a3:send-string wait-w 508)
(a3:send-string clear 510)
(a3:call-user-func 3024 1)
(a3:send-string clear 512)
(a3:send-string "[$C哉}$K]呼，还不行……又来的话，会，会很快，高潮的……哈，啊，啊哈！$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:call-user-func 3024 2)
(a3:send-string clear 518)
(a3:send-string "[$J子$K]不要……不要，大家真讨厌，最讨厌了！$N" 519)
(a3:send-string wait-w 520)
(a3:send-string clear 522)
(a3:call-user-func 3024 2)
(a3:send-string clear 524)
(a3:send-string "[$J子$K]傻子……滚出去，滚出去……咿咕……呃咕……。$N" 525)
(a3:send-string wait-w 526)
(a3:send-string clear 528)
(a3:call-user-func 3024 0)
(a3:send-string clear 530)
(a3:send-string "[$B千春$K]嗯，呜，呼呜，更，多的，好啊，还要，我的……。$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:call-user-func 3024 0)
(a3:send-string clear 536)
(a3:send-string "[$B千春$K]啊，想在软软弹弹的地方，抽插抽插……哈呜，咿呜，嗯，嗯嗯……。$N" 537)
(a3:send-string wait-w 538)
(a3:send-string clear 540)
(a3:call-user-func 3024 1)
(a3:send-string clear 542)
(a3:send-string "[$C哉}$K]哈嗯，嗯，啊，哈，啊，又来了……小穴，被那样地，捅着，哈啊……。$N" 543)
(a3:send-string wait-w 544)
(a3:send-string clear 546)
(a3:call-user-func 3024 1)
(a3:send-string clear 548)
(a3:send-string "[$C哉}$K]嗯，嗯，哈，啊哈啊，哈咕，哈啊……哈，哈啊……。$N" 549)
(a3:send-string wait-w 550)
(a3:send-string clear 552)
(a3:call-user-func 3024 1)
(a3:send-string clear 554)
(a3:send-string "[$C哉}$K]啊，哉绘被侵犯着……呼啊，被检体样本……。$N" 555)
(a3:send-string wait-w 556)
(a3:send-string clear 558)
(a3:call-user-func 3024 1)
(a3:send-string clear 560)
(a3:send-string "[$C哉}$K]检体样本，侵犯着里面……哉绘的小穴……哈啊，啊哈……。$N" 561)
(a3:send-string wait-w 562)
(a3:send-string clear 564)
(a3:call-user-func 3024 1)
(a3:send-string clear 566)
(a3:send-string "[$C哉}$K]哈，我已经……决定了……。$N" 567)
(a3:send-string wait-w 568)
(a3:send-string clear 570)
(a3:call-user-func 3024 1)
(a3:send-string clear 572)
(a3:send-string "[$C哉}$K]嗯咕，嗯，嗯嗯，嗯呼……哈啊，哈啊……。$N" 573)
(a3:send-string wait-w 574)
(a3:send-string clear 576)
(a3:call-user-func 3024 1)
(a3:send-string clear 578)
(a3:send-string "[$C哉}$K]………………绝对不会放手的…………。$N" 579)
(a3:send-string wait-w 580)
(a3:send-string clear 582)
(a3:call-user-func 3024 1)
(a3:send-string clear 584)
(a3:send-string "[$C哉}$K]“这个”是我的……是我的东西……哈呜，哈啊！$N" 585)
(a3:send-string wait-w 586)
(a3:send-string clear 588)
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 8000 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 49)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 50)
;; end then-clause 
(a3:label 49)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 8000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 50)
;; end of if statement 
) ;; end of define-sub 
