(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 285)
(a3:call-user-func 3023 1 87)
(a3:send-string clear 2)
(a3:send-string "[$AL万部$K]DD吵，吵死了，吵死了吵死了！　$ss40你个混蛋！$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 11) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 11 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 11)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 32)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:eval-noeffect (a3:assign-word 22 3000)
)
(a3:call-far 1001 7)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 3000 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 3010 1 156)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]嗯咕！　咕啊，啊……！$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 14)
(a3:send-string "[$AL万部$K]你，你这样，可不行啊！$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]$ss40咿！$N　嗯，嗯咕。住手……。$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]再这样做的话，警察……咕哈呜！$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 32)
(a3:send-string "[$AL万部$K]沾沾自喜，还摆出圣人的样子……！$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 38)
(a3:send-string "[$AL万部$K]你之所以，还能像现在这样活着！$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:send-string clear 44)
(a3:send-string "[$AL万部$K]是，是，是我可怜你才这么做的！$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 4 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]咿咕，喀哈……哈咕……！$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 56)
(a3:send-string "[$B千春$K]啊，住，手啊……不要……！$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:send-string clear 62)
(a3:send-string "[$AL万部$K]哈啊，哈啊，哈啊……！　妈的，还没结束呢！$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:send-string clear 68)
(a3:send-string "[$AL万部$K]我，我在这里，是怎样的权力者，是怎样高高在上的存在……。$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:send-string clear 74)
(a3:send-string "[$AL万部$K]现在就让你好好理解……！$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 34)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:eval-noeffect (a3:assign-word 22 3000)
)
(a3:call-far 1001 3)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 3000 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 3010 1 157)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 80)
(a3:send-string "[$B千春$K]呜，咕，咿，咿哈啊……！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 86)
(a3:send-string "[$B千春$K]不，不要，咕……哈啊！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 92)
(a3:send-string "[$AL万部$K]让我，让我在这里，费了，费了这么大功夫！$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 98)
(a3:send-string "[$B千春$K]咿，嗯咕……咿啊，呀。$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 104)
(a3:send-string "[$B千春$K]DD不要，咿，呼呜……！！$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3024 0)
(a3:send-string clear 110)
(a3:send-string "[$B千春$K]不要，咿，咕呜，咿咕，咿咕…………$ss40啊啊，啊啊啊啊啊！$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$AL万部$K]诶诶，不要呱呱地叫个不停！$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:send-string clear 122)
(a3:send-string "[$AL万部$K]$ss40给我稍微忍着点！$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 38)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 33)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:eval-noeffect (a3:assign-word 22 3000)
)
(a3:call-far 1001 8)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 39)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 40)
;; end then-clause 
(a3:label 39)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 3000 2)
;; end else-clause 
(a3:label 40)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]咿啊啊啊啊啊，咕，咔哈啊啊啊，$ss40已，已经不行了！$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 0)
(a3:send-string clear 134)
(a3:send-string "[$B千春$K]lian，脸已经，咕呜，嗯，脸都，呀，不要，咕咕！　哈咕！　咕呜！！$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 41)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 42)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 140)
(a3:send-string "[$AL万部$K]$ss40我啊，从你们那受到的！$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 43)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 44)
;; end then-clause 
(a3:label 43)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 44)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 146)
(a3:send-string "[$AL万部$K]$ss40疼痛也好！$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 45)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 46)
;; end then-clause 
(a3:label 45)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 46)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 152)
(a3:send-string "[$AL万部$K]$ss40屈辱也好！$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 47)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 48)
;; end then-clause 
(a3:label 47)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 48)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 158)
(a3:send-string "[$AL万部$K]$ss40不是这样的！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 49)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 50)
;; end then-clause 
(a3:label 49)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 2 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 50)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 164)
(a3:send-string "[$AL万部$K]$ss40不是这样的啊啊啊啊！$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 0)
(a3:send-string clear 170)
(a3:send-string "[$B千春$K]不，不知道啊……那样的，咕咕，布只告DD，我不知道啊……！$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:send-string clear 176)
(a3:send-string "[$AL万部$K]很，很过分啊！　而且还不是同一个团队，连熟人都算不上，就像陌生人一样的同事！$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:send-string clear 182)
(a3:send-string "[$AL万部$K]只是在走廊擦肩而过，就会被压低声音嘲笑！　然后被当做话题，被当做笑料！$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:send-string clear 188)
(a3:send-string "[$AL万部$K]那种焦躁不安的感觉你懂吗？　啊？　$ss40我问你听懂了没有啊！$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 51)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 52)
;; end then-clause 
(a3:label 51)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 52)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]咿咕，咕啊，听，听懂了……！$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 3024 0)
(a3:send-string clear 200)
(a3:send-string "[$B千春$K]我听懂了，所以，请住手…………咿呀……。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:send-string clear 206)
(a3:send-string "[$AL万部$K]$ss40明明知道还要那样做吗！？$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:send-string clear 212)
(a3:send-string "[$AL万部$K]喂，知道我内心多么痛苦的情况下……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string clear 218)
(a3:send-string "[$AL万部$K]$ss40是明明知道的情况下还把我当成笑料吗！？$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 53)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 54)
;; end then-clause 
(a3:label 53)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 54)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 224)
(a3:send-string "[$B千春$K]$ss40咿咿咿咿！！　对，对不起对不起！！$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 0)
(a3:send-string clear 230)
(a3:send-string "[$B千春$K]我不知道，我什么都不知道……！！$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 0)
(a3:send-string clear 236)
(a3:send-string "[$B千春$K]我没有恶意……我不知道，长万部先生居然那么得痛苦，那么得孤单……呜呜……，咿咕，呜诶……！$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:send-string clear 242)
(a3:send-string "[$AL万部$K]不懂，没有恶意，不知道……吗……。$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:send-string clear 248)
(a3:send-string "[$AL万部$K]啊?E…DD要是这样就结束了……。$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:send-string clear 254)
(a3:send-string "[$AL万部$K]$ss40还要警察干什么啊！！$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 55)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 56)
;; end then-clause 
(a3:label 55)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 56)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 260)
(a3:send-string "[$B千春$K]$ss40咿呀呀呀呀！！$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:send-string clear 266)
(a3:send-string "[$AL万部$K]你们那是什么啊？$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:send-string clear 272)
(a3:send-string "[$AL万部$K]那么了不起吗？　$ss40多数人就是正义吗？$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:send-string clear 278)
(a3:send-string "[$AL万部$K]$ss40难道有驱逐少数人的权利吗？$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:send-string clear 284)
(a3:send-string "[$AL万部$K]别一直哭，$ss40能不能试着给我回答一下啊……！$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 57)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 58)
;; end then-clause 
(a3:label 57)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 58)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 290)
(a3:send-string "[$B千春$K]咕呜，咕咕，咿，咿咕咕咕……！$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:send-string clear 296)
(a3:send-string "[$AL万部$K]我，我啊，最讨厌的就是那些不聚集在一起就什么也做不了的无能的家伙了！$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:send-string clear 302)
(a3:send-string "[$AL万部$K]特别是，你！$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:send-string clear 308)
(a3:send-string "[$AL万部$K]$ss40像你这样的家伙！$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:call-user-func 3010 1 157)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 59)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 60)
;; end then-clause 
(a3:label 59)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 60)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 314)
(a3:send-string "[$B千春$K]呼！　噗咕，嘎，啊哈……！$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:send-string clear 320)
(a3:send-string "[$AL万部$K]千春，像你这样的啊DD…E?。$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:send-string clear 326)
(a3:send-string "[$AL万部$K]生下来就是这副，没吃过苦，也没遭到过欺凌的脸……。$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:send-string clear 332)
(a3:send-string "[$AL万部$K]高高在上地，煽动着无能之辈的这种女人，$ss40我啊，我啊……！！$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 61)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 62)
;; end then-clause 
(a3:label 61)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 62)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 338)
(a3:send-string "[$B千春$K]咕……咕啊……呼……呜DD…E?。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:send-string clear 344)
(a3:send-string "[$AL万部$K]如何……呵呵，被绝对的暴力所摆布的心情……呵呵呵！$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:call-user-func 3024 0)
(a3:send-string clear 350)
(a3:send-string "[$B千春$K]对……不，起……请……原，liangDD嗯咕，咕……呼……。$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:send-string clear 356)
(a3:send-string "[$AL万部$K]没完呢，还远没有……哈啊，你还没有，理解真正的苦痛DD。$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 14)
(a3:eval-noeffect (a3:assign-word 22 30000)
)
(a3:call-far 1001 6)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 21)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 362)
(a3:send-string "[$C哉}$K]$ss40噢～★$N　欺负弱小就到此为止啦★$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:send-string clear 368)
(a3:send-string "[$AL万部$K]咕……啊，哉绘……！$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:call-user-func 3024 1)
(a3:send-string clear 374)
(a3:send-string "[$C哉}$K]博士，得就此收手了……。$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:send-string "哉绘捡起乱扔的裤子和衬衫，递给长万部。$N" 379)
(a3:send-string wait-w 380)
(a3:send-string clear 382)
(a3:send-string "长万部的兴奋还未冷却下来，剧烈地抖动着肩膀。$N" 383)
(a3:send-string wait-w 384)
(a3:send-string clear 386)
(a3:eval-noeffect (a3:assign-word 23 513)
)
(a3:call-far 1001 20)
(a3:send-string "哉绘轻轻叹了口气，抬起下巴示意长万部查看千春的状态。$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 1)
(a3:send-string clear 392)
(a3:send-string "[$C哉}$K]看吧，她战战兢兢地，奇怪地喘着气……。$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 3024 0)
(a3:send-string clear 398)
(a3:send-string "[$B千春$K]哈啊，哈呜，嗯……咕，咕哈……哈……哈啊……咕呼……。$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:eval-noeffect (a3:assign-word 23 514)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 404)
(a3:send-string "[$C哉}$K]好不容易才弄到手的玩具，就这么轻易地死掉的话太可惜了吧？$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:send-string clear 410)
(a3:send-string "[$AL万部$K]唔……唔姆……确，确实……。$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:call-user-func 3024 1)
(a3:send-string clear 416)
(a3:send-string "[$C哉}$K]才不是为了这种无聊的复仇，才把她抓来的吧。对吧？$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:call-user-func 3024 0)
(a3:send-string clear 422)
(a3:send-string "[$B千春$K]咕哈，哈，呼……，咯呕，呼呼……呼啊……。$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:send-string clear 428)
(a3:send-string "[$AL万部$K]唔姆……是，是那样呢……。$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:send-string clear 434)
(a3:send-string "[$AL万部$K]我刚刚做的事，一不小心，就把目的和手段弄反了啊……。$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:send-string "长万部有些不好意思地点了点头，匆匆忙忙地穿上了衬衫和裤子。$N" 439)
(a3:send-string wait-w 440)
(a3:send-string clear 442)
(a3:eval-noeffect (a3:assign-word 23 515)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 444)
(a3:send-string "[$C哉}$K]呼呼。那样的博士也很帅★$N" 445)
(a3:send-string wait-w 446)
(a3:send-string clear 448)
(a3:call-user-func 3024 1)
(a3:send-string clear 450)
(a3:send-string "[$C哉}$K]?E…DD那么，该把我们的目的告诉这个不谙世事的大小姐了吧？$N" 451)
(a3:send-string wait-w 452)
(a3:send-string clear 454)
(a3:call-user-func 3024 1)
(a3:send-string clear 456)
(a3:send-string "[$C哉}$K]为什么大小姐，会被带到“这里”，得把原因告诉她……是吧……。$N" 457)
(a3:send-string wait-w 458)
(a3:send-string clear 460)
(a3:call-user-func 3024 0)
(a3:send-string clear 462)
(a3:send-string "[$B千春$K]原，原因……？$N" 463)
(a3:send-string wait-w 464)
(a3:send-string clear 466)
(a3:eval-noeffect (a3:assign-word 23 502)
)
(a3:call-far 1001 20)
(a3:send-string clear 468)
(a3:send-string "[$AL万部$K]DD千春，看得到这个吗？$N" 469)
(a3:send-string wait-w 470)
(a3:send-string clear 472)
(a3:call-user-func 3024 0)
(a3:send-string clear 474)
(a3:send-string "[$B千春$K]……那，那个安瓿是……。$N" 475)
(a3:send-string wait-w 476)
(a3:send-string clear 478)
(a3:call-user-func 3024 0)
(a3:send-string clear 480)
(a3:send-string "[$B千春$K]?E…DD装着“缇法雷特”，对吧……？$N" 481)
(a3:send-string wait-w 482)
(a3:send-string clear 484)
(a3:send-string clear 486)
(a3:send-string "[$AL万部$K]如你所说……。$N" 487)
(a3:send-string wait-w 488)
(a3:send-string clear 490)
(a3:eval-noeffect (a3:assign-word 23 501)
)
(a3:call-far 1001 20)
(a3:send-string clear 492)
(a3:send-string "[$AL万部$K]到目前为止有很多科学家进行了挑战，反复研究，但都没有成功……。$N" 493)
(a3:send-string wait-w 494)
(a3:send-string clear 496)
(a3:send-string clear 498)
(a3:send-string "[$AL万部$K]不老不死的妙药，“缇法雷特”DD。$N" 499)
(a3:send-string wait-w 500)
(a3:send-string clear 502)
(a3:send-string clear 504)
(a3:send-string "[$AL万部$K]终于，只差最后一步就要完成了……通过我的这双手哦。$N" 505)
(a3:send-string wait-w 506)
(a3:send-string clear 508)
(a3:call-user-func 3024 0)
(a3:send-string clear 510)
(a3:send-string "[$B千春$K]………………。$N" 511)
(a3:send-string wait-w 512)
(a3:send-string clear 514)
(a3:eval-noeffect (a3:assign-word 23 502)
)
(a3:call-far 1001 20)
(a3:send-string clear 516)
(a3:send-string "[$AL万部$K]我是伟大的，威名响震天下且名副其实的天才科学者。$N" 517)
(a3:send-string wait-w 518)
(a3:send-string clear 520)
(a3:send-string clear 522)
(a3:send-string "[$AL万部$K]然后……我伟大的天才科学家，长万部权造……。$N" 523)
(a3:send-string wait-w 524)
(a3:send-string clear 526)
(a3:send-string clear 528)
(a3:send-string "[$AL万部$K]寻找着在我名字旁边的，合适的“协作者”。$N" 529)
(a3:send-string wait-w 530)
(a3:send-string clear 532)
(a3:call-user-func 3024 0)
(a3:send-string clear 534)
(a3:send-string "[$B千春$K]………………。$N" 535)
(a3:send-string wait-w 536)
(a3:send-string clear 538)
(a3:call-user-func 3024 0)
(a3:send-string clear 540)
(a3:send-string "[$B千春$K]……你在，说些什么，呢……？$N" 541)
(a3:send-string wait-w 542)
(a3:send-string clear 544)
(a3:eval-noeffect (a3:assign-word 23 505)
)
(a3:call-far 1001 20)
(a3:send-string clear 546)
(a3:send-string "[$AL万部$K]$ss40千春……你很漂亮。$N" 547)
(a3:send-string wait-w 548)
(a3:send-string clear 550)
(a3:call-user-func 3024 0)
(a3:send-string clear 552)
(a3:send-string "[$B千春$K]?E…………………DDDD哈？$N" 553)
(a3:send-string wait-w 554)
(a3:send-string clear 556)
(a3:send-string clear 558)
(a3:send-string "[$AL万部$K]煽动无能之辈，嘲笑像我一样的天才科学家……。$N" 559)
(a3:send-string wait-w 560)
(a3:send-string clear 562)
(a3:send-string clear 564)
(a3:send-string "[$AL万部$K]即使内心肮脏肤浅DD。$N" 565)
(a3:send-string wait-w 566)
(a3:send-string clear 568)
(a3:send-string clear 570)
(a3:send-string "[$AL万部$K]你那白皙的肌肤依仍然很美。$N" 571)
(a3:send-string wait-w 572)
(a3:send-string clear 574)
(a3:send-string clear 576)
(a3:send-string "[$AL万部$K]你那灵动的双眼皮仍然很美。$N" 577)
(a3:send-string wait-w 578)
(a3:send-string clear 580)
(a3:send-string clear 582)
(a3:send-string "[$AL万部$K]你那娇嫩的嘴唇仍然很美。$N" 583)
(a3:send-string wait-w 584)
(a3:send-string clear 586)
(a3:send-string clear 588)
(a3:send-string "[$AL万部$K]你的长发也是……仍然那么美。$N" 589)
(a3:send-string wait-w 590)
(a3:send-string clear 592)
(a3:call-user-func 3024 0)
(a3:send-string clear 594)
(a3:send-string "[$B千春$K]………………。$N" 595)
(a3:send-string wait-w 596)
(a3:send-string clear 598)
(a3:send-string clear 600)
(a3:send-string "[$AL万部$K]$ss40……我爱你，千春。$N" 601)
(a3:send-string wait-w 602)
(a3:send-string clear 604)
(a3:call-user-func 3024 0)
(a3:send-string clear 606)
(a3:send-string "[$B千春$K]?E…………………DD哈啊！？$N" 607)
(a3:send-string wait-w 608)
(a3:send-string clear 610)
(a3:call-user-func 3024 0)
(a3:send-string clear 612)
(a3:send-string "[$B千春$K]……你……你在说什么啊……？$N" 613)
(a3:send-string wait-w 614)
(a3:send-string clear 616)
(a3:send-string clear 618)
(a3:send-string "[$AL万部$K]我想，把你……变成属于我的东西。$N" 619)
(a3:send-string wait-w 620)
(a3:send-string clear 622)
(a3:send-string clear 624)
(a3:send-string "[$AL万部$K]你要成为我的东西――永远地，只为我而活。$N" 625)
(a3:send-string wait-w 626)
(a3:send-string clear 628)
(a3:call-user-func 3024 0)
(a3:send-string clear 630)
(a3:send-string "[$B千春$K]………………。$N" 631)
(a3:send-string wait-w 632)
(a3:send-string clear 634)
(a3:call-user-func 3024 0)
(a3:send-string clear 636)
(a3:send-string "[$B千春$K]（他是认真的吗……？）$N" 637)
(a3:send-string wait-w 638)
(a3:send-string clear 640)
(a3:call-user-func 3024 0)
(a3:send-string clear 642)
(a3:send-string "[$B千春$K]（这个人，到底在讲些什么……完全听不懂……）$N" 643)
(a3:send-string wait-w 644)
(a3:send-string clear 646)
(a3:call-user-func 3024 0)
(a3:send-string clear 648)
(a3:send-string "[$B千春$K]（讲的话跟，干的事……反差太大……完全搞不懂……）$N" 649)
(a3:send-string wait-w 650)
(a3:send-string clear 652)
(a3:eval-noeffect (a3:assign-word 23 503)
)
(a3:call-far 1001 20)
(a3:send-string clear 654)
(a3:send-string "[$AL万部$K]我不会说“爱我吧”。我也不会说“原谅我吧”。$N" 655)
(a3:send-string wait-w 656)
(a3:send-string clear 658)
(a3:send-string clear 660)
(a3:send-string "[$AL万部$K]只要，你能成为我的“东西”，这样就足够了。怎么样？$N" 661)
(a3:send-string wait-w 662)
(a3:send-string clear 664)
(a3:call-user-func 3024 0)
(a3:send-string clear 666)
(a3:send-string "[$B千春$K]………………。$N" 667)
(a3:send-string wait-w 668)
(a3:send-string clear 670)
(a3:send-string clear 672)
(a3:send-string "[$AL万部$K]如果你点点头的话DD。$N" 673)
(a3:send-string wait-w 674)
(a3:send-string clear 676)
(a3:send-string clear 678)
(a3:send-string "[$AL万部$K]我就原谅你，不……原谅你们之前对我所做的一切。$N" 679)
(a3:send-string wait-w 680)
(a3:send-string clear 682)
(a3:call-user-func 3024 0)
(a3:send-string clear 684)
(a3:send-string "[$B千春$K]……什，什么啊……。$N" 685)
(a3:send-string wait-w 686)
(a3:send-string clear 688)
(a3:call-user-func 3024 0)
(a3:send-string clear 690)
(a3:send-string "[$B千春$K]这种事，太荒谬了……。$N" 691)
(a3:send-string wait-w 692)
(a3:send-string clear 694)
(a3:call-user-func 3024 0)
(a3:send-string clear 696)
(a3:send-string "[$B千春$K]太突然了，这种……。$N" 697)
(a3:send-string wait-w 698)
(a3:send-string clear 700)
(a3:send-string clear 702)
(a3:send-string "[$AL万部$K]怎么样。来吧……接下来就由你选择。$N" 703)
(a3:send-string wait-w 704)
(a3:send-string clear 706)
(a3:eval-noeffect (a3:assign-word 23 502)
)
(a3:call-far 1001 20)
(a3:send-string clear 708)
(a3:send-string "[$AL万部$K]是成为我的东西？　还是说……再一次，拒绝我呢……？$N" 709)
(a3:send-string wait-w 710)
(a3:send-string clear 712)
(a3:call-user-func 3024 0)
(a3:send-string clear 714)
(a3:send-string "[$B千春$K]（……怎么办才好……他说的事太无厘头了……但是DD）$N" 715)
(a3:send-string wait-w 716)
(a3:send-string clear 718)
(a3:call-user-func 3024 0)
(a3:send-string clear 720)
(a3:send-string "[$B千春$K]（如果现在不给出答复，一定……会变得更糟……）$N" 721)
(a3:send-string wait-w 722)
(a3:send-string clear 724)
(a3:call-user-func 3024 0)
(a3:send-string clear 726)
(a3:send-string "[$B千春$K]（不说些什么的话……快想……！）$N" 727)
(a3:send-string wait-w 728)
(a3:send-string clear 730)
(a3:call-far 1001 22)
(a3:call-user-func 2021 0)
) ;; end of define-sub 
