(a3:define-set (0 0)
(a3:call-user-func 2101 0)
(a3:call-far 9020 1)
(a3:call-sub 0)
(a3:jump 9009)
) ;; end of define-set 
(a3:define-sub (0 1)
(a3:call-user-func 2050)
(a3:call-user-func 2053 1002 1230 1 256 544 10 0 0)
(a3:call-user-func 2053 1003 1250 1 672 152 10 0 0)
(a3:call-user-func 2053 1004 1250 1 672 240 10 0 0)
(a3:call-user-func 2053 1005 1250 1 672 328 10 0 0)
(a3:call-user-func 2053 1006 1250 1 672 416 10 0 0)
(a3:call-user-func 2053 1007 1250 1 672 504 10 0 0)
(a3:call-user-func 2053 1008 1260 1 488 544 10 0 0)
(a3:call-user-func 2053 1009 1270 1 680 544 10 0 0)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:call-user-func 2053 1010 (a3:bop-add 1280 (a3:idref-local 0)) 1 592 544 10 0 0)
(a3:call-user-func 2053 1011 (a3:bop-add 3000 (a3:bop-mul (a3:idref-local 0) 5)) 1 16 132 10 0 0)
(a3:call-user-func 2053 1012 (a3:bop-add 3001 (a3:bop-mul (a3:idref-local 0) 5)) 1 16 220 10 0 0)
(a3:call-user-func 2053 1013 (a3:bop-add 3002 (a3:bop-mul (a3:idref-local 0) 5)) 1 16 308 10 0 0)
(a3:call-user-func 2053 1014 (a3:bop-add 3003 (a3:bop-mul (a3:idref-local 0) 5)) 1 16 396 10 0 0)
(a3:call-user-func 2053 1015 (a3:bop-add 3004 (a3:bop-mul (a3:idref-local 0) 5)) 1 16 484 10 0 0)
(a3:call-user-func 2053 1020 1291 1 0 104 20 0 0)
(a3:call-user-func 2053 1021 1290 1 0 104 20 0 0)
(a3:call-user-func 2053 1022 1290 1 0 192 20 0 0)
(a3:call-user-func 2053 1023 1290 1 0 280 20 0 0)
(a3:call-user-func 2053 1024 1290 1 0 368 20 0 0)
(a3:call-user-func 2053 1025 1290 1 0 456 20 0 0)
(a3:call-user-func 2050)
(a3:call-user-func 2053 1000 2001 1 0 0 10 0 0)
(a3:call-user-func 2053 1001 1240 1 0 80 10 0 0)
(a3:call-user-func 2053 1002 1241 1 400 80 10 0 0)
(a3:call-user-func 2053 1022 1220 1 104 544 10 0 0)
(a3:call-user-func 2053 1023 1230 1 256 544 10 0 0)
(a3:call-user-func 2053 1003 1500 1 24 128 10 0 0)
(a3:call-user-func 2053 1004 1510 1 24 160 10 0 0)
(a3:call-user-func 2053 1005 1520 1 24 192 10 0 0)
(a3:call-user-func 2053 1006 1530 1 24 224 10 0 0)
(a3:call-user-func 2053 1007 1540 1 24 256 10 0 0)
(a3:call-user-func 2053 1008 1550 1 424 128 10 0 0)
(a3:call-user-func 2053 1009 1560 1 424 160 10 0 0)
(a3:call-user-func 2053 1010 1570 1 424 192 10 0 0)
(a3:call-user-func 2053 1011 1560 1 424 224 10 0 0)
(a3:call-user-func 2053 1012 1580 1 424 256 10 0 0)
(a3:call-user-func 2053 1013 1590 1 424 288 10 0 0)
(a3:call-user-func 2053 1014 1600 1 424 320 10 0 0)
(a3:call-user-func 2053 1015 1602 1 424 352 10 0 0)
(a3:call-user-func 2053 1016 1604 1 424 384 10 0 0)
(a3:call-user-func 2053 1017 1606 1 424 416 10 0 0)
(a3:call-user-func 2053 1018 1608 1 424 448 10 0 0)
(a3:call-user-func 2053 1019 1610 1 424 480 10 0 0)
(a3:call-user-func 2053 1103 1501 0 24 128 10 0 0)
(a3:call-user-func 2053 1104 1511 0 24 160 10 0 0)
(a3:call-user-func 2053 1105 1521 0 24 192 10 0 0)
(a3:call-user-func 2053 1106 1531 0 24 224 10 0 0)
(a3:call-user-func 2053 1107 1541 0 24 256 10 0 0)
(a3:call-user-func 2053 1108 1551 0 424 128 10 0 0)
(a3:call-user-func 2053 1109 1561 0 424 160 10 0 0)
(a3:call-user-func 2053 1110 1571 0 424 192 10 0 0)
(a3:call-user-func 2053 1111 1561 0 424 224 10 0 0)
(a3:call-user-func 2053 1112 1581 0 424 256 10 0 0)
(a3:call-user-func 2053 1113 1591 0 424 288 10 0 0)
(a3:call-user-func 2053 1114 1601 0 424 320 10 0 0)
(a3:call-user-func 2053 1115 1603 0 424 352 10 0 0)
(a3:call-user-func 2053 1116 1605 0 424 384 10 0 0)
(a3:call-user-func 2053 1117 1607 0 424 416 10 0 0)
(a3:call-user-func 2053 1118 1609 0 424 448 10 0 0)
(a3:call-user-func 2053 1119 1611 0 424 480 10 0 0)
(a3:call-user-func 2050)
) ;; end of define-sub 
