(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 114)
(a3:call-user-func 3023 1 46)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 4) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 4 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 4)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 11)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:send-string clear 2)
(a3:send-string "[$AL万部$K]明白了吗！？　喂，看得见吗！？　给我好好看着，你这个丑女人！$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]咿，呜呜，咿……不要……！$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 0)
(a3:send-string clear 14)
(a3:send-string "[$B千春$K]为什么……要这样，咕呜…………！$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 1)
(a3:send-string clear 20)
(a3:send-string "[$C哉}$K]哎呀～、真是让人害臊的姿态呢～？$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]呀，呀……救我……！　哉绘小姐，请让他停下……。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3024 0)
(a3:send-string clear 32)
(a3:send-string "[$B千春$K]我不想这样……这不是犯罪吗……！$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:send-string clear 38)
(a3:send-string "[$AL万部$K]犯罪也好，什么也好，我还什么都没做吧。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]可，可是，这样的……把女生推倒在床上什么的……！$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 1)
(a3:send-string clear 50)
(a3:send-string "[$C哉}$K]噗呼……！　难道说，千春酱是“第一次”？$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 0)
(a3:send-string clear 56)
(a3:send-string "[$B千春$K]……和这无关！$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 0)
(a3:send-string clear 62)
(a3:send-string "[$B千春$K]让，让我起来。至少把这个锁链……摘掉……！$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 3024 1)
(a3:send-string clear 68)
(a3:send-string "[$C哉}$K]嗯～……虽然很想对你温柔一点……。$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 1)
(a3:send-string clear 74)
(a3:send-string "[$C哉}$K]但是这是能让你老实地待着，是为了千春酱好哦……。$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 1)
(a3:send-string clear 80)
(a3:send-string "[$C哉}$K]你能懂得吧？　长万部博士，现在看起来，十分地生气哦？$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3024 0)
(a3:send-string clear 86)
(a3:send-string "[$B千春$K]怎，怎么会……嘶。$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 0)
(a3:send-string clear 92)
(a3:send-string "[$B千春$K]住，住手……请停下来！　这样为所欲为的事，都是不被允许的！！$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:send-string clear 98)
(a3:send-string "[$AL万部$K]不～被谁允许～呢～？$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:send-string clear 104)
(a3:send-string "[$AL万部$K]$ss40研究所？$N$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:send-string clear 110)
(a3:send-string "[$AL万部$K]$ss40警察？$N$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$AL万部$K]$ss40医院？$N$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:send-string clear 122)
(a3:send-string "[$AL万部$K]$ss40人权组织？$N$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]那是……啊……。$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 0)
(a3:send-string clear 134)
(a3:send-string "[$B千春$K]和哪个都没关系！　从人，人道方面，或者从常识上考虑的话……！$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:send-string clear 140)
(a3:send-string "[$AL万部$K]哈！　常识？$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:send-string clear 146)
(a3:send-string "[$AL万部$K]喂，哉绘，你啊，“常识”这个词语，知道是什么吗？$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3024 1)
(a3:send-string clear 152)
(a3:send-string "[$C哉}$K]诶～？　（吐舌头）　哉绘的脑袋不太灵光，不是很懂呀★$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3024 0)
(a3:send-string clear 158)
(a3:send-string "[$B千春$K]你，在说什么啊……！　是常识啊常识！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]我想这是人类作为社会的一员活着，应该知道的道德和礼仪吧！$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 1)
(a3:send-string clear 170)
(a3:send-string "[$C哉}$K]?E…DD呐。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 1)
(a3:send-string clear 176)
(a3:send-string "[$C哉}$K]……自己的常识，未必就是世间的常识哟……“大小姐”？$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:call-user-func 3024 0)
(a3:send-string clear 182)
(a3:send-string "[$B千春$K]诶……真是的……到底在说些什么啊……你们……。$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 0)
(a3:send-string clear 188)
(a3:send-string "[$B千春$K]因为，常识不就是，常识吗……。$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]是谁的常识，和这没有关系吧……。$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:send-string clear 200)
(a3:send-string "[$AL万部$K]所以我已经说了好几遍了……在“这里”……。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:send-string clear 206)
(a3:send-string "[$AL万部$K]$ss40我就是常识！$N$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:send-string clear 212)
(a3:send-string "[$AL万部$K]$ss40我就是法律！$N$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string clear 218)
(a3:send-string "[$AL万部$K]$ss40我就是法官！　警察！$N$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:send-string clear 224)
(a3:send-string "[$AL万部$K]由我思考，由我决定，万事皆随我意……。$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:send-string clear 230)
(a3:send-string "[$AL万部$K]DD在“这里”，我就是神……！！$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:send-string "一直喋喋不休的长万部，粗暴地脱起了衣服。$N" 235)
(a3:send-string wait-w 236)
(a3:send-string clear 238)
(a3:send-string "千春察觉到这之后将要发生什么，口中发出了悲鸣声。$N" 239)
(a3:send-string wait-w 240)
(a3:send-string clear 242)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 244)
(a3:send-string "[$B千春$K]$ss40咿……呀啊啊啊啊啊啊！$N$N" 245)
(a3:send-string wait-w 246)
(a3:send-string clear 248)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 12)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 1000 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 1 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 13)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 250)
(a3:send-string "[$C哉}$K]喔喔喔喔喔喔喔```！！　奶子露出来了，不如说弹出来了！　流出来了！？$N" 251)
(a3:send-string wait-w 252)
(a3:send-string clear 254)
(a3:send-string clear 256)
(a3:send-string "[$AL万部$K]哦吼……什，什么啊这是。真，真下流的奶子……！$N" 257)
(a3:send-string wait-w 258)
(a3:send-string clear 260)
(a3:call-user-func 3024 0)
(a3:send-string clear 262)
(a3:send-string "[$B千春$K]不，不要看！　不要，住手……！$N" 263)
(a3:send-string wait-w 264)
(a3:send-string clear 266)
(a3:call-user-func 3024 1)
(a3:send-string clear 268)
(a3:send-string "[$C哉}$K]我看过我看过，哉绘，在电视上看过这样的奶子！$N" 269)
(a3:send-string wait-w 270)
(a3:send-string clear 272)
(a3:call-user-func 3024 1)
(a3:send-string clear 274)
(a3:send-string "[$C哉}$K]就像在挤奶前，奶牛肿胀着下垂的奶子！$N" 275)
(a3:send-string wait-w 276)
(a3:send-string clear 278)
(a3:call-user-func 3024 0)
(a3:send-string clear 280)
(a3:send-string "[$B千春$K]呜，奶牛……什么的……太过分了……！$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:call-user-func 3024 0)
(a3:send-string clear 286)
(a3:send-string "[$B千春$K]这可是，性……性骚扰……！$N" 287)
(a3:send-string wait-w 288)
(a3:send-string clear 290)
(a3:call-user-func 3024 1)
(a3:send-string clear 292)
(a3:send-string "[$C哉}$K]呀哈哈哈哈，啾，因为千春酱太搞笑了！$N" 293)
(a3:send-string wait-w 294)
(a3:send-string clear 296)
(a3:call-user-func 3024 1)
(a3:send-string clear 298)
(a3:send-string "[$C哉}$K]明明不是同一个工作单位的。“性骚扰”什么的太好笑了！！（注：日语「セクハラ」虽是性骚扰的意思，但一般指职场内发生的。）$N" 299)
(a3:send-string wait-w 300)
(a3:send-string clear 302)
(a3:call-user-func 3024 0)
(a3:send-string clear 304)
(a3:send-string "[$B千春$K]不可以吗！？　研究员的胸太大，会对有研究有什么阻碍吗！？$N" 305)
(a3:send-string wait-w 306)
(a3:send-string clear 308)
(a3:call-user-func 3024 0)
(a3:send-string clear 310)
(a3:send-string "[$B千春$K]这种看法不是心理有病吗！？　难道你只会用这种眼光看待女性吗！？$N" 311)
(a3:send-string wait-w 312)
(a3:send-string clear 314)
(a3:send-string clear 316)
(a3:send-string "[$AL万部$K]吵死了。不要叽叽喳喳叫个不停。$N" 317)
(a3:send-string wait-w 318)
(a3:send-string clear 320)
(a3:call-user-func 3024 0)
(a3:send-string clear 322)
(a3:send-string "[$B千春$K]所以，像这样评判研究员的价值，是不xing……！$N" 323)
(a3:send-string wait-w 324)
(a3:send-string clear 326)
(a3:send-string clear 328)
(a3:send-string "[$AL万部$K]$ss40吵死了！$N$N" 329)
(a3:send-string wait-w 330)
(a3:send-string clear 332)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 4 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 3010 1 156)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 14)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 18)
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 5)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 334)
(a3:send-string "[$B千春$K]咿呜！$N" 335)
(a3:send-string wait-w 336)
(a3:send-string clear 338)
(a3:send-string clear 340)
(a3:send-string "[$AL万部$K]明明是头奶牛就不要说日语！$N" 341)
(a3:send-string wait-w 342)
(a3:send-string clear 344)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 346)
(a3:send-string "[$B千春$K]咕呼……！$N" 347)
(a3:send-string wait-w 348)
(a3:send-string clear 350)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 352)
(a3:send-string "[$B千春$K]嗯咕……！$N" 353)
(a3:send-string wait-w 354)
(a3:send-string clear 356)
(a3:send-string clear 358)
(a3:send-string "[$AL万部$K]一个只会跟随他人叫唤的婊子，竟敢反抗我！！$N" 359)
(a3:send-string wait-w 360)
(a3:send-string clear 362)
(a3:call-user-func 3010 1 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 2 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 364)
(a3:send-string "[$B千春$K]嗯哈啊……！$N" 365)
(a3:send-string wait-w 366)
(a3:send-string clear 368)
(a3:call-user-func 3024 0)
(a3:send-string clear 370)
(a3:send-string "[$B千春$K]嗯呜呜……咿咕…………咕呜……呃呃……。$N" 371)
(a3:send-string wait-w 372)
(a3:send-string clear 374)
(a3:send-string clear 376)
(a3:send-string "[$AL万部$K]哈，哈啊，哈啊……。$N" 377)
(a3:send-string wait-w 378)
(a3:send-string clear 380)
(a3:call-user-func 3024 0)
(a3:send-string clear 382)
(a3:send-string "[$B千春$K]咕……咿，DD停……下来……咿咕……。$N" 383)
(a3:send-string wait-w 384)
(a3:send-string clear 386)
(a3:send-string clear 388)
(a3:send-string "[$AL万部$K]哈……、?E…DD嗯DD？$N" 389)
(a3:send-string wait-w 390)
(a3:send-string clear 392)
(a3:call-user-func 3024 0)
(a3:send-string clear 394)
(a3:send-string "[$B千春$K]很疼……请不要，再打我了……啊。$N" 395)
(a3:send-string wait-w 396)
(a3:send-string clear 398)
(a3:call-user-func 3024 0)
(a3:send-string clear 400)
(a3:send-string "[$B千春$K]呀，好痛，呀……胸部……不要掐了……呜呜，咿呜呜呜……！$N" 401)
(a3:send-string wait-w 402)
(a3:send-string clear 404)
(a3:send-string clear 406)
(a3:send-string "[$AL万部$K]……什么啊。你这……呵呵，“喜欢”被揍吗……？$N" 407)
(a3:send-string wait-w 408)
(a3:send-string clear 410)
(a3:call-user-func 3024 0)
(a3:send-string clear 412)
(a3:send-string "[$B千春$K]哈……哈啊……！？$N" 413)
(a3:send-string wait-w 414)
(a3:send-string clear 416)
(a3:call-user-func 3024 0)
(a3:send-string clear 418)
(a3:send-string "[$B千春$K]你，在说，什么啊……唔，怎么可能会，喜欢，被打啊……。$N" 419)
(a3:send-string wait-w 420)
(a3:send-string clear 422)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 424)
(a3:send-string "[$AL万部$K]别开玩笑了！！$N" 425)
(a3:send-string wait-w 426)
(a3:send-string clear 428)
(a3:call-user-func 3024 0)
(a3:send-string clear 430)
(a3:send-string "[$B千春$K]咿呜！$N" 431)
(a3:send-string wait-w 432)
(a3:send-string clear 434)
(a3:send-string clear 436)
(a3:send-string "[$AL万部$K]你说说这是什么啊！？$N" 437)
(a3:send-string wait-w 438)
(a3:send-string clear 440)
(a3:call-user-func 3024 0)
(a3:send-string clear 442)
(a3:send-string "[$B千春$K]哈呜……不要拽……咿，嗯……！$N" 443)
(a3:send-string wait-w 444)
(a3:send-string clear 446)
(a3:send-string clear 448)
(a3:send-string "[$AL万部$K]乳头不是勃起得很厉害吗！$N" 449)
(a3:send-string wait-w 450)
(a3:send-string clear 452)
(a3:call-user-func 3024 0)
(a3:send-string clear 454)
(a3:send-string "[$B千春$K]不，不是啊！　这不是当然的吗！$N" 455)
(a3:send-string wait-w 456)
(a3:send-string clear 458)
(a3:call-user-func 3024 0)
(a3:send-string clear 460)
(a3:send-string "[$B千春$K]因为很怕……！　因为很疼才……！$N" 461)
(a3:send-string wait-w 462)
(a3:send-string clear 464)
(a3:call-user-func 3024 0)
(a3:send-string clear 466)
(a3:send-string "[$B千春$K]因为，被打了很多下才肿了。所以……是生理反应……。$N" 467)
(a3:send-string wait-w 468)
(a3:send-string clear 470)
(a3:send-string clear 472)
(a3:send-string "[$AL万部$K]不是因为被揍了而发情了吗！哈哈哈！$N" 473)
(a3:send-string wait-w 474)
(a3:send-string clear 476)
(a3:send-string clear 478)
(a3:send-string "[$AL万部$K]你原来是个，这么下流的，淫乱女啊……千春！！$N" 479)
(a3:send-string wait-w 480)
(a3:send-string clear 482)
(a3:call-user-func 3024 0)
(a3:send-string clear 484)
(a3:send-string "[$B千春$K]不……不是的，哈DD你这是污蔑……啊……所以说……。$N" 485)
(a3:send-string wait-w 486)
(a3:send-string clear 488)
(a3:call-user-func 3024 0)
(a3:send-string clear 490)
(a3:send-string "[$B千春$K]好痛……真的不要。$N" 491)
(a3:send-string wait-w 492)
(a3:send-string clear 494)
(a3:call-user-func 3024 0)
(a3:send-string clear 496)
(a3:send-string "[$B千春$K]放，放手……不要玩弄……乳头，啊……。$N" 497)
(a3:send-string wait-w 498)
(a3:send-string clear 500)
(a3:send-string clear 502)
(a3:send-string "[$AL万部$K]“不要”是吗？　谁要听你的想法啊！$N" 503)
(a3:send-string wait-w 504)
(a3:send-string clear 506)
(a3:send-string clear 508)
(a3:send-string "[$AL万部$K]呵……，真是一点魅力都没，摆着一副臭脸……。$N" 509)
(a3:send-string wait-w 510)
(a3:send-string clear 512)
(a3:call-user-func 3024 0)
(a3:send-string clear 514)
(a3:send-string "[$B千春$K]咿咕，呃……，呜咕……不要……咿，不要啊……。$N" 515)
(a3:send-string wait-w 516)
(a3:send-string clear 518)
(a3:send-string clear 520)
(a3:send-string "[$AL万部$K]哈啊，哈啊，哈啊……哈……就是这样……就是这样，千春……。$N" 521)
(a3:send-string wait-w 522)
(a3:send-string clear 524)
(a3:send-string clear 526)
(a3:send-string "[$AL万部$K]这张哭丧脸真是让人欲罢不能……哈啊……哈啊……。$N" 527)
(a3:send-string wait-w 528)
(a3:send-string clear 530)
(a3:call-user-func 3024 0)
(a3:send-string clear 532)
(a3:send-string "[$B千春$K]呜呜……咿咕……这……这都是什么啊………这………诶……。$N" 533)
(a3:send-string wait-w 534)
(a3:send-string clear 536)
(a3:call-user-func 3024 0)
(a3:send-string clear 538)
(a3:send-string "[$B千春$K]这，这是……什，什么啊。这，这……这样的……！！！$N" 539)
(a3:send-string wait-w 540)
(a3:send-string clear 542)
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 5)
(a3:call-user-func 3024 0)
(a3:send-string clear 544)
(a3:send-string "[$B千春$K]你在拿什么出来啊，长万部……！？$N" 545)
(a3:send-string wait-w 546)
(a3:send-string clear 548)
(a3:send-string clear 550)
(a3:send-string "[$AL万部$K]什么吗。我拿什么出来还用问吗……哈啊……哈啊……。$N" 551)
(a3:send-string wait-w 552)
(a3:send-string clear 554)
(a3:call-user-func 3024 0)
(a3:send-string clear 556)
(a3:send-string "[$B千春$K]不要啊！！　那，……那种东西，不要给我看！$N" 557)
(a3:send-string wait-w 558)
(a3:send-string clear 560)
(a3:send-string clear 562)
(a3:send-string "[$AL万部$K]不想看的话，不看也没关系哦？$N" 563)
(a3:send-string wait-w 564)
(a3:send-string clear 566)
(a3:send-string clear 568)
(a3:send-string "[$AL万部$K]只是我单方面找你有事罢了……呵呵，呵呵呵……。$N" 569)
(a3:send-string wait-w 570)
(a3:send-string clear 572)
(a3:call-user-func 3024 0)
(a3:send-string clear 574)
(a3:send-string "[$B千春$K]咿……不要，呀，不要碰，我……！$N" 575)
(a3:send-string wait-w 576)
(a3:send-string clear 578)
(a3:call-user-func 3024 0)
(a3:send-string clear 580)
(a3:send-string "[$B千春$K]呀，那种肮脏的……好恶心……咿咿咿！！$N" 581)
(a3:send-string wait-w 582)
(a3:send-string clear 584)
(a3:send-string clear 586)
(a3:send-string "[$AL万部$K]这里吗？　啊？　这就是你肮脏的母穴吗？$N" 587)
(a3:send-string wait-w 588)
(a3:send-string clear 590)
(a3:send-string clear 592)
(a3:send-string "[$AL万部$K]到现在为止，已经接纳过多少个男人了？　啊嗯？$N" 593)
(a3:send-string wait-w 594)
(a3:send-string clear 596)
(a3:call-user-func 3024 0)
(a3:send-string clear 598)
(a3:send-string "[$B千春$K]不，不知道！　不要，住手，拿开它……！$N" 599)
(a3:send-string wait-w 600)
(a3:send-string clear 602)
(a3:call-user-func 3024 0)
(a3:send-string clear 604)
(a3:send-string "[$B千春$K]那种地方，咿，别把脏东西，靠过来！$N" 605)
(a3:send-string wait-w 606)
(a3:send-string clear 608)
(a3:send-string clear 610)
(a3:send-string "[$AL万部$K]喂，很吵啊！　滥交女就不要装模作样了！$N" 611)
(a3:send-string wait-w 612)
(a3:send-string clear 614)
(a3:call-user-func 3024 0)
(a3:send-string clear 616)
(a3:send-string "[$B千春$K]咿呀，啊，呀，呀啊……咕……。$N" 617)
(a3:send-string wait-w 618)
(a3:send-string clear 620)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 15)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 9)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 622)
(a3:send-string "[$B千春$K]咿呀，哈、插进来了……、咿……咕，呜呜……！$N" 623)
(a3:send-string wait-w 624)
(a3:send-string clear 626)
(a3:call-user-func 3024 0)
(a3:send-string clear 628)
(a3:send-string "[$B千春$K]呀啊……拿开，拔出来……！　好痛，咕啊，好痛，不要啊啊啊，好痛啊啊啊！！$N" 629)
(a3:send-string wait-w 630)
(a3:send-string clear 632)
(a3:call-user-func 3024 0)
(a3:send-string clear 634)
(a3:send-string "[$B千春$K]不要啊啊啊、别过来别过来别插进来！$N" 635)
(a3:send-string wait-w 636)
(a3:send-string clear 638)
(a3:send-string clear 640)
(a3:send-string "[$AL万部$K]好痛，喂，别紧张放轻松……！$N" 641)
(a3:send-string wait-w 642)
(a3:send-string clear 644)
(a3:send-string clear 646)
(a3:send-string "[$AL万部$K]皮肤，被你抓着，很痛的啊……！$N" 647)
(a3:send-string wait-w 648)
(a3:send-string clear 650)
(a3:call-user-func 3024 0)
(a3:send-string clear 652)
(a3:send-string "[$B千春$K]不要啊啊啊啊啊！　好痛，好痛啊！　不要啊，帮帮我！　那样的不行！$N" 653)
(a3:send-string wait-w 654)
(a3:send-string clear 656)
(a3:send-string clear 658)
(a3:send-string "[$AL万部$K]咕，有什么，缠上来了………啦啊！！$N" 659)
(a3:send-string wait-w 660)
(a3:send-string clear 662)
(a3:call-user-func 3024 0)
(a3:send-string clear 664)
(a3:send-string "[$B千春$K]咿啊啊啊啊啊啊！！$N" 665)
(a3:send-string wait-w 666)
(a3:send-string clear 668)
(a3:send-string clear 670)
(a3:send-string "[$AL万部$K]噢，噢……什么啊，突然变得顺畅起来了……。$N" 671)
(a3:send-string wait-w 672)
(a3:send-string clear 674)
(a3:call-user-func 3024 0)
(a3:send-string clear 676)
(a3:send-string "[$B千春$K]咿，咿呀……呀，不要，好痛，好痛啊……。$N" 677)
(a3:send-string wait-w 678)
(a3:send-string clear 680)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 682)
(a3:send-string "[$B千春$K]别……别动了……DD哈啊啊，哈呜，嗯嗯……咕……！$N" 683)
(a3:send-string wait-w 684)
(a3:send-string clear 686)
(a3:call-user-func 3024 1)
(a3:send-string clear 688)
(a3:send-string "[$C哉}$K]我猜对了～！　哉绘的猜测完全正确`！　博士，快看快看！　屁股上有血在流！$N" 689)
(a3:send-string wait-w 690)
(a3:send-string clear 692)
(a3:call-user-func 3024 1)
(a3:send-string clear 694)
(a3:send-string "[$C哉}$K]对哭喊的美女产生情欲，然后将其处女夺走的博士，好帅！！$N" 695)
(a3:send-string wait-w 696)
(a3:send-string clear 698)
(a3:call-user-func 3024 0)
(a3:send-string clear 700)
(a3:send-string "[$B千春$K]咿咕，呼呜……！　这种，这种……！$N" 701)
(a3:send-string wait-w 702)
(a3:send-string clear 704)
(a3:call-user-func 3024 0)
(a3:send-string clear 706)
(a3:send-string "[$B千春$K]请……请停下来。现在拔出来，把那个拔出来……！$N" 707)
(a3:send-string wait-w 708)
(a3:send-string clear 710)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 38)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 712)
(a3:send-string "[$AL万部$K]吵，吵死了。吼，吼，咕……！$N" 713)
(a3:send-string wait-w 714)
(a3:send-string clear 716)
(a3:call-user-func 3024 0)
(a3:send-string clear 718)
(a3:send-string "[$B千春$K]咿，呀，啊，别，动。 啊，啊啊，啊呜，咿………嘶。$N" 719)
(a3:send-string wait-w 720)
(a3:send-string clear 722)
(a3:send-string clear 724)
(a3:send-string "[$AL万部$K]不，不可能是处女才对。这，这个……咕……！$N" 725)
(a3:send-string wait-w 726)
(a3:send-string clear 728)
(a3:send-string clear 730)
(a3:send-string "[$AL万部$K]这个小穴真是，下流至极，下流至极……！$N" 731)
(a3:send-string wait-w 732)
(a3:send-string clear 734)
(a3:send-string clear 736)
(a3:send-string "[$AL万部$K]我要这样操你，这样！$N" 737)
(a3:send-string wait-w 738)
(a3:send-string clear 740)
(a3:call-user-func 3024 0)
(a3:send-string clear 742)
(a3:send-string "[$B千春$K]咿呜，嗯，嗯呜，呀，嗯咕，咕，……咕啊啊……！　不要，啊啊！$N" 743)
(a3:send-string wait-w 744)
(a3:send-string clear 746)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 39)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 40)
;; end then-clause 
(a3:label 39)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 40)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 748)
(a3:send-string "[$B千春$K]小，小穴，被这样，弄的话，会翻过来的，啊嘎，咔哈啊啊！$N" 749)
(a3:send-string wait-w 750)
(a3:send-string clear 752)
(a3:send-string clear 754)
(a3:send-string "[$AL万部$K]看，看吧，这不可能是第一次！　发出这种噗啾噗啾的声音，还紧紧吸附着我的肉棒……！$N" 755)
(a3:send-string wait-w 756)
(a3:send-string clear 758)
(a3:call-user-func 3024 1)
(a3:send-string clear 760)
(a3:send-string "[$C哉}$K]真是，色极了……！　快看，快看呀千春酱？$N" 761)
(a3:send-string wait-w 762)
(a3:send-string clear 764)
(a3:call-user-func 3024 0)
(a3:send-string clear 766)
(a3:send-string "[$B千春$K]咿，咿呜，呼，呼啊，哈啊，哈啊，……咕，咕DD嗯嗯……！$N" 767)
(a3:send-string wait-w 768)
(a3:send-string clear 770)
(a3:call-user-func 3024 1)
(a3:send-string clear 772)
(a3:send-string "[$C哉}$K]看得见吗？　博士的肉棒，在对千春的处女小穴干着坏事呢？$N" 773)
(a3:send-string wait-w 774)
(a3:send-string clear 776)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 41)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 42)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 778)
(a3:send-string "[$C哉}$K]进进出出地抽插着，肉棒因为千春酱的血变得红亮红亮的～？$N" 779)
(a3:send-string wait-w 780)
(a3:send-string clear 782)
(a3:call-user-func 3024 0)
(a3:send-string clear 784)
(a3:send-string "[$B千春$K]不要啊啊啊，呼嗯，嗯，咕啊啊，嗯嗯，嗯咕呜呜呜……！$N" 785)
(a3:send-string wait-w 786)
(a3:send-string clear 788)
(a3:call-user-func 3024 0)
(a3:send-string clear 790)
(a3:send-string "[$B千春$K]不要，这样的，这样的不要……这种……哈啊啊……啊啊啊……。$N" 791)
(a3:send-string wait-w 792)
(a3:send-string clear 794)
(a3:call-user-func 3024 0)
(a3:send-string clear 796)
(a3:send-string "[$B千春$K]我会告你们的……！　你们觉得……哈啊，哈呜呜，做了这么过分的事，能被原谅吗……！$N" 797)
(a3:send-string wait-w 798)
(a3:send-string clear 800)
(a3:send-string clear 802)
(a3:send-string "[$AL万部$K]啊……别再叫了，别再抱怨了。你的小穴真是下流……真是吵死了……！$N" 803)
(a3:send-string wait-w 804)
(a3:send-string clear 806)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 43)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 44)
;; end then-clause 
(a3:label 43)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 44)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 808)
(a3:send-string "[$AL万部$K]喂，哉绘！　把那里的订书机拿给我！$N" 809)
(a3:send-string wait-w 810)
(a3:send-string clear 812)
(a3:call-user-func 3024 1)
(a3:send-string clear 814)
(a3:send-string "[$C哉}$K]好的，博士。请用?$N" 815)
(a3:send-string wait-w 816)
(a3:send-string clear 818)
(a3:call-user-func 3024 0)
(a3:send-string clear 820)
(a3:send-string "[$B千春$K]咿，什，什……什么，你打算干什么……。$N" 821)
(a3:send-string wait-w 822)
(a3:send-string clear 824)
(a3:call-user-func 3024 0)
(a3:send-string clear 826)
(a3:send-string "[$B千春$K]呀，不要……不要啊，那个，好恐怖……那个，不要啊…………！$N" 827)
(a3:send-string wait-w 828)
(a3:send-string clear 830)
(a3:send-string clear 832)
(a3:send-string "[$AL万部$K]之后，要是再发出那种刺耳的声音，就用这个DD。$N" 833)
(a3:send-string wait-w 834)
(a3:send-string clear 836)
(a3:send-string clear 838)
(a3:send-string "[$AL万部$K]就用订书机把你的嘴订起来……！$N" 839)
(a3:send-string wait-w 840)
(a3:send-string clear 842)
(a3:call-user-func 3024 0)
(a3:send-string clear 844)
(a3:send-string "[$B千春$K]那，那种，事，嗯咕…………，嗯……。$N" 845)
(a3:send-string wait-w 846)
(a3:send-string clear 848)
(a3:call-user-func 3024 0)
(a3:send-string clear 850)
(a3:send-string "[$B千春$K]?E…DD不，不要啊。我会，乖乖……听话的……。$N" 851)
(a3:send-string wait-w 852)
(a3:send-string clear 854)
(a3:send-string clear 856)
(a3:send-string "[$AL万部$K]是吗。有这么讨厌吗。害怕吗？　你在害怕我吗？$N" 857)
(a3:send-string wait-w 858)
(a3:send-string clear 860)
(a3:call-user-func 3024 0)
(a3:send-string clear 862)
(a3:send-string "[$B千春$K]呜呜呜，呜呜，……是，的，很怕，很怕……非常地……呜呜，害怕……咿咕，呜呜……。$N" 863)
(a3:send-string wait-w 864)
(a3:send-string clear 866)
(a3:send-string clear 868)
(a3:send-string "[$AL万部$K]是吗是吗。我很恐怖吗……。$N" 869)
(a3:send-string wait-w 870)
(a3:send-string clear 872)
(a3:send-string clear 874)
(a3:send-string "[$AL万部$K]那么，我就让你更惧怕我吧。$N" 875)
(a3:send-string wait-w 876)
(a3:send-string clear 878)
(a3:call-user-func 3024 0)
(a3:send-string clear 880)
(a3:send-string "[$B千春$K]$ss40……呃！？$N$N" 881)
(a3:send-string wait-w 882)
(a3:send-string clear 884)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 45)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 46)
;; end then-clause 
(a3:label 45)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 46)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 47)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 48)
;; end then-clause 
(a3:label 47)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 48)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 16)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 49)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 50)
;; end then-clause 
(a3:label 49)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 50)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 886)
(a3:send-string "[$B千春$K]$ss40咿呀呀呀呀呀呀呀呀呀呀呀！！$N$N" 887)
(a3:send-string wait-w 888)
(a3:send-string clear 890)
(a3:call-user-func 3024 0)
(a3:send-string clear 892)
(a3:send-string "[$B千春$K]?E…DD哈啊，哈啊，哈啊，哈哈……！$N" 893)
(a3:send-string wait-w 894)
(a3:send-string clear 896)
(a3:send-string clear 898)
(a3:send-string "[$AL万部$K]咕，什，什么啊。小穴紧紧地缠着我……。$N" 899)
(a3:send-string wait-w 900)
(a3:send-string clear 902)
(a3:send-string clear 904)
(a3:send-string "[$AL万部$K]原来如此，你原来喜欢这种啊？$N" 905)
(a3:send-string wait-w 906)
(a3:send-string clear 908)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 51)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 52)
;; end then-clause 
(a3:label 51)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 52)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 53)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 54)
;; end then-clause 
(a3:label 53)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 54)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 17)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 55)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 56)
;; end then-clause 
(a3:label 55)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 56)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 910)
(a3:send-string "[$B千春$K]$ss40咿啊a啊a啊a啊a啊a啊a、啊a啊嘎啊啊啊！$N$N" 911)
(a3:send-string wait-w 912)
(a3:send-string clear 914)
(a3:call-user-func 3024 0)
(a3:send-string clear 916)
(a3:send-string "[$B千春$K]哈嘎，啊，好热，胸部好热，好疼疼疼疼疼！$N" 917)
(a3:send-string wait-w 918)
(a3:send-string clear 920)
(a3:call-user-func 3024 0)
(a3:send-string clear 922)
(a3:send-string "[$B千春$K]请停下来，全部，全部拔出来，把那个拔出来！$N" 923)
(a3:send-string wait-w 924)
(a3:send-string clear 926)
(a3:send-string clear 928)
(a3:send-string "[$AL万部$K]明明小穴这么用力地缠着我，还说什么“不要”，你这个大骗子！$N" 929)
(a3:send-string wait-w 930)
(a3:send-string clear 932)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 57)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 58)
;; end then-clause 
(a3:label 57)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 58)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 934)
(a3:send-string "[$B千春$K]不是的！　好疼。因为很疼才会不自觉用力。衣服啊啊啊啊！！$N" 935)
(a3:send-string wait-w 936)
(a3:send-string clear 938)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 59)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 60)
;; end then-clause 
(a3:label 59)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 60)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 940)
(a3:send-string "[$AL万部$K]$ss40你这个，抖Ｍ淫乱女！$N$N" 941)
(a3:send-string wait-w 942)
(a3:send-string clear 944)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 61)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 62)
;; end then-clause 
(a3:label 61)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 62)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 946)
(a3:send-string "[$AL万部$K]$ss40娼妇！$N$N" 947)
(a3:send-string wait-w 948)
(a3:send-string clear 950)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 63)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 64)
;; end then-clause 
(a3:label 63)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 64)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 952)
(a3:send-string "[$AL万部$K]$ss40伪善者！$N$N" 953)
(a3:send-string wait-w 954)
(a3:send-string clear 956)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 65)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 66)
;; end then-clause 
(a3:label 65)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 66)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 958)
(a3:send-string "[$AL万部$K]$ss40扮成被害者的……脑瘫！！$N$N" 959)
(a3:send-string wait-w 960)
(a3:send-string clear 962)
(a3:call-user-func 3024 0)
(a3:send-string clear 964)
(a3:send-string "[$B千春$K]咿咕呜……！$N" 965)
(a3:send-string wait-w 966)
(a3:send-string clear 968)
(a3:call-user-func 3024 0)
(a3:send-string clear 970)
(a3:send-string "[$B千春$K]请……请原谅我……请饶了我吧……！$N" 971)
(a3:send-string wait-w 972)
(a3:send-string clear 974)
(a3:send-string clear 976)
(a3:send-string "[$AL万部$K]饶了你？　是不想装了，让我别只用订书机，还要用“这个”？$N" 977)
(a3:send-string wait-w 978)
(a3:send-string clear 980)
(a3:send-string clear 982)
(a3:send-string "[$AL万部$K]那么就如你所愿，让你的小穴得到满足！$N" 983)
(a3:send-string wait-w 984)
(a3:send-string clear 986)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 67)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 68)
;; end then-clause 
(a3:label 67)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 68)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 9)
(a3:call-user-func 3024 0)
(a3:send-string clear 988)
(a3:send-string "[$B千春$K]啊啊啊啊啊啊啊啊！　不要啊，疼，咿，好疼，要，要死了，要死了了了了了了！$N" 989)
(a3:send-string wait-w 990)
(a3:send-string clear 992)
(a3:call-user-func 3024 1)
(a3:send-string clear 994)
(a3:send-string "[$C哉}$K]咿哈哈哈哈，喀哈哈哈！　和说过的一样吧。和哉绘说的一样吧！$N" 995)
(a3:send-string wait-w 996)
(a3:send-string clear 998)
(a3:call-user-func 3024 1)
(a3:send-string clear 1000)
(a3:send-string "[$C哉}$K]无论是博士还是哉绘，对坏孩子都很严厉的！$N" 1001)
(a3:send-string wait-w 1002)
(a3:send-string clear 1004)
(a3:call-user-func 3024 1)
(a3:send-string clear 1006)
(a3:send-string "[$C哉}$K]?E…DD诶嘿，诶嘿。这样画，再这样……然后……。$N" 1007)
(a3:send-string wait-w 1008)
(a3:send-string clear 1010)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 69)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 70)
;; end then-clause 
(a3:label 69)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 70)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 18)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 71)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 72)
;; end then-clause 
(a3:label 71)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 72)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1012)
(a3:send-string "[$B千春$K]不要……要做什么……，不要，不要……快停下来……！$N" 1013)
(a3:send-string wait-w 1014)
(a3:send-string clear 1016)
(a3:call-user-func 3024 1)
(a3:send-string clear 1018)
(a3:send-string "[$C哉}$K]啊嗯，不可以动哟！$N" 1019)
(a3:send-string wait-w 1020)
(a3:send-string clear 1022)
(a3:call-user-func 3024 1)
(a3:send-string clear 1024)
(a3:send-string "[$C哉}$K]难得用心地在画，会花掉的啊……我说……。$N" 1025)
(a3:send-string wait-w 1026)
(a3:send-string clear 1028)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 73)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 74)
;; end then-clause 
(a3:label 73)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 74)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 19)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 75)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 76)
;; end then-clause 
(a3:label 75)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 76)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 1030)
(a3:send-string "[$C哉}$K]好～了，搞定！$N" 1031)
(a3:send-string wait-w 1032)
(a3:send-string clear 1034)
(a3:call-user-func 3024 0)
(a3:send-string clear 1036)
(a3:send-string "[$B千春$K]呜……呜呜，嗯啊，哈，咕……。$N" 1037)
(a3:send-string wait-w 1038)
(a3:send-string clear 1040)
(a3:call-user-func 3024 1)
(a3:send-string clear 1042)
(a3:send-string "[$C哉}$K]哈哈哈，真能干啊，千春。你就像漫画里的淫乱受虐狂一样！$N" 1043)
(a3:send-string wait-w 1044)
(a3:send-string clear 1046)
(a3:call-user-func 3024 0)
(a3:send-string clear 1048)
(a3:send-string "[$B千春$K]够……够了，哈啊，请停下来……。$N" 1049)
(a3:send-string wait-w 1050)
(a3:send-string clear 1052)
(a3:call-user-func 3024 0)
(a3:send-string clear 1054)
(a3:send-string "[$B千春$K]咿呜，咕哈……，这都是什么啊……做这种事情很开心吗……！$N" 1055)
(a3:send-string wait-w 1056)
(a3:send-string clear 1058)
(a3:call-user-func 3024 1)
(a3:send-string clear 1060)
(a3:send-string "[$C哉}$K]$ss40唔嗯，超级开心！$N$N" 1061)
(a3:send-string wait-w 1062)
(a3:send-string clear 1064)
(a3:call-user-func 3024 0)
(a3:send-string clear 1066)
(a3:send-string "[$B千春$K]那就……那就随你们喜欢地做吧……！$N" 1067)
(a3:send-string wait-w 1068)
(a3:send-string clear 1070)
(a3:call-user-func 3024 0)
(a3:send-string clear 1072)
(a3:send-string "[$B千春$K]然后快点……让我……回家……！$N" 1073)
(a3:send-string wait-w 1074)
(a3:send-string clear 1076)
(a3:call-user-func 3024 1)
(a3:send-string clear 1078)
(a3:send-string "[$C哉}$K]啊哈，真的假的！　博士，说是随你喜欢呢！$N" 1079)
(a3:send-string wait-w 1080)
(a3:send-string clear 1082)
(a3:send-string clear 1084)
(a3:send-string "[$AL万部$K]是吗，终于想通了吗，呵哈哈哈哈！$N" 1085)
(a3:send-string wait-w 1086)
(a3:send-string clear 1088)
(a3:send-string clear 1090)
(a3:send-string "[$AL万部$K]那样的话，我也差不多随我喜欢的来了。$N" 1091)
(a3:send-string wait-w 1092)
(a3:send-string clear 1094)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 77)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 78)
;; end then-clause 
(a3:label 77)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 78)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1096)
(a3:send-string "[$B千春$K]诶，……差，差不多什么的，诶………。$N" 1097)
(a3:send-string wait-w 1098)
(a3:send-string clear 1100)
(a3:call-user-func 3024 0)
(a3:send-string clear 1102)
(a3:send-string "[$B千春$K]不，……不会是……。$N" 1103)
(a3:send-string wait-w 1104)
(a3:send-string clear 1106)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 79)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 80)
;; end then-clause 
(a3:label 79)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 80)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 1108)
(a3:send-string "[$AL万部$K]这还用说嘛。在你这淫乱的小穴中，唔，大量射进我又浓又粘的精液……！$N" 1109)
(a3:send-string wait-w 1110)
(a3:send-string clear 1112)
(a3:call-user-func 3024 0)
(a3:send-string clear 1114)
(a3:send-string "[$B千春$K]咿，唯，唯独这个！　唯独这个不行！$N" 1115)
(a3:send-string wait-w 1116)
(a3:send-string clear 1118)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 81)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 82)
;; end then-clause 
(a3:label 81)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 82)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1120)
(a3:send-string "[$B千春$K]不要，不敢相信！　不要，这种事，啊啊，啊哈啊啊！$N" 1121)
(a3:send-string wait-w 1122)
(a3:send-string clear 1124)
(a3:send-string clear 1126)
(a3:send-string "[$AL万部$K]咕，喂，小穴缠得不够紧啊！$N" 1127)
(a3:send-string wait-w 1128)
(a3:send-string clear 1130)
(a3:send-string clear 1132)
(a3:send-string "[$AL万部$K]不要乱动，别自顾自地爽啊！$N" 1133)
(a3:send-string wait-w 1134)
(a3:send-string clear 1136)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 83)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 84)
;; end then-clause 
(a3:label 83)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 84)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1138)
(a3:send-string "[$B千春$K]咿，咿呀，不，不要！　不要啊，拔出来，快停下来！$N" 1139)
(a3:send-string wait-w 1140)
(a3:send-string clear 1142)
(a3:send-string clear 1144)
(a3:send-string "[$AL万部$K]这样吗？　不这样就兴奋不起来吗，你这个受虐狂！？$N" 1145)
(a3:send-string wait-w 1146)
(a3:send-string clear 1148)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 85)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 86)
;; end then-clause 
(a3:label 85)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 86)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1150)
(a3:send-string "[$B千春$K]咿……DD。$N" 1151)
(a3:send-string wait-w 1152)
(a3:send-string clear 1154)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 87)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 88)
;; end then-clause 
(a3:label 87)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 88)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 20)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 89)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 90)
;; end then-clause 
(a3:label 89)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 90)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 3000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1156)
(a3:send-string "[$B千春$K]$ss40咿呀呀呀呀呀！　不要啊啊啊啊！　好疼疼疼疼！$N$N" 1157)
(a3:send-string wait-w 1158)
(a3:send-string clear 1160)
(a3:send-string clear 1162)
(a3:send-string "[$AL万部$K]哦吼，就是这样。就是这样给我夹紧了！$N" 1163)
(a3:send-string wait-w 1164)
(a3:send-string clear 1166)
(a3:send-string clear 1168)
(a3:send-string "[$AL万部$K]用你那肮脏下流的小穴，好好伺候本大爷的肉棒！$N" 1169)
(a3:send-string wait-w 1170)
(a3:send-string clear 1172)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 91)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 92)
;; end then-clause 
(a3:label 91)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 92)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1174)
(a3:send-string "[$B千春$K]咿呀，呀！　呼，呼咕呜，嗯，咕啊啊啊！！$N" 1175)
(a3:send-string wait-w 1176)
(a3:send-string clear 1178)
(a3:call-user-func 3024 0)
(a3:send-string clear 1180)
(a3:send-string "[$B千春$K]不要啊！　停，停下，有什么，要来了！$N" 1181)
(a3:send-string wait-w 1182)
(a3:send-string clear 1184)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 93)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 94)
;; end then-clause 
(a3:label 93)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 94)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1186)
(a3:send-string "[$B千春$K]不要啊，呐，小穴里面什么的，不……不要啊啊啊不行！$N" 1187)
(a3:send-string wait-w 1188)
(a3:send-string clear 1190)
(a3:send-string clear 1192)
(a3:send-string "[$AL万部$K]就是这样，噢噢噢，好爽！$N" 1193)
(a3:send-string wait-w 1194)
(a3:send-string clear 1196)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 95)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 96)
;; end then-clause 
(a3:label 95)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 96)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 1198)
(a3:send-string "[$AL万部$K]要，要射了！　唔，嗯，啊啊啊！！$N" 1199)
(a3:send-string wait-w 1200)
(a3:send-string clear 1202)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 97)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 98)
;; end then-clause 
(a3:label 97)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 98)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 99)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 100)
;; end then-clause 
(a3:label 99)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 100)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 21)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 101)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 102)
;; end then-clause 
(a3:label 101)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 5000 2)
;; end else-clause 
(a3:label 102)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 9)
(a3:call-user-func 2021 1)
(a3:send-string clear 1204)
(a3:send-string "[$AL万部$K]呼呼……，哈啊，哈啊，哈啊……。$N" 1205)
(a3:send-string wait-w 1206)
(a3:send-string clear 1208)
(a3:call-user-func 3024 0)
(a3:send-string clear 1210)
(a3:send-string "[$B千春$K]呜……，呜呜……DD不，要……射进来了，在小穴里……。$N" 1211)
(a3:send-string wait-w 1212)
(a3:send-string clear 1214)
(a3:call-user-func 3024 0)
(a3:send-string clear 1216)
(a3:send-string "[$B千春$K]粘乎乎的，滚烫的，……啊……。$N" 1217)
(a3:send-string wait-w 1218)
(a3:send-string clear 1220)
(a3:call-user-func 3024 0)
(a3:send-string clear 1222)
(a3:send-string "[$B千春$K]不要……这种事不要……。不要啊……，咕，……咿咕……。$N" 1223)
(a3:send-string wait-w 1224)
(a3:send-string clear 1226)
(a3:call-user-func 3024 1)
(a3:send-string clear 1228)
(a3:send-string "[$C哉}$K]好了好了。真可怜呢，千春酱……这样能明白了吧？$N" 1229)
(a3:send-string wait-w 1230)
(a3:send-string clear 1232)
(a3:call-user-func 3024 1)
(a3:send-string clear 1234)
(a3:send-string "[$C哉}$K]像这样，被订书机钉，被强奸什么的……。$N" 1235)
(a3:send-string wait-w 1236)
(a3:send-string clear 1238)
(a3:call-user-func 3024 1)
(a3:send-string clear 1240)
(a3:send-string "[$C哉}$K]要是违逆博士的话，就会是这个下场……很讨厌吧？　很害怕吧～？$N" 1241)
(a3:send-string wait-w 1242)
(a3:send-string clear 1244)
(a3:call-user-func 3024 0)
(a3:send-string clear 1246)
(a3:send-string "[$B千春$K]咕，咿……。哈呜，呜……。$N" 1247)
(a3:send-string wait-w 1248)
(a3:send-string clear 1250)
(a3:send-string "千春的心理已经接近崩溃边缘。$N" 1251)
(a3:send-string wait-w 1252)
(a3:send-string clear 1254)
(a3:send-string "她抽抽搭搭地哭着，轻轻地点了点头。$N" 1255)
(a3:send-string wait-w 1256)
(a3:send-string clear 1258)
(a3:send-string clear 1260)
(a3:send-string "[$AL万部$K]哼，你能明白就好。明白的话……。但是……。$N" 1261)
(a3:send-string wait-w 1262)
(a3:send-string clear 1264)
(a3:send-string clear 1266)
(a3:send-string "[$AL万部$K]还没有结束哦，千春……。$N" 1267)
(a3:send-string wait-w 1268)
(a3:send-string clear 1270)
(a3:call-user-func 3024 0)
(a3:send-string clear 1272)
(a3:send-string "[$B千春$K]什么，什么啊……也就是说，还要再做些什么吗……。$N" 1273)
(a3:send-string wait-w 1274)
(a3:send-string clear 1276)
(a3:send-string clear 1278)
(a3:send-string "[$AL万部$K]没错……。$N" 1279)
(a3:send-string wait-w 1280)
(a3:send-string clear 1282)
(a3:send-string clear 1284)
(a3:send-string "[$AL万部$K]那么先，帮我把它舔干净。$N" 1285)
(a3:send-string wait-w 1286)
(a3:send-string clear 1288)
) ;; end of define-sub 
