(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 418)
(a3:call-user-func 3023 1 145)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 7) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 7 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 7)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 61)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 6000)
)
(a3:call-far 1001 7)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 2)
(a3:send-string "[$B千春$K]……好过分……这太过分了……。$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]这种，我，这种……我的……。$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 0)
(a3:send-string clear 14)
(a3:send-string "[$B千春$K]把我的脚，还给我……我的手，还给我……。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]被遭到这样的待遇，谁都不会觉得高兴的……真的是……真的是……太糟糕了……。$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]……我想死……用这个样子，我，我……我活不下去……！$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:send-string clear 32)
(a3:send-string "[$AL万部$K]哦呀哦呀，这可真是……真是可怜啊……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:send-string clear 38)
(a3:send-string "[$AL万部$K]千春，你……就那么想死吗？$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]当……当然了……为什么……为什么我，还活着……变成了这个样子……不止手脚，连肚子也变得乱七八糟……。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]就算想死也死不掉，就算很疼也不会昏过去……这样……这样就是你们所说的缇法雷特的效果吗……？$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 1)
(a3:send-string clear 56)
(a3:send-string "[$C哉}$K]嗯～、从你的样子来看，确实是这样呢。这个，只要生效了就很便利吧～？$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 1)
(a3:send-string clear 62)
(a3:send-string "[$C哉}$K]嘛……像你这样高度匹配的检体样本还是第一个呢……。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:send-string clear 68)
(a3:send-string "[$AL万部$K]要恨的话，就恨你自己的身体，和缇法雷特的适应性太高了。虽然如此DD。$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:send-string clear 74)
(a3:send-string "[$AL万部$K]不管适应性是高是低，你成为我的所有物的事实是不会改变的……！$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:send-string clear 80)
(a3:send-string "[$AL万部$K]呵呵呵……哼哼，是吗，千春……千春变成了我的东西……呵哼……千春，千春……呵呵，呵呵……！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 62)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:eval-noeffect (a3:assign-word 22 6000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 86)
(a3:send-string "[$B千春$K]什……么，东西……，长万部先生……咿，不要，不要……饶了我……不要过来，不要碰我……！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:send-string clear 92)
(a3:send-string "[$AL万部$K]既不会死亡，也不会衰老……没有能拒绝我的双手，也没有想要逃跑的双脚……。$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 0)
(a3:send-string clear 98)
(a3:send-string "[$B千春$K]啊！　什……什么，放开，我……！$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:send-string clear 104)
(a3:send-string "[$AL万部$K]吵死了，你这个人肉玩偶！　明明只是我的玩具还想着违逆我吗！$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3024 0)
(a3:send-string clear 110)
(a3:send-string "[$B千春$K]不要啊，已经够了……呐，呀，咕……好臭，别靠近我……咕，呜……不要……。$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$AL万部$K]啊嗯？　千春，你，在小学的时候没学过吗……？$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:send-string clear 122)
(a3:send-string "[$AL万部$K]$ss40就是“去做人们会讨厌的事情”$N啊……呵哈哈……！$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]咿，咕，啊，呐……腥臭味好重……哈啊，哈啊……　呀，啊……什么，要做什么……那里……那里，是鼻孔！$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:send-string clear 134)
(a3:send-string "[$AL万部$K]哎呀，讨厌吗？　想要逃跑吗？　那么讨厌鼻孔被肉棒摩擦，被当做小穴来对待吗？$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]肯，肯定讨厌啊……不要，嗯噗，呀，哈，哈呜，嗯嗯，嗯，呀，啊，啊。$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:send-string clear 146)
(a3:send-string "[$AL万部$K]呵呵……我才不管哦。不论你是怎么想的，有多么讨厌，都不是我想知道的事。$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:send-string clear 152)
(a3:send-string "[$AL万部$K]你已经不再是弓山千春了……你只是我的人肉玩偶，只是属于我的母性肉块罢了……！$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 9 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 158)
(a3:send-string "[$B千春$K]哈咕，啊，啊，啊……呀，不，不行！！　$ss40呀，呀，不要进来里面！！$N　不要，进来啊啊！　咿哈啊啊啊啊啊！！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 63)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 18)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 2)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]哈咕……咕，哈……啊啊啊……咕……，呼呼，嗯咕，咿……痛……好痛……。$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 0)
(a3:send-string clear 170)
(a3:send-string "[$B千春$K]咿咕，咕咿，呜……别动，……咕啊啊啊……！$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:send-string clear 176)
(a3:send-string "[$AL万部$K]什么啊，这个叛逆的小穴。是要碾碎“主人”的肉棒吗……！$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:send-string clear 182)
(a3:send-string "[$AL万部$K]呼咕，咕，哼，哼，咕，啦……，插进去了……插进去了……。$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:send-string clear 188)
(a3:send-string "[$AL万部$K]哈呜，千春的$ss40鼻子小穴的处女$N……被我用肉棒夺走了……吼哦……！$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]咿呀，咕呼，咕……咿呼……咿咿咿，呼咕！！！$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 3024 0)
(a3:send-string clear 200)
(a3:send-string "[$B千春$K]咿……嗯咕，忍，忍不住了，哈啊……咿呀呀，呼咕咕……。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:send-string clear 206)
(a3:send-string "[$AL万部$K]呵哈哈，哈哈哈，很棒的表情啊，千春……！很痛吗？　难受吗？　哈啊，哈啊，我，我的，人肉玩偶……哈，哈……。$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 0)
(a3:send-string clear 212)
(a3:send-string "[$B千春$K]咿，好痛……好，难受……嗯咕啊，啊，啊……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string clear 218)
(a3:send-string "[$AL万部$K]明白了吗，啊嗯？　我的，你主人的，肉棒的形状，记住了吗？$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:send-string clear 224)
(a3:send-string "[$AL万部$K]$ss40形状，大小，硬度，味道……。$N$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:send-string clear 230)
(a3:send-string "[$AL万部$K]你的主人，会用精液把你变得黏糊糊的，在你肮脏的鼻孔里，用肉棒抽插着哦？$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 0)
(a3:send-string clear 236)
(a3:send-string "[$B千春$K]咿，好痛，好痛啊……呼喔，再这样，插进来的话哈啊DD连，不可以的地方都……咿呀，哦呼……哈啊……。$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:send-string clear 242)
(a3:send-string "[$AL万部$K]嗯嗯～？　不能插的地方，是哪里啊？$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:send-string clear 248)
(a3:send-string "[$AL万部$K]听好了？　你身体的每一个地方，已经，不是你的东西了。全部都不是你的了……。$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:send-string clear 254)
(a3:send-string "[$AL万部$K]$ss40你的嘴也好，小穴也好，肚脐也好，鼻孔也好，全部都是我的东西……呵呵，啊哈哈哈……。$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:send-string clear 260)
(a3:send-string "[$AL万部$K]我说的没错吧，千春？　你发誓要成为我的东西。你是我的所有物，你的自由什么的，已经一点都没有了!因此DD。$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:send-string clear 266)
(a3:send-string "[$AL万部$K]和我说什么“不可以的地方”之类的方便权利，你可没有！$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:call-user-func 3024 0)
(a3:send-string clear 272)
(a3:send-string "[$B千春$K]呼嗯嗯，呼哈，哈，咕咕……谷，嗯咕……！$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:send-string clear 278)
(a3:send-string "[$AL万部$K]喂，千春，很舒服吧？　快给我说舒服，说啊，千春，千……。$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:call-user-func 3024 0)
(a3:send-string clear 284)
(a3:send-string "[$B千春$K]……嗯，嗯咕咕咕，咿呀，嗯呼呜呜呜……！$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:send-string clear 290)
(a3:send-string "[$AL万部$K]……$ss40什么啊，你的眼神……真是够叛逆的啊，千春……。$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:send-string clear 296)
(a3:send-string "[$AL万部$K]DD你，好像还没有完全理解自己的立场……！$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:call-user-func 3024 0)
(a3:send-string clear 302)
(a3:send-string "[$B千春$K]?E…DD咿咕咕，哈啊，哈啊，哈啊啊，哈，哈啊，哈呜……！$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3024 0)
(a3:send-string clear 308)
(a3:send-string "[$B千春$K]已，已经，满足了吗！？　已经，玩腻了吗！？　已经，……已经，呃……，啊，啊……啊，……什么……呀……。$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:send-string clear 314)
(a3:send-string "[$AL万部$K]……眼神。我讨厌你这眼神……。$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:send-string clear 320)
(a3:send-string "[$AL万部$K]你那装做一副受害者的眼神是什么？“自己什么都没有错，为什么自己会遭遇这种事？”$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:send-string clear 326)
(a3:send-string "[$AL万部$K]那么我问你……你用你的眼睛轻视过多少人？$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:send-string clear 332)
(a3:send-string "[$AL万部$K]不当面用嘴说出来就可以吗？不写成文字的话，不留下痕迹的话，那就可以断言“没做过”吗？$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 8 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 338)
(a3:send-string "[$B千春$K]不，不要啊……好，好恐怖，$ss40眼睛，眼睛，不要，眼睛，不要啊……！$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 3024 0)
(a3:send-string clear 344)
(a3:send-string "[$B千春$K]对，对不起……！　我不知道，会， 会变成这样，咿，呀，不要，请把那个拿开……不要……。$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:send-string clear 350)
(a3:send-string "[$AL万部$K]不要以为什么都只要一句“不知道”就能解决！$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:call-user-func 3010 1 105)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 6 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 356)
(a3:send-string "[$B千春$K]$ss40咿呀呀呀呀！！$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:send-string clear 362)
(a3:send-string "[$AL万部$K]从现在开始，你……我不会再让你……用那种叛逆的眼神看我……。$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:call-user-func 3024 0)
(a3:send-string clear 368)
(a3:send-string "[$B千春$K]诶，啊，不要，呀，那里，哈呜，好痛，好痛啊啊啊啊啊咿咿咿！！　那里……那里啊啊！$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:send-string clear 374)
(a3:send-string "[$AL万部$K]千春，千春……千春，哦吼吼，我的，$ss40我的千春……！$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:call-user-func 3024 0)
(a3:send-string clear 380)
(a3:send-string "[$B千春$K]那里，不对……不要，咿，咿啊，啊，啊啊，DD不要啊啊，对不起，$ss40对不起，$N对不起，不要，停下来啊。$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 8) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 3003 0 8 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 8)
)
;; end then-clause 
(a3:label 17)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 18)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 19)
;; end then-clause 
(a3:label 18)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 19)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 64)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 12)
(a3:call-user-func 3010 1 121)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 20)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 21)
;; end then-clause 
(a3:label 20)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 21)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 386)
(a3:send-string "[$B千春$K]咿呀啊啊啊哈啊哈！！$ss40呼，啊啊哈哈哈哈哈$N啊啊，啊啊啊啊啊啊啊！！$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 0)
(a3:send-string clear 392)
(a3:send-string "[$B千春$K]什，哈，诶诶诶G诶诶诶！？　什么，为什么么么么！！　看不到了！！$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 3023 0 702)
(a3:call-user-func 3024 0)
(a3:send-string clear 398)
(a3:send-string "[$B千春$K]不要啊啊啊，啊啊哈啊，为什么，为什么么么么！！$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:call-user-func 3023 0 448)
(a3:send-string clear 404)
(a3:send-string "[$AL万部$K]哦吼……！　这样就，不能用那种傲慢的眼神看我了，千春……。$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:send-string clear 410)
(a3:send-string "[$AL万部$K]想知道吗？　为什么不用再用傲慢的，叛逆的眼神看我了，想知道吗？　喂，千春，想知道吗！？$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:call-user-func 3024 0)
(a3:send-string clear 416)
(a3:send-string "[$B千春$K]为什，么，为什么……$ss40哈咕，咕，咕……$N啊，啊啊……为什么……哈啊啊……。$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:send-string clear 422)
(a3:send-string "[$AL万部$K]是吗是吗，想知道吗。呵呵，呵呵呵，哈哈哈哈哈！$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:send-string clear 428)
(a3:send-string "[$AL万部$K]那是因为，$ss40你的左眼已经“没有”了哟！！$N　啊哈哈哈！　啊哈哈哈哈！！$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:call-user-func 3024 0)
(a3:send-string clear 434)
(a3:send-string "[$B千春$K]什么，什么，为，什么，哈，为什，么，为什……。$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:call-user-func 3024 0)
(a3:send-string clear 440)
(a3:send-string "[$B千春$K]眼睛，眼睛，我，$ss40我，的，眼睛，$N呐，啊，诶……没了……嗯啊，哈，呼，嗯，哈，啊啊啊啊啊。$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 0)
(a3:send-string clear 446)
(a3:send-string "[$B千春$K]为，为为为，为什么，为什么，这种，啊，我，我，啊……。$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:send-string clear 452)
(a3:send-string "[$AL万部$K]哈哈哈！　是吗是吗，会出现语言障碍吗……千春是个不得了的淫乱受虐女，$ss40哈哈哈哈！　哈哈哈哈哈！$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:send-string clear 458)
(a3:send-string "[$AL万部$K]是时候该，射精了。咿，哈，千春，哈呜，千春……。$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:send-string clear 464)
(a3:send-string "[$AL万部$K]……呵呵，这个就是，真正的……颜射啊……呵呵，哈哈哈哈……！$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:call-user-func 3024 0)
(a3:send-string clear 470)
(a3:send-string "[$B千春$K]咿，呀，呀，不要射，呀，啊，啊，哈，啊，啊啊，呜，呜呜，嗯，嗯嗯啊，啊，啊，嗯。$N" 471)
(a3:send-string wait-w 472)
(a3:send-string clear 474)
(a3:send-string clear 476)
(a3:send-string "[$AL万部$K]咕，要射了，把你傲慢的眼睛，你的大脑DD。$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:send-string clear 482)
(a3:send-string "[$AL万部$K]用我的浓厚的精液，涂成白色的……，$ss40咕呜呜呜呜！！$N" 483)
(a3:send-string wait-w 484)
(a3:send-string clear 486)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 22)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 23)
;; end then-clause 
(a3:label 22)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 23)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 65)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:eval-noeffect (a3:assign-word 22 6000)
)
(a3:call-far 1001 5)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 24)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 25)
;; end then-clause 
(a3:label 24)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 6000 2)
;; end else-clause 
(a3:label 25)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 488)
(a3:send-string "[$B千春$K]嗯呼呼呼呼……！　啾咕……嗯呼咕咕，哦呼呼呼……嗯咕……。$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:send-string clear 494)
(a3:send-string "[$AL万部$K]嗨，嗨，嗨唷，哈啊……嗯姆……嗨……。$N" 495)
(a3:send-string wait-w 496)
(a3:send-string clear 498)
(a3:call-user-func 3024 0)
(a3:send-string clear 500)
(a3:send-string "[$B千春$K]?E…DD够了……饶了……我……饶了……嗯呼……呼呼。$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:send-string clear 506)
(a3:send-string "[$AL万部$K]……还没完……还远远不够呢……我看得见……。$N" 507)
(a3:send-string wait-w 508)
(a3:send-string clear 510)
(a3:send-string clear 512)
(a3:send-string "[$AL万部$K]不论你装得多可怜，多么顺从……你也别想骗我，千春……。$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:call-user-func 3024 0)
(a3:send-string clear 518)
(a3:send-string "[$B千春$K]装，可DD怜……嗯噗，嗯嗯嗯嗯嗯，呼噢DD。$N" 519)
(a3:send-string wait-w 520)
(a3:send-string clear 522)
(a3:send-string clear 524)
(a3:send-string "[$AL万部$K]我要把你彻底调教一遍……。$N" 525)
(a3:send-string wait-w 526)
(a3:send-string clear 528)
(a3:send-string clear 530)
(a3:send-string "[$AL万部$K]让你对我的不敬的想法，从此彻底消失……。$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:send-string clear 536)
(a3:send-string "[$AL万部$K]我要操遍你的全身，把你调教成完美的人肉玩偶DD！！$N" 537)
(a3:send-string wait-w 538)
(a3:send-string clear 540)
(a3:send-string "………$N" 541)
(a3:send-string wait-w 542)
(a3:send-string clear 544)
(a3:send-string "……$N" 545)
(a3:send-string wait-w 546)
(a3:send-string clear 548)
(a3:send-string "…$N" 549)
(a3:send-string wait-w 550)
(a3:send-string clear 552)
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 8000 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 26)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 27)
;; end then-clause 
(a3:label 26)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 8000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 27)
;; end of if statement 
) ;; end of define-sub 
