(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 673)
(a3:call-user-func 3023 1 340)
(a3:call-user-func 3023 2 102)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0)
(a3:goto 3)
;; end then-clause 
(a3:label 2)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 8000 0 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 3)
;; end of if statement 
(a3:call-user-func 3024 0)
(a3:send-string clear 2)
(a3:send-string "[$B千春$K]?E…DD、………咿……。$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]?E…DD想，……死……。$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:send-string clear 14)
(a3:send-string "[$AL万部$K]……………………。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:send-string clear 20)
(a3:send-string "[$AL万部$K]……什么……？$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]……不……要……已经……不想……活了……好难受……$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:send-string clear 32)
(a3:send-string "[$AL万部$K]……………………。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:send-string clear 38)
(a3:send-string "[$AL万部$K]……千春……。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:send-string clear 44)
(a3:send-string "[$AL万部$K]$ss40你这家伙……你这家伙……！$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]我想死……。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 0)
(a3:send-string clear 56)
(a3:send-string "[$B千春$K]我想死，我想死，我想死……我想死……我想死……我想死……我想死……我想死……我想死……。$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 0)
(a3:send-string clear 62)
(a3:send-string "[$B千春$K]?E…DD我想……死……。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:send-string clear 68)
(a3:send-string "[$AL万部$K]诶诶，$ss40闭嘴闭嘴，闭嘴！$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:send-string clear 74)
(a3:send-string "[$AL万部$K]……千春，你，你这家伙！！$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:send-string clear 80)
(a3:send-string "[$AL万部$K]DD我做了这么多，你还，还要……。$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:send-string clear 86)
(a3:send-string "[$AL万部$K]还要反抗我吗！！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 0)
(a3:send-string clear 92)
(a3:send-string "[$B千春$K]DD我想，想死……哈，啊……啊……啊DD？$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 1)
(a3:send-string clear 98)
(a3:send-string "[$C哉}$K]……这下子，意识又彻底地混乱起来了啊……。$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 1)
(a3:send-string clear 104)
(a3:send-string "[$C哉}$K]嘛，这是当然啦，当然的……因为脑子的损伤太严重了……。$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 14)
(a3:eval-noeffect (a3:assign-word 22 60000)
)
(a3:call-far 1001 6)
(a3:call-user-func 2021 1)
(a3:send-string clear 110)
(a3:send-string "[$AL万部$K]……………………哉绘……。$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$AL万部$K]……把那个拿来……现在马上……。$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:eval-noeffect (a3:assign-word 23 514)
)
(a3:call-far 1001 21)
(a3:call-user-func 3024 1)
(a3:send-string clear 122)
(a3:send-string "[$C哉}$K]哈，“那个”是吗？$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 1)
(a3:send-string clear 128)
(a3:send-string "[$C哉}$K]……“那个”是什么？$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:send-string clear 134)
(a3:send-string "[$AL万部$K]?E…DDgigigi，一，一个个，一个个的都是这样！$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:send-string clear 140)
(a3:send-string "[$AL万部$K]那个就是那个啊，蠢货！　$ss40电锯啊！$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:send-string clear 146)
(a3:send-string "[$AL万部$K]用电驱动的！$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:send-string clear 152)
(a3:send-string "[$AL万部$K]很大很重的锯子！$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:send-string clear 158)
(a3:send-string "[$AL万部$K]$ss40现在立刻给我把它！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:send-string clear 164)
(a3:send-string "[$AL万部$K]$ss40拿来这里！！$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:eval-noeffect (a3:assign-word 23 513)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 170)
(a3:send-string "[$C哉}$K]啊，什么啊，电锯吗★$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 1)
(a3:send-string clear 176)
(a3:send-string "[$C哉}$K]所以说……要动手了吗，博士……。$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:call-user-func 3024 1)
(a3:send-string clear 182)
(a3:send-string "[$C哉}$K]嘛，我是不会阻止你的……。$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 1)
(a3:send-string clear 188)
(a3:send-string "[$C哉}$K]反正这个又是我的……。$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:eval-noeffect (a3:assign-word 23 523)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 2)
(a3:send-string clear 194)
(a3:send-string "[$J子$K]……姐姐……这真的，好吗……。$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 3024 1)
(a3:send-string clear 200)
(a3:send-string "[$C哉}$K]这不好吗？　博士说想要做的话，就让他做吧。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:call-user-func 3024 1)
(a3:send-string clear 206)
(a3:send-string "[$C哉}$K]我说，亚子你醒了？$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 2)
(a3:send-string clear 212)
(a3:send-string "[$J子$K]骗人……因为，姐姐你……对那个人产生兴趣了……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:call-user-func 3024 1)
(a3:send-string clear 218)
(a3:send-string "[$C哉}$K]这没办法啊。不过……。$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:send-string "虽然还有摇摆不定的部分，但也可以姑且认为缇法雷特是完成了。$N" 223)
(a3:send-string wait-w 224)
(a3:send-string clear 226)
(a3:send-string "从把那个女人带到了这里开始，哉绘对于长万部而言的存在理由，已经受到了动。$N" 227)
(a3:send-string wait-w 228)
(a3:send-string clear 230)
(a3:eval-noeffect (a3:assign-word 23 516)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 232)
(a3:send-string "[$C哉}$K]……我们或许，是时候该寻找下一个容身之所了呢……。$N" 233)
(a3:send-string wait-w 234)
(a3:send-string clear 236)
(a3:call-far 1001 22)
(a3:send-string "………$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:send-string "……$N" 241)
(a3:send-string wait-w 242)
(a3:send-string clear 244)
(a3:send-string "…$N" 245)
(a3:send-string wait-w 246)
(a3:send-string clear 248)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 9) ))
(a3:if 4)
;; begin then-clause 
(a3:call-user-func 3003 0 9 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 9)
)
;; end then-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 4000 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 131)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 13000)
)
(a3:call-far 1001 3)
(a3:call-user-func 2021 1)
(a3:send-string clear 250)
(a3:send-string "[$AL万部$K]哈啊，哈啊，哈哈，啾，千春，千春，千春千春，千春……。$N" 251)
(a3:send-string wait-w 252)
(a3:send-string clear 254)
(a3:call-user-func 3024 0)
(a3:send-string clear 256)
(a3:send-string "[$B千春$K]咕，噗，咕嘎，咕哈，喀……咿，啊呜，嗯嗯，$ss40嗯咕……。$N" 257)
(a3:send-string wait-w 258)
(a3:send-string clear 260)
(a3:call-user-func 3024 0)
(a3:send-string clear 262)
(a3:send-string "[$B千春$K]咕呼，呼啊……啾噗，啾噗……。$N" 263)
(a3:send-string wait-w 264)
(a3:send-string clear 266)
(a3:send-string clear 268)
(a3:send-string "[$AL万部$K]吼唔，缩，缩紧了……。$N" 269)
(a3:send-string wait-w 270)
(a3:send-string clear 272)
(a3:send-string clear 274)
(a3:send-string "[$AL万部$K]你的咽喉，紧紧地，紧紧地包裹我的肉棒呢！$N" 275)
(a3:send-string wait-w 276)
(a3:send-string clear 278)
(a3:call-user-func 3024 0)
(a3:send-string clear 280)
(a3:send-string "[$B千春$K]呼啾呼，呼，呼哈，哈呜，哈噗……。$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:call-user-func 3024 0)
(a3:send-string clear 286)
(a3:send-string "[$B千春$K]呀卟，嗯卟呜，噗噗呜……咕咕……。$N" 287)
(a3:send-string wait-w 288)
(a3:send-string clear 290)
(a3:send-string clear 292)
(a3:send-string "[$AL万部$K]呵嘿嘿，是吗，你也，很舒服吗……舒服地说不出话来！！$N" 293)
(a3:send-string wait-w 294)
(a3:send-string clear 296)
(a3:call-user-func 3024 0)
(a3:send-string clear 298)
(a3:send-string "[$B千春$K]嗯咕，嘁，啊噗……$ss40咕卟，嗯噗噗DD。$N" 299)
(a3:send-string wait-w 300)
(a3:send-string clear 302)
(a3:send-string clear 304)
(a3:send-string "[$AL万部$K]怎么样，千春？　这样的话，就算是你，也咬不断我的肉棒了！？$N" 305)
(a3:send-string wait-w 306)
(a3:send-string clear 308)
(a3:send-string clear 310)
(a3:send-string "[$AL万部$K]你的，你的嘴巴！　被我一处不留地侵犯着！$N" 311)
(a3:send-string wait-w 312)
(a3:send-string clear 314)
(a3:send-string clear 316)
(a3:send-string "[$AL万部$K]你呢！　什么都干不成！　只能用力舔我的龟头！！$N" 317)
(a3:send-string wait-w 318)
(a3:send-string clear 320)
(a3:call-user-func 3024 0)
(a3:send-string clear 322)
(a3:send-string "[$B千春$K]咿卟，嗯啾，啾哈，嗯卟卟卟。$N" 323)
(a3:send-string wait-w 324)
(a3:send-string clear 326)
(a3:call-user-func 3024 0)
(a3:send-string clear 328)
(a3:send-string "[$B千春$K]哈啾卟，噗噗DD哈蓿嗯蓿嗯啾，哈嗯……啾……。$N" 329)
(a3:send-string wait-w 330)
(a3:send-string clear 332)
(a3:send-string clear 334)
(a3:send-string "[$AL万部$K]怎么样，已经，已经不能把我当成傻瓜，高高在上地对我说教了吧！$N" 335)
(a3:send-string wait-w 336)
(a3:send-string clear 338)
(a3:send-string clear 340)
(a3:send-string "[$AL万部$K]也不能煽动无能之辈来嘲笑我了吧！$N" 341)
(a3:send-string wait-w 342)
(a3:send-string clear 344)
(a3:send-string clear 346)
(a3:send-string "[$AL万部$K]也不能违逆我说的话……我……把我……。$N" 347)
(a3:send-string wait-w 348)
(a3:send-string clear 350)
(a3:send-string clear 352)
(a3:send-string "[$AL万部$K]……无视的事情也，已经，做不到了！$N" 353)
(a3:send-string wait-w 354)
(a3:send-string clear 356)
(a3:call-user-func 3024 0)
(a3:send-string clear 358)
(a3:send-string "[$B千春$K]嗯卟，嗯哈，啾噜，啾啾噜，嗯咕，嗯咕啊a卟……。$N" 359)
(a3:send-string wait-w 360)
(a3:send-string clear 362)
(a3:call-user-func 3024 0)
(a3:send-string clear 364)
(a3:send-string "[$B千春$K]嗯卟，嗯卟，嗯啾卟，啊哈，卟啾啾，啾噜……。$N" 365)
(a3:send-string wait-w 366)
(a3:send-string clear 368)
(a3:send-string clear 370)
(a3:send-string "[$AL万部$K]什么啊，你的眼神……真是看不下去……。$N" 371)
(a3:send-string wait-w 372)
(a3:send-string clear 374)
(a3:send-string clear 376)
(a3:send-string "[$AL万部$K]一副死鱼眼的样子……。$N" 377)
(a3:send-string wait-w 378)
(a3:send-string clear 380)
(a3:send-string clear 382)
(a3:send-string "[$AL万部$K]给我鼓起干劲侍奉我的肉棒啊！！$N" 383)
(a3:send-string wait-w 384)
(a3:send-string clear 386)
(a3:call-user-func 3024 0)
(a3:send-string clear 388)
(a3:send-string "[$B千春$K]咕咕……　咕哈，哈呜，呜，呼哈哈，呜……啊啊啊……啾哈……。$N" 389)
(a3:send-string wait-w 390)
(a3:send-string clear 392)
(a3:send-string "过去曾被唤做“千春”的肉块。$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:send-string "侵犯着她的是，过去被称为“长万部”的男子。$N" 397)
(a3:send-string wait-w 398)
(a3:send-string clear 400)
(a3:send-string "男子的眼睛也曾像如今的“千春”一般，是一副死鱼眼。$N" 401)
(a3:send-string wait-w 402)
(a3:send-string clear 404)
(a3:send-string "然后这些事实，这个男子已不会察觉。$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:send-string clear 410)
(a3:send-string "[$AL万部$K]噢噢噢噢哦哦哦，这次的眼神有够可怕的……。$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:send-string clear 416)
(a3:send-string "[$AL万部$K]喂喂，右眼整个翻了过来了啊，千春……但是……。$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:send-string clear 422)
(a3:send-string "[$AL万部$K]但是，但是，但是，但是啊！$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:send-string clear 428)
(a3:send-string "[$AL万部$K]我已经，不是以前的我了！$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:send-string clear 434)
(a3:send-string "[$AL万部$K]你就算用再反叛的眼神看我，就算再想要咬断我的肉棒DD。$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:send-string clear 440)
(a3:send-string "[$AL万部$K]我也知道那是不可能发生的事情了！$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:send-string clear 446)
(a3:send-string "[$AL万部$K]无能的千春！　你现在已经是，连蛆虫都不如！连蛆虫都不如！　只是我可怜的人肉玩偶罢了！$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:send-string clear 452)
(a3:send-string "[$AL万部$K]呵哈，呵哈哈哈哈……呵哈哈哈！　呵哈哈哈哈哈哈哈哈哈！$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:call-user-func 3024 0)
(a3:send-string clear 458)
(a3:send-string "[$B千春$K]嗯模嗯哈，哈模嗯咕呼，嗯咯，嗯暮粑匚兀哈，啊……。$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:call-user-func 3024 0)
(a3:send-string clear 464)
(a3:send-string "[$B千春$K]？ DD噢……了，……我……。$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:send-string clear 470)
(a3:send-string "[$AL万部$K]啊嗯 ？　听不见啊？$N" 471)
(a3:send-string wait-w 472)
(a3:send-string clear 474)
(a3:call-user-func 3024 0)
(a3:send-string clear 476)
(a3:send-string "[$B千春$K]喔……咕啊，啊卟，呼呼……，啧，啧……。$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:call-user-func 3024 0)
(a3:send-string clear 482)
(a3:send-string "[$B千春$K]呜……噢，杀……了…………我，呜……咕卟，嗯啾卟，卟……哈呜……。$N" 483)
(a3:send-string wait-w 484)
(a3:send-string clear 486)
(a3:send-string clear 488)
(a3:send-string "[$AL万部$K]DD什么啊什么啊，像蚊子一样小声啊千春……。$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:send-string clear 494)
(a3:send-string "[$AL万部$K]给我从腹部用力发声啊！$N" 495)
(a3:send-string wait-w 496)
(a3:send-string clear 498)
(a3:send-string clear 500)
(a3:send-string "[$AL万部$K]$ss40不会允许的哦，老师不会允许的！$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:send-string clear 506)
(a3:send-string "[$AL万部$K]就算肚子没了，就算舌头在喉咙被切断了也要！$N" 507)
(a3:send-string wait-w 508)
(a3:send-string clear 510)
(a3:send-string clear 512)
(a3:send-string "[$AL万部$K]也要从腹部发声！　想要表达的事情，要清楚，明确地！$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:send-string clear 518)
(a3:send-string "[$AL万部$K]这是老师的愿望。$ss40这就是我想对你说的话！$N" 519)
(a3:send-string wait-w 520)
(a3:send-string clear 522)
(a3:call-user-func 3024 0)
(a3:send-string clear 524)
(a3:send-string "[$B千春$K]哈噗，嗯咕，咿咕，啾噗啊，哈，嗯啾啾噗，咿好，嗯噗呜……$N" 525)
(a3:send-string wait-w 526)
(a3:send-string clear 528)
(a3:send-string clear 530)
(a3:send-string "[$AL万部$K]什么啊，没有精神啊，是因为肚子饿了吗？$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:send-string clear 536)
(a3:send-string "[$AL万部$K]不行啊，不行啊，饿着肚子，就不能战斗了！$N" 537)
(a3:send-string wait-w 538)
(a3:send-string clear 540)
(a3:send-string clear 542)
(a3:send-string "[$AL万部$K]哈，哈，千，千春，千春……博士我，博士我，要给你喂很多很多饭哟？$N" 543)
(a3:send-string wait-w 544)
(a3:send-string clear 546)
(a3:send-string clear 548)
(a3:send-string "[$AL万部$K]$ss40营养满分的，全家平安学业有成的！（注：「家内安全学I成就」是日本护身符上常见的祈祷语）$N" 549)
(a3:send-string wait-w 550)
(a3:send-string clear 552)
(a3:send-string clear 554)
(a3:send-string "[$AL万部$K]是博士倾尽所有，为你储存的。$N" 555)
(a3:send-string wait-w 556)
(a3:send-string clear 558)
(a3:send-string clear 560)
(a3:send-string "[$AL万部$K]$ss40天然精液！$N" 561)
(a3:send-string wait-w 562)
(a3:send-string clear 564)
(a3:send-string clear 566)
(a3:send-string "[$AL万部$K]$ss40翻车鱼的浓厚精子！$N" 567)
(a3:send-string wait-w 568)
(a3:send-string clear 570)
(a3:send-string clear 572)
(a3:send-string "[$AL万部$K]全部注入你的嘴里！$N" 573)
(a3:send-string wait-w 574)
(a3:send-string clear 576)
(a3:call-user-func 3024 0)
(a3:send-string clear 578)
(a3:send-string "[$B千春$K]咻，咿呼，嗯咕，哈噗……呀，咿，呀……。$N" 579)
(a3:send-string wait-w 580)
(a3:send-string clear 582)
(a3:call-user-func 3024 0)
(a3:send-string clear 584)
(a3:send-string "[$B千春$K]咿，嘴巴……好难受，嗯暮簦呼呜呜呜，咕……。$N" 585)
(a3:send-string wait-w 586)
(a3:send-string clear 588)
(a3:send-string clear 590)
(a3:send-string "[$AL万部$K]嗯，吼，啊啊啊啊，好爽，我要射了，啊啊千春，千春酱。$N" 591)
(a3:send-string wait-w 592)
(a3:send-string clear 594)
(a3:send-string clear 596)
(a3:send-string "[$AL万部$K]浓浓的精液就要射在你的嘴里，咕哦哦哦噢噢噢哦哦啊啊啊要射了！$N" 597)
(a3:send-string wait-w 598)
(a3:send-string clear 600)
(a3:call-user-func 3024 0)
(a3:send-string clear 602)
(a3:send-string "[$B千春$K]哈，哈咕咕，哈噶啊啊啊啊噶，噶啵，咕卟啊啊啊啊……啊！$N" 603)
(a3:send-string wait-w 604)
(a3:send-string clear 606)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 3000 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 132)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 6)
(a3:call-user-func 2021 1)
(a3:send-string clear 608)
(a3:send-string "[$AL万部$K]咕吼，哈，哈啊，哈，哈啊，哈，啊……。$N" 609)
(a3:send-string wait-w 610)
(a3:send-string clear 612)
(a3:send-string clear 614)
(a3:send-string "[$AL万部$K]呵呵……呵哈哈哈……$ss40哈哈哈……！$N" 615)
(a3:send-string wait-w 616)
(a3:send-string clear 618)
(a3:send-string clear 620)
(a3:send-string "[$AL万部$K]看吧，因为你不好好地喝下去，呵哈哈哈哈！$N" 621)
(a3:send-string wait-w 622)
(a3:send-string clear 624)
(a3:send-string clear 626)
(a3:send-string "[$AL万部$K]连我的肚子上，都沾上了精液了啊！$N" 627)
(a3:send-string wait-w 628)
(a3:send-string clear 630)
(a3:call-user-func 3024 0)
(a3:send-string clear 632)
(a3:send-string "[$B千春$K]哈，呜……咕卟，咕咕……嗯哈，咕……嗯咕啾DD卟哈，呢啊啊啊……。$N" 633)
(a3:send-string wait-w 634)
(a3:send-string clear 636)
(a3:send-string clear 638)
(a3:send-string "[$AL万部$K]是吗，有这么舒服吗，千春……。$N" 639)
(a3:send-string wait-w 640)
(a3:send-string clear 642)
(a3:send-string clear 644)
(a3:send-string "[$AL万部$K]脸上沾满了精液，呵呵……还一副迷糊的表情……。$N" 645)
(a3:send-string wait-w 646)
(a3:send-string clear 648)
(a3:call-user-func 3024 0)
(a3:send-string clear 650)
(a3:send-string "[$B千春$K]哈……咕……咕呼……嗯咕，咕……啊……啊，哈呜……嗯啊，啊……。$N" 651)
(a3:send-string wait-w 652)
(a3:send-string clear 654)
(a3:send-string clear 656)
(a3:send-string "[$AL万部$K]还早呢……还没到抛下你的时候……。$N" 657)
(a3:send-string wait-w 658)
(a3:send-string clear 660)
(a3:send-string clear 662)
(a3:send-string "[$AL万部$K]你是我的所有物……只属于我的人肉玩偶……。$N" 663)
(a3:send-string wait-w 664)
(a3:send-string clear 666)
(a3:send-string clear 668)
(a3:send-string "[$AL万部$K]我的东西……是我的东西……哈啊，千春……。$N" 669)
(a3:send-string wait-w 670)
(a3:send-string clear 672)
(a3:send-string clear 674)
(a3:send-string "[$AL万部$K]只属于我的……。$N" 675)
(a3:send-string wait-w 676)
(a3:send-string clear 678)
(a3:send-string clear 680)
(a3:send-string "[$AL万部$K]只属于我的东西……。$N" 681)
(a3:send-string wait-w 682)
(a3:send-string clear 684)
(a3:send-string clear 686)
(a3:send-string "[$AL万部$K]啊……。$N" 687)
(a3:send-string wait-w 688)
(a3:send-string clear 690)
(a3:send-string clear 692)
(a3:send-string "[$AL万部$K]千春……。$N" 693)
(a3:send-string wait-w 694)
(a3:send-string clear 696)
(a3:send-string "………$N" 697)
(a3:send-string wait-w 698)
(a3:send-string clear 700)
(a3:send-string "……$N" 701)
(a3:send-string wait-w 702)
(a3:send-string clear 704)
(a3:send-string "…$N" 705)
(a3:send-string wait-w 706)
(a3:send-string clear 708)
(a3:send-string "是从什么时候开始注意失去了痛觉呢。$N" 709)
(a3:send-string wait-w 710)
(a3:send-string clear 712)
(a3:send-string "疼痛，难受，窒息，腥臭，难吃DD ？$N" 713)
(a3:send-string wait-w 714)
(a3:send-string clear 716)
(a3:send-string "只有这些令人不快的感觉逐渐模糊的实感留存。$N" 717)
(a3:send-string wait-w 718)
(a3:send-string clear 720)
(a3:send-string "并且，与之相反不知为何，一种沉重的，甘甜的，像是毒药般的不详快感，逐渐支配着自己的意识。$N" 721)
(a3:send-string wait-w 722)
(a3:send-string clear 724)
(a3:send-string "?E…DD咕噗。$N" 725)
(a3:send-string wait-w 726)
(a3:send-string clear 728)
(a3:send-string "喉咙的底部传来了类似于水的声音。$N" 729)
(a3:send-string wait-w 730)
(a3:send-string clear 732)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 133)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 3)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string "咕噗，咕噗，滋溜溜，嗯啾啾。$N" 733)
(a3:send-string wait-w 734)
(a3:send-string clear 736)
(a3:send-string "就像堵住了的自来水管的声音。$N" 737)
(a3:send-string wait-w 738)
(a3:send-string clear 740)
(a3:send-string "啊咧？　水管，是什么来的？　咕噗？$N" 741)
(a3:send-string wait-w 742)
(a3:send-string clear 744)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 8000 0)
(a3:send-string clear 746)
(a3:send-string "[$AL万部$K]不会抛下你的……。$N" 747)
(a3:send-string wait-w 748)
(a3:send-string clear 750)
(a3:send-string clear 752)
(a3:send-string "[$AL万部$K]不会抛下你的，呵……。$N" 753)
(a3:send-string wait-w 754)
(a3:send-string clear 756)
(a3:send-string clear 758)
(a3:send-string "[$AL万部$K]永远地……。$N" 759)
(a3:send-string wait-w 760)
(a3:send-string clear 762)
(a3:send-string clear 764)
(a3:send-string "[$AL万部$K]你永远都是……$N" 765)
(a3:send-string wait-w 766)
(a3:send-string clear 768)
(a3:send-string clear 770)
(a3:send-string "[$AL万部$K]我的$N" 771)
(a3:send-string wait-w 772)
(a3:send-string clear 774)
(a3:send-string clear 776)
(a3:send-string "[$AL万部$K]东西DD$N" 777)
(a3:send-string wait-w 778)
(a3:send-string clear 780)
(a3:send-string "咕噗，咕噗，咕啾呜，滋滋，滋噗噗噗。$N" 781)
(a3:send-string wait-w 782)
(a3:send-string clear 784)
(a3:send-string "传来的是这些声音……。$N" 785)
(a3:send-string wait-w 786)
(a3:send-string clear 788)
(a3:send-string "不知为何，连思考都变得麻烦起来了……。$N" 789)
(a3:send-string wait-w 790)
(a3:send-string clear 792)
(a3:send-string "什么都无所谓了……什么都……       无所谓……$N" 793)
(a3:send-string wait-w 794)
(a3:send-string clear 796)
(a3:send-string "大脑　　变得迟钝　　　　也无所谓　　　　　　　　好像有什么黏黏的东西　　　　　　　进来了$N" 797)
(a3:send-string wait-w 798)
(a3:send-string clear 800)
(a3:send-string "为什么　　　　　　　会　　　　　　　进来　　　　　　　　　进、　　　　　　来了$N" 801)
(a3:send-string wait-w 802)
(a3:send-string clear 804)
(a3:send-string "?E…DD啊啊$N" 805)
(a3:send-string wait-w 806)
(a3:send-string clear 808)
(a3:call-user-func 2021 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 6000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 18)
;; end of if statement 
) ;; end of define-sub 
