(a3:define-set (0 0)
(a3:call-sub 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 2051 -1)
(a3:call-far 9020 4)
(a3:call-user-func 2021 0)
(a3:call-user-func 2023 0)
(a3:call-user-func 2015)
(a3:call-user-func 2070)
(a3:call-user-func 2150)
(a3:call-user-func 2050)
(a3:call-user-func 2103 1)
(a3:call-user-func 1016 3 1 -1 0)
(a3:call-sub 2)
(a3:call-user-func 2015)
(a3:call-user-func 2050)
(a3:call-user-func 2120)
) ;; end of define-sub 
(a3:define-sub (2 0)
(a3:call-user-func 4110 256)
(a3:eval-noeffect (a3:assign-word 1002 (a3:idref-reflag))
)
(a3:call-user-func 4110 257)
(a3:eval-noeffect (a3:assign-word 1003 (a3:idref-reflag))
)
(a3:call-user-func 4110 258)
(a3:eval-noeffect (a3:assign-word 1004 (a3:idref-reflag))
)
(a3:call-user-func 4110 259)
(a3:eval-noeffect (a3:assign-word 1005 (a3:idref-reflag))
)
(a3:call-user-func 4110 260)
(a3:eval-noeffect (a3:assign-word 1006 (a3:idref-reflag))
)
(a3:call-user-func 4110 262)
(a3:eval-noeffect (a3:assign-word 1043 (a3:three-op (a3:bop-equal? (a3:idref-reflag) 0) 0 1) ;; end of three-op 
)
)
(a3:call-user-func 4110 266)
(a3:eval-noeffect (a3:assign-word 1007 (a3:idref-reflag))
)
(a3:call-user-func 4110 267)
(a3:eval-noeffect (a3:assign-word 1008 (a3:idref-reflag))
)
(a3:call-user-func 4110 268)
(a3:eval-noeffect (a3:assign-word 1009 (a3:idref-reflag))
)
(a3:call-user-func 4110 269)
(a3:eval-noeffect (a3:assign-word 1010 (a3:idref-reflag))
)
(a3:call-user-func 4110 270)
(a3:eval-noeffect (a3:assign-word 1011 (a3:idref-reflag))
)
(a3:call-user-func 4110 271)
(a3:eval-noeffect (a3:assign-word 1012 (a3:idref-reflag))
)
(a3:call-user-func 4110 276)
(a3:eval-noeffect (a3:assign-word 1013 (a3:idref-reflag))
)
(a3:call-user-func 4110 277)
(a3:eval-noeffect (a3:assign-word 1014 (a3:idref-reflag))
)
(a3:call-user-func 4110 278)
(a3:eval-noeffect (a3:assign-word 1015 (a3:idref-reflag))
)
(a3:call-user-func 4110 279)
(a3:eval-noeffect (a3:assign-word 1016 (a3:idref-reflag))
)
(a3:call-user-func 4110 280)
(a3:eval-noeffect (a3:assign-word 1017 (a3:idref-reflag))
)
(a3:call-user-func 4110 281)
(a3:eval-noeffect (a3:assign-word 1018 (a3:idref-reflag))
)
(a3:call-user-func 4110 282)
(a3:eval-noeffect (a3:assign-word 1019 (a3:idref-reflag))
)
(a3:call-user-func 4110 283)
(a3:eval-noeffect (a3:assign-word 1020 (a3:idref-reflag))
)
(a3:eval-noeffect (a3:assign-word 1000 0)
)
(a3:eval-noeffect (a3:assign-word 1001 1)
)
(a3:eval-noeffect (a3:assign-word 1040 0)
)
(a3:eval-noeffect (a3:assign-word 1041 0)
)
(a3:eval-noeffect (a3:assign-word 1042 0)
)
(a3:call-user-func 2120)
(a3:call-user-func 2000 1000 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 4001)
(a3:call-user-func 2123 1000 2001 1 0 16 10 255 0)
(a3:call-user-func 2123 1001 1240 1 0 80 10 255 0)
(a3:call-user-func 2123 1002 1241 1 400 80 10 255 0)
(a3:call-user-func 4001)
(a3:call-user-func 2123 1022 1220 1 104 544 10 255 0)
(a3:call-user-func 2123 1023 1230 1 256 544 10 255 0)
(a3:call-user-func 4001)
(a3:call-user-func 2123 2003 1500 1 24 128 10 255 0)
(a3:call-user-func 2123 2004 1510 1 24 160 10 255 0)
(a3:call-user-func 2123 2005 1520 1 24 192 10 255 0)
(a3:call-user-func 2123 2006 1530 1 24 224 10 255 0)
(a3:call-user-func 2123 2007 1540 1 24 256 10 255 0)
(a3:call-user-func 2123 2030 1582 1 24 288 10 255 0)
(a3:call-user-func 2123 2008 1550 1 424 128 10 255 0)
(a3:call-user-func 2123 2009 1560 1 424 160 10 255 0)
(a3:call-user-func 2123 2010 1570 1 424 192 10 255 0)
(a3:call-user-func 2123 2011 1560 1 424 224 10 255 0)
(a3:call-user-func 2123 2012 1580 1 424 256 10 255 0)
(a3:call-user-func 2123 2013 1590 1 424 288 10 255 0)
(a3:call-user-func 2123 2014 1600 1 424 320 10 255 0)
(a3:call-user-func 2123 2015 1602 1 424 352 10 255 0)
(a3:call-user-func 2123 2016 1604 1 424 384 10 255 0)
(a3:call-user-func 4001)
(a3:call-user-func 2123 2103 1501 0 24 128 10 255 0)
(a3:call-user-func 2123 2104 1511 0 24 160 10 255 0)
(a3:call-user-func 2123 2105 1521 0 24 192 10 255 0)
(a3:call-user-func 2123 2106 1531 0 24 224 10 255 0)
(a3:call-user-func 2123 2107 1541 0 24 256 10 255 0)
(a3:call-user-func 2123 2130 1583 0 24 288 10 255 0)
(a3:call-user-func 2123 2108 1551 0 424 128 10 255 0)
(a3:call-user-func 2123 2109 1561 0 424 160 10 255 0)
(a3:call-user-func 2123 2110 1571 0 424 192 10 255 0)
(a3:call-user-func 2123 2111 1561 0 424 224 10 255 0)
(a3:call-user-func 2123 2112 1581 0 424 256 10 255 0)
(a3:call-user-func 2123 2113 1591 0 424 288 10 255 0)
(a3:call-user-func 2123 2114 1601 0 424 320 10 255 0)
(a3:call-user-func 2123 2115 1603 0 424 352 10 255 0)
(a3:call-user-func 2123 2116 1605 0 424 384 10 255 0)
(a3:call-user-func 4001)
;; begin do-while 
(a3:label 2)
(a3:call-sub 3)
(a3:eval-noeffect (a3:assign-word 1001 0)
)
(a3:call-user-func 2131 1022 1 901)
(a3:call-user-func 2131 1023 1 903)
(a3:call-user-func 2131 1022 2 950)
(a3:call-user-func 2131 1023 2 951)
(a3:call-sub 4)
(a3:eval (a3:bop-equal? (a3:idref-word 1000) 0))
(a3:if 2)
;; end do-while 
(a3:call-user-func 2120)
) ;; end of define-sub 
(a3:define-sub (3 0)
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2203)) ))
(a3:if 5)
;; begin then-clause 
(a3:eval (a3:idref-word 1002))
(a3:switch (0 7) (1 8) (2 9) (3 10) (default 11) )
(a3:label 7)
(a3:call-user-func 2123 2203 1000 1 256 128 10 255 0)
(a3:goto 6)
(a3:label 8)
(a3:call-user-func 2123 2203 1010 1 256 128 10 255 0)
(a3:goto 6)
(a3:label 9)
(a3:call-user-func 2123 2203 1020 1 256 128 10 255 0)
(a3:goto 6)
(a3:label 10)
(a3:call-user-func 2123 2203 1030 1 256 128 10 255 0)
(a3:goto 6)
(a3:label 11)
(a3:goto 6)
(a3:label 6)
(a3:call-user-func 2131 2203 1 1005)
(a3:call-user-func 2131 2203 2 1152)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 12)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 5)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2204)) ))
(a3:if 13)
;; begin then-clause 
(a3:eval (a3:idref-word 1003))
(a3:switch (0 15) (1 16) (2 17) (default 18) )
(a3:label 15)
(a3:call-user-func 2123 2204 1080 1 256 160 10 255 0)
(a3:goto 14)
(a3:label 16)
(a3:call-user-func 2123 2204 1060 1 256 160 10 255 0)
(a3:goto 14)
(a3:label 17)
(a3:call-user-func 2123 2204 1070 1 256 160 10 255 0)
(a3:goto 14)
(a3:label 18)
(a3:goto 14)
(a3:label 14)
(a3:call-user-func 2131 2204 1 1007)
(a3:call-user-func 2131 2204 2 1153)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 19)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 19)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 13)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2205)) ))
(a3:if 20)
;; begin then-clause 
(a3:eval (a3:idref-word 1004))
(a3:switch (0 22) (1 23) (default 24) )
(a3:label 22)
(a3:call-user-func 2123 2205 1040 1 256 192 10 255 0)
(a3:goto 21)
(a3:label 23)
(a3:call-user-func 2123 2205 1050 1 256 192 10 255 0)
(a3:goto 21)
(a3:label 24)
(a3:goto 21)
(a3:label 21)
(a3:call-user-func 2131 2205 1 1009)
(a3:call-user-func 2131 2205 2 1154)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 25)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 25)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 20)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2206)) ))
(a3:if 26)
;; begin then-clause 
(a3:eval (a3:idref-word 1005))
(a3:switch (0 28) (1 29) (default 30) )
(a3:label 28)
(a3:call-user-func 2123 2206 1090 1 256 224 10 255 0)
(a3:goto 27)
(a3:label 29)
(a3:call-user-func 2123 2206 1100 1 256 224 10 255 0)
(a3:goto 27)
(a3:label 30)
(a3:goto 27)
(a3:label 27)
(a3:call-user-func 2131 2206 1 1011)
(a3:call-user-func 2131 2206 2 1155)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 31)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 31)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 26)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2207)) ))
(a3:if 32)
;; begin then-clause 
(a3:eval (a3:idref-word 1006))
(a3:switch (0 34) (1 35) (2 36) (3 37) (default 38) )
(a3:label 34)
(a3:call-user-func 2123 2207 1080 1 256 256 10 255 0)
(a3:goto 33)
(a3:label 35)
(a3:call-user-func 2123 2207 1010 1 256 256 10 255 0)
(a3:goto 33)
(a3:label 36)
(a3:call-user-func 2123 2207 1020 1 256 256 10 255 0)
(a3:goto 33)
(a3:label 37)
(a3:call-user-func 2123 2207 1030 1 256 256 10 255 0)
(a3:goto 33)
(a3:label 38)
(a3:goto 33)
(a3:label 33)
(a3:call-user-func 2131 2207 1 1013)
(a3:call-user-func 2131 2207 2 1156)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 39)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 39)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 32)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2230)) ))
(a3:if 40)
;; begin then-clause 
(a3:eval (a3:idref-word 1043))
(a3:switch (0 42) (1 43) (default 44) )
(a3:label 42)
(a3:call-user-func 2123 2230 1080 1 256 288 10 255 0)
(a3:goto 41)
(a3:label 43)
(a3:call-user-func 2123 2230 1070 1 256 288 10 255 0)
(a3:goto 41)
(a3:label 44)
(a3:goto 41)
(a3:label 41)
(a3:call-user-func 2131 2230 1 1059)
(a3:call-user-func 2131 2230 2 1179)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 45)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 45)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 40)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2208)) ))
(a3:if 46)
;; begin then-clause 
(a3:eval (a3:idref-word 1007))
(a3:switch (0 48) (1 49) (default 50) )
(a3:label 48)
(a3:call-user-func 2123 2208 1090 1 656 128 10 255 0)
(a3:goto 47)
(a3:label 49)
(a3:call-user-func 2123 2208 1110 1 656 128 10 255 0)
(a3:goto 47)
(a3:label 50)
(a3:goto 47)
(a3:label 47)
(a3:call-user-func 2131 2208 1 1015)
(a3:call-user-func 2131 2208 2 1157)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 51)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 51)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 46)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2209)) ))
(a3:if 52)
;; begin then-clause 
(a3:eval (a3:idref-word 1008))
(a3:switch (0 54) (1 55) (2 56) (3 57) (4 58) (5 59) (6 60) (7 61) (8 62) (9 63) (default 64) )
(a3:label 54)
(a3:call-user-func 2123 2209 1120 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 55)
(a3:call-user-func 2123 2209 1130 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 56)
(a3:call-user-func 2123 2209 1140 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 57)
(a3:call-user-func 2123 2209 1150 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 58)
(a3:call-user-func 2123 2209 1160 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 59)
(a3:call-user-func 2123 2209 1170 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 60)
(a3:call-user-func 2123 2209 1180 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 61)
(a3:call-user-func 2123 2209 1190 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 62)
(a3:call-user-func 2123 2209 1200 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 63)
(a3:call-user-func 2123 2209 1210 1 656 160 10 255 0)
(a3:goto 53)
(a3:label 64)
(a3:goto 53)
(a3:label 53)
(a3:call-user-func 2131 2209 1 1017)
(a3:call-user-func 2131 2209 2 1158)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 65)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 65)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 52)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2210)) ))
(a3:if 66)
;; begin then-clause 
(a3:eval (a3:idref-word 1009))
(a3:switch (0 68) (1 69) (default 70) )
(a3:label 68)
(a3:call-user-func 2123 2210 1090 1 656 192 10 255 0)
(a3:goto 67)
(a3:label 69)
(a3:call-user-func 2123 2210 1110 1 656 192 10 255 0)
(a3:goto 67)
(a3:label 70)
(a3:goto 67)
(a3:label 67)
(a3:call-user-func 2131 2210 1 1019)
(a3:call-user-func 2131 2210 2 1159)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 71)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 71)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 66)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2211)) ))
(a3:if 72)
;; begin then-clause 
(a3:eval (a3:idref-word 1010))
(a3:switch (0 74) (1 75) (2 76) (3 77) (4 78) (5 79) (6 80) (7 81) (8 82) (9 83) (default 84) )
(a3:label 74)
(a3:call-user-func 2123 2211 1120 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 75)
(a3:call-user-func 2123 2211 1130 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 76)
(a3:call-user-func 2123 2211 1140 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 77)
(a3:call-user-func 2123 2211 1150 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 78)
(a3:call-user-func 2123 2211 1160 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 79)
(a3:call-user-func 2123 2211 1170 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 80)
(a3:call-user-func 2123 2211 1180 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 81)
(a3:call-user-func 2123 2211 1190 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 82)
(a3:call-user-func 2123 2211 1200 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 83)
(a3:call-user-func 2123 2211 1210 1 656 224 10 255 0)
(a3:goto 73)
(a3:label 84)
(a3:goto 73)
(a3:label 73)
(a3:call-user-func 2131 2211 1 1021)
(a3:call-user-func 2131 2211 2 1160)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 85)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 85)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 72)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2212)) ))
(a3:if 86)
;; begin then-clause 
(a3:eval (a3:idref-word 1011))
(a3:switch (0 88) (1 89) (default 90) )
(a3:label 88)
(a3:call-user-func 2123 2212 1090 1 656 256 10 255 0)
(a3:goto 87)
(a3:label 89)
(a3:call-user-func 2123 2212 1110 1 656 256 10 255 0)
(a3:goto 87)
(a3:label 90)
(a3:goto 87)
(a3:label 87)
(a3:call-user-func 2131 2212 1 1023)
(a3:call-user-func 2131 2212 2 1161)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 91)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 91)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 86)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2213)) ))
(a3:if 92)
;; begin then-clause 
(a3:eval (a3:idref-word 1012))
(a3:switch (0 94) (1 95) (2 96) (3 97) (4 98) (5 99) (6 100) (7 101) (8 102) (9 103) (default 104) )
(a3:label 94)
(a3:call-user-func 2123 2213 1120 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 95)
(a3:call-user-func 2123 2213 1130 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 96)
(a3:call-user-func 2123 2213 1140 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 97)
(a3:call-user-func 2123 2213 1150 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 98)
(a3:call-user-func 2123 2213 1160 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 99)
(a3:call-user-func 2123 2213 1170 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 100)
(a3:call-user-func 2123 2213 1180 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 101)
(a3:call-user-func 2123 2213 1190 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 102)
(a3:call-user-func 2123 2213 1200 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 103)
(a3:call-user-func 2123 2213 1210 1 656 288 10 255 0)
(a3:goto 93)
(a3:label 104)
(a3:goto 93)
(a3:label 93)
(a3:call-user-func 2131 2213 1 1025)
(a3:call-user-func 2131 2213 2 1162)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 105)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 105)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 92)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2214)) ))
(a3:if 106)
;; begin then-clause 
(a3:eval (a3:idref-word 1013))
(a3:switch (0 108) (1 109) (2 110) (3 111) (4 112) (5 113) (6 114) (7 115) (8 116) (9 117) (default 118) )
(a3:label 108)
(a3:call-user-func 2123 2214 1110 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 109)
(a3:call-user-func 2123 2214 1130 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 110)
(a3:call-user-func 2123 2214 1140 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 111)
(a3:call-user-func 2123 2214 1150 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 112)
(a3:call-user-func 2123 2214 1160 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 113)
(a3:call-user-func 2123 2214 1170 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 114)
(a3:call-user-func 2123 2214 1180 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 115)
(a3:call-user-func 2123 2214 1190 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 116)
(a3:call-user-func 2123 2214 1200 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 117)
(a3:call-user-func 2123 2214 1210 1 656 320 10 255 0)
(a3:goto 107)
(a3:label 118)
(a3:goto 107)
(a3:label 107)
(a3:call-user-func 2131 2214 1 1027)
(a3:call-user-func 2131 2214 2 1163)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 119)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 119)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 106)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2215)) ))
(a3:if 120)
;; begin then-clause 
(a3:eval (a3:idref-word 1014))
(a3:switch (0 122) (1 123) (2 124) (3 125) (4 126) (5 127) (6 128) (7 129) (8 130) (9 131) (default 132) )
(a3:label 122)
(a3:call-user-func 2123 2215 1110 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 123)
(a3:call-user-func 2123 2215 1130 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 124)
(a3:call-user-func 2123 2215 1140 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 125)
(a3:call-user-func 2123 2215 1150 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 126)
(a3:call-user-func 2123 2215 1160 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 127)
(a3:call-user-func 2123 2215 1170 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 128)
(a3:call-user-func 2123 2215 1180 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 129)
(a3:call-user-func 2123 2215 1190 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 130)
(a3:call-user-func 2123 2215 1200 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 131)
(a3:call-user-func 2123 2215 1210 1 656 352 10 255 0)
(a3:goto 121)
(a3:label 132)
(a3:goto 121)
(a3:label 121)
(a3:call-user-func 2131 2215 1 1029)
(a3:call-user-func 2131 2215 2 1164)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 133)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 133)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 120)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:idref-word 1001) 1) (a3:bop-equal? (a3:idref-word 1001) 2216)) ))
(a3:if 134)
;; begin then-clause 
(a3:eval (a3:idref-word 1015))
(a3:switch (0 136) (1 137) (2 138) (3 139) (4 140) (5 141) (6 142) (7 143) (8 144) (9 145) (default 146) )
(a3:label 136)
(a3:call-user-func 2123 2216 1110 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 137)
(a3:call-user-func 2123 2216 1130 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 138)
(a3:call-user-func 2123 2216 1140 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 139)
(a3:call-user-func 2123 2216 1150 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 140)
(a3:call-user-func 2123 2216 1160 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 141)
(a3:call-user-func 2123 2216 1170 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 142)
(a3:call-user-func 2123 2216 1180 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 143)
(a3:call-user-func 2123 2216 1190 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 144)
(a3:call-user-func 2123 2216 1200 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 145)
(a3:call-user-func 2123 2216 1210 1 656 384 10 255 0)
(a3:goto 135)
(a3:label 146)
(a3:goto 135)
(a3:label 135)
(a3:call-user-func 2131 2216 1 1031)
(a3:call-user-func 2131 2216 2 1165)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1001) 1) ))
(a3:if 147)
;; begin then-clause 
(a3:return)
;; end then-clause 
(a3:label 147)
;; end of if statement 
(a3:call-user-func 4001)
;; end then-clause 
(a3:label 134)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (4 0)
;; begin do-while 
(a3:label 148)
(a3:call-user-func 4000 4 500000 0)
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 1005 (a3:idref-reflag)) (a3:bop-less? (a3:idref-reflag) 1100)) ))
(a3:if 151)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:bop-div (a3:bop-sub (a3:idref-reflag) 1005) 2) 1))
)
(a3:eval (a3:boolean-not (a3:bop-bit-and (a3:idref-reflag) 1) ))
(a3:if 153)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1041 (a3:idref-acc))
)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word 1042) (a3:idref-acc)) ))
(a3:if 155)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1042 0)
)
;; end then-clause 
(a3:label 155)
;; end of if statement 
(a3:goto 154)
;; end then-clause 
(a3:label 153)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1042 (a3:idref-acc))
)
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word 1041) (a3:idref-acc)) ))
(a3:if 156)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1041 0)
)
;; end then-clause 
(a3:label 156)
;; end of if statement 
;; end else-clause 
(a3:label 154)
;; end of if statement 
(a3:call-sub 5)
(a3:goto 152)
;; end then-clause 
(a3:label 151)
;; begin else-clause 
(a3:eval (a3:idref-reflag))
(a3:switch (901 158) (903 159) (950 160) (951 161) (1152 162) (1153 163) (1154 164) (1155 165) (1156 166) (1179 167) (1157 168) (1158 169) (1159 170) (1160 171) (1161 172) (1162 173) (1163 174) (1164 175) (1165 176) (1166 177) (1167 178) (1168 179) (1169 180) (1170 181) (default 182) )
(a3:label 158)
(a3:goto 157)
(a3:label 159)
(a3:goto 157)
(a3:label 160)
(a3:call-sub 10)
(a3:eval-noeffect (a3:assign-word 1000 1)
)
(a3:eval-noeffect (a3:assign-word 1001 1)
)
(a3:goto 157)
(a3:label 161)
(a3:eval-noeffect (a3:assign-word 1000 1)
)
(a3:eval-noeffect (a3:assign-word 1001 1)
)
(a3:goto 157)
(a3:label 162)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1002) 3) ))
(a3:if 183)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1002)
)
(a3:goto 184)
;; end then-clause 
(a3:label 183)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1002 0)
)
;; end else-clause 
(a3:label 184)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2203)
)
(a3:goto 157)
(a3:label 163)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1003) 2) ))
(a3:if 185)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1003)
)
(a3:goto 186)
;; end then-clause 
(a3:label 185)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1003 0)
)
;; end else-clause 
(a3:label 186)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2204)
)
(a3:goto 157)
(a3:label 164)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1004) 1) ))
(a3:if 187)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1004)
)
(a3:goto 188)
;; end then-clause 
(a3:label 187)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1004 0)
)
;; end else-clause 
(a3:label 188)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2205)
)
(a3:goto 157)
(a3:label 165)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1005) 1) ))
(a3:if 189)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1005)
)
(a3:goto 190)
;; end then-clause 
(a3:label 189)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1005 0)
)
;; end else-clause 
(a3:label 190)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2206)
)
(a3:goto 157)
(a3:label 166)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1006) 3) ))
(a3:if 191)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1006)
)
(a3:goto 192)
;; end then-clause 
(a3:label 191)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1006 0)
)
;; end else-clause 
(a3:label 192)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2207)
)
(a3:goto 157)
(a3:label 167)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1043) 1) ))
(a3:if 193)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1043)
)
(a3:goto 194)
;; end then-clause 
(a3:label 193)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1043 0)
)
;; end else-clause 
(a3:label 194)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2230)
)
(a3:goto 157)
(a3:label 168)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1007) 1) ))
(a3:if 195)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1007)
)
(a3:goto 196)
;; end then-clause 
(a3:label 195)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1007 0)
)
;; end else-clause 
(a3:label 196)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2208)
)
(a3:goto 157)
(a3:label 169)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1008) 9) ))
(a3:if 197)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1008)
)
(a3:goto 198)
;; end then-clause 
(a3:label 197)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1008 0)
)
;; end else-clause 
(a3:label 198)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2209)
)
(a3:goto 157)
(a3:label 170)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1009) 1) ))
(a3:if 199)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1009)
)
(a3:goto 200)
;; end then-clause 
(a3:label 199)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1009 0)
)
;; end else-clause 
(a3:label 200)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2210)
)
(a3:goto 157)
(a3:label 171)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1010) 9) ))
(a3:if 201)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1010)
)
(a3:goto 202)
;; end then-clause 
(a3:label 201)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1010 0)
)
;; end else-clause 
(a3:label 202)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2211)
)
(a3:goto 157)
(a3:label 172)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1011) 1) ))
(a3:if 203)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1011)
)
(a3:goto 204)
;; end then-clause 
(a3:label 203)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1011 0)
)
;; end else-clause 
(a3:label 204)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2212)
)
(a3:goto 157)
(a3:label 173)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1012) 9) ))
(a3:if 205)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1012)
)
(a3:goto 206)
;; end then-clause 
(a3:label 205)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1012 0)
)
;; end else-clause 
(a3:label 206)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2213)
)
(a3:goto 157)
(a3:label 174)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1013) 9) ))
(a3:if 207)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1013)
)
(a3:goto 208)
;; end then-clause 
(a3:label 207)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1013 0)
)
;; end else-clause 
(a3:label 208)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2214)
)
(a3:goto 157)
(a3:label 175)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1014) 9) ))
(a3:if 209)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1014)
)
(a3:goto 210)
;; end then-clause 
(a3:label 209)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1014 0)
)
;; end else-clause 
(a3:label 210)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2215)
)
(a3:goto 157)
(a3:label 176)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1015) 9) ))
(a3:if 211)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1015)
)
(a3:goto 212)
;; end then-clause 
(a3:label 211)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1015 0)
)
;; end else-clause 
(a3:label 212)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2216)
)
(a3:goto 157)
(a3:label 177)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1016) 9) ))
(a3:if 213)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1016)
)
(a3:goto 214)
;; end then-clause 
(a3:label 213)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1016 0)
)
;; end else-clause 
(a3:label 214)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2217)
)
(a3:goto 157)
(a3:label 178)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1017) 9) ))
(a3:if 215)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1017)
)
(a3:goto 216)
;; end then-clause 
(a3:label 215)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1017 0)
)
;; end else-clause 
(a3:label 216)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2218)
)
(a3:goto 157)
(a3:label 179)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1018) 9) ))
(a3:if 217)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1018)
)
(a3:goto 218)
;; end then-clause 
(a3:label 217)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1018 0)
)
;; end else-clause 
(a3:label 218)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2219)
)
(a3:goto 157)
(a3:label 180)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1019) 9) ))
(a3:if 219)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1019)
)
(a3:goto 220)
;; end then-clause 
(a3:label 219)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1019 0)
)
;; end else-clause 
(a3:label 220)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2220)
)
(a3:goto 157)
(a3:label 181)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1020) 9) ))
(a3:if 221)
;; begin then-clause 
(a3:eval-noeffect (a3:pre-incr-word 1020)
)
(a3:goto 222)
;; end then-clause 
(a3:label 221)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1020 0)
)
;; end else-clause 
(a3:label 222)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1001 2221)
)
(a3:goto 157)
(a3:label 182)
(a3:goto 157)
(a3:label 157)
;; end else-clause 
(a3:label 152)
;; end of if statement 
(a3:eval (a3:bop-equal? (a3:idref-word 1001) 0))
(a3:if 148)
;; end do-while 
) ;; end of define-sub 
(a3:define-sub (5 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1042) 0) ))
(a3:if 223)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word 1042) (a3:idref-word 1040)) ))
(a3:if 224)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word 1041) 0) ))
(a3:if 226)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1040 0)
)
(a3:goto 227)
;; end then-clause 
(a3:label 226)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-acc 0)
)
;; end else-clause 
(a3:label 227)
;; end of if statement 
(a3:goto 225)
;; end then-clause 
(a3:label 224)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1042 0)
)
;; end else-clause 
(a3:label 225)
;; end of if statement 
;; end then-clause 
(a3:label 223)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1041) 0) ))
(a3:if 228)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:idref-word 1041) (a3:idref-word 1040)) ))
(a3:if 229)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1041 0)
)
(a3:goto 230)
;; end then-clause 
(a3:label 229)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1042 (a3:idref-word 1040))
)
(a3:eval-noeffect (a3:assign-word 1040 (a3:idref-word 1041))
)
;; end else-clause 
(a3:label 230)
;; end of if statement 
;; end then-clause 
(a3:label 228)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less? 0 (a3:idref-word 1041)) (a3:bop-less? (a3:idref-word 1041) 50)) ))
(a3:if 231)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:bop-add (a3:idref-word 1041) 2003) 1))
)
(a3:call-user-func 2125 (a3:idref-acc) 0)
(a3:call-user-func 2125 (a3:bop-add (a3:idref-acc) 100) 1)
;; end then-clause 
(a3:label 231)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less? 0 (a3:idref-word 1042)) (a3:bop-less? (a3:idref-word 1042) 50)) ))
(a3:if 232)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:bop-add (a3:idref-word 1042) 2003) 1))
)
(a3:call-user-func 2125 (a3:idref-acc) 1)
(a3:call-user-func 2125 (a3:bop-add (a3:idref-acc) 100) 0)
;; end then-clause 
(a3:label 232)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 1041 0)
)
(a3:eval-noeffect (a3:assign-word 1042 0)
)
) ;; end of define-sub 
(a3:define-sub (10 1)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:call-user-func 4111 256 (a3:idref-word 1002))
(a3:call-user-func 4111 257 (a3:idref-word 1003))
(a3:call-user-func 4111 258 (a3:idref-word 1004))
(a3:call-user-func 4111 259 (a3:idref-word 1005))
(a3:call-user-func 4111 260 (a3:idref-word 1006))
(a3:call-user-func 4111 262 (a3:idref-word 1043))
(a3:call-user-func 4111 266 (a3:idref-word 1007))
(a3:call-user-func 4111 267 (a3:idref-word 1008))
(a3:call-user-func 4111 268 (a3:idref-word 1009))
(a3:call-user-func 4111 269 (a3:idref-word 1010))
(a3:call-user-func 4111 270 (a3:idref-word 1011))
(a3:call-user-func 4111 271 (a3:idref-word 1012))
(a3:call-user-func 4111 276 (a3:idref-word 1013))
(a3:call-user-func 4111 277 (a3:idref-word 1014))
(a3:call-user-func 4111 278 (a3:idref-word 1015))
(a3:call-user-func 4111 279 (a3:idref-word 1016))
(a3:call-user-func 4111 280 (a3:idref-word 1017))
(a3:call-user-func 4111 281 (a3:idref-word 1018))
(a3:call-user-func 4111 282 (a3:idref-word 1019))
(a3:call-user-func 4111 283 (a3:idref-word 1020))
(a3:eval-noeffect (a3:assign-local 0 284)
)
;; begin do-while 
(a3:label 233)
(a3:call-user-func 4111 (a3:idref-local 0) (a3:idref-word 1020))
(a3:eval-noeffect (a3:pre-incr-local 0)
)
(a3:eval (a3:bop-less-equal? (a3:idref-local 0) 305))
(a3:if 233)
;; end do-while 
(a3:call-user-func 6006 (a3:idref-word 1004))
(a3:call-user-func 6009 (a3:idref-word 1043))
) ;; end of define-sub 
