(a3:define-set (0 0)
(a3:call-user-func 2103 1)
(a3:call-sub 1)
(a3:call-user-func 2103 0)
) ;; end of define-set 
(a3:define-sub (1 0)
(a3:call-user-func 2051 -1)
(a3:call-far 9020 4)
(a3:call-user-func 2120)
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-acc 160)
)
(a3:call-user-func 2123 100 406 1 8 24 100 (a3:idref-acc) 0)
(a3:call-user-func 2123 101 406 1 760 208 100 (a3:idref-acc) 0)
(a3:call-user-func 2123 102 406 1 760 504 100 (a3:idref-acc) 0)
(a3:call-user-func 2127 100 745 553)
(a3:call-user-func 2127 101 40 290)
(a3:call-user-func 2127 102 40 72)
(a3:call-user-func 2123 400 400 1 760 208 90 255 0)
(a3:call-user-func 2123 401 401 1 760 280 90 255 0)
(a3:call-user-func 2123 402 402 1 760 352 90 255 0)
(a3:call-user-func 2123 403 403 1 760 424 90 255 0)
(a3:call-user-func 2123 404 404 1 760 504 90 255 0)
(a3:call-user-func 2131 400 2 400)
(a3:call-user-func 2131 401 2 401)
(a3:call-user-func 2131 402 2 402)
(a3:call-user-func 2131 403 2 403)
(a3:call-user-func 2131 404 2 404)
(a3:call-user-func 2131 400 1 4000)
(a3:call-user-func 2131 401 1 4010)
(a3:call-user-func 2131 402 1 4020)
(a3:call-user-func 2131 403 1 4030)
(a3:call-user-func 2131 404 1 4040)
(a3:eval-noeffect (a3:assign-acc 0)
)
;; begin do-while 
(a3:label 2)
(a3:call-user-func 2123 (a3:bop-add 1000 (a3:idref-acc)) 407 1 48 (a3:bop-add (a3:bop-add (a3:bop-add (a3:bop-mul (a3:idref-acc) 32) 24) 8) 32) 80 255 0)
(a3:call-user-func 2133 1000 "")
(a3:call-user-func 2123 (a3:bop-add 1100 (a3:idref-acc)) 405 0 16 (a3:bop-add (a3:bop-add (a3:bop-add (a3:bop-mul (a3:idref-acc) 32) 24) 8) 32) 80 255 0)
(a3:call-user-func 2131 (a3:bop-add 1100 (a3:idref-acc)) 2 (a3:bop-add 800 (a3:idref-acc)))
(a3:eval-noeffect (a3:pre-incr-acc)
)
(a3:eval (a3:bop-less? (a3:idref-acc) 40))
(a3:if 2)
;; end do-while 
(a3:call-user-func 4316)
(a3:eval-noeffect (a3:assign-word 1100 (a3:idref-reflag))
)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1100) 480) ))
(a3:if 5)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1101 0)
)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1100) 480))
)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-sub 4)
(a3:eval-noeffect (a3:assign-word 1102 0)
)
;; begin do-while 
(a3:label 7)
(a3:eval-noeffect (a3:assign-word 1103 (a3:idref-word 1101))
)
(a3:call-user-func 4000 24581 50000 0)
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 4000 (a3:idref-reflag)) (a3:bop-less? (a3:idref-reflag) 5000)) ))
(a3:if 10)
;; begin then-clause 
(a3:eval-noeffect 0)
;; end then-clause 
(a3:label 10)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 400 (a3:idref-reflag)) (a3:bop-less-equal? (a3:idref-reflag) 404)) ))
(a3:if 11)
;; begin then-clause 
(a3:eval (a3:idref-reflag))
(a3:switch (400 13) (401 14) (402 15) (403 16) (404 17) (default 12))
(a3:label 13)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1101) 440))
)
(a3:goto 12)
(a3:label 14)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1101) 80))
)
(a3:goto 12)
(a3:label 15)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-add (a3:idref-word 1101) 80))
)
(a3:goto 12)
(a3:label 16)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-add (a3:idref-word 1101) 440))
)
(a3:goto 12)
(a3:label 17)
(a3:eval-noeffect (a3:assign-word 1102 1)
)
(a3:goto 12)
(a3:label 12)
(a3:eval-noeffect (a3:assign-reflag 0)
)
;; end then-clause 
(a3:label 11)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 800 (a3:idref-reflag)) (a3:bop-less-equal? (a3:idref-reflag) 900)) ))
(a3:if 18)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:bop-sub (a3:idref-reflag) 800) (a3:idref-word 1105)))
)
(a3:call-sub 3)
(a3:eval-noeffect (a3:assign-reflag 0)
)
;; end then-clause 
(a3:label 18)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 65536 (a3:idref-reflag)) (a3:bop-less? (a3:idref-reflag) 131072)) ))
(a3:if 19)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-bit-and (a3:idref-reflag) 1) ))
(a3:if 20)
;; begin then-clause 
(a3:eval (a3:bop-bit-and (a3:idref-reflag) 65532))
(a3:switch (132 23) (136 24) (152 25) (416 25) (160 26) (392 26) (144 27) (140 28) (default 22))
(a3:label 23)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1101) 440))
)
(a3:goto 22)
(a3:label 24)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-add (a3:idref-word 1101) 440))
)
(a3:goto 22)
(a3:label 25)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1101) 80))
)
(a3:goto 22)
(a3:label 26)
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-add (a3:idref-word 1101) 80))
)
(a3:goto 22)
(a3:label 27)
(a3:eval-noeffect (a3:assign-word 1101 0)
)
(a3:goto 22)
(a3:label 28)
(a3:eval-noeffect (a3:assign-word 1101 (a3:idref-word 1100))
)
(a3:goto 22)
(a3:label 22)
(a3:goto 21)
;; end then-clause 
(a3:label 20)
;; begin else-clause 
(a3:eval (a3:bop-bit-and (a3:idref-reflag) 65532))
(a3:switch (108 30) (128 30) (default 29))
(a3:label 30)
(a3:eval-noeffect (a3:assign-word 1102 1)
)
(a3:goto 29)
(a3:label 29)
;; end else-clause 
(a3:label 21)
;; end of if statement 
;; end then-clause 
(a3:label 19)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 131072 (a3:idref-reflag)) (a3:bop-less? (a3:idref-reflag) 196608)) ))
(a3:if 31)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-equal? (a3:bop-bit-and (a3:idref-reflag) 15) 8) ))
(a3:if 32)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-bit-and 255 (a3:bop-div (a3:idref-reflag) 256)))
)
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-acc) 100) ))
(a3:if 33)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1101) 120))
)
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-add (a3:idref-word 1101) 120))
)
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-word 1101) (a3:bop-sub (a3:idref-word 1100) 480)) ))
(a3:if 35)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1102 1)
)
;; end then-clause 
(a3:label 35)
;; end of if statement 
;; end else-clause 
(a3:label 34)
;; end of if statement 
;; end then-clause 
(a3:label 32)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-bit-and (a3:idref-reflag) 32) (a3:bop-bit-and (a3:idref-reflag) 1)) ))
(a3:if 36)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1102 1)
)
;; end then-clause 
(a3:label 36)
;; end of if statement 
(a3:eval-noeffect (a3:assign-reflag 0)
)
;; end then-clause 
(a3:label 31)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-word 1101) (a3:bop-sub (a3:idref-word 1100) 480)) ))
(a3:if 37)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1101 (a3:bop-sub (a3:idref-word 1100) 480))
)
;; end then-clause 
(a3:label 37)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1101) 0) ))
(a3:if 38)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1101 0)
)
;; end then-clause 
(a3:label 38)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 1103) (a3:idref-word 1101)) ))
(a3:if 39)
;; begin then-clause 
(a3:call-sub 4)
;; end then-clause 
(a3:label 39)
;; end of if statement 
(a3:eval (a3:bop-equal? (a3:idref-word 1102) 0))
(a3:if 7)
;; end do-while 
(a3:call-user-func 3021 0)
(a3:call-user-func 2120)
) ;; end of define-sub 
(a3:define-sub (3 0)
(a3:call-user-func 4312 (a3:idref-acc))
(a3:eval-noeffect (a3:assign-word 1104 (a3:idref-reflag))
)
(a3:call-user-func 4314 (a3:idref-acc))
(a3:call-user-func 3022 (a3:idref-word 1104) (a3:idref-reflag))
(a3:call-user-func 4313 (a3:idref-acc))
(a3:call-user-func 3020 (a3:idref-word 1104) (a3:idref-reflag))
) ;; end of define-sub 
(a3:define-sub (4 0)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-word 1101) (a3:idref-word 1100)) ))
(a3:if 40)
;; begin then-clause 
(a3:call-user-func 4322 (a3:idref-word 1101) 480 1000 1100 40 48 64 16 64)
(a3:eval-noeffect (a3:assign-word 1105 (a3:idref-reflag))
)
;; end then-clause 
(a3:label 40)
;; end of if statement 
) ;; end of define-sub 
