(a3:define-set (0 0)
(a3:call-user-func 1015)
(a3:call-user-func 1000 3 1 0 0)
(a3:call-user-func 1000 1 1 0 0)
(a3:call-user-func 1000 2 1 0 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 2 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-far 1001 26)
(a3:call-user-func 4000 1 4000 2)
(a3:call-user-func 2021 1)
(a3:call-sub 0)
(a3:call-user-func 4131 2 0 1)
(a3:call-far 101 0)
(a3:call-user-func 4131 2 1 1)
(a3:call-far 102 0)
(a3:call-user-func 4131 2 2 1)
(a3:call-far 103 0)
(a3:call-user-func 4131 2 3 1)
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 5000 0)
(a3:call-far 1001 28)
(a3:eval (a3:idref-acc))
(a3:switch (1 3) (2 4) (default 2))
(a3:label 3)
(a3:call-far 100 1)
(a3:goto 2)
(a3:label 4)
(a3:call-far 100 2)
(a3:goto 2)
(a3:label 2)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 0)
(a3:call-user-func 3023 1 0)
(a3:send-string "$ss16呜DDDDDDDDDD嗯DD…E?$N$N" 1)
(a3:send-string wait-w 2)
(a3:send-string clear 4)
(a3:send-string "意识在昏聩中挣扎着，从远处传来的微弱引擎声，依稀传入耳中。$N" 5)
(a3:send-string wait-w 6)
(a3:send-string clear 8)
(a3:send-string "……这是……什么……声音啊……$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:send-string "脑中浮现着这样断断续续的思绪，试图集中精神仔细听一听。$N" 13)
(a3:send-string wait-w 14)
(a3:send-string clear 16)
(a3:send-string "并不是未曾相识。印象里，应该是一种经常听到的声音。$N" 17)
(a3:send-string wait-w 18)
(a3:send-string clear 20)
(a3:send-string "可是……$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:send-string "可是……$N" 25)
(a3:send-string wait-w 26)
(a3:send-string clear 28)
(a3:send-string "……果然还是，想不起来……$N" 29)
(a3:send-string wait-w 30)
(a3:send-string clear 32)
(a3:send-string "不知怎么的全身上下都在示意着违和感，她――弓山千春（ゆみやま ちはる）突然睁开了眼睛。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 1)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 3)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 3) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 3003 0 3 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 3)
)
;; end then-clause 
(a3:label 5)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 38)
(a3:send-string "[$B千春$K]?E…DD嗯DD……。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]…………、……嗯……？$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]……诶，我……什么时候睡着了……。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 0)
(a3:send-string clear 56)
(a3:send-string "[$B千春$K]而且，这里是……哪个房间的床上……？$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 0)
(a3:send-string clear 62)
(a3:send-string "[$B千春$K]好奇怪啊……居然在研究的间隙，睡着了吗……。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 3024 0)
(a3:send-string clear 68)
(a3:send-string "[$B千春$K]……………………。$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 0)
(a3:send-string clear 74)
(a3:send-string "[$B千春$K]……嗯……？$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 0)
(a3:send-string clear 80)
(a3:send-string "[$B千春$K]……是什么来着，我……原本在做，什么研究来着……奇怪……。$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3024 0)
(a3:send-string clear 86)
(a3:send-string "[$B千春$K]…………诶……？$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 0)
(a3:send-string clear 92)
(a3:send-string "[$B千春$K]（总觉得……没什么印象……）$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:send-string "………$N" 97)
(a3:send-string wait-w 98)
(a3:send-string clear 100)
(a3:send-string "…………$N" 101)
(a3:send-string wait-w 102)
(a3:send-string clear 104)
(a3:send-string "………………DD…E?。$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3024 0)
(a3:send-string clear 110)
(a3:send-string "[$B千春$K]……总觉得……记忆有点太模糊了，有点恶心……。$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:call-user-func 3024 0)
(a3:send-string clear 116)
(a3:send-string "[$B千春$K]……总之，还不敢不回研究室的话……差不多得起来了……嗯，……诶？$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:call-far 1001 15)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 6)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 7)
;; end then-clause 
(a3:label 6)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 4 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 7)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3010 1 357)
(a3:call-user-func 3024 0)
(a3:send-string clear 122)
(a3:send-string "[$B千春$K]什么……这是什么……开什么玩笑啊……。$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]DD手上，……连脚上也……。$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 0)
(a3:send-string clear 134)
(a3:send-string "[$B千春$K]怎……怎么回事啊，这个锁链……！$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]怎么回事，我……什么时候被这样，锁住了……！$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 8)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 9)
;; end then-clause 
(a3:label 8)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 9)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 146)
(a3:send-string "[$B千春$K]不，不要，真是，的……是谁，弄的恶作剧啊……！$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3024 0)
(a3:send-string clear 152)
(a3:send-string "[$B千春$K]嗯嗯、咕……DD。$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3024 0)
(a3:send-string clear 158)
(a3:send-string "[$B千春$K]为什么会被这样……紧紧地，捆着……解也解不开……！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3010 1 357)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]咕，嗯嗯……还是，取不，下来DD。$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:send-string clear 170)
(a3:send-string "[$I？？？$K]真是有够悠哉的起床呢，弓山千春……。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 0)
(a3:send-string clear 176)
(a3:send-string "[$B千春$K]诶……！？$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:send-string clear 182)
(a3:send-string "[$I？？？$K]呵呵呵……呵呵呵呵呵……！$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 0)
(a3:send-string clear 188)
(a3:send-string "[$B千春$K]诶……谁，是谁！$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]别……别藏着了，快点出来！　到底，是谁啊！$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 2)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 10)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 11)
;; end then-clause 
(a3:label 10)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 1000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 11)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 9)
(a3:call-user-func 2021 1)
(a3:send-string clear 200)
(a3:send-string "[$I？？？$K]这个“谁”可真是个，够有礼貌的寒暄呢……。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:send-string clear 206)
(a3:send-string "[$I？？？$K]……………。$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:send-string clear 212)
(a3:send-string "[$I？？？$K]………呵呵………。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string clear 218)
(a3:send-string "[$I？？？$K]DD“翻车鱼”……用这个自称的话，应该就能很方便的想起来吧？$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 3024 0)
(a3:send-string clear 224)
(a3:send-string "[$B千春$K]………………？　翻车鱼……？$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 0)
(a3:send-string clear 230)
(a3:send-string "[$B千春$K]………………。$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:send-string clear 236)
(a3:send-string "[$I？？？$K]………………。$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:call-user-func 3024 0)
(a3:send-string clear 242)
(a3:send-string "[$B千春$K]………………。$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:call-user-func 3024 0)
(a3:send-string clear 248)
(a3:send-string "[$B千春$K]?E…………………DD诶！$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:call-user-func 3024 0)
(a3:send-string clear 254)
(a3:send-string "[$B千春$K]你，你，难道是……！$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:send-string clear 260)
(a3:send-string "[$I？？？$K]呵呵呵……貌似终于想起来了呢………………。$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:send-string clear 266)
(a3:send-string "[$I？？？$K]真真切切……曾被你们叫做“翻车鱼”。被你们轻视，蔑视，嘲笑的存在DD。$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 3)
(a3:send-string clear 272)
(a3:send-string "[$AL万部$K]正是我，长万部权造（おしゃまんべ ごんぞう）是也……！$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:send-string "DD长万部权造。$N" 277)
(a3:send-string wait-w 278)
(a3:send-string clear 280)
(a3:send-string "千春确实对这个名字确实有印象。$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:send-string "她现在在【本州医科学研究所】任职。$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:send-string "而长万部也曾经在那个研究所里工作过。$N" 289)
(a3:send-string wait-w 290)
(a3:send-string clear 292)
(a3:call-user-func 3024 0)
(a3:send-string clear 294)
(a3:send-string "[$B千春$K]诶，长……长万部，先生……！？　真的是长万部先生吗……？$N" 295)
(a3:send-string wait-w 296)
(a3:send-string clear 298)
(a3:call-user-func 3024 0)
(a3:send-string clear 300)
(a3:send-string "[$B千春$K]半年前，你从研究所消失了……。$N" 301)
(a3:send-string wait-w 302)
(a3:send-string clear 304)
(a3:call-user-func 3024 0)
(a3:send-string clear 306)
(a3:send-string "[$B千春$K]那个时候，大家都很在意你的去向呢。$N" 307)
(a3:send-string wait-w 308)
(a3:send-string clear 310)
(a3:send-string clear 312)
(a3:send-string "[$AL万部$K]呵……真是充满关怀的说辞呢……。$N" 313)
(a3:send-string wait-w 314)
(a3:send-string clear 316)
(a3:send-string clear 318)
(a3:send-string "[$AL万部$K]其实是“因为可以硬塞麻烦实验的对象不见了很困扰”对吧？$N" 319)
(a3:send-string wait-w 320)
(a3:send-string clear 322)
(a3:call-user-func 3024 0)
(a3:send-string clear 324)
(a3:send-string "[$B千春$K]诶。怎，怎么可能呢！$N" 325)
(a3:send-string wait-w 326)
(a3:send-string clear 328)
(a3:call-user-func 3024 0)
(a3:send-string clear 330)
(a3:send-string "[$B千春$K]我们……至少我没有。我从来都没有那样看待过你……！$N" 331)
(a3:send-string wait-w 332)
(a3:send-string clear 334)
(a3:send-string "确实，或许其他的研究员们，觉得能够随意使唤长万部先生。$N" 335)
(a3:send-string wait-w 336)
(a3:send-string clear 338)
(a3:send-string "千春想，那或许是因为他身上那种怪异的气质吧。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:send-string "那种从来宛如拒绝与他人相互理解，让人觉得“格格不入”的傲慢态度。$N" 343)
(a3:send-string wait-w 344)
(a3:send-string clear 346)
(a3:send-string "因此，对他敬而远之的的研究员绝不在少数。$N" 347)
(a3:send-string wait-w 348)
(a3:send-string clear 350)
(a3:send-string "但是，千春自己是已经在尽可能地，用和对待其他研究员一样的态度，来同长万部相处了。$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:send-string clear 356)
(a3:send-string "[$AL万部$K]啧，随便怎么样都好，反正都已经是过去式了。何况……。$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:send-string clear 362)
(a3:send-string "[$AL万部$K]对啊，呵呵……在那之后，都已经过了半年了吗……呵呵呵……。$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:send-string clear 368)
(a3:send-string "[$AL万部$K]确实――我，半年前……。$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:send-string clear 374)
(a3:send-string "[$AL万部$K]从你们，从你们【本州医科学研究所】的面前，消失了……但是……。$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:send-string clear 380)
(a3:send-string "[$AL万部$K]那，绝不是……绝不是！$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:send-string clear 386)
(a3:send-string "[$AL万部$K]我绝不是因为无法忍受你们的欺凌，被赶出来的……！$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 0)
(a3:send-string clear 392)
(a3:send-string "[$B千春$K]哈……哈啊！？$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 3024 0)
(a3:send-string clear 398)
(a3:send-string "[$B千春$K]长，长万部先生，你好像误会了什么DD…。$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:call-user-func 3024 1)
(a3:send-string clear 404)
(a3:send-string "[$I？？？$K]哈…哈哈哈！　什么啊，你还被人取了“翻车鱼”的绰号！？　好逊，逊毙了！！$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 3)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 12)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 13)
;; end then-clause 
(a3:label 12)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 1000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 13)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:send-string clear 410)
(a3:send-string "[$AL万部$K]吵，吵死了！　闭嘴！$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:call-user-func 3024 1)
(a3:send-string clear 416)
(a3:send-string "[$I？？？$K]但…是，噗噗噗……。$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:call-user-func 3024 1)
(a3:send-string clear 422)
(a3:send-string "[$I？？？$K]因为“翻车鱼”可真是……。$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:call-user-func 3024 1)
(a3:send-string clear 428)
(a3:send-string "[$I？？？$K]在这个时代，翻车鱼还真是有够……噗，呼！　$ss40啊哈哈哈哈！$N$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:send-string clear 434)
(a3:send-string "[$AL万部$K]靠……明，明明是我的助手罢了。也太狂妄了吧，哉绘！！$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:call-user-func 3024 1)
(a3:send-string clear 440)
(a3:send-string "[$C哉}$K]$ss40啊哈哈哈哈，哈哈！$N　对，对不起，长万部博士★$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 1)
(a3:send-string clear 446)
(a3:send-string "[$C哉}$K]因为哉绘，真的，对有趣的事，没有抵抗力嘛……。$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:call-user-func 3024 1)
(a3:send-string clear 452)
(a3:send-string "[$C哉}$K]噗……噗……。$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:call-user-func 3024 1)
(a3:send-string clear 458)
(a3:send-string "[$C哉}$K]…………“翻车鱼”……！$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:send-string clear 464)
(a3:send-string "[$AL万部$K]呵……差，差不多得了！$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:send-string clear 470)
(a3:send-string "[$AL万部$K]我可不是为了逗你开心，才，才把这个女人，绑到这里的！$N" 471)
(a3:send-string wait-w 472)
(a3:send-string clear 474)
(a3:call-user-func 3024 1)
(a3:send-string clear 476)
(a3:send-string "[$C哉}$K]咕呼，是……是呢……，噗噗……！$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:send-string clear 482)
(a3:send-string "[$AL万部$K]明白了的话就不要一直笑，快点……。$N" 483)
(a3:send-string wait-w 484)
(a3:send-string clear 486)
(a3:send-string clear 488)
(a3:send-string "[$AL万部$K]快点把“那个”拿过来！$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:call-user-func 3024 1)
(a3:send-string clear 494)
(a3:send-string "[$C哉}$K]知道～了。真是容易生气呢……不用你说我也会去拿的～啦。$N" 495)
(a3:send-string wait-w 496)
(a3:send-string clear 498)
(a3:call-user-func 3024 1)
(a3:send-string clear 500)
(a3:send-string "[$C哉}$K]我们不在的时候，偷偷做些有趣的事可不准哟！$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:send-string clear 506)
(a3:send-string "[$AL万部$K]啊啊，知道了，快点给我取过来。$N" 507)
(a3:send-string wait-w 508)
(a3:send-string clear 510)
(a3:call-user-func 3024 0)
(a3:send-string clear 512)
(a3:send-string "[$B千春$K]那，那个，请，等……一下！　啊……。$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 2)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 14)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 15)
;; end then-clause 
(a3:label 14)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 1000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 15)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 518)
(a3:send-string "[$B千春$K]（我“们”？）$N" 519)
(a3:send-string wait-w 520)
(a3:send-string clear 522)
(a3:call-user-func 3024 0)
(a3:send-string clear 524)
(a3:send-string "[$B千春$K]（除了长万部，和那个被叫做助手的女孩以外DD）$N" 525)
(a3:send-string wait-w 526)
(a3:send-string clear 528)
(a3:call-user-func 3024 0)
(a3:send-string clear 530)
(a3:send-string "[$B千春$K]（也就是还有其他人吗……？　但是……）$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:send-string "现在不是想这个的时候……千春紧咬嘴唇，眼神彷徨着。$N" 535)
(a3:send-string wait-w 536)
(a3:send-string clear 538)
(a3:call-user-func 3024 0)
(a3:send-string clear 540)
(a3:send-string "[$B千春$K]（怎么办……我该怎么办……？）$N" 541)
(a3:send-string wait-w 542)
(a3:send-string clear 544)
(a3:call-user-func 3024 0)
(a3:send-string clear 546)
(a3:send-string "[$B千春$K]（对方有两人或以上……现在的我知道的只有这些……）$N" 547)
(a3:send-string wait-w 548)
(a3:send-string clear 550)
(a3:call-user-func 3024 0)
(a3:send-string clear 552)
(a3:send-string "[$B千春$K]（这是哪里？　这锁链又是什么？）$N" 553)
(a3:send-string wait-w 554)
(a3:send-string clear 556)
(a3:call-user-func 3024 0)
(a3:send-string clear 558)
(a3:send-string "[$B千春$K]（说是助手，那个女孩到底是谁？）$N" 559)
(a3:send-string wait-w 560)
(a3:send-string clear 562)
(a3:call-user-func 3024 0)
(a3:send-string clear 564)
(a3:send-string "[$B千春$K]（还有，长万部的目的是？）$N" 565)
(a3:send-string wait-w 566)
(a3:send-string clear 568)
(a3:call-user-func 3024 0)
(a3:send-string clear 570)
(a3:send-string "[$B千春$K]（如果只是为了想向我抱怨多年来的怨恨，现在才出现，也太奇怪了吧……）$N" 571)
(a3:send-string wait-w 572)
(a3:send-string clear 574)
(a3:call-user-func 3024 0)
(a3:send-string clear 576)
(a3:send-string "[$B千春$K]（DD啊啊，烦死了……弄不明白的事情太多了……！）$N" 577)
(a3:send-string wait-w 578)
(a3:send-string clear 580)
(a3:call-user-func 3024 0)
(a3:send-string clear 582)
(a3:send-string "[$B千春$K]………………那，那个，长万部先生……。$N" 583)
(a3:send-string wait-w 584)
(a3:send-string clear 586)
(a3:call-user-func 3024 0)
(a3:send-string clear 588)
(a3:send-string "[$B千春$K]请，请你先……冷静下来。我有些话想跟你说……。$N" 589)
(a3:send-string wait-w 590)
(a3:send-string clear 592)
(a3:call-user-func 3024 0)
(a3:send-string clear 594)
(a3:send-string "[$B千春$K]这个……能不能帮我解开……。$N" 595)
(a3:send-string wait-w 596)
(a3:send-string clear 598)
(a3:send-string clear 600)
(a3:send-string "[$AL万部$K]啊哈？$N" 601)
(a3:send-string wait-w 602)
(a3:send-string clear 604)
(a3:call-user-func 3024 0)
(a3:send-string clear 606)
(a3:send-string "[$B千春$K]手腕，很疼……脖子也动不了……呐？　所以能帮把我这个锁链解开吗……求你了……。$N" 607)
(a3:send-string wait-w 608)
(a3:send-string clear 610)
(a3:send-string clear 612)
(a3:send-string "[$AL万部$K]呵呵……是吗，很疼吗……肯定很疼吧。那可是为了防止你逃走，我再三确认过的……。$N" 613)
(a3:send-string wait-w 614)
(a3:send-string clear 616)
(a3:send-string clear 618)
(a3:send-string "[$AL万部$K]$ss40呵呵！　呵呵呵，呵哈哈，哈哈哈哈哈哈哈！$N$N" 619)
(a3:send-string wait-w 620)
(a3:send-string clear 622)
(a3:call-user-func 3024 0)
(a3:send-string clear 624)
(a3:send-string "[$B千春$K]有……有什么好笑的，为什么要笑啊……？$N" 625)
(a3:send-string wait-w 626)
(a3:send-string clear 628)
(a3:call-user-func 3024 0)
(a3:send-string clear 630)
(a3:send-string "[$B千春$K]长万部先生……发生什么了……？$N" 631)
(a3:send-string wait-w 632)
(a3:send-string clear 634)
(a3:send-string clear 636)
(a3:send-string "[$AL万部$K]?E…DD啊？“发生什么了”？$N" 637)
(a3:send-string wait-w 638)
(a3:send-string clear 640)
(a3:send-string clear 642)
(a3:send-string "[$AL万部$K]“被锁链束缚着的自己很可怜”？“被翻车鱼迁怒的自己很可怜”？$N" 643)
(a3:send-string wait-w 644)
(a3:send-string clear 646)
(a3:send-string clear 648)
(a3:send-string "[$AL万部$K]哈，总是这样！　这样……“你们”总是，把我，把我当成……，咕哈哈……！$N" 649)
(a3:send-string wait-w 650)
(a3:send-string clear 652)
(a3:call-user-func 3024 0)
(a3:send-string clear 654)
(a3:send-string "[$B千春$K]诶……！　长，长万部……先生……请冷静下来。$N" 655)
(a3:send-string wait-w 656)
(a3:send-string clear 658)
(a3:call-user-func 3024 1)
(a3:send-string clear 660)
(a3:send-string "[$C哉}$K]好了好了，不可以哦。不可以这样哟！$N" 661)
(a3:send-string wait-w 662)
(a3:send-string clear 664)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 3)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 16)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 17)
;; end then-clause 
(a3:label 16)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 1000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 17)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 7)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 666)
(a3:send-string "[$C哉}$K]既然我们回来了，就不可以再吵架了哦?$N" 667)
(a3:send-string wait-w 668)
(a3:send-string clear 670)
(a3:call-user-func 3024 0)
(a3:send-string clear 672)
(a3:send-string "[$B千春$K]（…………？　又是……“我们”……）$N" 673)
(a3:send-string wait-w 674)
(a3:send-string clear 676)
(a3:call-user-func 3024 0)
(a3:send-string clear 678)
(a3:send-string "[$B千春$K]（可是，回来的不就只有，叫做哉绘的这个助手，一个人而已吗……？）$N" 679)
(a3:send-string wait-w 680)
(a3:send-string clear 682)
(a3:call-user-func 3024 1)
(a3:send-string clear 684)
(a3:send-string "[$C哉}$K]锵锵★　长万部博士你久等的“那个”取来了！$N" 685)
(a3:send-string wait-w 686)
(a3:send-string clear 688)
(a3:send-string clear 690)
(a3:send-string "[$AL万部$K]呵……真是有够慢的，哉绘……！$N" 691)
(a3:send-string wait-w 692)
(a3:send-string clear 694)
(a3:call-user-func 3024 1)
(a3:send-string clear 696)
(a3:send-string "[$C哉}$K]所以说，呐？　博士，心情好点了没？　呐？呐？$N" 697)
(a3:send-string wait-w 698)
(a3:send-string clear 700)
(a3:call-user-func 3024 0)
(a3:send-string clear 702)
(a3:send-string "[$B千春$K]那，那个安瓿是……？$N" 703)
(a3:send-string wait-w 704)
(a3:send-string clear 706)
(a3:call-user-func 3024 1)
(a3:send-string clear 708)
(a3:send-string "[$C哉}$K]呼呼……很好看对吧？　这是专门为了今天，特地改良了许多次的……。$N" 709)
(a3:send-string wait-w 710)
(a3:send-string clear 712)
(a3:call-user-func 3024 1)
(a3:send-string clear 714)
(a3:send-string "[$C哉}$K]本研究所特制的最新药――缇法雷特哟★$N" 715)
(a3:send-string wait-w 716)
(a3:send-string clear 718)
(a3:call-user-func 3024 0)
(a3:send-string clear 720)
(a3:send-string "[$B千春$K]新药……。$N" 721)
(a3:send-string wait-w 722)
(a3:send-string clear 724)
(a3:call-user-func 3024 0)
(a3:send-string clear 726)
(a3:send-string "[$B千春$K]……、DD缇法雷特……？$N" 727)
(a3:send-string wait-w 728)
(a3:send-string clear 730)
(a3:call-user-func 3024 0)
(a3:send-string clear 732)
(a3:send-string "[$B千春$K]（这个名字……好像在哪里听到过……）$N" 733)
(a3:send-string wait-w 734)
(a3:send-string clear 736)
(a3:send-string clear 738)
(a3:send-string "[$AL万部$K]呵呵呵……。你以为我是为了什么，才从【本州医科学研究所】消失的呢？$N" 739)
(a3:send-string wait-w 740)
(a3:send-string clear 742)
(a3:send-string clear 744)
(a3:send-string "[$AL万部$K]那都是为了更充足的时间，更高智商的助手，更丰富的实验材料……。$N" 745)
(a3:send-string wait-w 746)
(a3:send-string clear 748)
(a3:send-string clear 750)
(a3:send-string "[$AL万部$K]那个时候，我所追求的所有，都在这里。$N" 751)
(a3:send-string wait-w 752)
(a3:send-string clear 754)
(a3:call-user-func 3024 0)
(a3:send-string clear 756)
(a3:send-string "[$B千春$K]你……追求的全部……。$N" 757)
(a3:send-string wait-w 758)
(a3:send-string clear 760)
(a3:call-user-func 3024 1)
(a3:send-string clear 762)
(a3:send-string "[$C哉}$K]呐，千春酱？　你，能想象得到自己现在在哪里吗？$N" 763)
(a3:send-string wait-w 764)
(a3:send-string clear 766)
(a3:call-user-func 3024 0)
(a3:send-string clear 768)
(a3:send-string "[$B千春$K]呃，……嗯，呃……我想，这肯定不是……我们的研究所……。$N" 769)
(a3:send-string wait-w 770)
(a3:send-string clear 772)
(a3:call-user-func 3024 0)
(a3:send-string clear 774)
(a3:send-string "[$B千春$K]但是，肯定是别的什么研究所，之类的地方……。$N" 775)
(a3:send-string wait-w 776)
(a3:send-string clear 778)
(a3:call-user-func 3024 1)
(a3:send-string clear 780)
(a3:send-string "[$C哉}$K]哼哼。虽然没猜中，但也八九不离十了……。$N" 781)
(a3:send-string wait-w 782)
(a3:send-string clear 784)
(a3:call-user-func 3024 1)
(a3:send-string clear 786)
(a3:send-string "[$C哉}$K]?E…DD【土浦医科学研究所】……。$N" 787)
(a3:send-string wait-w 788)
(a3:send-string clear 790)
(a3:call-user-func 3024 1)
(a3:send-string clear 792)
(a3:send-string "[$C哉}$K]博士知道的东西，千春酱你也应该知道吧？$N" 793)
(a3:send-string wait-w 794)
(a3:send-string clear 796)
(a3:call-user-func 3024 0)
(a3:send-string clear 798)
(a3:send-string "[$B千春$K]土浦……医科学…………。$N" 799)
(a3:send-string wait-w 800)
(a3:send-string clear 802)
(a3:send-string "就在这时，千春的脑海中，有什么东西一闪而过。$N" 803)
(a3:send-string wait-w 804)
(a3:send-string clear 806)
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 8)
(a3:call-user-func 3024 0)
(a3:send-string clear 808)
(a3:send-string "[$B千春$K]啊……土浦，……是那个……。$N" 809)
(a3:send-string wait-w 810)
(a3:send-string clear 812)
(a3:call-user-func 3024 0)
(a3:send-string clear 814)
(a3:send-string "[$B千春$K]为了研究“不死不老的灵药”而在离岸小岛上建造的……、……啊……！$N" 815)
(a3:send-string wait-w 816)
(a3:send-string clear 818)
(a3:call-user-func 3024 0)
(a3:send-string clear 820)
(a3:send-string "[$B千春$K]离岸小岛的废墟，“闭锁病栋”……！？$N" 821)
(a3:send-string wait-w 822)
(a3:send-string clear 824)
(a3:call-user-func 3024 0)
(a3:send-string clear 826)
(a3:send-string "[$B千春$K]（……这样一想就明白了……）$N" 827)
(a3:send-string wait-w 828)
(a3:send-string clear 830)
(a3:call-user-func 3024 0)
(a3:send-string clear 832)
(a3:send-string "[$B千春$K]（确实，听到这个传闻的时候，和长万部从研究所消失是同一段时间……）$N" 833)
(a3:send-string wait-w 834)
(a3:send-string clear 836)
(a3:call-user-func 3024 0)
(a3:send-string clear 838)
(a3:send-string "[$B千春$K]但是，但是…………据说那个研究所已经成了废墟……。$N" 839)
(a3:send-string wait-w 840)
(a3:send-string clear 842)
(a3:call-user-func 3024 0)
(a3:send-string clear 844)
(a3:send-string "[$B千春$K]而，而且……啊啊，长万部先生在那时，也看见了吧？　电视的综艺节目的报导里，研究所经过火灾后已经变成了一片废墟了……！$N" 845)
(a3:send-string wait-w 846)
(a3:send-string clear 848)
(a3:send-string clear 850)
(a3:send-string "[$AL万部$K]没错哦，千春……。$N" 851)
(a3:send-string wait-w 852)
(a3:send-string clear 854)
(a3:send-string clear 856)
(a3:send-string "[$AL万部$K]看了那个节目，你也对缇法雷特的开发感兴趣了对吧？$N" 857)
(a3:send-string wait-w 858)
(a3:send-string clear 860)
(a3:send-string clear 862)
(a3:send-string "[$AL万部$K]可是当看到节目报导的那个研究所变成了废墟，你也失去了兴趣。$N" 863)
(a3:send-string wait-w 864)
(a3:send-string clear 866)
(a3:call-user-func 3024 0)
(a3:send-string clear 868)
(a3:send-string "[$B千春$K]没，没错。这不是理所当然的吗。即使真的曾进行过那样的研究也DD。$N" 869)
(a3:send-string wait-w 870)
(a3:send-string clear 872)
(a3:call-user-func 3024 0)
(a3:send-string clear 874)
(a3:send-string "[$B千春$K]如果数据和样本都烧毁了，那这项研究就重归于零，毫无价值。$N" 875)
(a3:send-string wait-w 876)
(a3:send-string clear 878)
(a3:send-string clear 880)
(a3:send-string "[$AL万部$K]喔……无价值，吗……呵呵……。$N" 881)
(a3:send-string wait-w 882)
(a3:send-string clear 884)
(a3:send-string clear 886)
(a3:send-string "[$AL万部$K]那么，哉绘刚才拿来这里的，这个安瓿叫做什么呢？$N" 887)
(a3:send-string wait-w 888)
(a3:send-string clear 890)
(a3:send-string clear 892)
(a3:send-string "[$AL万部$K]我再问你一次。DD这里是，哪里？$N" 893)
(a3:send-string wait-w 894)
(a3:send-string clear 896)
(a3:call-user-func 3024 0)
(a3:send-string clear 898)
(a3:send-string "[$B千春$K]这里，这里是……。$N" 899)
(a3:send-string wait-w 900)
(a3:send-string clear 902)
(a3:call-user-func 3024 0)
(a3:send-string clear 904)
(a3:send-string "[$B千春$K]……这是哪里……我不知道……。$N" 905)
(a3:send-string wait-w 906)
(a3:send-string clear 908)
(a3:call-user-func 3024 1)
(a3:send-string clear 910)
(a3:send-string "[$C哉}$K]哈哈……那么为了无能做作又有点可爱的千春酱，换个问题吧★$N" 911)
(a3:send-string wait-w 912)
(a3:send-string clear 914)
(a3:call-user-func 3024 1)
(a3:send-string clear 916)
(a3:send-string "[$C哉}$K]哉绘我呢，到底，是谁呢～？$N" 917)
(a3:send-string wait-w 918)
(a3:send-string clear 920)
(a3:call-user-func 3024 0)
(a3:send-string clear 922)
(a3:send-string "[$B千春$K]……什，什么，我更不明白了！　明明只说了是，长万部先生的助手……！$N" 923)
(a3:send-string wait-w 924)
(a3:send-string clear 926)
(a3:call-user-func 3024 1)
(a3:send-string clear 928)
(a3:send-string "[$C哉}$K]嗯～……那么，为了无能的做作女也能想出答案，给你一个超大的提示哟！$N" 929)
(a3:send-string wait-w 930)
(a3:send-string clear 932)
(a3:call-user-func 3024 1)
(a3:send-string clear 934)
(a3:send-string "[$C哉}$K]哉绘的职业是，博士的助手，“长万部”的。do――you――understand？$N" 935)
(a3:send-string wait-w 936)
(a3:send-string clear 938)
(a3:call-user-func 3024 0)
(a3:send-string clear 940)
(a3:send-string "[$B千春$K]……嗯，嗯……。$N" 941)
(a3:send-string wait-w 942)
(a3:send-string clear 944)
(a3:call-user-func 3024 1)
(a3:send-string clear 946)
(a3:send-string "[$C哉}$K]从这里开始！　就是超大提示了。请认真听哟！$N" 947)
(a3:send-string wait-w 948)
(a3:send-string clear 950)
(a3:call-user-func 3024 1)
(a3:send-string clear 952)
(a3:send-string "[$C哉}$K]哉绘的……前职业是……。$N" 953)
(a3:send-string wait-w 954)
(a3:send-string clear 956)
(a3:call-user-func 3024 0)
(a3:send-string clear 958)
(a3:send-string "[$B千春$K]………………呃……。$N" 959)
(a3:send-string wait-w 960)
(a3:send-string clear 962)
(a3:call-user-func 3024 1)
(a3:send-string clear 964)
(a3:send-string "[$C哉}$K]博士的助手……。$N" 965)
(a3:send-string wait-w 966)
(a3:send-string clear 968)
(a3:call-user-func 3024 0)
(a3:send-string clear 970)
(a3:send-string "[$B千春$K]…………………。$N" 971)
(a3:send-string wait-w 972)
(a3:send-string clear 974)
(a3:call-user-func 3024 1)
(a3:send-string clear 976)
(a3:send-string "[$C哉}$K]“土浦”的助手……都这样说了，do――you――understand？$N" 977)
(a3:send-string wait-w 978)
(a3:send-string clear 980)
(a3:call-user-func 3024 0)
(a3:send-string clear 982)
(a3:send-string "[$B千春$K]…………………啊……！$N" 983)
(a3:send-string wait-w 984)
(a3:send-string clear 986)
(a3:call-user-func 3024 1)
(a3:send-string clear 988)
(a3:send-string "[$C哉}$K]就――是――这样。这样一来，即使是无能的千春酱，我想也能理解，自己现在处于什么情况了吧。$N" 989)
(a3:send-string wait-w 990)
(a3:send-string clear 992)
(a3:call-user-func 3024 0)
(a3:send-string clear 994)
(a3:send-string "[$B千春$K]那种，可是……确实……。$N" 995)
(a3:send-string wait-w 996)
(a3:send-string clear 998)
(a3:call-user-func 3024 0)
(a3:send-string clear 1000)
(a3:send-string "[$B千春$K]实际上，如果有参与了那个项目的人在，那说要再现的话，确实有可能……。$N" 1001)
(a3:send-string wait-w 1002)
(a3:send-string clear 1004)
(a3:call-user-func 3024 0)
(a3:send-string clear 1006)
(a3:send-string "[$B千春$K]……啊啊……。$N" 1007)
(a3:send-string wait-w 1008)
(a3:send-string clear 1010)
(a3:send-string "疑问的拼图的空缺，一点一点被拼上了。$N" 1011)
(a3:send-string wait-w 1012)
(a3:send-string clear 1014)
(a3:send-string "如果相信长万部和哉绘的话，这里真的就是，土浦医科研究所了吧。$N" 1015)
(a3:send-string wait-w 1016)
(a3:send-string clear 1018)
(a3:send-string "那么现在，哉绘手中拿着的安瓿里装的，真的就是开发中的新药，缇法雷特了吧。$N" 1019)
(a3:send-string wait-w 1020)
(a3:send-string clear 1022)
(a3:call-user-func 3024 0)
(a3:send-string clear 1024)
(a3:send-string "[$B千春$K]……对器材的保养好像不怎么上心。$N" 1025)
(a3:send-string wait-w 1026)
(a3:send-string clear 1028)
(a3:call-user-func 3024 1)
(a3:send-string clear 1030)
(a3:send-string "[$C哉}$K]因为是烧剩下的机器罢了，勉强不了嘛★$N" 1031)
(a3:send-string wait-w 1032)
(a3:send-string clear 1034)
(a3:send-string "在我醒来的时候一直小声运转的声音，原来是研究器材的运转声。$N" 1035)
(a3:send-string wait-w 1036)
(a3:send-string clear 1038)
(a3:send-string "也许是夹杂着异音，才让人感到违和吧。$N" 1039)
(a3:send-string wait-w 1040)
(a3:send-string clear 1042)
(a3:call-user-func 3024 0)
(a3:send-string clear 1044)
(a3:send-string "[$B千春$K]所以……你和，长万部先生两个人，继续着研究……。$N" 1045)
(a3:send-string wait-w 1046)
(a3:send-string clear 1048)
(a3:send-string clear 1050)
(a3:send-string "[$AL万部$K]你们这些无能的研究员，就因为听到研究所被烧毁，就失去了对缇法雷特的兴趣。$N" 1051)
(a3:send-string wait-w 1052)
(a3:send-string clear 1054)
(a3:send-string clear 1056)
(a3:send-string "[$AL万部$K]相反，我从那件事中看到了希望。有火烧的痕迹，反过来说的话……。$N" 1057)
(a3:send-string wait-w 1058)
(a3:send-string clear 1060)
(a3:send-string clear 1062)
(a3:send-string "[$AL万部$K]那就是为了开发长生不老的新药而进行着研究这一事实的铁证。$N" 1063)
(a3:send-string wait-w 1064)
(a3:send-string clear 1066)
(a3:send-string clear 1068)
(a3:send-string "[$AL万部$K]并且，这也是从事这项研究的研究者一定是真实存在的证据DD。$N" 1069)
(a3:send-string wait-w 1070)
(a3:send-string clear 1072)
(a3:call-user-func 3024 0)
(a3:send-string clear 1074)
(a3:send-string "[$B千春$K]………………！$N" 1075)
(a3:send-string wait-w 1076)
(a3:send-string clear 1078)
(a3:call-user-func 3024 1)
(a3:send-string clear 1080)
(a3:send-string "[$C哉}$K]失业保险也快到期了，我正想着得要找下一个工作了……。$N" 1081)
(a3:send-string wait-w 1082)
(a3:send-string clear 1084)
(a3:call-user-func 3024 1)
(a3:send-string clear 1086)
(a3:send-string "[$C哉}$K]结果被博士雇佣了。真幸运真幸运`★　对吧？$N" 1087)
(a3:send-string wait-w 1088)
(a3:send-string clear 1090)
(a3:call-user-func 3024 0)
(a3:send-string clear 1092)
(a3:send-string "[$B千春$K]所以，在这里……在这个，研究所里……？$N" 1093)
(a3:send-string wait-w 1094)
(a3:send-string clear 1096)
(a3:call-user-func 3024 1)
(a3:send-string clear 1098)
(a3:send-string "[$C哉}$K]啊，对了，你最好不要拉开那里的帘子哦？　哉绘的前同事，好像没逃掉，坐在椅子上被烤焦了……。$N" 1099)
(a3:send-string wait-w 1100)
(a3:send-string clear 1102)
(a3:call-user-func 3024 0)
(a3:send-string clear 1104)
(a3:send-string "[$B千春$K]……………………只要还是被这个链子捆着，想拉也拉不了，所以不会做的……。$N" 1105)
(a3:send-string wait-w 1106)
(a3:send-string clear 1108)
(a3:send-string "就算没被套上锁链我也不会想到去打开窗帘。更别说现在连扭头看那个帘子我也做不到。$N" 1109)
(a3:send-string wait-w 1110)
(a3:send-string clear 1112)
(a3:send-string "哉绘看到千春的这样样子，微微一笑，啪地一声按下了墙上的开关。$N" 1113)
(a3:send-string wait-w 1114)
(a3:send-string clear 1116)
(a3:send-string "脚边的灯闪烁了几下，散发着黯淡的光芒。$N" 1117)
(a3:send-string wait-w 1118)
(a3:send-string clear 1120)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 4)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 18)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 19)
;; end then-clause 
(a3:label 18)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 19)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string "哉绘又一次愉悦地盯着一脸茫然四处转动着视线的千春。$N" 1121)
(a3:send-string wait-w 1122)
(a3:send-string clear 1124)
(a3:call-user-func 3024 1)
(a3:send-string clear 1126)
(a3:send-string "[$C哉}$K]嗯，嗯，嗯。$N" 1127)
(a3:send-string wait-w 1128)
(a3:send-string clear 1130)
(a3:call-user-func 3024 1)
(a3:send-string clear 1132)
(a3:send-string "[$C哉}$K]嘛，虽然这和在的社会上流传的，令人震惊的“新药”有点不同……。$N" 1133)
(a3:send-string wait-w 1134)
(a3:send-string clear 1136)
(a3:call-user-func 3024 1)
(a3:send-string clear 1138)
(a3:send-string "[$C哉}$K]但是，缇法雷特的研究，终于还是走到了最终阶段。$N" 1139)
(a3:send-string wait-w 1140)
(a3:send-string clear 1142)
(a3:call-user-func 3024 1)
(a3:send-string clear 1144)
(a3:send-string "[$C哉}$K]很厉害对吧？　长万部博士的话，想做的话还是能做到的★　$ss40哈哈哈哈哈！$N$N" 1145)
(a3:send-string wait-w 1146)
(a3:send-string clear 1148)
(a3:call-user-func 3024 0)
(a3:send-string clear 1150)
(a3:send-string "[$B千春$K]怎，怎么会……但是，不老不死什么的，那种东西……。$N" 1151)
(a3:send-string wait-w 1152)
(a3:send-string clear 1154)
(a3:call-user-func 3024 0)
(a3:send-string clear 1156)
(a3:send-string "[$B千春$K]只可能存在于电影和小说中……超越生物学范畴什么的，既不合理，也不可能的……！$N" 1157)
(a3:send-string wait-w 1158)
(a3:send-string clear 1160)
(a3:call-user-func 3024 1)
(a3:send-string clear 1162)
(a3:send-string "[$C哉}$K]呼呼，是吗。或许是不合理的……。$N" 1163)
(a3:send-string wait-w 1164)
(a3:send-string clear 1166)
(a3:call-user-func 3024 1)
(a3:send-string clear 1168)
(a3:send-string "[$C哉}$K]你知道吗？　现在为止，这个“新型缇法雷特”，还没有一例成功的生物实验……噗……噗咕咕……！$N" 1169)
(a3:send-string wait-w 1170)
(a3:send-string clear 1172)
(a3:call-user-func 3024 0)
(a3:send-string clear 1174)
(a3:send-string "[$B千春$K]你，你看，果然……！$N" 1175)
(a3:send-string wait-w 1176)
(a3:send-string clear 1178)
(a3:call-user-func 3024 1)
(a3:send-string clear 1180)
(a3:send-string "[$C哉}$K]嗯，然后呢？　这样给你说明了还是不懂吗？$N" 1181)
(a3:send-string wait-w 1182)
(a3:send-string clear 1184)
(a3:call-user-func 3024 1)
(a3:send-string clear 1186)
(a3:send-string "[$C哉}$K]你自己为什么会被带到这里来呢？$N" 1187)
(a3:send-string wait-w 1188)
(a3:send-string clear 1190)
(a3:call-user-func 3024 0)
(a3:send-string clear 1192)
(a3:send-string "[$B千春$K]怎……怎么可能会知道啊……！$N" 1193)
(a3:send-string wait-w 1194)
(a3:send-string clear 1196)
(a3:call-user-func 3024 0)
(a3:send-string clear 1198)
(a3:send-string "[$B千春$K]不老不死？　新药？　我敢断言，那种东西，实际上既不存在，也不可能被制造出来！$N" 1199)
(a3:send-string wait-w 1200)
(a3:send-string clear 1202)
(a3:call-user-func 3024 0)
(a3:send-string clear 1204)
(a3:send-string "[$B千春$K]确实，在我们科学家们看来，那是梦寐以求的药……能够制造出来的话，那也是我的夙愿……。$N" 1205)
(a3:send-string wait-w 1206)
(a3:send-string clear 1208)
(a3:call-user-func 3024 0)
(a3:send-string clear 1210)
(a3:send-string "[$B千春$K]不过，那不过是假货罢了。是用现代的医疗科学无法制造的东西！$N" 1211)
(a3:send-string wait-w 1212)
(a3:send-string clear 1214)
(a3:send-string clear 1216)
(a3:send-string "[$AL万部$K]……噢……你是想对我的研究找茬吗……？$N" 1217)
(a3:send-string wait-w 1218)
(a3:send-string clear 1220)
(a3:call-user-func 3024 0)
(a3:send-string clear 1222)
(a3:send-string "[$B千春$K]才不是找茬，是陈述事实……！　我说，两个人都醒一醒……回本州如何……？$N" 1223)
(a3:send-string wait-w 1224)
(a3:send-string clear 1226)
(a3:call-user-func 3024 1)
(a3:send-string clear 1228)
(a3:send-string "[$C哉}$K]……噗噗……、叫我们“醒一醒”吗……？$N" 1229)
(a3:send-string wait-w 1230)
(a3:send-string clear 1232)
(a3:call-user-func 3024 0)
(a3:send-string clear 1234)
(a3:send-string "[$B千春$K]呃，嗯，没错哦。$N" 1235)
(a3:send-string wait-w 1236)
(a3:send-string clear 1238)
(a3:call-user-func 3024 0)
(a3:send-string clear 1240)
(a3:send-string "[$B千春$K]因为，只要冷静下来谁都能想明白的。沉醉于所谓的制造出不可能的魔法之药，结果竟然绑架监禁前同事……。$N" 1241)
(a3:send-string wait-w 1242)
(a3:send-string clear 1244)
(a3:call-user-func 3024 0)
(a3:send-string clear 1246)
(a3:send-string "[$B千春$K]是吧？　长万部先生……已经有点累了吧？$N" 1247)
(a3:send-string wait-w 1248)
(a3:send-string clear 1250)
(a3:call-user-func 3023 0 700)
(a3:call-user-func 3024 0)
(a3:send-string clear 1252)
(a3:send-string "[$B千春$K]因为研究没能像预期一样顺利进行，才会认为被大家欺凌了，被大家轻视什么的……。$N" 1253)
(a3:send-string wait-w 1254)
(a3:send-string clear 1256)
(a3:call-user-func 3023 0 98)
(a3:send-string clear 1258)
(a3:send-string "[$AL万部$K]……………………。$N" 1259)
(a3:send-string wait-w 1260)
(a3:send-string clear 1262)
(a3:call-user-func 3024 0)
(a3:send-string clear 1264)
(a3:send-string "[$B千春$K]呐，所以听我的，不要自暴自弃了……。$N" 1265)
(a3:send-string wait-w 1266)
(a3:send-string clear 1268)
(a3:send-string clear 1270)
(a3:send-string "[$AL万部$K]……………………。$N" 1271)
(a3:send-string wait-w 1272)
(a3:send-string clear 1274)
(a3:call-user-func 3024 0)
(a3:send-string clear 1276)
(a3:send-string "[$B千春$K]回到那个研究所，重新来过好吗？$N" 1277)
(a3:send-string wait-w 1278)
(a3:send-string clear 1280)
(a3:send-string clear 1282)
(a3:send-string "[$AL万部$K]……………………你……。$N" 1283)
(a3:send-string wait-w 1284)
(a3:send-string clear 1286)
(a3:call-user-func 3024 0)
(a3:send-string clear 1288)
(a3:send-string "[$B千春$K]无论何时，你的事情我们都DDDD。$N" 1289)
(a3:send-string wait-w 1290)
(a3:send-string clear 1292)
(a3:send-string clear 1294)
(a3:send-string "[$AL万部$K]……你他妈的。从，从刚才就是我一直沉默着，沉默着听你说，真，真是，真是得意忘形啊……！$N" 1295)
(a3:send-string wait-w 1296)
(a3:send-string clear 1298)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 20)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 21)
;; end then-clause 
(a3:label 20)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 1000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 21)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 1300)
(a3:send-string "[$AL万部$K]$ss40你的 ……你的一派胡言，我可不想再，再听了！$N$N" 1301)
(a3:send-string wait-w 1302)
(a3:send-string clear 1304)
(a3:call-user-func 3024 0)
(a3:send-string clear 1306)
(a3:send-string "[$B千春$K]咿……！$N" 1307)
(a3:send-string wait-w 1308)
(a3:send-string clear 1310)
(a3:eval-noeffect (a3:assign-word 22 8000)
)
(a3:call-far 1001 3)
(a3:send-string clear 1312)
(a3:send-string "[$AL万部$K]还要摆架子？　嗯？$N" 1313)
(a3:send-string wait-w 1314)
(a3:send-string clear 1316)
(a3:send-string clear 1318)
(a3:send-string "[$AL万部$K]明明双手双脚都被锁链拘束着，身体也动都动不了，还要装作了不起的样子。$N" 1319)
(a3:send-string wait-w 1320)
(a3:send-string clear 1322)
(a3:send-string clear 1324)
(a3:send-string "[$AL万部$K]是在对我说教吗？　自吹自擂的混蛋！？$ss40啊！？$N$N" 1325)
(a3:send-string wait-w 1326)
(a3:send-string clear 1328)
(a3:call-user-func 3024 0)
(a3:send-string clear 1330)
(a3:send-string "[$B千春$K]为，为为，为什么突然就，生气了……！$N" 1331)
(a3:send-string wait-w 1332)
(a3:send-string clear 1334)
(a3:call-user-func 3024 0)
(a3:send-string clear 1336)
(a3:send-string "[$B千春$K]如，如果我说了什么……让你不高兴的话，我，我道歉……！$N" 1337)
(a3:send-string wait-w 1338)
(a3:send-string clear 1340)
(a3:send-string clear 1342)
(a3:send-string "[$AL万部$K]你……你的说话方式，就是它……气死我了，气死了……！$N" 1343)
(a3:send-string wait-w 1344)
(a3:send-string clear 1346)
(a3:call-user-func 3024 1)
(a3:send-string clear 1348)
(a3:send-string "[$C哉}$K]哈哈哈哈，哇哇，博士生气了！$N" 1349)
(a3:send-string wait-w 1350)
(a3:send-string clear 1352)
(a3:call-user-func 3024 1)
(a3:send-string clear 1354)
(a3:send-string "[$C哉}$K]哉绘，可不管哟！　$ss40呀哈哈，呀哈哈哈哈哈！！$N$N" 1355)
(a3:send-string wait-w 1356)
(a3:send-string clear 1358)
(a3:send-string clear 1360)
(a3:send-string "[$AL万部$K]不，不……不用你管！　就是这样，总是这样看人……用居高临下的目光看待别人……。$N" 1361)
(a3:send-string wait-w 1362)
(a3:send-string clear 1364)
(a3:call-user-func 3024 0)
(a3:send-string clear 1366)
(a3:send-string "[$B千春$K]那……那种事，我才不会做……！我才没有看低过别人……！$N" 1367)
(a3:send-string wait-w 1368)
(a3:send-string clear 1370)
(a3:call-user-func 3024 1)
(a3:send-string clear 1372)
(a3:send-string "[$C哉}$K]喂，快点道歉吧。博士要是生气的话……咿哈，会很吓人哟～……？$N" 1373)
(a3:send-string wait-w 1374)
(a3:send-string clear 1376)
(a3:send-string "长万部一副怒火中烧的样子。$N" 1377)
(a3:send-string wait-w 1378)
(a3:send-string clear 1380)
(a3:send-string "而旁边的哉绘只是在一旁看着挖苦寻乐。$N" 1381)
(a3:send-string wait-w 1382)
(a3:send-string clear 1384)
(a3:send-string "两人都在说着让人不明就里的话，也不告诉我该怎么做。$N" 1385)
(a3:send-string wait-w 1386)
(a3:send-string clear 1388)
(a3:send-string "?E…DD看着这番情景，千春开始也变得越来越暴躁了。$N" 1389)
(a3:send-string wait-w 1390)
(a3:send-string clear 1392)
(a3:send-string "内心焦躁不安，却也只有自己变得不安。最终再也无法忍耐下去了。$N" 1393)
(a3:send-string wait-w 1394)
(a3:send-string clear 1396)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 5000 0)
(a3:call-user-func 3024 0)
(a3:send-string clear 1398)
(a3:send-string "[$B千春$K]?E…DD这到底是怎么回事？　你们想让我做什么？$N" 1399)
(a3:send-string wait-w 1400)
(a3:send-string clear 1402)
(a3:call-user-func 3024 0)
(a3:send-string clear 1404)
(a3:send-string "[$B千春$K]想让人道歉的话，不是应该表现出想让人道歉的态度吗？$N" 1405)
(a3:send-string wait-w 1406)
(a3:send-string clear 1408)
(a3:call-user-func 3024 0)
(a3:send-string clear 1410)
(a3:send-string "[$B千春$K]如果不用道歉也行的话，那我，到底要做什么才好啊？$N" 1411)
(a3:send-string wait-w 1412)
(a3:send-string clear 1414)
(a3:send-string clear 1416)
(a3:send-string "[$AL万部$K]……………………啊？$N" 1417)
(a3:send-string wait-w 1418)
(a3:send-string clear 1420)
(a3:call-user-func 3024 0)
(a3:send-string clear 1422)
(a3:send-string "[$B千春$K]而且，说到底，道歉？我要道歉？　向长万部你？　为什么？$N" 1423)
(a3:send-string wait-w 1424)
(a3:send-string clear 1426)
(a3:send-string clear 1428)
(a3:send-string "[$AL万部$K]……………………让人火大………。$N" 1429)
(a3:send-string wait-w 1430)
(a3:send-string clear 1432)
(a3:call-user-func 3024 0)
(a3:send-string clear 1434)
(a3:send-string "[$B千春$K]你们，还是好好反省自己的言行吧？$N" 1435)
(a3:send-string wait-w 1436)
(a3:send-string clear 1438)
(a3:call-user-func 3024 0)
(a3:send-string clear 1440)
(a3:send-string "[$B千春$K]这不就是犯罪吗？　你们真的能理解，自己现在到底在做些什么吗？$N" 1441)
(a3:send-string wait-w 1442)
(a3:send-string clear 1444)
(a3:send-string clear 1446)
(a3:send-string "[$AL万部$K]（咬牙切齿）…………咯咯咯…………气死我了………。$N" 1447)
(a3:send-string wait-w 1448)
(a3:send-string clear 1450)
(a3:call-user-func 3024 0)
(a3:send-string clear 1452)
(a3:send-string "[$B千春$K]我先说好了，如果你真的动手了，事后我肯定会全部告诉警察的。到了那种地步，我可做不了好人。$N" 1453)
(a3:send-string wait-w 1454)
(a3:send-string clear 1456)
(a3:send-string clear 1458)
(a3:send-string "[$AL万部$K]气，气死我了……！$N" 1459)
(a3:send-string wait-w 1460)
(a3:send-string clear 1462)
(a3:send-string clear 1464)
(a3:send-string "[$AL万部$K]要我说的话DD你真是蹬鼻子上脸……！$N" 1465)
(a3:send-string wait-w 1466)
(a3:send-string clear 1468)
(a3:call-far 1001 13)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 22)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 23)
;; end then-clause 
(a3:label 22)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 3 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 23)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 1470)
(a3:send-string "[$B千春$K]不，不要、$ss40呀DDDD啊……！$N$N" 1471)
(a3:send-string wait-w 1472)
(a3:send-string clear 1474)
(a3:send-string clear 1476)
(a3:send-string "[$AL万部$K]吵死了、别，别负隅顽抗了……！$N" 1477)
(a3:send-string wait-w 1478)
(a3:send-string clear 1480)
(a3:call-user-func 3024 0)
(a3:send-string clear 1482)
(a3:send-string "[$B千春$K]要，要干什么啊……不，不要啊，啊啊……！$N" 1483)
(a3:send-string wait-w 1484)
(a3:send-string clear 1486)
(a3:call-user-func 2021 0)
) ;; end of define-sub 
(a3:define-sub (1 0)
(a3:call-far 104 0)
(a3:call-user-func 4131 2 4 1)
(a3:call-far 1001 27)
(a3:call-far 105 0)
(a3:call-user-func 4131 2 5 1)
(a3:call-far 106 0)
(a3:call-user-func 4131 2 6 1)
(a3:call-far 107 0)
(a3:call-user-func 4110 5555)
(a3:eval-noeffect (a3:assign-word 25 (a3:idref-reflag))
)
(a3:call-user-func 4110 5556)
(a3:eval-noeffect (a3:assign-word 26 (a3:idref-reflag))
)
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-equal? (a3:idref-word 25) 1) (a3:bop-equal? (a3:idref-word 26) 1)) ))
(a3:if 24)
;; begin then-clause 
(a3:call-far 113 0)
(a3:call-user-func 4131 2 13 1)
(a3:call-far 1001 25)
(a3:goto 25)
;; end then-clause 
(a3:label 24)
;; begin else-clause 
(a3:call-far 107 1)
(a3:call-user-func 4131 2 7 1)
(a3:call-user-func 4111 3 1)
(a3:call-user-func 4111 5555 1)
(a3:call-far 1001 25)
;; end else-clause 
(a3:label 25)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (2 0)
(a3:call-far 108 0)
(a3:call-user-func 4131 2 8 1)
(a3:call-far 109 0)
(a3:call-user-func 4131 2 9 1)
(a3:call-far 110 0)
(a3:call-user-func 4131 2 10 1)
(a3:call-far 111 0)
(a3:call-user-func 4131 2 11 1)
(a3:call-far 112 0)
(a3:call-user-func 4131 2 12 1)
(a3:call-user-func 4111 3 1)
(a3:call-user-func 4111 5556 1)
(a3:call-far 1001 25)
) ;; end of define-sub 
