(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 456)
(a3:call-user-func 3023 1 147)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 2)
(a3:send-string "[$C哉}$K]?E…DD你好啊，千春酱，早安★$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 1)
(a3:send-string clear 8)
(a3:send-string "[$C哉}$K]大家的偶像，哉绘来给你测量早上的体温了哟～?$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 0)
(a3:send-string clear 14)
(a3:send-string "[$B千春$K]啊……啊，呜，呜……。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]啊，呜，嗯咕，呜呜……啊……嗯……。$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 1)
(a3:send-string clear 26)
(a3:send-string "[$C哉}$K]首先，把温度计夹在腋下，脉搏从脖子这边来测哦DD。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 10) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 10 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 10)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 3024 0)
(a3:send-string clear 32)
(a3:send-string "[$B千春$K]嗯，嗯……啊，啊，呜DD啊……呼，呜嗯……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3024 1)
(a3:send-string clear 38)
(a3:send-string "[$C哉}$K]喂，老实一点，不要动……诶，等一下，笨蛋！$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 1)
(a3:send-string clear 44)
(a3:send-string "[$C哉}$K]至少检查的时候，给我稍微放开检体样本啊！！$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 71)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 7)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]啊，啊，啊，呜，啊……呜，呜……呜DD啊。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:send-string clear 56)
(a3:send-string "[$AL万部$K]你在说什么啊，哉绘，我现在在调教我的人肉玩偶。$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 1)
(a3:send-string clear 62)
(a3:send-string "[$C哉}$K]检察的优先级更高才对吧。被你这么用力弄，都夹不住体温计了！$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 3024 1)
(a3:send-string clear 68)
(a3:send-string "[$C哉}$K]血压和脉搏都乱了，都不能准确地得出数字了！$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:send-string clear 74)
(a3:send-string "[$AL万部$K]哼，反正缇法雷特有在好好起作用，你不用那么神经质，千春不会死的DD噢……。$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:send-string clear 80)
(a3:send-string "[$AL万部$K]噢，要射了……要射了千春……唔……！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 72)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 1000 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 73)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 86)
(a3:send-string "[$B千春$K]$ss40咿呀……！！$N　　啊，啊，啊，呜，呜咕……咕……。$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 1)
(a3:send-string clear 92)
(a3:send-string "[$C哉}$K]啊啦～……这个样子，变得像用久了的僧人包一样，不过气色还不错呢。$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 1)
(a3:send-string clear 98)
(a3:send-string "[$C哉}$K]你看，精液从嘴里流出来了？$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 1)
(a3:send-string clear 104)
(a3:send-string "[$C哉}$K]好了好了，你是个好孩子对吧～、不乖乖地全部喝下去可不行哟～？$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3024 0)
(a3:send-string clear 110)
(a3:send-string "[$B千春$K]哈噗，嗯，啾，咕啾……嗯，嗯……。$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:call-user-func 3024 1)
(a3:send-string clear 116)
(a3:send-string "[$C哉}$K]懂了吗？　精？液。很好吃吧，说来听听？$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:call-user-func 3024 0)
(a3:send-string clear 122)
(a3:send-string "[$B千春$K]哈，呜，呜……精DD液……。$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]精，液，嗯……嗯，好，好，吃……。$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 0)
(a3:send-string clear 134)
(a3:send-string "[$B千春$K]精，液，好，好，吃，……唔唔……唔，啊……啊啊……。$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:send-string clear 140)
(a3:send-string "[$AL万部$K]是吗是吗，千春，我的精液那么好吃吗……。$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 3024 0)
(a3:send-string clear 146)
(a3:send-string "[$B千春$K]千春……，千，春，jing，ziDD……好，吃……呜呜，啊DD（注：这里是精子说的断断续续的）$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:send-string clear 152)
(a3:send-string "[$AL万部$K]呵呵呵，真是个可爱的家伙……我的肉棒这么好吃啊，是吗是吗DD。$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3024 1)
(a3:send-string clear 158)
(a3:send-string "[$C哉}$K]真是的，博士你做得太过了！$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 1)
(a3:send-string clear 164)
(a3:send-string "[$C哉}$K]大脑如果不好好对待的话，说不定对今后的研究就派不上用场了。$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:send-string clear 170)
(a3:send-string "[$AL万部$K]什么啊，不用这么担心。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:send-string clear 176)
(a3:send-string "[$AL万部$K]缇法雷特早已经完成了哦。到现在为止，只是检体样本和缇法雷特的相性不好罢了。$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:send-string clear 182)
(a3:send-string "[$AL万部$K]缇法雷特这种病毒的目的并不是保持细胞老化和幼化之间平衡。这种均衡――不老，终归只是“脚踏板”罢了。对吧？$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 1)
(a3:send-string clear 188)
(a3:send-string "[$C哉}$K]嗯，嘛，确实是这样啦……。$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:send-string clear 194)
(a3:send-string "[$AL万部$K]为达成目的而搭建了脚踏板的缇法雷特，会把宿主细胞的遗传基因，更换成“更强”的遗传因子。$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:send-string clear 200)
(a3:send-string "[$AL万部$K]放心吧。缇法雷特已经在千春的体内，把我们心心念念的“遗传基因改写”完成了。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:send-string clear 206)
(a3:send-string "[$AL万部$K]呵呵……现在啊，说千春本人就是 “缇法雷特”也不为过吧，是吧？哉绘DD…E?。$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 1)
(a3:send-string clear 212)
(a3:send-string "[$C哉}$K]……千春本人就是，缇法雷特……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string clear 218)
(a3:send-string "[$AL万部$K]?E…DD啊啊，不行。又来了……。$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:send-string clear 224)
(a3:send-string "[$AL万部$K]啊，千春，我可爱的人肉玩偶，千春……。$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 0)
(a3:send-string clear 230)
(a3:send-string "[$B千春$K]哈，啊，再，再来……。$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 0)
(a3:send-string clear 236)
(a3:send-string "[$B千春$K]摇摇，晃晃DD摇晃，摇，晃……，啊，啊……。$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:call-user-func 3024 0)
(a3:send-string clear 242)
(a3:send-string "[$B千春$K]精，液……精……液……给我……啊……啊……。$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:send-string clear 248)
(a3:send-string "[$AL万部$K]不行啊，一想到麻烦的事情，哈，老二（儿子）就在闹呢，哈啊，哈啊……。$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:call-user-func 3024 0)
(a3:send-string clear 254)
(a3:send-string "[$B千春$K]滋，儿，子……咕，啊DD，儿……儿，子 ……呜……。$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:send-string clear 260)
(a3:send-string "[$AL万部$K]没错，是我的老二，现在就像这样在你的大脑中调教着你的，是我的儿子……。$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:call-user-func 3024 0)
(a3:send-string clear 266)
(a3:send-string "[$B千春$K]啊，啊a……，儿，子……精，液，精，也……。$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:send-string clear 272)
(a3:send-string "[$AL万部$K]没错，千春，呵呵，你很聪明嘛DD。$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:send-string clear 278)
(a3:send-string "[$AL万部$K]是在你的大脑里，biubiu地射出美味精液的儿子哟……！$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:call-user-func 3024 0)
(a3:send-string clear 284)
(a3:send-string "[$B千春$K]嗯，嗯……biu，biu……好，吃，精，液……biu……biu……。$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:call-user-func 3024 1)
(a3:send-string clear 290)
(a3:send-string "[$C哉}$K]啊～啊，这孩子，完全是一副上头的样子啊，博士……。$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:call-user-func 3024 1)
(a3:send-string clear 296)
(a3:send-string "[$C哉}$K]虽然怎样都行，但因为博士沉迷于这孩子，“亚子”会闹别扭也是没办法的哦……。$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:send-string clear 302)
(a3:send-string "[$AL万部$K]嗯，唔姆……。$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3024 1)
(a3:send-string clear 308)
(a3:send-string "[$C哉}$K]请在尽快管一管哦～？　因为感到棘手的可是我啊DD。$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:send-string clear 314)
(a3:send-string "[$AL万部$K]唔姆，唔，呼……。$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:send-string clear 320)
(a3:send-string "[$AL万部$K]一想起“亚子”的口交，突然就……忍受住了……！$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 3024 0)
(a3:send-string clear 326)
(a3:send-string "[$B千春$K]嗯，嗯，嗯，啊，啊，啊呼，嗯嗯，嗯，$ss40啊，啊，啊，啊，$N啊啊，啊啊啊啊。$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:send-string clear 332)
(a3:send-string "[$AL万部$K]哦吼，在肉棒的前端有声音在回响，唔，咕……，咕噢，噢噢……！$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 74)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 1000 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 75)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 3)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 338)
(a3:send-string "[$B千春$K]啊，啊，啊，啊啊啊呜……呜……，啊呜……呼……。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 3024 0)
(a3:send-string clear 344)
(a3:send-string "[$B千春$K]呼呼，呼哈哈，哈，嗯呜，呜……哈呜……呜……。$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:call-user-func 3024 1)
(a3:send-string clear 350)
(a3:send-string "[$C哉}$K]啊～啊～、不要这样在小脑那边乱射！$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:call-user-func 3024 1)
(a3:send-string clear 356)
(a3:send-string "[$C哉}$K]事后的清洁，是我来做的啊！$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:send-string clear 362)
(a3:send-string "[$AL万部$K]哈，哈，$ss40千春，亚子，$N哈，哈啊啊……哈啊……。$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:call-user-func 3024 1)
(a3:send-string clear 368)
(a3:send-string "[$C哉}$K]要是想着亚子自慰的话，就请对着亚子来啊！$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:send-string clear 374)
(a3:send-string "[$AL万部$K]别，别说傻话了！$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:send-string clear 380)
(a3:send-string "[$AL万部$K]这可不是在自慰，是和千春的性爱！$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:call-user-func 3024 0)
(a3:send-string clear 386)
(a3:send-string "[$B千春$K]啊啊，呜……呜……，呜呜，嗯啊a，啊……。$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 1)
(a3:send-string clear 392)
(a3:send-string "[$C哉}$K]喂，又这样洒出来了～……这次请好好地用自己的嘴舔干净。$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 3024 0)
(a3:send-string clear 398)
(a3:send-string "[$B千春$K]嗯，嗯……，咯，劈啾……，嗯，嗯嗯……，嗯，啊……。$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:call-user-func 3024 0)
(a3:send-string clear 404)
(a3:send-string "[$B千春$K]啊，啊呜……啾噜，嗯，嗯噗……噗哈……哈……哈DD…E?。$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:call-user-func 3024 1)
(a3:send-string clear 410)
(a3:send-string "[$C哉}$K]真是的……最近这里，就像是动物园一样……。$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:send-string clear 416)
(a3:send-string "[$AL万部$K]千春。千春DD我可爱的人肉玩偶……。$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:send-string clear 422)
(a3:send-string "[$AL万部$K]不会放开你的……你是我的东西，是只属于我的东西，呵呵……千春，千春……。$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:call-user-func 3024 0)
(a3:send-string clear 428)
(a3:send-string "[$B千春$K]哈，呜……呜呜……啊，啊呜……呜……啊啊……。$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:call-user-func 3024 1)
(a3:send-string clear 434)
(a3:send-string "[$C哉}$K]啊，总之能先让我量一下血压和体温吗？$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:call-user-func 3024 1)
(a3:send-string clear 440)
(a3:send-string "[$C哉}$K]不知你是要“调教”还是做爱，那些都要等测温结束后才可以…………哦！$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 1)
(a3:send-string clear 446)
(a3:send-string "[$C哉}$K]又开始不听别的话，自顾自地做起来了！$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:send-string clear 452)
(a3:send-string "[$AL万部$K]哈，哈，千春……千春……哈啊，哈DD…E?。$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:call-user-func 3024 0)
(a3:send-string clear 458)
(a3:send-string "[$B千春$K]哈呜呜啊啊啊，啊，又，又，又来……啊……。$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:call-user-func 3024 0)
(a3:send-string clear 464)
(a3:send-string "[$B千春$K]精，液，来了……哈呜啊啊啊啊啊啊啊啊……啊啊……。$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:send-string "$ss16呼DDDDDDDDDD嗯DD…E?$N$N" 469)
(a3:send-string wait-w 470)
(a3:send-string clear 472)
(a3:send-string "远处似乎传来微弱的引擎声，依稀有这种印象。$N" 473)
(a3:send-string wait-w 474)
(a3:send-string clear 476)
(a3:send-string "但是，现在的千春早已经，注意不到那是引擎的声音了。$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:send-string "千春在表面上只是个肉块，丧失了作为人的尊严，在这一旁，长万部和哉绘互相说着玩笑话。$N" 481)
(a3:send-string wait-w 482)
(a3:send-string clear 484)
(a3:send-string "对话传到了耳中。$N" 485)
(a3:send-string wait-w 486)
(a3:send-string clear 488)
(a3:send-string "但是，对话的“意思”，完全，听不懂。$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:send-string "DD我，是“什么”来着……$N" 493)
(a3:send-string wait-w 494)
(a3:send-string clear 496)
(a3:send-string "偶尔，千春也会恢复理智。$N" 497)
(a3:send-string wait-w 498)
(a3:send-string clear 500)
(a3:send-string "每次她都会用受损严重的脑髓问自己。$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:send-string "自己是“什么”?从出生到这个世界的那一刻起，就是现在这样的生物吗？$N" 505)
(a3:send-string wait-w 506)
(a3:send-string clear 508)
(a3:send-string "有时她会想起来。$N" 509)
(a3:send-string wait-w 510)
(a3:send-string clear 512)
(a3:send-string "想起曾经的自己……$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:send-string "想起到目前为止自己遭遇的奇幻祸殃。$N" 517)
(a3:send-string wait-w 518)
(a3:send-string clear 520)
) ;; end of define-sub 
(a3:define-sub (1 0)
(a3:call-user-func 3023 0 481)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 8000 0)
(a3:call-user-func 3024 0)
(a3:send-string clear 522)
(a3:send-string "[$B千春$K]?E…DD、………咿……。$N" 523)
(a3:send-string wait-w 524)
(a3:send-string clear 526)
(a3:send-string "以看不出嘴唇是否震动的程度的，小声的，微弱的细语。$N" 527)
(a3:send-string wait-w 528)
(a3:send-string clear 530)
(a3:send-string "嘀咕着。$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:send-string clear 536)
(a3:send-string "[$AL万部$K]哈，哈啊，千春，千，千，千春……我的……我的，可爱的千春……哈，哈啊……。$N" 537)
(a3:send-string wait-w 538)
(a3:send-string clear 540)
(a3:send-string "卟啾噜……，卟啾，卟啾……卟啾……卟啾……。$N" 541)
(a3:send-string wait-w 542)
(a3:send-string clear 544)
(a3:send-string "千春感到脑后有一股像水带来的压力，忽然，意识崩溃了。$N" 545)
(a3:send-string wait-w 546)
(a3:send-string clear 548)
(a3:send-string "残存的理性被轻易地丢弃，知性的光彩从千春的眼瞳中消失了。$N" 549)
(a3:send-string wait-w 550)
(a3:send-string clear 552)
(a3:send-string "摇晃着。摇晃着。$N" 553)
(a3:send-string wait-w 554)
(a3:send-string clear 556)
(a3:send-string "就像被放在摇篮里的孩子一样，“自己的全部”都在摇晃着……。$N" 557)
(a3:send-string wait-w 558)
(a3:send-string clear 560)
(a3:send-string "就像信号不好的电视一样，画面中混入噪音，色彩若有若无。$N" 561)
(a3:send-string wait-w 562)
(a3:send-string clear 564)
(a3:send-string "？ DD真是的，思考什么的，好麻烦。$N" 565)
(a3:send-string wait-w 566)
(a3:send-string clear 568)
(a3:send-string "即使思考也改变不了什么。$N" 569)
(a3:send-string wait-w 570)
(a3:send-string clear 572)
(a3:send-string "失去的东西，再也回不来了。$N" 573)
(a3:send-string wait-w 574)
(a3:send-string clear 576)
(a3:send-string "谁也拯救不了自己。$N" 577)
(a3:send-string wait-w 578)
(a3:send-string clear 580)
(a3:call-user-func 3024 0)
(a3:send-string clear 582)
(a3:send-string "[$B千春$K]……啊啊……。$N" 583)
(a3:send-string wait-w 584)
(a3:send-string clear 586)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 600 2)
(a3:call-user-func 2071 255 255 255 0 1400 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string "视野从边缘染上白色。$N" 587)
(a3:send-string wait-w 588)
(a3:send-string clear 590)
(a3:send-string "痉挛般的压迫感。粘粘乎乎地像眼泪一样滴落在脸颊上的，炽热的白色……。$N" 591)
(a3:send-string wait-w 592)
(a3:send-string clear 594)
(a3:send-string "和翻转的眼球一同，千春的意识又再次去往了那短暂的虚空中。$N" 595)
(a3:send-string wait-w 596)
(a3:send-string clear 598)
(a3:call-user-func 2021 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 8000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 26)
;; end of if statement 
) ;; end of define-sub 
