(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 483)
(a3:call-user-func 3023 1 173)
(a3:call-user-func 3023 2 24)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 3) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 3 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 3)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:eval-noeffect (a3:assign-word 22 60000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 2)
(a3:send-string "[$B千春$K]……这么过分的要求，你觉得我会默默接受吗！？$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:send-string clear 8)
(a3:send-string "[$AL万部$K]什……。$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 0)
(a3:send-string clear 14)
(a3:send-string "[$B千春$K]绑架普通市民，实施监禁，然后施暴和强奸？$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]怎么可能被原谅啊!这到底是怎么回事！$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:eval-noeffect (a3:assign-word 23 505)
)
(a3:call-far 1001 21)
(a3:send-string clear 26)
(a3:send-string "[$AL万部$K]……怎么回事…………。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3024 0)
(a3:send-string clear 32)
(a3:send-string "[$B千春$K]快，快点，叫警察……叫警察来！$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3024 0)
(a3:send-string clear 38)
(a3:send-string "[$B千春$K]我……不会对暴力……屈服的！……！$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:eval-noeffect (a3:assign-word 23 504)
)
(a3:call-far 1001 20)
(a3:send-string clear 44)
(a3:send-string "[$AL万部$K]…………呜……呵……。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]啊……！　想哭的是我才对吧！$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 0)
(a3:send-string clear 56)
(a3:send-string "[$B千春$K]快点――快点放开……放开我！$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:send-string clear 62)
(a3:send-string "[$AL万部$K]$ss40？ DD你是在说谁在哭啊?$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:eval-noeffect (a3:assign-word 23 502)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 0)
(a3:send-string clear 68)
(a3:send-string "[$B千春$K]诶？$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 7 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 74)
(a3:send-string "[$AL万部$K]呵呵呵……呵呵，哈哈哈哈哈哈哈！$ss40啊哈哈哈哈哈哈！$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 0)
(a3:send-string clear 80)
(a3:send-string "[$B千春$K]有什么……有什么好笑的啊！……！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:send-string clear 86)
(a3:send-string "[$AL万部$K]千春，你到了绝望的处境，好像也还根本不明白自己所处的立场啊！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:send-string clear 92)
(a3:send-string "[$AL万部$K]是做我的私人财产呢，还是不做呢……。$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:send-string clear 98)
(a3:send-string "[$AL万部$K]在被赋予的两个选项中，你选择了后者啊！$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 0)
(a3:send-string clear 104)
(a3:send-string "[$B千春$K]当……当然的吧！　自说自话也给我适可而止啊！$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:eval-noeffect (a3:assign-word 23 503)
)
(a3:call-far 1001 20)
(a3:send-string clear 110)
(a3:send-string "[$AL万部$K]那么……你这个“人类”已经没什么用了DD。$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$AL万部$K]DD喂，别动啊……？$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:send-string clear 122)
(a3:send-string "[$AL万部$K]这可不像你们平时用的药剂那种，常见的便宜货……。$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]诶！　不，不要……$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 0)
(a3:send-string clear 134)
(a3:send-string "[$B千春$K]不……不要给我注射，那种药……不要给我注射！$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 8 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]咿……嗯咕 ，呀……啊……啊……，什么……什么，东西！$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:send-string clear 146)
(a3:send-string "[$AL万部$K]不是要成为我的东西吗？　$ss40那么，你只就只是头肮脏下贱的母猪！$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:eval-noeffect (a3:assign-word 23 503)
)
(a3:call-far 1001 20)
(a3:send-string clear 152)
(a3:send-string "[$AL万部$K]你就只是有着“弓山千春”外表的，普通的检体样本罢了。$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3024 0)
(a3:send-string clear 158)
(a3:send-string "[$B千春$K]怎……怎么会……咕，啊！？$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]咕，呜……哈，哈啊，哈啊……咕！$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 6 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 170)
(a3:send-string "[$B千春$K]?E…DD？ DD心跳突然……加快了！……！$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 0)
(a3:send-string clear 176)
(a3:send-string "[$B千春$K]哈，哈，哈啊，啊，哈…………。$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:send-string "千春的身体里发生了明显的异变。$N" 181)
(a3:send-string wait-w 182)
(a3:send-string clear 184)
(a3:send-string "订书机留下的伤口和被打的地方，它们附近的皮肤微微隆起，以肉眼可见的速度修复着伤口。$N" 185)
(a3:send-string wait-w 186)
(a3:send-string clear 188)
(a3:call-user-func 3024 0)
(a3:send-string clear 190)
(a3:send-string "[$B千春$K]哈啊，呜……不，要啊……好难受！$N" 191)
(a3:send-string wait-w 192)
(a3:send-string clear 194)
(a3:eval-noeffect (a3:assign-word 23 515)
)
(a3:call-far 1001 20)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 8 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 196)
(a3:send-string "[$B千春$K]嗯咕……呜，呼啊，啊，……嗯嗯……哈啊……$N" 197)
(a3:send-string wait-w 198)
(a3:send-string clear 200)
(a3:call-user-func 3024 0)
(a3:send-string clear 202)
(a3:send-string "[$B千春$K]有什么……有什么在发生着……在我的，体内！……！$N" 203)
(a3:send-string wait-w 204)
(a3:send-string clear 206)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 20)
(a3:call-user-func 3023 1 174)
(a3:call-user-func 3024 1)
(a3:send-string clear 208)
(a3:send-string "[$C哉}$K]呼呼，呼，啊！　我可没有向检体样本说明的义务！$N" 209)
(a3:send-string wait-w 210)
(a3:send-string clear 212)
(a3:send-string "哉绘注意到千春的样子，开始从千春身上把针取出来。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string "针孔周围的皮肤马上隆起，开始修复伤口。$N" 217)
(a3:send-string wait-w 218)
(a3:send-string clear 220)
(a3:send-string "哉绘露出满意的表情，拿起装有酒精棉的瓶子，仔细地擦拭着自己画的涂鸦。$N" 221)
(a3:send-string wait-w 222)
(a3:send-string clear 224)
(a3:call-user-func 3024 0)
(a3:send-string clear 226)
(a3:send-string "[$B千春$K]哈呜，哈，啊啊，咕呜……。$N" 227)
(a3:send-string wait-w 228)
(a3:send-string clear 230)
(a3:send-string clear 232)
(a3:send-string "[$AL万部$K]…………在缇法雷特能够识别检体细胞之前，需要花点时间呢。$N" 233)
(a3:send-string wait-w 234)
(a3:send-string clear 236)
(a3:send-string clear 238)
(a3:send-string "[$AL万部$K]伤口怎么处理都无所谓，别管了。比起那个……。$N" 239)
(a3:send-string wait-w 240)
(a3:send-string clear 242)
(a3:send-string clear 244)
(a3:send-string "[$AL万部$K]差不多该给“亚子”，呵呵……喂饭才行了。$N" 245)
(a3:send-string wait-w 246)
(a3:send-string clear 248)
(a3:call-far 1001 22)
(a3:call-user-func 3024 1)
(a3:send-string clear 250)
(a3:send-string "[$C哉}$K]啊啦，已经这个时间了！　喂，喂喂，人呢，亚子？　开饭了哟～……。$N" 251)
(a3:send-string wait-w 252)
(a3:send-string clear 254)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 81)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 6)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 256)
(a3:send-string "[$I？？？$K]嗯……，嗯嗯……啊……。$N" 257)
(a3:send-string wait-w 258)
(a3:send-string clear 260)
(a3:call-user-func 3024 2)
(a3:send-string clear 262)
(a3:send-string "[$I？？？$K]我已经，可以，醒来了吗？$N" 263)
(a3:send-string wait-w 264)
(a3:send-string clear 266)
(a3:call-user-func 3024 0)
(a3:send-string clear 268)
(a3:send-string "[$B千春$K]咿……！　什，什么！$N" 269)
(a3:send-string wait-w 270)
(a3:send-string clear 272)
(a3:call-user-func 3024 0)
(a3:send-string clear 274)
(a3:send-string "[$B千春$K]什么来的，那……那个！！$N" 275)
(a3:send-string wait-w 276)
(a3:send-string clear 278)
(a3:call-user-func 3024 1)
(a3:send-string clear 280)
(a3:send-string "[$C哉}$K]对着别人的妹妹说“那个”是什么意思啊！！$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:call-user-func 3024 0)
(a3:send-string clear 286)
(a3:send-string "[$B千春$K]咿呀！！$N" 287)
(a3:send-string wait-w 288)
(a3:send-string clear 290)
(a3:call-user-func 3024 0)
(a3:send-string clear 292)
(a3:send-string "[$B千春$K]因，因为，这样的，很奇怪啊！$N" 293)
(a3:send-string wait-w 294)
(a3:send-string clear 296)
(a3:call-user-func 3024 0)
(a3:send-string clear 298)
(a3:send-string "[$B千春$K]……咕，啊！？$N" 299)
(a3:send-string wait-w 300)
(a3:send-string clear 302)
(a3:call-user-func 3023 1 177)
(a3:call-user-func 3024 1)
(a3:send-string clear 304)
(a3:send-string "[$C哉}$K]啊啦……已经起效了吗？$N" 305)
(a3:send-string wait-w 306)
(a3:send-string clear 308)
(a3:call-user-func 3024 1)
(a3:send-string clear 310)
(a3:send-string "[$C哉}$K]好像有点早呢，哼哼……。$N" 311)
(a3:send-string wait-w 312)
(a3:send-string clear 314)
(a3:call-user-func 3024 1)
(a3:send-string clear 316)
(a3:send-string "[$C哉}$K]这可真让人期待呢……。$N" 317)
(a3:send-string wait-w 318)
(a3:send-string clear 320)
(a3:call-user-func 3024 2)
(a3:send-string clear 322)
(a3:send-string "[$J子$K]……姐姐……这个人，是谁？$N" 323)
(a3:send-string wait-w 324)
(a3:send-string clear 326)
(a3:call-user-func 3024 1)
(a3:send-string clear 328)
(a3:send-string "[$C哉}$K]什么都不是哟～，只是我们重要的工作上的，实验动物小姐。$N" 329)
(a3:send-string wait-w 330)
(a3:send-string clear 332)
(a3:call-user-func 3024 2)
(a3:send-string clear 334)
(a3:send-string "[$J子$K]是吗，动物小姐啊……那么也没办法呢……。$N" 335)
(a3:send-string wait-w 336)
(a3:send-string clear 338)
(a3:call-user-func 3023 0 512)
(a3:call-user-func 3024 0)
(a3:send-string clear 340)
(a3:send-string "[$B千春$K]（为……为什么，在这个人的肚子里……有人的脑袋……！？）$N" 341)
(a3:send-string wait-w 342)
(a3:send-string clear 344)
(a3:call-user-func 3024 1)
(a3:send-string clear 346)
(a3:send-string "[$C哉}$K]亚子，今天很饿了对吧？$N" 347)
(a3:send-string wait-w 348)
(a3:send-string clear 350)
(a3:call-user-func 3024 2)
(a3:send-string clear 352)
(a3:send-string "[$J子$K]嗯……因为，姐姐你们，一直做着奇怪的事情，不放我出来……。$N" 353)
(a3:send-string wait-w 354)
(a3:send-string clear 356)
(a3:call-user-func 3024 1)
(a3:send-string clear 358)
(a3:send-string "[$C哉}$K]嗯嗯，是这样呢。亚子，是个会忍耐的好孩子呢！　所以DD。$N" 359)
(a3:send-string wait-w 360)
(a3:send-string clear 362)
(a3:call-user-func 3024 1)
(a3:send-string clear 364)
(a3:send-string "[$C哉}$K]博士，会给你很多“营养”！$N" 365)
(a3:send-string wait-w 366)
(a3:send-string clear 368)
(a3:call-user-func 3024 2)
(a3:send-string clear 370)
(a3:send-string "[$J子$K]嗯！$N" 371)
(a3:send-string wait-w 372)
(a3:send-string clear 374)
(a3:send-string clear 376)
(a3:send-string "[$AL万部$K]呵呵呵……来吧，亚子DD。$N" 377)
(a3:send-string wait-w 378)
(a3:send-string clear 380)
(a3:send-string clear 382)
(a3:send-string "[$AL万部$K]你最喜欢的，勃起得硬邦邦的肉棒哟……。$N" 383)
(a3:send-string wait-w 384)
(a3:send-string clear 386)
(a3:call-user-func 3024 2)
(a3:send-string clear 388)
(a3:send-string "[$J子$K]呼啊……嗯……好香的味道……。$N" 389)
(a3:send-string wait-w 390)
(a3:send-string clear 392)
(a3:send-string clear 394)
(a3:send-string "[$AL万部$K]好好让它舒服起来，榨取能让你吃饱的精液吧！$N" 395)
(a3:send-string wait-w 396)
(a3:send-string clear 398)
(a3:call-user-func 3024 2)
(a3:send-string clear 400)
(a3:send-string "[$J子$K]好滴DD，哈蓿嗯……。$N" 401)
(a3:send-string wait-w 402)
(a3:send-string clear 404)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 82)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 406)
(a3:send-string "[$J子$K]嗯啾……啾，嗯……嗯哈……。$N" 407)
(a3:send-string wait-w 408)
(a3:send-string clear 410)
(a3:call-user-func 3024 2)
(a3:send-string clear 412)
(a3:send-string "[$J子$K]肉棒，嗯蓿好热……噗噗……。$N" 413)
(a3:send-string wait-w 414)
(a3:send-string clear 416)
(a3:call-user-func 3024 2)
(a3:send-string clear 418)
(a3:send-string "[$J子$K]嗯咕，嗯，嗯……啾噜，啾，嗯……哈，啊……嗯蕖…嗯啾……。$N" 419)
(a3:send-string wait-w 420)
(a3:send-string clear 422)
(a3:send-string clear 424)
(a3:send-string "[$AL万部$K]噢，噢，很会嘛，很会嘛亚子……。$N" 425)
(a3:send-string wait-w 426)
(a3:send-string clear 428)
(a3:call-user-func 3024 2)
(a3:send-string clear 430)
(a3:send-string "[$J子$K]嗯，啾呼DD亚子呢，亚子，最喜欢，博士的肉棒了……嗯哈，哈，哈……。$N" 431)
(a3:send-string wait-w 432)
(a3:send-string clear 434)
(a3:call-user-func 3024 2)
(a3:send-string clear 436)
(a3:send-string "[$J子$K]我舔我舔，咕啾咕啾这样地弄了后，好吃的精液……就会出来很多……。$N" 437)
(a3:send-string wait-w 438)
(a3:send-string clear 440)
(a3:call-user-func 3024 2)
(a3:send-string clear 442)
(a3:send-string "[$J子$K]嗯哈，劈啾啾……啾噜，啾噜噜……。$N" 443)
(a3:send-string wait-w 444)
(a3:send-string clear 446)
(a3:send-string clear 448)
(a3:send-string "[$AL万部$K]就是这样，亚子……把更里面的部分，用嘴唇包裹那样……喔，呼唔……。$N" 449)
(a3:send-string wait-w 450)
(a3:send-string clear 452)
(a3:call-user-func 3024 2)
(a3:send-string clear 454)
(a3:send-string "[$J子$K]嗯，知道了DD嗯啾，啾咕，哈，嗯，啾……。$N" 455)
(a3:send-string wait-w 456)
(a3:send-string clear 458)
(a3:call-user-func 3024 2)
(a3:send-string clear 460)
(a3:send-string "[$J子$K]哈嗯，嗯嗯DD噗，嗯……劈啾……。$N" 461)
(a3:send-string wait-w 462)
(a3:send-string clear 464)
(a3:call-user-func 3024 2)
(a3:send-string clear 466)
(a3:send-string "[$J子$K]哈，透明，的，精液，好多……哈，好，次……啾啾啾DD…E?。$N" 467)
(a3:send-string wait-w 468)
(a3:send-string clear 470)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 14)
(a3:eval-noeffect (a3:assign-word 22 60000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 472)
(a3:send-string "[$B千春$K]（这……这是什么……这在干什么啊……）$N" 473)
(a3:send-string wait-w 474)
(a3:send-string clear 476)
(a3:call-user-func 3024 0)
(a3:send-string clear 478)
(a3:send-string "[$B千春$K]（这是……现实吗？　那是什么啊？　那个人难道不是人类吗？）$N" 479)
(a3:send-string wait-w 480)
(a3:send-string clear 482)
(a3:call-user-func 3024 0)
(a3:send-string clear 484)
(a3:send-string "[$B千春$K]（…………）$N" 485)
(a3:send-string wait-w 486)
(a3:send-string clear 488)
(a3:call-user-func 3024 0)
(a3:send-string clear 490)
(a3:send-string "[$B千春$K]（……………………啊…………难道说…………）$N" 491)
(a3:send-string wait-w 492)
(a3:send-string clear 494)
(a3:call-user-func 3024 0)
(a3:send-string clear 496)
(a3:send-string "[$B千春$K]（那个人的身体里，$ss40有缇法雷特…………？$N）$N" 497)
(a3:send-string wait-w 498)
(a3:send-string clear 500)
(a3:call-user-func 3024 0)
(a3:send-string clear 502)
(a3:send-string "[$B千春$K]（怎么会……，那么，我也会…………）$N" 503)
(a3:send-string wait-w 504)
(a3:send-string clear 506)
(a3:call-user-func 3024 0)
(a3:send-string clear 508)
(a3:send-string "[$B千春$K]（也就是说我也会变成“那种样子”吗…………！？）$N" 509)
(a3:send-string wait-w 510)
(a3:send-string clear 512)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 82)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 4)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 514)
(a3:send-string "[$J子$K]嗯呼，呼，嗯啾，咿呀……哈噗，嗯嗯嗯，啾啾，我舔，呼呜。$N" 515)
(a3:send-string wait-w 516)
(a3:send-string clear 518)
(a3:call-user-func 3024 2)
(a3:send-string clear 520)
(a3:send-string "[$J子$K]好次，哈，博士……。$N" 521)
(a3:send-string wait-w 522)
(a3:send-string clear 524)
(a3:call-user-func 3024 2)
(a3:send-string clear 526)
(a3:send-string "[$J子$K]肉棒，臭臭的，咸咸的……。$N" 527)
(a3:send-string wait-w 528)
(a3:send-string clear 530)
(a3:call-user-func 3024 2)
(a3:send-string clear 532)
(a3:send-string "[$J子$K]嗯啾啾，好热的，哈噗，啾噜，啾啾呜，嗯，嗯啾……啾DD。$N" 533)
(a3:send-string wait-w 534)
(a3:send-string clear 536)
(a3:send-string clear 538)
(a3:send-string "[$AL万部$K]唔，很好，亚子……。$N" 539)
(a3:send-string wait-w 540)
(a3:send-string clear 542)
(a3:send-string clear 544)
(a3:send-string "[$AL万部$K]我快要射了……呵……。$N" 545)
(a3:send-string wait-w 546)
(a3:send-string clear 548)
(a3:send-string clear 550)
(a3:send-string "[$AL万部$K]听好了亚子，不要漏了，要全部都，喝下去……。$N" 551)
(a3:send-string wait-w 552)
(a3:send-string clear 554)
(a3:call-user-func 3023 2 46)
(a3:call-user-func 3024 2)
(a3:send-string clear 556)
(a3:send-string "[$J子$K]$ss40呀呼，好的！……！$N" 557)
(a3:send-string wait-w 558)
(a3:send-string clear 560)
(a3:call-user-func 3024 2)
(a3:send-string clear 562)
(a3:send-string "[$J子$K]给，我……啾卟，在亚子的，嘴里，嗯，嗯，嗯呼呼，全都，射进来！$N" 563)
(a3:send-string wait-w 564)
(a3:send-string clear 566)
(a3:call-user-func 3024 2)
(a3:send-string clear 568)
(a3:send-string "[$J子$K]博士的，嗯咕啾，好多精液，射进亚子的嘴里……。$N" 569)
(a3:send-string wait-w 570)
(a3:send-string clear 572)
(a3:call-user-func 3024 2)
(a3:send-string clear 574)
(a3:send-string "[$J子$K]哈噗，咕嘟咕嘟地，射进来，啾，啾，嗯啾，啾溜溜，嗯噗……。$N" 575)
(a3:send-string wait-w 576)
(a3:send-string clear 578)
(a3:send-string clear 580)
(a3:send-string "[$AL万部$K]啊，要射了要射了要射了……。$N" 581)
(a3:send-string wait-w 582)
(a3:send-string clear 584)
(a3:send-string clear 586)
(a3:send-string "[$AL万部$K]$ss40我的浓厚牛奶！$N" 587)
(a3:send-string wait-w 588)
(a3:send-string clear 590)
(a3:send-string clear 592)
(a3:send-string "[$AL万部$K]$ss40纯酿精液！！$N" 593)
(a3:send-string wait-w 594)
(a3:send-string clear 596)
(a3:call-user-func 3024 2)
(a3:send-string clear 598)
(a3:send-string "[$J子$K]嗯噗，嗯，呼咕，嗯啾，啾噗，啾噜？！$N" 599)
(a3:send-string wait-w 600)
(a3:send-string clear 602)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 3000 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 83)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 6)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 604)
(a3:send-string "[$AL万部$K]哈，哈啊，哈哈哈，哈啊……！$N" 605)
(a3:send-string wait-w 606)
(a3:send-string clear 608)
(a3:call-user-func 3024 2)
(a3:send-string clear 610)
(a3:send-string "[$J子$K]哈咕咕，嗯，咕啾，嗯嗯，嗯……。$N" 611)
(a3:send-string wait-w 612)
(a3:send-string clear 614)
(a3:call-user-func 3024 2)
(a3:send-string clear 616)
(a3:send-string "[$J子$K]DD哈，嗯……滋啾，啾噜噜……。$N" 617)
(a3:send-string wait-w 618)
(a3:send-string clear 620)
(a3:call-user-func 3024 2)
(a3:send-string clear 622)
(a3:send-string "[$J子$K]哈啊 ，精液……博士的精液……咕咕嗯，嗯……嗯嗯……嗯啾……。$N" 623)
(a3:send-string wait-w 624)
(a3:send-string clear 626)
(a3:call-user-func 3024 2)
(a3:send-string clear 628)
(a3:send-string "[$J子$K]好次的……精液，咕嘟咕嘟地，嗯咕……啾噜……。$N" 629)
(a3:send-string wait-w 630)
(a3:send-string clear 632)
(a3:send-string clear 634)
(a3:send-string "[$AL万部$K]呵呵，就是这样……好好地把肉棒里剩下的也吸出来哦……。$N" 635)
(a3:send-string wait-w 636)
(a3:send-string clear 638)
(a3:call-user-func 3024 2)
(a3:send-string clear 640)
(a3:send-string "[$J子$K]唔呢……、$ss40嗯咕，嗯……。$N" 641)
(a3:send-string wait-w 642)
(a3:send-string clear 644)
(a3:call-user-func 3024 2)
(a3:send-string clear 646)
(a3:send-string "[$J子$K]啾哈，嗯嗯嗯……噗啾……嗯啾，啾噜DD。$N" 647)
(a3:send-string wait-w 648)
(a3:send-string clear 650)
(a3:call-user-func 3024 2)
(a3:send-string clear 652)
(a3:send-string "[$J子$K]噗哈，嗯……。$N" 653)
(a3:send-string wait-w 654)
(a3:send-string clear 656)
(a3:call-user-func 3024 2)
(a3:send-string clear 658)
(a3:send-string "[$J子$K]…………承蒙款待…………啾噜……。$N" 659)
(a3:send-string wait-w 660)
(a3:send-string clear 662)
(a3:send-string clear 664)
(a3:send-string "[$AL万部$K]喂喂喂喂，哪有明明说了“承蒙款待”，还一副很想要紧紧吸着我的家伙啊。$N" 665)
(a3:send-string wait-w 666)
(a3:send-string clear 668)
(a3:call-user-func 3024 2)
(a3:send-string clear 670)
(a3:send-string "[$J子$K]嗯～因为，还想要，更多嘛……。$N" 671)
(a3:send-string wait-w 672)
(a3:send-string clear 674)
(a3:call-user-func 3024 2)
(a3:send-string clear 676)
(a3:send-string "[$J子$K]博士的精液，全部全部，都是我的东西……。$N" 677)
(a3:send-string wait-w 678)
(a3:send-string clear 680)
(a3:send-string clear 682)
(a3:send-string "[$AL万部$K]噢噢……你还真是可爱的家伙呢，亚子DD。$N" 683)
(a3:send-string wait-w 684)
(a3:send-string clear 686)
(a3:send-string clear 688)
(a3:send-string "[$AL万部$K]你和锁在那里的，疯疯癫癫的傻逼丑女人有很大的不同呢DD、……。$N" 689)
(a3:send-string wait-w 690)
(a3:send-string clear 692)
(a3:send-string clear 694)
(a3:send-string "[$AL万部$K]喂，喂喂，千春？$N" 695)
(a3:send-string wait-w 696)
(a3:send-string clear 698)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:eval-noeffect (a3:assign-word 22 60000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:send-string "长万部的呼唤，并没有传入千春的耳中。$N" 699)
(a3:send-string wait-w 700)
(a3:send-string clear 702)
(a3:send-string "喉咙好干。$N" 703)
(a3:send-string wait-w 704)
(a3:send-string clear 706)
(a3:send-string "好热。$N" 707)
(a3:send-string wait-w 708)
(a3:send-string clear 710)
(a3:send-string "而且呼吸，好难受。$N" 711)
(a3:send-string wait-w 712)
(a3:send-string clear 714)
(a3:call-user-func 3024 0)
(a3:send-string clear 716)
(a3:send-string "[$B千春$K]哈……哈啊，咕……哈……哈啊……。$N" 717)
(a3:send-string wait-w 718)
(a3:send-string clear 720)
(a3:call-user-func 3024 0)
(a3:send-string clear 722)
(a3:send-string "[$B千春$K]救救，我……好热……身体里好热……哈呜呜，哈……救救……我……。$N" 723)
(a3:send-string wait-w 724)
(a3:send-string clear 726)
(a3:eval-noeffect (a3:assign-word 23 513)
)
(a3:call-far 1001 21)
(a3:call-user-func 3024 1)
(a3:send-string clear 728)
(a3:send-string "[$C哉}$K]啊啦DD缇法雷特开始起效了吗？$N" 729)
(a3:send-string wait-w 730)
(a3:send-string clear 732)
(a3:send-string clear 734)
(a3:send-string "[$AL万部$K]和之前的样本相比，感觉有点快……。$N" 735)
(a3:send-string wait-w 736)
(a3:send-string clear 738)
(a3:send-string clear 740)
(a3:send-string "[$AL万部$K]哼，怎么都行，那就开始下一个实验吧……。$N" 741)
(a3:send-string wait-w 742)
(a3:send-string clear 744)
(a3:call-user-func 3024 0)
(a3:send-string clear 746)
(a3:send-string "[$B千春$K]哈，哈啊……哈啊，哈啊，哈啊……。$N" 747)
(a3:send-string wait-w 748)
(a3:send-string clear 750)
(a3:call-far 1001 22)
(a3:call-user-func 3010 1 385)
(a3:call-user-func 3024 0)
(a3:send-string clear 752)
(a3:send-string "[$B千春$K]？ DD诶……为，什么……又把锁链？$N" 753)
(a3:send-string wait-w 754)
(a3:send-string clear 756)
(a3:send-string clear 758)
(a3:send-string "[$AL万部$K]呵呵呵，你在期待什么吗，千春？$N" 759)
(a3:send-string wait-w 760)
(a3:send-string clear 762)
(a3:send-string clear 764)
(a3:send-string "[$AL万部$K]事到如今，你以为我们会眼睁睁地看着你逃走吗？$N" 765)
(a3:send-string wait-w 766)
(a3:send-string clear 768)
(a3:call-user-func 3024 0)
(a3:send-string clear 770)
(a3:send-string "[$B千春$K]……期待什么……才没有……。$N" 771)
(a3:send-string wait-w 772)
(a3:send-string clear 774)
(a3:eval-noeffect (a3:assign-word 23 514)
)
(a3:call-far 1001 21)
(a3:call-user-func 3024 1)
(a3:send-string clear 776)
(a3:send-string "[$C哉}$K]不是说了吗，要做“下一个实验”。$N" 777)
(a3:send-string wait-w 778)
(a3:send-string clear 780)
(a3:call-user-func 3024 1)
(a3:send-string clear 782)
(a3:send-string "[$C哉}$K]所以，把千春绑起来的的这个东西就是碍事的。而且DD。$N" 783)
(a3:send-string wait-w 784)
(a3:send-string clear 786)
(a3:call-user-func 3024 1)
(a3:send-string clear 788)
(a3:send-string "[$C哉}$K]啊哈……。$N" 789)
(a3:send-string wait-w 790)
(a3:send-string clear 792)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 794)
(a3:send-string "[$C哉}$K]反正怎么都“动不了”，不是吗？$N" 795)
(a3:send-string wait-w 796)
(a3:send-string clear 798)
(a3:call-user-func 3024 0)
(a3:send-string clear 800)
(a3:send-string "[$B千春$K]…………！$N" 801)
(a3:send-string wait-w 802)
(a3:send-string clear 804)
(a3:call-user-func 3024 0)
(a3:send-string clear 806)
(a3:send-string "[$B千春$K]咕……嗯，……嗯……！$N" 807)
(a3:send-string wait-w 808)
(a3:send-string clear 810)
(a3:call-user-func 3024 0)
(a3:send-string clear 812)
(a3:send-string "[$B千春$K]哈，为什么……。$N" 813)
(a3:send-string wait-w 814)
(a3:send-string clear 816)
(a3:call-user-func 3024 0)
(a3:send-string clear 818)
(a3:send-string "[$B千春$K]手脚，没有力气……，嗯，嗯……嗯嗯！$N" 819)
(a3:send-string wait-w 820)
(a3:send-string clear 822)
(a3:call-user-func 3024 1)
(a3:send-string clear 824)
(a3:send-string "[$C哉}$K]不要小看给你注入的缇法雷特的药效啊，千春酱。$N" 825)
(a3:send-string wait-w 826)
(a3:send-string clear 828)
(a3:call-user-func 3024 1)
(a3:send-string clear 830)
(a3:send-string "[$C哉}$K]比起那个……嘘……。$N" 831)
(a3:send-string wait-w 832)
(a3:send-string clear 834)
(a3:call-user-func 3024 0)
(a3:send-string clear 836)
(a3:send-string "[$B千春$K]……、……………………？$N" 837)
(a3:send-string wait-w 838)
(a3:send-string clear 840)
(a3:call-user-func 3024 1)
(a3:send-string clear 842)
(a3:send-string "[$C哉}$K]听吧……。$N" 843)
(a3:send-string wait-w 844)
(a3:send-string clear 846)
(a3:call-user-func 3024 1)
(a3:send-string clear 848)
(a3:send-string "[$C哉}$K]听得见吧？$N" 849)
(a3:send-string wait-w 850)
(a3:send-string clear 852)
(a3:call-user-func 3010 1 421)
(a3:call-user-func 3024 0)
(a3:send-string clear 854)
(a3:send-string "[$B千春$K]什，什，什么……。$N" 855)
(a3:send-string wait-w 856)
(a3:send-string clear 858)
(a3:call-user-func 3024 0)
(a3:send-string clear 860)
(a3:send-string "[$B千春$K]这是，什么声音……！？$N" 861)
(a3:send-string wait-w 862)
(a3:send-string clear 864)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 7 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 866)
(a3:send-string "[$B千春$K]呀……不要……好恶心！！$N" 867)
(a3:send-string wait-w 868)
(a3:send-string clear 870)
(a3:eval-noeffect (a3:assign-word 23 511)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 872)
(a3:send-string "[$C哉}$K]啊啦～被这样说的话很可怜啊。$N" 873)
(a3:send-string wait-w 874)
(a3:send-string clear 876)
(a3:call-user-func 3023 1 352)
(a3:call-user-func 3024 1)
(a3:send-string clear 878)
(a3:send-string "[$C哉}$K]“这孩子”，好像是非常在意千春你的事情，在意得不得了的样子哟。$N" 879)
(a3:send-string wait-w 880)
(a3:send-string clear 882)
(a3:call-user-func 3023 0 534)
(a3:call-user-func 3024 0)
(a3:send-string clear 884)
(a3:send-string "[$B千春$K]这……“这孩子”？$N" 885)
(a3:send-string wait-w 886)
(a3:send-string clear 888)
(a3:send-string clear 890)
(a3:send-string "[$I？？？$K]？ …咻……咻噜……咻噜噜……。$N" 891)
(a3:send-string wait-w 892)
(a3:send-string clear 894)
(a3:call-user-func 3024 0)
(a3:send-string clear 896)
(a3:send-string "[$B千春$K]$ss40?E…DD！！$N　声，声音！……。$N" 897)
(a3:send-string wait-w 898)
(a3:send-string clear 900)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 6 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 902)
(a3:send-string "[$B千春$K]声音，正在，正在靠近……呀，不要！！$N" 903)
(a3:send-string wait-w 904)
(a3:send-string clear 906)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 8 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 908)
(a3:send-string "[$B千春$K]这，"这个"是什么来了！？　有什么在靠近！？$N" 909)
(a3:send-string wait-w 910)
(a3:send-string clear 912)
(a3:send-string clear 914)
(a3:send-string "[$I？？？$K]咻噜……咻噜……，咻……咻啊啊……。$N" 915)
(a3:send-string wait-w 916)
(a3:send-string clear 918)
(a3:call-user-func 3023 1 194)
(a3:call-user-func 3024 1)
(a3:send-string clear 920)
(a3:send-string "[$C哉}$K]千春酱，这世上啊……噗噗……！$N" 921)
(a3:send-string wait-w 922)
(a3:send-string clear 924)
(a3:call-user-func 3024 1)
(a3:send-string clear 926)
(a3:send-string "[$C哉}$K]有的时候还是无知才是幸福的哟…E?？$N" 927)
(a3:send-string wait-w 928)
(a3:send-string clear 930)
(a3:call-user-func 3024 0)
(a3:send-string clear 932)
(a3:send-string "[$B千春$K]诶 ？。$N" 933)
(a3:send-string wait-w 934)
(a3:send-string clear 936)
(a3:call-user-func 2021 0)
(a3:call-far 1001 22)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 938)
(a3:send-string "[$B千春$K]不要啊啊啊啊啊啊！？$N" 939)
(a3:send-string wait-w 940)
(a3:send-string clear 942)
) ;; end of define-sub 
