(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 581)
(a3:call-user-func 3023 1 223)
(a3:call-user-func 3023 2 66)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 8) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 8 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 8)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 2021 0)
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 101)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:eval-noeffect (a3:assign-word 22 1000)
)
(a3:call-far 1001 1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 1000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 102)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:eval-noeffect (a3:assign-word 22 1000)
)
(a3:call-far 1001 9)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 2)
(a3:send-string "[$AL万部$K]这……，这是！$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 1)
(a3:send-string clear 8)
(a3:send-string "[$C哉}$K]什……什么……啊，这是！$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 0)
(a3:send-string clear 14)
(a3:send-string "[$B千春$K]嗯啊啊啊，啊，啊……呜……嗯呜………嗯啊……。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:send-string clear 20)
(a3:send-string "[$AL万部$K]这，这到底是，怎么回事啊！$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:send-string clear 26)
(a3:send-string "[$AL万部$K]为什么千春会？$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:send-string clear 32)
(a3:send-string "[$AL万部$K]$ss40……在变态着……！（注：此变态为生物学上）$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3024 0)
(a3:send-string clear 38)
(a3:send-string "[$B千春$K]啊……啊，呜……呜呜……啊DDDD。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]我……为，什DD么DD？E?。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]好痛苦……啊……救救……我……拜托，了……啊……呜啊……，哈，呜……。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:send-string clear 56)
(a3:send-string "[$AL万部$K]呜……呜哇啊，咕，不要过来！！$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 0)
(a3:send-string clear 62)
(a3:send-string "[$B千春$K]呜呜……呜啊……救……救救……我……。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:send-string clear 68)
(a3:send-string "[$AL万部$K]好，好奇怪！　为什么千春体内的缇法雷特和，“失败作”体内的缇法雷特，会互相影响！？$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 1)
(a3:send-string clear 74)
(a3:send-string "[$C哉}$K]本应会适应每个检体样本，决定进化方向的缇法雷特……为什么会……$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 1)
(a3:send-string clear 80)
(a3:send-string "[$C哉}$K]………………………………$ss40…啊……！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3024 1)
(a3:send-string clear 86)
(a3:send-string "[$C哉}$K]千春的阴道里，留有被博士你侵犯时的擦伤……。$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 1)
(a3:send-string clear 92)
(a3:send-string "[$C哉}$K]那里肯定出血了。$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 1)
(a3:send-string clear 98)
(a3:send-string "[$C哉}$K]然后假设失败作的细胞，从那里侵入了千春的体内DD。$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 1)
(a3:send-string clear 104)
(a3:send-string "[$C哉}$K]如果异质的缇法雷特们相互接触，然后改写各自的遗传因子的话？$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:send-string clear 110)
(a3:send-string "[$AL万部$K]DD暂时的，检体样本之间的遗传信息……会变得没有缝隙……！$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:call-user-func 3024 1)
(a3:send-string clear 116)
(a3:send-string "[$C哉}$K]……早该想到的……。$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:call-user-func 3024 1)
(a3:send-string clear 122)
(a3:send-string "[$C哉}$K]?E…DD妈的……！$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]咿……不要……不要过来……我的里面……不要进来……。$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 0)
(a3:send-string clear 134)
(a3:send-string "[$B千春$K]呀，什么啊……这到底是……那个，可怕的……那个……呀……好讨厌……。$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]？ ……呜……呜……啊，啊……啊……。$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 3024 0)
(a3:send-string clear 146)
(a3:send-string "[$B千春$K]不，要……不想，出去……$ss40更多地，进去……射出来……。$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3024 0)
(a3:send-string clear 152)
(a3:send-string "[$B千春$K]呜……啊……呜……呜呜……不……不要……哈啊……！$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:send-string clear 158)
(a3:send-string "[$AL万部$K]什，什么……千春在说些什么……！？$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 1)
(a3:send-string clear 164)
(a3:send-string "[$C哉}$K]……有两个意识混在一起……。$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 1)
(a3:send-string clear 170)
(a3:send-string "[$C哉}$K]肯定没错……检体样本之间……开始融合了……。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 1)
(a3:send-string clear 176)
(a3:send-string "[$C哉}$K]$ss40缇法雷特的进化……。$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:call-user-func 3024 1)
(a3:send-string clear 182)
(a3:send-string "[$C哉}$K]$ss40已经，超出了我们的认知范畴……。$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:send-string clear 188)
(a3:send-string "[$AL万部$K]什么……！！$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]好可怕……进去……射出……好想射出……我的……里面……哈……。$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 3024 0)
(a3:send-string clear 200)
(a3:send-string "[$B千春$K]肯定没错……检体样本之间……开始融合了……。$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 103)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 7)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 3)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 206)
(a3:send-string "[$B千春$K]啊，哈，啊……呼，嗯……啊……。$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 0)
(a3:send-string clear 212)
(a3:send-string "[$B千春$K]这，这个……哈啊，呜嗯，好舒服……呼，咕啊……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:call-user-func 3024 0)
(a3:send-string clear 218)
(a3:send-string "[$B千春$K]肉棒，蹭来蹭去的……哈啊，咿……好痛，诶，嗯啊，好舒服……哈，呜，哈啊啊，嗯……咕呜……。$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 3024 1)
(a3:send-string clear 224)
(a3:send-string "[$C哉}$K]……那个是，检体样本的生殖器？$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 1)
(a3:send-string clear 230)
(a3:send-string "[$C哉}$K]为什么尺寸明显超出常规？　而且，这也还保留了人类雌性的外形……。$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 1)
(a3:send-string clear 236)
(a3:send-string "[$C哉}$K]$ss40雌雄同体？$N　不对不对，是更加简单且现实的……但是……。$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:call-user-func 3024 0)
(a3:send-string clear 242)
(a3:send-string "[$B千春$K]哈，哈，肉棒，肉棒好舒服……哈，这样子用力撸肉棒，好舒服……！$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:call-user-func 2021 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 104)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 248)
(a3:send-string "[$C哉}$K]$ss40噫……！$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:call-user-func 3024 1)
(a3:send-string clear 254)
(a3:send-string "[$C哉}$K]……DD不，不行了吗？$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:call-user-func 3024 1)
(a3:send-string clear 260)
(a3:send-string "[$C哉}$K]果然……“这个”也，失败了吗！？$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 266)
(a3:send-string "[$B千春$K]哈呜……有什么……出来了……哈……啊哈，哈……$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:call-user-func 3024 0)
(a3:send-string clear 272)
(a3:send-string "[$B千春$K]噗咕噗咕地，哈啊，好厉害，嗯，好舒服……。$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 278)
(a3:send-string "[$C哉}$K]诶……$ss40DD“好舒服”……？$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:call-user-func 3024 0)
(a3:send-string clear 284)
(a3:send-string "[$B千春$K]要射了，好爽，哈啊……长出了触手，长出来了，好厉害……。$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:call-user-func 3024 0)
(a3:send-string clear 290)
(a3:send-string "[$B千春$K]啊，咿啊，又来了……变得破破烂烂的，破开了，出来了……。$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 296)
(a3:send-string "[$B千春$K]咿呀！　$ss40要射了，好厉害……。$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:call-user-func 3024 0)
(a3:send-string clear 302)
(a3:send-string "[$B千春$K]破开了身体“出来”，好舒服……哈呜……！$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3024 1)
(a3:send-string clear 308)
(a3:send-string "[$C哉}$K]这是什么啊 ……这个检体样本……。$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:call-user-func 3024 1)
(a3:send-string clear 314)
(a3:send-string "[$C哉}$K]这也是，“缇法雷特”……你做的吗？$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:call-user-func 3024 0)
(a3:send-string clear 320)
(a3:send-string "[$B千春$K]哈啊，哈呜，嗯，啊，啊……啊……。$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 3024 0)
(a3:send-string clear 326)
(a3:send-string "[$B千春$K]肚里的，里面，哈，好小，破破烂烂的……哈啊，哈呜，嗯嗯……。$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:call-user-func 3024 0)
(a3:send-string clear 332)
(a3:send-string "[$B千春$K]哈，呼呜，嗯，嗯……啊啊……肚子的，里面，咿呜，要出来了，哈啊，哈呜，嗯嗯，哈！$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 3024 1)
(a3:send-string clear 338)
(a3:send-string "[$C哉}$K]嘿嘿……，嘿嘿……。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 344)
(a3:send-string "[$C哉}$K]啊哈，呀哈哈哈……$ss40呀哈哈哈哈哈哈啊啊啊！！$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:send-string clear 350)
(a3:send-string "[$AL万部$K]这，这，这是该笑的时候吗，哉绘！$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:send-string clear 356)
(a3:send-string "[$AL万部$K]怎，怎怎怎，怎么办才好，怎，啊，哉绘……。$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:send-string clear 362)
(a3:send-string "[$AL万部$K]这，这种，怪，怪物……我们对付不了啊！$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:send-string clear 368)
(a3:send-string "[$AL万部$K]就是现在，趁这家伙还沉浸在手淫的时候，快点逃跑！$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:call-user-func 3024 1)
(a3:send-string clear 374)
(a3:send-string "[$C哉}$K]？ DD哈？$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:call-user-func 3024 1)
(a3:send-string clear 380)
(a3:send-string "[$C哉}$K]DD你在开什么玩笑啊，你这个$ss40臭翻车鱼。$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:send-string clear 386)
(a3:send-string "[$AL万部$K]你，你这家伙，这个时候，竟然，竟然敢，这么说我，翻，翻车鱼……！？$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 1)
(a3:send-string clear 392)
(a3:send-string "[$C哉}$K]为什么我们非得，放着这么有趣的玩具，毫不在乎地逃跑啊？$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 8)
(a3:send-string clear 398)
(a3:send-string "[$AL万部$K]$ss40玩，玩具！？$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:send-string clear 404)
(a3:send-string "[$AL万部$K]不对，这已经不是检体样本了，只是单纯的失败作！$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:send-string clear 410)
(a3:send-string "[$AL万部$K]抓着这种像是会把人当食物吃的怪物，你真敢说是，玩具什么的！！$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:call-user-func 3024 1)
(a3:send-string clear 416)
(a3:send-string "[$C哉}$K]可是，噗噗……。$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:call-user-func 3024 1)
(a3:send-string clear 422)
(a3:send-string "[$C哉}$K]这么可爱的，这么粗苯的，这么强壮的……。$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:call-user-func 3024 1)
(a3:send-string clear 428)
(a3:send-string "[$C哉}$K]这么稀有的“玩具”……。$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:call-user-func 3024 1)
(a3:send-string clear 434)
(a3:send-string "[$C哉}$K]不是很有趣嘛。博士你不要的话，我就收下了哟……。$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:send-string clear 440)
(a3:send-string "[$AL万部$K]哈，哈，DD哈啊啊啊啊！？$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 1)
(a3:send-string clear 446)
(a3:send-string "[$C哉}$K]所以说……。$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:call-user-func 3024 1)
(a3:send-string clear 452)
(a3:send-string "[$C哉}$K]$ss40不要再妨碍我了……呐？$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:send-string clear 458)
(a3:send-string "[$AL万部$K]咕……！$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:send-string "说到底，不过只是我用完就扔的研究者罢了。$N" 463)
(a3:send-string wait-w 464)
(a3:send-string clear 466)
(a3:send-string "长万部挂着一副咬牙切齿的表情，退后了几步。$N" 467)
(a3:send-string wait-w 468)
(a3:send-string clear 470)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 472)
(a3:send-string "[$B千春$K]哈，哈，哈啊，有什么……有很多，要出来了……。$N" 473)
(a3:send-string wait-w 474)
(a3:send-string clear 476)
(a3:call-user-func 3024 0)
(a3:send-string clear 478)
(a3:send-string "[$B千春$K]破破烂烂的，滑腻腻的，湿湿黏黏的，浑身上下……从各种不同的地方，出来了，哈啊啊，咿呼……。$N" 479)
(a3:send-string wait-w 480)
(a3:send-string clear 482)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 38)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 484)
(a3:send-string "[$B千春$K]哈，哈，好舒服，全身上下，好舒服……。$N" 485)
(a3:send-string wait-w 486)
(a3:send-string clear 488)
(a3:call-user-func 3024 0)
(a3:send-string clear 490)
(a3:send-string "[$B千春$K]要射了，全部，哈，舒服得，要死了……。$N" 491)
(a3:send-string wait-w 492)
(a3:send-string clear 494)
(a3:call-user-func 3024 1)
(a3:send-string clear 496)
(a3:send-string "[$C哉}$K]$ss40哼哼……千春果然很可爱……。$N" 497)
(a3:send-string wait-w 498)
(a3:send-string clear 500)
(a3:call-user-func 3024 1)
(a3:send-string clear 502)
(a3:send-string "[$C哉}$K]对呢，多多地射出来，多多地满满地射出来的话，会变得很舒服呢……？$N" 503)
(a3:send-string wait-w 504)
(a3:send-string clear 506)
(a3:call-user-func 2021 0)
(a3:call-user-func 3010 1 355)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 39)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 40)
;; end then-clause 
(a3:label 39)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 40)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 105)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 18)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 4)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 41)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 42)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 2)
(a3:send-string clear 508)
(a3:send-string "[$J子$K]不，不行……，靠近的话，不行的，姐姐……。$N" 509)
(a3:send-string wait-w 510)
(a3:send-string clear 512)
(a3:call-user-func 3024 2)
(a3:send-string clear 514)
(a3:send-string "[$J子$K]不，不要啊，姐姐……亚子，讨厌……“这个”……。$N" 515)
(a3:send-string wait-w 516)
(a3:send-string clear 518)
(a3:call-user-func 3024 2)
(a3:send-string clear 520)
(a3:send-string "[$J子$K]“这个”，总觉得怪怪的……“这个”……亚子害怕……。$N" 521)
(a3:send-string wait-w 522)
(a3:send-string clear 524)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 43)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 44)
;; end then-clause 
(a3:label 43)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 44)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 526)
(a3:send-string "[$B千春$K]哈啊啊啊啊，哈，呼，嗯……身体，好热……酥麻酥麻的……。$N" 527)
(a3:send-string wait-w 528)
(a3:send-string clear 530)
(a3:call-user-func 3024 1)
(a3:send-string clear 532)
(a3:send-string "[$C哉}$K]有那么舒服吗？　真好呢……但是……。$N" 533)
(a3:send-string wait-w 534)
(a3:send-string clear 536)
(a3:call-user-func 3024 1)
(a3:send-string clear 538)
(a3:send-string "[$C哉}$K]从肉棒的前端射出汁液的话，会变得更舒服哟……？$N" 539)
(a3:send-string wait-w 540)
(a3:send-string clear 542)
(a3:call-user-func 3024 0)
(a3:send-string clear 544)
(a3:send-string "[$B千春$K]哈，呜，哈啊……从肉棒，的前端……哈啊……。$N" 545)
(a3:send-string wait-w 546)
(a3:send-string clear 548)
(a3:call-user-func 3024 2)
(a3:send-string clear 550)
(a3:send-string "[$J子$K]不要啊，姐姐，$ss40很可怕，快住手！$N" 551)
(a3:send-string wait-w 552)
(a3:send-string clear 554)
(a3:call-user-func 3024 1)
(a3:send-string clear 556)
(a3:send-string "[$C哉}$K]就是这样，从肉棒的前端，咕嘟咕嘟地射出白白的，粘粘的汁液，这样的话……会舒服到站不住哟……?。$N" 557)
(a3:send-string wait-w 558)
(a3:send-string clear 560)
(a3:call-user-func 3024 1)
(a3:send-string clear 562)
(a3:send-string "[$C哉}$K]射出来试试？　好啦，不用害羞，满满地射出来……我会看着的……。$N" 563)
(a3:send-string wait-w 564)
(a3:send-string clear 566)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 45)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 46)
;; end then-clause 
(a3:label 45)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 46)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 47)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 48)
;; end then-clause 
(a3:label 47)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 48)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 568)
(a3:send-string "[$B千春$K]哈，哈啊，啊啊啊，想，想从肉棒里，射出来，射出汁液来！$N" 569)
(a3:send-string wait-w 570)
(a3:send-string clear 572)
(a3:call-user-func 3024 0)
(a3:send-string clear 574)
(a3:send-string "[$B千春$K]想射出来，想射出来，想射出来……$N哈啊啊，前后撸动好舒服，哈呜，呼，想咕嘟咕嘟地射出来！　哈啊啊！$N" 575)
(a3:send-string wait-w 576)
(a3:send-string clear 578)
(a3:call-user-func 3024 1)
(a3:send-string clear 580)
(a3:send-string "[$C哉}$K]呀哈，就是这样，就是这样，就这样，再快点……再用力点摩擦！　尽情地射出你那又臭又浓的，肮脏的精液！$N" 581)
(a3:send-string wait-w 582)
(a3:send-string clear 584)
(a3:call-user-func 3024 0)
(a3:send-string clear 586)
(a3:send-string "[$B千春$K]哈啊！　来了，来了，要来了！　奇怪的东西来了，要从肉棒出来了，停不住地$ss40要出来了了$N了了了了DD$N" 587)
(a3:send-string wait-w 588)
(a3:send-string clear 590)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 49)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 50)
;; end then-clause 
(a3:label 49)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 50)
;; end of if statement 
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 51)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 52)
;; end then-clause 
(a3:label 51)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 600 2)
(a3:call-user-func 2071 255 255 255 0 1400 2)
;; end else-clause 
(a3:label 52)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 53)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 54)
;; end then-clause 
(a3:label 53)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 54)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 106)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 14)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 6)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 55)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 56)
;; end then-clause 
(a3:label 55)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 56)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 592)
(a3:send-string "[$B千春$K]咿呀啊啊啊啊啊……要出来了了了了，不停地在射！　射太多了肉棒要融掉了DD呼哈啊啊啊，咿呜呜呜！$N" 593)
(a3:send-string wait-w 594)
(a3:send-string clear 596)
(a3:call-user-func 3024 0)
(a3:send-string clear 598)
(a3:send-string "[$B千春$K]哈，啊，啊……咚卟咚卟地，好啊……还在射……，肉棒……$ss40肉棒$N好舒服服服……哈……。$N" 599)
(a3:send-string wait-w 600)
(a3:send-string clear 602)
(a3:call-user-func 3024 1)
(a3:send-string clear 604)
(a3:send-string "[$C哉}$K]呀哈哈哈，呀哈哈哈啊啊啊！　真是恶心，真臭，超臭的！　真是射的够多的，呀哈哈哈哈！$N" 605)
(a3:send-string wait-w 606)
(a3:send-string clear 608)
(a3:call-user-func 3024 2)
(a3:send-string clear 610)
(a3:send-string "[$J子$K]咿咕，咿咕……不要啊……姐姐，这些精液，好恶心啊。$N" 611)
(a3:send-string wait-w 612)
(a3:send-string clear 614)
(a3:call-user-func 3024 1)
(a3:send-string clear 616)
(a3:send-string "[$C哉}$K]啊啦啊啦，亚子沾满了精液呢……怎么回事？　明明刚才为止还，撒娇地说“我想喝精液”。$N" 617)
(a3:send-string wait-w 618)
(a3:send-string clear 620)
(a3:call-user-func 3024 2)
(a3:send-string clear 622)
(a3:send-string "[$J子$K]我不知道……咿咕，虽然我说不清楚……但是这些精液，不行……总觉得……。$N" 623)
(a3:send-string wait-w 624)
(a3:send-string clear 626)
(a3:call-user-func 3024 2)
(a3:send-string clear 628)
(a3:send-string "[$J子$K]总觉得，不行……我有种不好的“预感”……可怕的……。$N" 629)
(a3:send-string wait-w 630)
(a3:send-string clear 632)
(a3:call-user-func 3024 1)
(a3:send-string clear 634)
(a3:send-string "[$C哉}$K]真是的，思春期到了吗？　突然间就变得神经质起来了……。$N" 635)
(a3:send-string wait-w 636)
(a3:send-string clear 638)
(a3:call-user-func 3024 0)
(a3:send-string clear 640)
(a3:send-string "[$B千春$K]哈……哈，哈啊……哈……，肉……肉棒……肉棒，好厉害……咕，啊……射出来……好舒服……。$N" 641)
(a3:send-string wait-w 642)
(a3:send-string clear 644)
(a3:call-user-func 3024 1)
(a3:send-string clear 646)
(a3:send-string "[$C哉}$K]好啦好啦，很舒服对吧～？　那么就，再次用锁链把你锁起来了哦……啊咧$ss40……诶！？$N" 647)
(a3:send-string wait-w 648)
(a3:send-string clear 650)
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 9)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 3)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 1)
(a3:call-user-func 4000 1 40 2)
(a3:eval-noeffect (a3:assign-word 22 40)
)
(a3:call-far 1001 7)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 57)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 58)
;; end then-clause 
(a3:label 57)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 58)
;; end of if statement 
) ;; end of define-sub 
