(a3:define-set (0 0)
(a3:jump -1)
) ;; end of define-set 
(a3:define-sub (1 0)
(a3:call-user-func 4110 1)
(a3:eval-noeffect (a3:assign-acc (a3:idref-reflag))
)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-acc) 255) ))
(a3:if 2)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:idref-acc) 1))
)
(a3:call-user-func 4111 1 (a3:idref-acc))
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 6005)
(a3:call-user-func 4110 1)
) ;; end of define-sub 
(a3:define-sub (2 0)
(a3:call-user-func 4110 2)
(a3:eval-noeffect (a3:assign-acc (a3:idref-reflag))
)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-acc) 255) ))
(a3:if 3)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:idref-acc) 1))
)
(a3:call-user-func 4111 2 (a3:idref-acc))
;; end then-clause 
(a3:label 3)
;; end of if statement 
(a3:call-user-func 6005)
(a3:call-user-func 4110 2)
) ;; end of define-sub 
(a3:define-sub (3 0)
(a3:call-user-func 4110 3)
(a3:eval-noeffect (a3:assign-acc (a3:idref-reflag))
)
(a3:eval (a3:boolean-not (a3:bop-less? (a3:idref-acc) 255) ))
(a3:if 4)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:idref-acc) 1))
)
(a3:call-user-func 4111 3 (a3:idref-acc))
;; end then-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 6005)
(a3:call-user-func 4110 3)
) ;; end of define-sub 
(a3:define-sub (4 0)
(a3:call-user-func 4002 15 0)
(a3:call-user-func 4002 14 0)
(a3:call-user-func 4002 3 0)
(a3:call-user-func 4002 2 0)
(a3:call-user-func 4002 4 0)
(a3:call-user-func 4002 10 0)
(a3:call-user-func 4002 29 0)
(a3:call-user-func 4002 1 0)
(a3:call-user-func 4002 5 0)
(a3:call-user-func 4002 9 0)
(a3:call-user-func 4002 7 0)
) ;; end of define-sub 
