(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 540)
(a3:call-user-func 3023 1 196)
(a3:call-user-func 3023 2 61)
(a3:call-user-func 2021 0)
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 7) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 7 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 7)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 91)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 4)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 2)
(a3:send-string "[$B千春$K]等，等，等一下……哈，不，要……$ss40这是什么！？$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]不要，这……这是，什么东西！？　不要……好恶心……！　拿开，快拿开……！$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:send-string clear 14)
(a3:send-string "[$AL万部$K]不用这么讨厌吧……“那个”是和你同一类的生物哦，千春……呵呵……！$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]同类……什么的，$ss40难，难道是……！$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 1)
(a3:send-string clear 26)
(a3:send-string "[$C哉}$K]缇法雷特呢，自尊心好像很强的样子……会对宿主吹毛求疵哦，很可爱吧？$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3024 1)
(a3:send-string clear 32)
(a3:send-string "[$C哉}$K]因此，如果不喜欢宿主的话，就会这样把遗传因子的构造改写得乱七八糟哟。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3024 1)
(a3:send-string clear 38)
(a3:send-string "[$C哉}$K]所以，“那个”和你一样原来也是人类哟……同作为检体样本。要好好相处哟。$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:send-string clear 44)
(a3:send-string "[$D侍$K]呼啾噜……啾噜……啾噜噜……。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]嗯，咕，咕，哈哈……呀，好难受……哈哈，这种，姿势……不要……放开……我！$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 56)
(a3:send-string "[$D侍$K]啾噜……啾噜噜……啾……哈，哈……。$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 0)
(a3:send-string clear 62)
(a3:send-string "[$B千春$K]……一股腥臭味……不要朝我吐气……咕哈……。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:send-string clear 68)
(a3:send-string "[$D侍$K]哈……哈……，啾噜……哈，啊……哈……。$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 1)
(a3:send-string clear 74)
(a3:send-string "[$C哉}$K]啊哈哈！！　讨厌，这孩子在发情！？$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3023 1 354)
(a3:call-user-func 3024 1)
(a3:send-string clear 80)
(a3:send-string "[$C哉}$K]比平时更有精神，那个哈啊哈啊喘着气的部分……变得好像勃起的肉棒！！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:send-string clear 86)
(a3:send-string "[$AL万部$K]那就行，虽然说是检体样本DD但是偶尔的慰劳也是需要的吧。　喂，千春，给我慰劳一下作为前辈的检体样本的雄伟肉棒！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 0)
(a3:send-string clear 92)
(a3:send-string "[$B千春$K]咿呀！！　不，不要！　那种东西，不要靠近我的脸……嗯，嗯嗯……嗯呀，嗯……嗯噗……。$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 92)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 14)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 98)
(a3:send-string "[$B千春$K]嗯唔，嗯啾，嗯咕，噗哈啊！咿，呀DD$ss40住手，噗啾，咕啾，啾溜溜溜溜……！$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:send-string clear 104)
(a3:send-string "[$AL万部$K]呵呵……难看也要有个限度啊……。$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3023 1 200)
(a3:call-user-func 3024 1)
(a3:send-string clear 110)
(a3:send-string "[$C哉}$K]很久没有看过也没有摸过，雌性的身体了吧DD。$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$D侍$K]哈……哈……咻噜……咻噜……。$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:call-user-func 3024 1)
(a3:send-string clear 122)
(a3:send-string "[$C哉}$K]像那个样子，即使变成了一坨肉块――作为人类时的生殖本能还残留着吗？$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:send-string clear 128)
(a3:send-string "[$AL万部$K]那个，那家伙现在会给我们证明看的吧……呵，明明连脑子都没有，这肉块唯独还记得怎么竖起肉棒啊……。$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:send-string clear 134)
(a3:send-string "[$D侍$K]咻……咻噜……，咕啾，噗啾……啾噜……。$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]哈噗，噗咕嗯嗯，啾卟……嗯咕，好难受DD呼噗，咿……不要，变大……嗯啾噜噜……。$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 3024 2)
(a3:send-string clear 146)
(a3:send-string "[$J子$K]姐姐……那个肉棒射出来的精液，也好吃吗？$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3024 1)
(a3:send-string clear 152)
(a3:send-string "[$C哉}$K]嗯～怎么说呢……但是，亚子不可以喝哦？$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3024 2)
(a3:send-string clear 158)
(a3:send-string "[$J子$K]诶～为什么……？　亚子也想喝美味的精液，想喝更多的……。$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 1)
(a3:send-string clear 164)
(a3:send-string "[$C哉}$K]不～行。因为亚子是人类吧？$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 1)
(a3:send-string clear 170)
(a3:send-string "[$C哉}$K]“那个”是，检体样本和检体样本之间的发情罢了DD和观察猫猫狗狗的交尾是一样的哦。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 1)
(a3:send-string clear 176)
(a3:send-string "[$C哉}$K]亚子，就算路边有野狗在交尾，你也不会想要它们的精液吧？$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:call-user-func 3024 2)
(a3:send-string clear 182)
(a3:send-string "[$J子$K]唔……虽然很难……那么，亚子，会忍耐的……。$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 0)
(a3:send-string clear 188)
(a3:send-string "[$B千春$K]嗯唔，呼，嗯，嗯咕呜，哈，哈噗……$ss40啾，啾噜噜噜……$N……咕啾呜……。$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]呸啾，啾卟……嗯咕，嗯咕DD哈，呀咿……咿啊，蕖…嗯蓿呜DD。$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 3024 2)
(a3:send-string clear 200)
(a3:send-string "[$J子$K]……姐姐……那个女孩子外形的，表情好像很舒服的样子？$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:call-user-func 3024 1)
(a3:send-string clear 206)
(a3:send-string "[$C哉}$K]啊啦真的诶。所以说检体样本，和狗这类的畜生是同一级的呢。好恶心呢……。$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 0)
(a3:send-string clear 212)
(a3:send-string "[$B千春$K]哈，哈啊，啾卟，啾，嗯啾噜，啾噗？噗呼……！！$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 93)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:eval-noeffect (a3:assign-word 22 4000)
)
(a3:call-far 1001 3)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 218)
(a3:send-string "[$B千春$K]嗯呸，救救，我……，哈，好可怕……要坏掉了……我，哈，要变得……奇怪起来了……DD。$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 3024 1)
(a3:send-string clear 224)
(a3:send-string "[$C哉}$K]什么？　低级生物的深喉，有那么舒服吗？$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 0)
(a3:send-string clear 230)
(a3:send-string "[$B千春$K]不，不对……不对啊，呜，嗯噗呜！　嘁，嗯咻卟，嗯呸，哈咕……。$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 0)
(a3:send-string clear 236)
(a3:send-string "[$B千春$K]咕噗啊，哈呼，身体……哈呜DD好热，火辣辣的……好奇怪啊，不对劲……嗯噗，呼噗……。$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:send-string clear 242)
(a3:send-string "[$D侍$K]$ss40呼咻……咻噜噜……咻噜……。$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:call-user-func 3024 1)
(a3:send-string clear 248)
(a3:send-string "[$C哉}$K]呀哈……这不是很好吗？　那个玩具，身体热得不得了哦DD。$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:call-user-func 3024 1)
(a3:send-string clear 254)
(a3:send-string "[$C哉}$K]可以哟，送给你了……随便你怎么玩。$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:send-string clear 260)
(a3:send-string "[$D侍$K]咻噜DD咻噜，咻噜噜……$ss40咻 ？！$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 266)
(a3:send-string "[$B千春$K]！！　！！　咿，咿呀，呼，DD$ss40咿呀啊啊啊$N啊啊啊啊啊啊啊啊啊！！$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 94)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 272)
(a3:send-string "[$B千春$K]哈啊！！　不，不要啊啊啊啊啊啊啊……别过来，别插进来！！$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:call-user-func 3024 0)
(a3:send-string clear 278)
(a3:send-string "[$B千春$K]咿啊，哈，哈呼……啊，啊呼咕呜，哈啊，啊！$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:call-user-func 3024 0)
(a3:send-string clear 284)
(a3:send-string "[$B千春$K]$ss40不，不行……$N肚，肚子，要变得奇怪了！　里面，咿，咿呀啊啊啊啊啊啊啊啊啊！！$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:call-user-func 3024 1)
(a3:send-string clear 290)
(a3:send-string "[$C哉}$K]呀哈哈哈啊！　好奇葩，真的好奇葩！！　为什么会插入那样的东西！？（注：「グロ」是外来语，grotesque，西洋穴怪图像，有奇异，怪诞之意）$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:call-user-func 3023 1 355)
(a3:call-user-func 3024 1)
(a3:send-string clear 296)
(a3:send-string "[$C哉}$K]之前还是处女吧！？　到刚才为止真的是处女吧！？$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:call-user-func 3024 0)
(a3:send-string clear 302)
(a3:send-string "[$B千春$K]咿，哈，哈，啊啊啊啊啊……嗯啊，哈，呀……不要啊，不对，不对啊！$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3024 0)
(a3:send-string clear 308)
(a3:send-string "[$B千春$K]不性！　不能插到，那么里面！　要，要坏了，咕咕，不要蹭来蹭去！$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:call-user-func 3024 0)
(a3:send-string clear 314)
(a3:send-string "[$B千春$K]死，要死了了了DD哈呜呜呜，啊哈啊啊，肚子要破了！！$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:call-user-func 3023 1 211)
(a3:call-user-func 3024 1)
(a3:send-string clear 320)
(a3:send-string "[$C哉}$K]真是的，有够大惊小怪的……这孩子才不会轻易地做出把玩具弄坏的举动。　第一…。$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 3024 1)
(a3:send-string clear 326)
(a3:send-string "[$C哉}$K]你？你以为以你的身体，坏掉一两个内脏就会死掉吗？$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:call-user-func 3024 0)
(a3:send-string clear 332)
(a3:send-string "[$B千春$K]?E…DD！！！　什……什么……！　我……哈，难道说，真的……怎么……！　我变成了肉块……我！？$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:send-string clear 338)
(a3:send-string "[$D侍$K]咻噜咻噜，哈，哈啊，$ss40啾噜，啾噜噜……。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 3024 0)
(a3:send-string clear 344)
(a3:send-string "[$B千春$K]……不，不要啊啊！！　不要啊啊！！　……杀了我……已经……！　已经够了！！$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:call-user-func 3024 1)
(a3:send-string clear 350)
(a3:send-string "[$C哉}$K]啊真是的，吵死了，真让人生气……顺带一提，这张嘴能给我堵上吗？$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:send-string clear 356)
(a3:send-string "[$D侍$K]呼咻……咻噜……。$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:call-user-func 3024 0)
(a3:send-string clear 362)
(a3:send-string "[$B千春$K]嗯，呀，咿，不要，嗯DD嗯哈噗，嗯噗噗？！$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 900 2)
(a3:call-user-func 2071 255 255 255 0 2100 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 368)
(a3:send-string "[$B千春$K]噗咕，嗯啾，啾卟，哈噗，嗯啾卟……啾卟……。$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:call-user-func 3024 0)
(a3:send-string clear 374)
(a3:send-string "[$B千春$K]咿呀，嘁……嗯咕，嗯啾，$ss40啾，嗯哈咕，$N咻呜……！$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 380)
(a3:send-string "[$B千春$K]嗯呼呼呼，嗯嗯咕，咕，卟……救我，DD啾噗，啾噗，噗哈，嗯咕咕咕咕……。$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:send-string clear 386)
(a3:send-string "[$D侍$K]咻噜，呼咻噜……咻噜，啾噜噜……。$N" 387)
(a3:send-string wait-w 388)
(a3:send-string clear 390)
(a3:call-user-func 3024 0)
(a3:send-string clear 392)
(a3:send-string "[$B千春$K]嗯咕，咕，……咕……咕，卟卟呼……嗯咕，啾咕，啾噜，啾哈……哈呼……咕……。$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:call-user-func 3024 1)
(a3:send-string clear 398)
(a3:send-string "[$C哉}$K]哈，终于安静下来了……那么，随你喜欢，想射多少射多少。$N" 399)
(a3:send-string wait-w 400)
(a3:send-string clear 402)
(a3:send-string clear 404)
(a3:send-string "[$AL万部$K]和人类的雌性不同，稍微粗暴一点对待也不会坏掉的……哈哈！！$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 410)
(a3:send-string "[$D侍$K]咻噜噜，哈，哈嘿，$ss40哈嘿，咻噜噜噜噜……。$N" 411)
(a3:send-string wait-w 412)
(a3:send-string clear 414)
(a3:call-user-func 3024 0)
(a3:send-string clear 416)
(a3:send-string "[$B千春$K]咿咕……呼，呼……嗯咕，嗯啊，啊……啊哈……。$N" 417)
(a3:send-string wait-w 418)
(a3:send-string clear 420)
(a3:send-string clear 422)
(a3:send-string "[$D侍$K]咻，咻，咻，咻，咻噜……啾噜噜，啾噜……。$N" 423)
(a3:send-string wait-w 424)
(a3:send-string clear 426)
(a3:call-user-func 3024 0)
(a3:send-string clear 428)
(a3:send-string "[$B千春$K]卟，嗯，嗯嗯，嗯……咿，卟……。$N" 429)
(a3:send-string wait-w 430)
(a3:send-string clear 432)
(a3:call-user-func 3024 0)
(a3:send-string clear 434)
(a3:send-string "[$B千春$K]嗯呸呸，啊哈，哈，哈啊，哈咕……啊，救，救我，哈，不，不要！！$N" 435)
(a3:send-string wait-w 436)
(a3:send-string clear 438)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 440)
(a3:send-string "[$C哉}$K]真是的，处女真是一点都不会看气氛呢（ＫＹ）！　这种时候，应该有什么要说的吧？（注：原文的ＫＹ来源于「空荬iめない」，意思是没眼力见，不会按照当时的气氛和对方的脸色做出合适的反应）$N" 441)
(a3:send-string wait-w 442)
(a3:send-string clear 444)
(a3:call-user-func 3024 0)
(a3:send-string clear 446)
(a3:send-string "[$B千春$K]救救我，救救我救救我，求你了，救救我，求你了！！$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:call-user-func 3024 1)
(a3:send-string clear 452)
(a3:send-string "[$C哉}$K]噗噗。我说，应该说的是“好舒服”“一起高潮吧”这类的话才对吧。 说说看～？$N" 453)
(a3:send-string wait-w 454)
(a3:send-string clear 456)
(a3:call-user-func 3024 0)
(a3:send-string clear 458)
(a3:send-string "[$B千春$K]嘁，啊……呀，不，行……不要这样……不要让它射出来，不行DD这样的话……。$N" 459)
(a3:send-string wait-w 460)
(a3:send-string clear 462)
(a3:send-string clear 464)
(a3:send-string "[$D侍$K]$ss40咻，咻，咻，咻，咻噜，咻噜！！$N" 465)
(a3:send-string wait-w 466)
(a3:send-string clear 468)
(a3:call-user-func 3024 0)
(a3:send-string clear 470)
(a3:send-string "[$B千春$K]我……我就会DD变得不是我……DD哈啊啊啊啊啊啊啊啊啊啊啊！！！$N" 471)
(a3:send-string wait-w 472)
(a3:send-string clear 474)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1800 2)
(a3:call-user-func 2071 255 255 255 0 4200 2)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 476)
(a3:send-string "[$D侍$K]啾噜……啾噜，咕嘟，咕嘟……咕嘟……咕嘟……。$N" 477)
(a3:send-string wait-w 478)
(a3:send-string clear 480)
(a3:call-user-func 3024 0)
(a3:send-string clear 482)
(a3:send-string "[$B千春$K]啊……啊DD，啊……啊 ？射精了……，呼啊啊，啊……啊……哈……。$N" 483)
(a3:send-string wait-w 484)
(a3:send-string clear 486)
(a3:send-string clear 488)
(a3:send-string "[$D侍$K]咕嘟，咕嘟……，咻噜……咕咚……啾，啾噜……。$N" 489)
(a3:send-string wait-w 490)
(a3:send-string clear 492)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 494)
(a3:send-string "[$C哉}$K]呜哇……那个身体是用哪里，储存着这么多的精液啊……。$N" 495)
(a3:send-string wait-w 496)
(a3:send-string clear 498)
(a3:send-string clear 500)
(a3:send-string "[$D侍$K]呼咻……咻噜，咻噜噜…… 咻？？？$N" 501)
(a3:send-string wait-w 502)
(a3:send-string clear 504)
(a3:call-user-func 3024 0)
(a3:send-string clear 506)
(a3:send-string "[$B千春$K]哈，哈，哈啊，哈……啊……啊……哈啊，呜啊，啊……啊……咿咕！！$N" 507)
(a3:send-string wait-w 508)
(a3:send-string clear 510)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 8) ))
(a3:if 31)
;; begin then-clause 
(a3:call-user-func 3003 0 8 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 8)
)
;; end then-clause 
(a3:label 31)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 32)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 33)
;; end then-clause 
(a3:label 32)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 33)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 95)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 18)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 34)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 35)
;; end then-clause 
(a3:label 34)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 35)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 7)
(a3:call-user-func 2021 1)
(a3:send-string clear 512)
(a3:send-string "[$AL万部$K]$ss40啊，喂，喂喂！$N" 513)
(a3:send-string wait-w 514)
(a3:send-string clear 516)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 36)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 37)
;; end then-clause 
(a3:label 36)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 37)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 518)
(a3:send-string "[$C哉}$K]那，那可不行！　不要自作主张啊！！$N" 519)
(a3:send-string wait-w 520)
(a3:send-string clear 522)
(a3:send-string clear 524)
(a3:send-string "[$AL万部$K]啊？　$ss40不断地往里面去了……！$N" 525)
(a3:send-string wait-w 526)
(a3:send-string clear 528)
(a3:send-string clear 530)
(a3:send-string "[$D侍$K]咻噜噜，咻噜，噗咕，唏嗦，唏嗦嗦……。$N" 531)
(a3:send-string wait-w 532)
(a3:send-string clear 534)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 38)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 39)
;; end then-clause 
(a3:label 38)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 39)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 40)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 41)
;; end then-clause 
(a3:label 40)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 41)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 536)
(a3:send-string "[$B千春$K]哈啊，咕，咕呜DD呼咕，咕啊啊，啊……咿咕呜呜DD！！$N" 537)
(a3:send-string wait-w 538)
(a3:send-string clear 540)
(a3:send-string clear 542)
(a3:send-string "[$AL万部$K]呵呵！　这，这是什么事啊……。$N" 543)
(a3:send-string wait-w 544)
(a3:send-string clear 546)
(a3:call-user-func 3024 1)
(a3:send-string clear 548)
(a3:send-string "[$C哉}$K]可恶……这真是意料不到……！$N" 549)
(a3:send-string wait-w 550)
(a3:send-string clear 552)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 42)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 43)
;; end then-clause 
(a3:label 42)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 43)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 554)
(a3:send-string "[$B千春$K]呼啊……啊，咿哈……啊啊DD啊…… 啊……。$N" 555)
(a3:send-string wait-w 556)
(a3:send-string clear 558)
(a3:send-string clear 560)
(a3:send-string "[$AL万部$K]怎，怎么了？　喂，喂喂，千春！$N" 561)
(a3:send-string wait-w 562)
(a3:send-string clear 564)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 44)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 45)
;; end then-clause 
(a3:label 44)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 45)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 566)
(a3:send-string "[$B千春$K]哈呜，啊……好，难……受……$ss40咿哈呜……$N啊，啊……咕哈…！$N" 567)
(a3:send-string wait-w 568)
(a3:send-string clear 570)
(a3:call-user-func 3024 1)
(a3:send-string clear 572)
(a3:send-string "[$C哉}$K]……难，难道说……。$N" 573)
(a3:send-string wait-w 574)
(a3:send-string clear 576)
(a3:call-user-func 3024 1)
(a3:send-string clear 578)
(a3:send-string "[$C哉}$K]每个检体样本注射的缇法雷特，在千春的体内……互相产生着影响吗？$N" 579)
(a3:send-string wait-w 580)
(a3:send-string clear 582)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 46)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 47)
;; end then-clause 
(a3:label 46)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 47)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 584)
(a3:send-string "[$AL万部$K]那，那可……真是有趣的现象啊……完全想象不到在发生着什么！$N" 585)
(a3:send-string wait-w 586)
(a3:send-string clear 588)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 48)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 49)
;; end then-clause 
(a3:label 48)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 49)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 590)
(a3:send-string "[$B千春$K]？ DD哈啊，哈，哈啊，哈，哈啊，哈啊，哈啊，哈啊，哈啊……哈啊……。$N" 591)
(a3:send-string wait-w 592)
(a3:send-string clear 594)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 50)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 51)
;; end then-clause 
(a3:label 50)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 4000 2)
;; end else-clause 
(a3:label 51)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 596)
(a3:send-string "[$B千春$K]$ss40咿啊啊啊啊啊啊啊啊，啊哈啊啊啊啊呼啊啊啊啊啊啊啊啊！！$N" 597)
(a3:send-string wait-w 598)
(a3:send-string clear 600)
(a3:send-string clear 602)
(a3:send-string "[$AL万部$K]噫！？$N" 603)
(a3:send-string wait-w 604)
(a3:send-string clear 606)
(a3:call-user-func 3024 1)
(a3:send-string clear 608)
(a3:send-string "[$C哉}$K]你……说……在发生着什么呢……！$N" 609)
(a3:send-string wait-w 610)
(a3:send-string clear 612)
) ;; end of define-sub 
