(a3:define-set (0 0)
(a3:call-sub 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-far 9020 4)
(a3:call-user-func 2015)
(a3:call-user-func 2050)
(a3:call-user-func 2120)
(a3:call-user-func 2070)
(a3:call-user-func 2150)
(a3:call-user-func 2070)
(a3:call-user-func 2000 1008 -1 0 0 0 10 2000 2 0 0 0 0)
(a3:send-string "¥Ï¥Ë¥Û©`£¡$N" 1)
(a3:send-string wait-w 2)
(a3:send-string clear 4)
(a3:call-user-func 2151 0 0 0 255 500 2)
(a3:call-user-func 2000 -1 -1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 2150)
) ;; end of define-sub 
