(a3:define-set (0 0)
(a3:call-sub 1)
(a3:call-sub 0)
(a3:call-sub 3)
(a3:jump 100)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 4110 1025)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 1) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 2044 1 1)
(a3:call-user-func 2021 1)
(a3:send-string clear 2)
(a3:send-string "セ`ブ、ロ`ド、h境O定などの" 3)
(a3:send-string "システムメニュ`は、画面の右端に" 3)
(a3:send-string "マウスを移婴工毪缺硎兢丹欷蓼埂$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:send-string clear 8)
(a3:send-string "h境O定の「カ`ソル移又葡蕖工" 9)
(a3:send-string "「する」にO定しておくと、カ`ソルが" 9)
(a3:send-string "画面外に出なくなります。" 9)
(a3:send-string "《初期は「しない」です》$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:send-string clear 14)
(a3:send-string "このメッセ`ジは初回起rのみ" 15)
(a3:send-string "表示されます。$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 4111 1025 1)
(a3:call-user-func 2043 0 1)
(a3:call-user-func 2043 1 1)
;; end then-clause 
(a3:label 2)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (1 0)
(a3:call-user-func 5100)
(a3:call-user-func 5201 (a3:idref-reflag))
(a3:call-user-func 2070)
(a3:call-user-func 2150)
(a3:call-user-func 2050)
(a3:call-user-func 2021 0)
(a3:call-user-func 1015)
(a3:eval-noeffect (a3:assign-word 14 0)
)
(a3:call-user-func 2040 0)
(a3:call-user-func 2042 1)
(a3:call-user-func 2043 1 1)
(a3:call-user-func 2050)
(a3:call-user-func 2120)
(a3:call-user-func 1015)
(a3:call-user-func 1000 3 1 0 0)
(a3:call-user-func 1000 1 1 0 0)
(a3:call-user-func 1000 2 1 0 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 2 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
) ;; end of define-sub 
(a3:define-sub (2 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5005)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 1 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 4000 1 3000 2)
) ;; end of define-sub 
(a3:define-sub (3 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5002)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 1 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 4000 1 3000 2)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5004)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 1 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 4000 1 3000 2)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 1 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 4000 1 2000 2)
(a3:call-user-func 1007 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 1007 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 1007 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
