(a3:define-set (0 0)
(a3:call-sub 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 2051 -1)
(a3:call-far 9020 4)
(a3:call-user-func 2021 0)
(a3:call-user-func 2026 0 0 0 0 0 0 0)
;; begin do-while 
(a3:label 2)
(a3:eval-noeffect (a3:assign-reflag 0)
)
(a3:call-user-func 4000 24576 50000 0)
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 65536 (a3:idref-reflag)) (a3:bop-less? (a3:idref-reflag) 131072)) ))
(a3:if 5)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-bit-and (a3:idref-reflag) 1) ))
(a3:if 6)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-reflag 0)
)
(a3:goto 7)
;; end then-clause 
(a3:label 6)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-reflag 1)
)
;; end else-clause 
(a3:label 7)
;; end of if statement 
;; end then-clause 
(a3:label 5)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-logical-and (a3:bop-less-equal? 131072 (a3:idref-reflag)) (a3:bop-less? (a3:idref-reflag) 196608)) ))
(a3:if 8)
;; begin then-clause 
(a3:eval (a3:boolean-not (a3:bop-logical-or (a3:bop-equal? (a3:bop-bit-and (a3:idref-reflag) 15) 1) (a3:bop-equal? (a3:bop-bit-and (a3:idref-reflag) 15) 8)) ))
(a3:if 9)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-reflag 1)
)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:eval-noeffect (a3:assign-reflag 0)
)
;; end else-clause 
(a3:label 10)
;; end of if statement 
;; end then-clause 
(a3:label 8)
;; end of if statement 
(a3:eval (a3:bop-equal? (a3:idref-reflag) 0))
(a3:if 2)
;; end do-while 
(a3:call-user-func 2021 1)
) ;; end of define-sub 
