(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 3023 0 654)
(a3:call-user-func 3023 1 311)
(a3:call-user-func 3023 2 91)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 10) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 10 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 10)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 2)
(a3:send-string "[$C哉}$K]呼，哈……咿……好舒服……好，厉害……这样的……这样的，还是第一次……。$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]哈，哈啊，呼咿，嗯嗯DD肉棒……肉棒，好舒服，好啊，哈啊，好爽……呼哈啊，停不下来，嗯呜呜……。$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:call-user-func 3024 1)
(a3:send-string clear 14)
(a3:send-string "[$C哉}$K]嗯，嗯，就是这样，那里……不行，不可以停下来……更多地，更多地，用肉棒操我！$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 121)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 6000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]嗯，嗯，呼啊啊，哈呼呼……这里，这里好厉害……龟头，丰满嫩滑的地方……这里，这里好舒服。$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3023 0 703)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]……嗯呼啊啊，肉棒要融化了……哈啊嗯……。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3023 0 656)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 32)
(a3:send-string "[$C哉}$K]嗯咕，那里，那里，哉绘也喜欢……那里，被这样操的话，我会忍不住颤抖的……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:call-user-func 3023 1 356)
(a3:call-user-func 3024 1)
(a3:send-string clear 38)
(a3:send-string "[$C哉}$K]再用力，再用力点，让我变成只喜欢肉棒的痴女！$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3023 1 314)
(a3:call-user-func 3024 2)
(a3:send-string clear 44)
(a3:send-string "[$J子$K]咿呜呜呜呜呜呜，咿咕，咕，呜哇哇哇哇哇嗯！！　不要啊，姐姐，姐姐！$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 2)
(a3:send-string clear 50)
(a3:send-string "[$J子$K]咿咕，呃呜呜……别丢下我……别丢下亚子啊啊！！$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 1)
(a3:send-string clear 56)
(a3:send-string "[$C哉}$K]哈，哈啊，呼呜，吵死人了啊！！亚子什么的，已经不需要了……！$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:call-user-func 3024 1)
(a3:send-string clear 62)
(a3:send-string "[$C哉}$K]不过是个喜欢乱叫，哈呜，喜欢吃恶心死宅大叔的精液的家伙……咿呀。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3023 1 357)
(a3:call-user-func 3024 1)
(a3:send-string clear 68)
(a3:send-string "[$C哉}$K]啊，那样操的的话，哉绘，爽到疯掉的！！$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3023 1 316)
(a3:call-user-func 3024 2)
(a3:send-string clear 74)
(a3:send-string "[$J子$K]才没有那种事！　亚子，亚子是能帮上姐姐的忙的好孩子……咿咕，所以……。$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3023 2 104)
(a3:call-user-func 3024 2)
(a3:send-string clear 80)
(a3:send-string "[$J子$K]所以不要丢下我，带上我一起，呜哇啊啊嗯！$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:call-user-func 3023 2 94)
(a3:call-user-func 3024 1)
(a3:send-string clear 86)
(a3:send-string "[$C哉}$K]哈，哈啊，嗯，吵死了……快点，要和我的身体一起死的话……那就快点死吧！$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:call-user-func 3024 2)
(a3:send-string clear 92)
(a3:send-string "[$J子$K]呜哇啊啊啊啊嗯，不要！　亚子不想死！$ss40不要啊啊啊啊啊！$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 122)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 98)
(a3:send-string "[$B千春$K]哈，哈啊，肉棒，是时候要，哈啊，哈呜，射了，哈啊，我要射了……哈，哈啊，嗯嗯，嗯咕咕……。$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 3024 1)
(a3:send-string clear 104)
(a3:send-string "[$C哉}$K]嗯，可以哟，想要biubiu地射吧，哈啊，哈啊，嗯咕呼，呼哈啊……。$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 110)
(a3:send-string "[$C哉}$K]哈，射吧！射在哉绘的嘴里，把又浓又臭的精液，射进来！$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:call-user-func 3024 0)
(a3:send-string clear 116)
(a3:send-string "[$B千春$K]嗯，嗯，呼，哈呜，射出来了，精液，满满地，肉棒要坏掉了！$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:call-user-func 3023 0 704)
(a3:call-user-func 3024 0)
(a3:send-string clear 122)
(a3:send-string "[$B千春$K]满满地射出来了，哈，哈啊，哈啊呜啊呜啊啊啊啊啊DD啊！！$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3023 0 658)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 123)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 15)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]啊啊啊，射出来了，啊哈啊……射的太多感觉肉棒要裂开了，一直在射！$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:call-user-func 3024 1)
(a3:send-string clear 134)
(a3:send-string "[$C哉}$K]哈噗呜呜呜，嗯噗，呀噗啊，哈呼，精液，滚烫的精液……嗯噗噗，啾噜，哈，哈啊……。$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 140)
(a3:send-string "[$B千春$K]哈啊，哈，嗯哈，啊，哈啊，哈啊，嗯，呼哈，肉棒……哈，在抽搐着……。$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:call-user-func 3023 0 705)
(a3:call-user-func 3024 0)
(a3:send-string clear 146)
(a3:send-string "[$B千春$K]在抽搐着，连手都握不稳了……哈啊……。$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:call-user-func 3023 0 660)
(a3:call-user-func 3024 1)
(a3:send-string clear 152)
(a3:send-string "[$C哉}$K]嗯，嗯咕啊……好厉害……在哉绘的眼前……上下抖动着，喷射着，哈，好厉害的……。$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:call-user-func 3023 1 358)
(a3:call-user-func 3024 1)
(a3:send-string clear 158)
(a3:send-string "[$C哉}$K]好厉害的射精……嗯噗……。$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3023 1 321)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]哈，可是，可是啊……停不下来，你舔得，太舒服了，哈，我还想，继续射，想再做多点舒服的事……。$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 2)
(a3:send-string clear 170)
(a3:send-string "[$J子$K]咿咕……呜……姐姐，姐姐……亚子……肚子饿了……。$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 3024 2)
(a3:send-string clear 176)
(a3:send-string "[$J子$K]亚子也想要精液……亚子想要舔姐姐的脸……。$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:call-user-func 3024 1)
(a3:send-string clear 182)
(a3:send-string "[$C哉}$K]嗯，走，开，哈啊，嗯咕，嗯嗯，……呀哈？ 不，要！$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:call-user-func 3024 1)
(a3:send-string clear 188)
(a3:send-string "[$C哉}$K]这是，这是我和千春的精液……谁也不给……。$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 2)
(a3:send-string clear 194)
(a3:send-string "[$J子$K]怎，怎么这样……亚子，要死了……亚子不喝精液的话，会死掉的……我饿了，好饿啊！$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 200)
(a3:send-string "[$C哉}$K]你喝那个恶心大叔的精液不就行了吗！　啊～……呼呼……那家伙，早就逃走了吧？$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:call-user-func 3024 1)
(a3:send-string clear 206)
(a3:send-string "[$C哉}$K]是呢！　那家伙，没有哉绘的话，就是个一事无成的废材大叔！　呀哈哈哈哈哈哈！　呀哈哈哈哈啊啊！！$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:call-user-func 3024 2)
(a3:send-string clear 212)
(a3:send-string "[$J子$K]呜哇啊啊啊嗯，不要，不要啊！　要死了！　亚子不想死！$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:call-user-func 3024 1)
(a3:send-string clear 218)
(a3:send-string "[$C哉}$K]呀哈，哈……嗯……哉绘，想用嘴吃肉棒……嗯蕖…。$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 124)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 224)
(a3:send-string "[$B千春$K]哈，啊，嗯咕啊啊啊，$ss40咿呜呜呜呜呜呜！$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 0)
(a3:send-string clear 230)
(a3:send-string "[$B千春$K]那，那里，哈啊，爽过头了，咕，嗯，肉棒，插进去了！$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:call-user-func 3024 1)
(a3:send-string clear 236)
(a3:send-string "[$C哉}$K]嗯啾，啾卟，啾，嗯，嗯噗，啾噗，嗯嗯，咿呜……$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:call-user-func 3024 1)
(a3:send-string clear 242)
(a3:send-string "[$C哉}$K]啊啊啊啊，嗯，哈，肉棒，插进来了，哈啊啊，为什么，会自己动……。$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:call-user-func 3023 1 359)
(a3:call-user-func 3024 1)
(a3:send-string clear 248)
(a3:send-string "[$C哉}$K]要坏掉了，太舒服了……嗯啾噗！$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:call-user-func 3023 1 328)
(a3:call-user-func 3024 1)
(a3:send-string clear 254)
(a3:send-string "[$C哉}$K]嗯啾，啾啪，嗯嗯，啾噜噜，嗯，噗DD肉棒，好好吃，哈噗呜，嗯啾卟，卟哈！$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 260)
(a3:send-string "[$B千春$K]嘴里，哈啊，嘴里……好舒服啊，像在小穴里一样，哈，嗯呜，嗯咕，哈，哈啊……$N" 261)
(a3:send-string wait-w 262)
(a3:send-string clear 264)
(a3:call-user-func 3024 0)
(a3:send-string clear 266)
(a3:send-string "[$B千春$K]再用力点，龟头，哈，在咽喉的深处，被包裹着，哈啊，哈嗯，嗯，哈嗯。$N" 267)
(a3:send-string wait-w 268)
(a3:send-string clear 270)
(a3:call-user-func 3024 1)
(a3:send-string clear 272)
(a3:send-string "[$C哉}$K]嗯，咕，嗯呼，嗯……啾噜，嗯模啾噜，啾啾DD啾哈……。$N" 273)
(a3:send-string wait-w 274)
(a3:send-string clear 276)
(a3:call-user-func 3024 2)
(a3:send-string clear 278)
(a3:send-string "[$J子$K]哈，啊啊，姐姐，那样地……那样津津有味地吃肉棒是不行的……。$N" 279)
(a3:send-string wait-w 280)
(a3:send-string clear 282)
(a3:call-user-func 3024 2)
(a3:send-string clear 284)
(a3:send-string "[$J子$K]亚子，亚子……好难受……啊……也分亚子一点……姐姐，哈啊，……姐姐……。$N" 285)
(a3:send-string wait-w 286)
(a3:send-string clear 288)
(a3:call-user-func 3024 1)
(a3:send-string clear 290)
(a3:send-string "[$C哉}$K]嗯呼，噗哈，哈啊，不要，不给，绝对，不给……，对吧，千春酱……哈模嗯啾，啾卟，嗯卟。$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:call-user-func 3024 0)
(a3:send-string clear 296)
(a3:send-string "[$B千春$K]嗯，唔嗯，哈啊，啊，嗯，哉绘这样说的话，那就不给，哈，哈啊，肉棒，这根肉棒是！$N" 297)
(a3:send-string wait-w 298)
(a3:send-string clear 300)
(a3:call-user-func 3023 0 706)
(a3:call-user-func 3024 0)
(a3:send-string clear 302)
(a3:send-string "[$B千春$K]千春，和，哉绘的，肉棒……。$N" 303)
(a3:send-string wait-w 304)
(a3:send-string clear 306)
(a3:call-user-func 3023 0 666)
(a3:call-user-func 3024 0)
(a3:send-string clear 308)
(a3:send-string "[$B千春$K]啊啊啊，肉棒想要射精，插在哉绘的嘴里，哈呼，插在嘴里，射精，哈，哈啊，可以的吧，哉绘，可以的吧！$N" 309)
(a3:send-string wait-w 310)
(a3:send-string clear 312)
(a3:call-user-func 3024 1)
(a3:send-string clear 314)
(a3:send-string "[$C哉}$K]嗯模哈噗，嗯，可以哟，千春酱，射在我嘴里，嗯噗啾噜，啾，啾呜，嗯，呼……$N" 315)
(a3:send-string wait-w 316)
(a3:send-string clear 318)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 320)
(a3:send-string "[$C哉}$K]满满地，嗯模把腥臭的精子全部射在我的嘴里，哈嗯，咿，啾噜，啾噜噜噜！$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 3024 0)
(a3:send-string clear 326)
(a3:send-string "[$B千春$K]嗯，要射了哟，哈嗯，哉绘，一起！$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:call-user-func 3023 0 707)
(a3:call-user-func 3024 0)
(a3:send-string clear 332)
(a3:send-string "[$B千春$K]哈啊，一起，高潮吧，哈啊，哈，啊哈啊，啊，去，去了……呀呼啊啊啊啊啊啊！！$N" 333)
(a3:send-string wait-w 334)
(a3:send-string clear 336)
(a3:call-user-func 3023 0 668)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 2000 2)
;; end else-clause 
(a3:label 38)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 125)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 18)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 39)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 40)
;; end then-clause 
(a3:label 39)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 4000 2)
;; end else-clause 
(a3:label 40)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 2)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 338)
(a3:send-string "[$C哉}$K]嗯噗呜呜，呀模呜，嗯咕，嗯啾呜呜，啾哈啊……。$N" 339)
(a3:send-string wait-w 340)
(a3:send-string clear 342)
(a3:call-user-func 3024 0)
(a3:send-string clear 344)
(a3:send-string "[$B千春$K]啊啊啊啊啊a啊a啊a，不行，不可以吸！！　肉棒要被吸掉了，像精液一样，肉棒像精液一样被吸掉了……！$N" 345)
(a3:send-string wait-w 346)
(a3:send-string clear 348)
(a3:call-user-func 3024 0)
(a3:send-string clear 350)
(a3:send-string "[$B千春$K]啊，哉绘的嘴里好厉害……嗯哈啊呜，肉棒，肉棒要裂开了，要裂开了，要坏掉了！$N" 351)
(a3:send-string wait-w 352)
(a3:send-string clear 354)
(a3:call-user-func 3024 1)
(a3:send-string clear 356)
(a3:send-string "[$C哉}$K]嗯啾，咕噗，嗯，嗯咕，嗯，啊……咕咕，嗯噗……哈，啊……$N" 357)
(a3:send-string wait-w 358)
(a3:send-string clear 360)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 41)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 42)
;; end then-clause 
(a3:label 41)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 300 2)
(a3:call-user-func 2071 255 255 255 0 700 2)
;; end else-clause 
(a3:label 42)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 1)
(a3:send-string clear 362)
(a3:send-string "[$C哉}$K]哈，哈啊，一边高潮着……自己的精液，好次……嗯咕，滋滋溜，啾啾……啾呜呜呜……哈，啊，啊……。$N" 363)
(a3:send-string wait-w 364)
(a3:send-string clear 366)
(a3:call-user-func 3024 0)
(a3:send-string clear 368)
(a3:send-string "[$B千春$K]哈，哈啊，哈啊，哈啊，还在，哈，射精……咕嘟咕嘟地，哈啊，射向哉绘的嘴里，咿啊 ……嗯，咕呼呼……。$N" 369)
(a3:send-string wait-w 370)
(a3:send-string clear 372)
(a3:call-user-func 3024 1)
(a3:send-string clear 374)
(a3:send-string "[$C哉}$K]哈噗，嗯摹…咕咕，咕啾……啊……嗯啾啾……。$N" 375)
(a3:send-string wait-w 376)
(a3:send-string clear 378)
(a3:call-user-func 3024 1)
(a3:send-string clear 380)
(a3:send-string "[$C哉}$K]精液，哈，精液，粘乎乎的，哈啊，好浓稠，好多，哈，哈哈，哈啊……呜……。$N" 381)
(a3:send-string wait-w 382)
(a3:send-string clear 384)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 8000 0)
(a3:send-string "………$N" 385)
(a3:send-string wait-w 386)
(a3:send-string clear 388)
(a3:send-string "……$N" 389)
(a3:send-string wait-w 390)
(a3:send-string clear 392)
(a3:send-string "…$N" 393)
(a3:send-string wait-w 394)
(a3:send-string clear 396)
(a3:send-string "$ss16抹DDDDDDDDDD嗯DD？$N" 397)
(a3:send-string wait-w 398)
(a3:send-string clear 400)
(a3:send-string "远处，有微弱的引擎声隐隐的传来。$N" 401)
(a3:send-string wait-w 402)
(a3:send-string clear 404)
(a3:send-string "可是，没有人注意到这个。$N" 405)
(a3:send-string wait-w 406)
(a3:send-string clear 408)
(a3:send-string "沉醉在快感中的一个人DD不，两个人的吐息。以及，那几乎要覆盖住吐息声的，尖锐刺耳的，稚嫩的哭声。$N" 409)
(a3:send-string wait-w 410)
(a3:send-string clear 412)
(a3:call-user-func 3024 0)
(a3:send-string clear 414)
(a3:send-string "[$B千春$K]哉绘酱，千春我呢，想要，插进去，射出来，插进去，射出来……哉绘……哈，啊，哉绘，哉绘……。$N" 415)
(a3:send-string wait-w 416)
(a3:send-string clear 418)
(a3:call-user-func 3024 1)
(a3:send-string clear 420)
(a3:send-string "[$C哉}$K]嗯，千春……来吧……在哉绘的嘴里……插进来，射进来，哈啊，满满地，满满地……。$N" 421)
(a3:send-string wait-w 422)
(a3:send-string clear 424)
(a3:call-user-func 3024 2)
(a3:send-string clear 426)
(a3:send-string "[$J子$K]咕，咿，姐姐，姐姐……，让亚子也加入，让亚子加入……姐姐……姐姐们……求求了……。$N" 427)
(a3:send-string wait-w 428)
(a3:send-string clear 430)
(a3:call-user-func 3024 0)
(a3:send-string clear 432)
(a3:send-string "[$B千春$K]插进去……射出来……插进去……射出来……插进去……射出来……插进去……射出来……。$N" 433)
(a3:send-string wait-w 434)
(a3:send-string clear 436)
(a3:call-user-func 3024 1)
(a3:send-string clear 438)
(a3:send-string "[$C哉}$K]……插进来……射出来……插进来……射出来……插进来……射出来……插进来……射出来……。$N" 439)
(a3:send-string wait-w 440)
(a3:send-string clear 442)
(a3:send-string "“不老不死之灵药”，缇法雷特。$N" 443)
(a3:send-string wait-w 444)
(a3:send-string clear 446)
(a3:send-string "它的药效带来的，究竟是一场奇祸呢，还是DD一场侥幸呢……$N" 447)
(a3:send-string wait-w 448)
(a3:send-string clear 450)
(a3:send-string "只有这些，被这种罕见的病毒孕育出来的她们这些生物，才能给出结论。$N" 451)
(a3:send-string wait-w 452)
(a3:send-string clear 454)
(a3:call-user-func 2021 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 43)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 44)
;; end then-clause 
(a3:label 43)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 8000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 44)
;; end of if statement 
) ;; end of define-sub 
