(a3:define-set (0 0)
(a3:call-sub 0)
) ;; end of define-set 
(a3:define-sub (3 0)
) ;; end of define-sub 
(a3:define-sub (0 0)
(a3:eval-noeffect (a3:assign-word 1503 2)
)
(a3:eval-noeffect (a3:assign-word 1504 0)
)
(a3:eval-noeffect (a3:assign-word 0 0)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 100)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 1)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 101)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 2)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 102)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 3)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 103)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 4)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 104)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 5)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 105)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 6)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 106)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 7)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 107)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 8)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 108)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 9)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 109)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 10)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 110)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 11)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 111)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 12)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 112)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
(a3:eval-noeffect (a3:assign-word 0 13)
)
(a3:eval-noeffect (a3:assign-word 1 0)
)
(a3:eval-noeffect (a3:assign-word 2 113)
)
(a3:eval-noeffect (a3:assign-word 3 0)
)
(a3:eval-noeffect (a3:assign-word 4 0)
)
(a3:call-sub 1)
) ;; end of define-sub 
(a3:define-sub (1 5)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:eval-noeffect (a3:assign-local 3 0))
(a3:eval-noeffect (a3:assign-local 4 0))
(a3:eval-noeffect (a3:assign-local 0 (a3:bop-add (a3:idref-word 0) (a3:idref-word 4)))
)
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-word 1))
)
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-word 2))
)
(a3:eval-noeffect (a3:assign-local 3 (a3:idref-word 3))
)
(a3:eval (a3:boolean-not (a3:bop-great-equal? (a3:idref-local 0) (a3:idref-word 1502)) ))
(a3:if 2)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 1502 (a3:bop-add (a3:idref-local 0) 1))
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-great? (a3:idref-local 1) (a3:idref-word (a3:bop-add 1511 (a3:bop-mul (a3:idref-local 0) (a3:idref-word 1503))))) ))
(a3:if 3)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word (a3:bop-add 1511 (a3:bop-mul (a3:idref-local 0) (a3:idref-word 1503))) (a3:idref-local 1))
)
;; end then-clause 
(a3:label 3)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word (a3:bop-add 2200 (a3:bop-mul (a3:idref-word 1504) 4)) (a3:idref-local 0))
)
(a3:eval-noeffect (a3:assign-word (a3:bop-add 2201 (a3:bop-mul (a3:idref-word 1504) 4)) (a3:idref-local 1))
)
(a3:eval-noeffect (a3:assign-word (a3:bop-add 2202 (a3:bop-mul (a3:idref-word 1504) 4)) (a3:idref-local 2))
)
(a3:eval-noeffect (a3:assign-word (a3:bop-add 2203 (a3:bop-mul (a3:idref-word 1504) 4)) (a3:idref-local 3))
)
(a3:eval-noeffect (a3:pre-incr-word 1504)
)
) ;; end of define-sub 
(a3:define-sub (2 4)
(a3:eval-noeffect (a3:assign-local 0 0))
(a3:eval-noeffect (a3:assign-local 1 0))
(a3:eval-noeffect (a3:assign-local 2 0))
(a3:call-user-func 4110 512)
(a3:eval-noeffect (a3:assign-local 0 (a3:idref-reflag))
)
(a3:eval-noeffect (a3:assign-local 3 0))
;; begin do-while 
(a3:label 4)
(a3:call-user-func 4110 (a3:bop-add 513 (a3:idref-local 3)))
(a3:eval-noeffect (a3:assign-local 1 (a3:idref-reflag))
)
(a3:call-user-func 4110 (a3:bop-add 530 (a3:idref-local 3)))
(a3:eval-noeffect (a3:assign-local 2 (a3:idref-reflag))
)
(a3:call-far (a3:idref-local 1) (a3:idref-local 2))
(a3:eval-noeffect (a3:pre-incr-local 3)
)
(a3:eval (a3:bop-less-equal? (a3:idref-local 3) (a3:idref-local 0)))
(a3:if 4)
;; end do-while 
) ;; end of define-sub 
