(a3:define-set (0 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 3023 0 331)
(a3:call-user-func 3023 1 95)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 3) ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 3003 0 3 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 3)
)
;; end then-clause 
(a3:label 2)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 5003)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:eval-noeffect (a3:assign-word 22 60000)
)
(a3:call-far 1001 5)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 2)
(a3:send-string "[$B千春$K]……我知道了……。$N" 3)
(a3:send-string wait-w 4)
(a3:send-string clear 6)
(a3:call-user-func 3024 0)
(a3:send-string clear 8)
(a3:send-string "[$B千春$K]DD好的，长万部先生。请按你喜欢的那样做……。$N" 9)
(a3:send-string wait-w 10)
(a3:send-string clear 12)
(a3:eval-noeffect (a3:assign-word 23 505)
)
(a3:call-far 1001 21)
(a3:send-string clear 14)
(a3:send-string "[$AL万部$K]！！　现，在，什么……？$N" 15)
(a3:send-string wait-w 16)
(a3:send-string clear 18)
(a3:call-user-func 3024 0)
(a3:send-string clear 20)
(a3:send-string "[$B千春$K]你虽然曾对我……施加了难以原谅的暴力的行为，让我蒙受屈辱……。$N" 21)
(a3:send-string wait-w 22)
(a3:send-string clear 24)
(a3:call-user-func 3024 0)
(a3:send-string clear 26)
(a3:send-string "[$B千春$K]如果那就是你独特的……对爱情的倾情吐露的话DD。$N" 27)
(a3:send-string wait-w 28)
(a3:send-string clear 30)
(a3:call-user-func 3024 0)
(a3:send-string clear 32)
(a3:send-string "[$B千春$K]DD长万部先生，我会全部接受的……。$N" 33)
(a3:send-string wait-w 34)
(a3:send-string clear 36)
(a3:send-string clear 38)
(a3:send-string "[$AL万部$K]……什么……！$N" 39)
(a3:send-string wait-w 40)
(a3:send-string clear 42)
(a3:call-user-func 3024 0)
(a3:send-string clear 44)
(a3:send-string "[$B千春$K]我不会再逃跑，也不会再躲藏。$N" 45)
(a3:send-string wait-w 46)
(a3:send-string clear 48)
(a3:call-user-func 3024 0)
(a3:send-string clear 50)
(a3:send-string "[$B千春$K]长万部先生。如果你原谅我，那么我也会……。$N" 51)
(a3:send-string wait-w 52)
(a3:send-string clear 54)
(a3:call-user-func 3024 0)
(a3:send-string clear 56)
(a3:send-string "[$B千春$K]DD原谅你……。$N" 57)
(a3:send-string wait-w 58)
(a3:send-string clear 60)
(a3:eval-noeffect (a3:assign-word 23 504)
)
(a3:call-far 1001 20)
(a3:send-string clear 62)
(a3:send-string "[$AL万部$K]……咕……呵……。$N" 63)
(a3:send-string wait-w 64)
(a3:send-string clear 66)
(a3:call-user-func 3024 0)
(a3:send-string clear 68)
(a3:send-string "[$B千春$K]所以，请停下这种行为吧？$N" 69)
(a3:send-string wait-w 70)
(a3:send-string clear 72)
(a3:call-user-func 3024 0)
(a3:send-string clear 74)
(a3:send-string "[$B千春$K]请解开这个锁链吧…？？？　我已经原谅你了……。$N" 75)
(a3:send-string wait-w 76)
(a3:send-string clear 78)
(a3:call-user-func 3024 0)
(a3:send-string clear 80)
(a3:send-string "[$B千春$K]不要哭了，好吗……？$N" 81)
(a3:send-string wait-w 82)
(a3:send-string clear 84)
(a3:send-string clear 86)
(a3:send-string "[$AL万部$K]……………………谁…………。$N" 87)
(a3:send-string wait-w 88)
(a3:send-string clear 90)
(a3:eval-noeffect (a3:assign-word 23 502)
)
(a3:call-far 1001 20)
(a3:send-string clear 92)
(a3:send-string "[$AL万部$K]$ss40?E…DD谁在哭了？$N" 93)
(a3:send-string wait-w 94)
(a3:send-string clear 96)
(a3:call-user-func 3024 0)
(a3:send-string clear 98)
(a3:send-string "[$B千春$K]……诶……？$N" 99)
(a3:send-string wait-w 100)
(a3:send-string clear 102)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 3)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 4)
;; end then-clause 
(a3:label 3)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 7 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 4)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:send-string clear 104)
(a3:send-string "[$AL万部$K]呵呵呵……呵呵，啊啊哈哈哈哈哈！！　$ss40啊哈哈哈哈哈哈！$N" 105)
(a3:send-string wait-w 106)
(a3:send-string clear 108)
(a3:call-user-func 3024 0)
(a3:send-string clear 110)
(a3:send-string "[$B千春$K]什，什……！　长万部先生，你……！$N" 111)
(a3:send-string wait-w 112)
(a3:send-string clear 114)
(a3:send-string clear 116)
(a3:send-string "[$AL万部$K]因为你说什么“原谅你”，我到底还是忍不住笑了！！$N" 117)
(a3:send-string wait-w 118)
(a3:send-string clear 120)
(a3:eval-noeffect (a3:assign-word 23 501)
)
(a3:call-far 1001 20)
(a3:send-string clear 122)
(a3:send-string "[$AL万部$K]原来如此原来如此。原谅我，接受我吗，千春！$N" 123)
(a3:send-string wait-w 124)
(a3:send-string clear 126)
(a3:call-user-func 3024 0)
(a3:send-string clear 128)
(a3:send-string "[$B千春$K]呃！！　骗，骗我的吗，长万部先生！　你……！$N" 129)
(a3:send-string wait-w 130)
(a3:send-string clear 132)
(a3:send-string clear 134)
(a3:send-string "[$AL万部$K]并不是，没有骗你哦。并没有骗你啊，呵呵呵……。$N" 135)
(a3:send-string wait-w 136)
(a3:send-string clear 138)
(a3:send-string clear 140)
(a3:send-string "[$AL万部$K]不管怎么说，“女人”这种生物，总是站在对自己有利的角度解读事物呢？$N" 141)
(a3:send-string wait-w 142)
(a3:send-string clear 144)
(a3:send-string clear 146)
(a3:send-string "[$AL万部$K]嘛，就这样取得承诺对自己有利的承诺……。$N" 147)
(a3:send-string wait-w 148)
(a3:send-string clear 150)
(a3:send-string clear 152)
(a3:send-string "[$AL万部$K]DD喂，不要动啊……？$N" 153)
(a3:send-string wait-w 154)
(a3:send-string clear 156)
(a3:send-string clear 158)
(a3:send-string "[$AL万部$K]这可不像你们平时用的药剂那种，常见的便宜货……。$N" 159)
(a3:send-string wait-w 160)
(a3:send-string clear 162)
(a3:call-user-func 3024 0)
(a3:send-string clear 164)
(a3:send-string "[$B千春$K]诶！　不，不要……。$N" 165)
(a3:send-string wait-w 166)
(a3:send-string clear 168)
(a3:call-user-func 3024 0)
(a3:send-string clear 170)
(a3:send-string "[$B千春$K]不……不要注射啊，那种东西……不要注射进我的体内！$N" 171)
(a3:send-string wait-w 172)
(a3:send-string clear 174)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 5)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 6)
;; end then-clause 
(a3:label 5)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 8 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 8 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 6)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 176)
(a3:send-string "[$B千春$K]咿……嗯咕，呀……啊………怎么……怎么会这样……！$N" 177)
(a3:send-string wait-w 178)
(a3:send-string clear 180)
(a3:eval-noeffect (a3:assign-word 23 503)
)
(a3:call-far 1001 20)
(a3:send-string clear 182)
(a3:send-string "[$AL万部$K]说过要成为我的东西的吧？　那是骗人的吗？$N" 183)
(a3:send-string wait-w 184)
(a3:send-string clear 186)
(a3:send-string clear 188)
(a3:send-string "[$AL万部$K]你不仅是无能之辈，还是个骗子吗？　啊？$N" 189)
(a3:send-string wait-w 190)
(a3:send-string clear 192)
(a3:call-user-func 3024 0)
(a3:send-string clear 194)
(a3:send-string "[$B千春$K]……我，我没有……说谎……！$N" 195)
(a3:send-string wait-w 196)
(a3:send-string clear 198)
(a3:send-string clear 200)
(a3:send-string "[$AL万部$K]那就不要，对我要做的事情说三～道四！$N" 201)
(a3:send-string wait-w 202)
(a3:send-string clear 204)
(a3:call-user-func 3024 0)
(a3:send-string clear 206)
(a3:send-string "[$B千春$K]我，我说过……会成为你的所有物，为接受……你的爱……，可是！$N" 207)
(a3:send-string wait-w 208)
(a3:send-string clear 210)
(a3:eval-noeffect (a3:assign-word 23 501)
)
(a3:call-far 1001 20)
(a3:send-string clear 212)
(a3:send-string "[$AL万部$K]呵呵……不要搞错了哟，千春……。$N" 213)
(a3:send-string wait-w 214)
(a3:send-string clear 216)
(a3:send-string clear 218)
(a3:send-string "[$AL万部$K]……我所需要的是，绝对服从于我的，活着的人肉玩偶，明白了吗……？$N" 219)
(a3:send-string wait-w 220)
(a3:send-string clear 222)
(a3:call-user-func 3024 0)
(a3:send-string clear 224)
(a3:send-string "[$B千春$K]……那，是，什么……！？$N" 225)
(a3:send-string wait-w 226)
(a3:send-string clear 228)
(a3:call-user-func 3024 0)
(a3:send-string clear 230)
(a3:send-string "[$B千春$K]那种东西，……一点都不对……才不是爱情……！$N" 231)
(a3:send-string wait-w 232)
(a3:send-string clear 234)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 236)
(a3:send-string "[$C哉}$K]啊～……千春酱，难道说是被“爱”所感动了？$N" 237)
(a3:send-string wait-w 238)
(a3:send-string clear 240)
(a3:call-user-func 3024 0)
(a3:send-string clear 242)
(a3:send-string "[$B千春$K]DD因，因为，是“爱情”啊……！？　拿它开玩笑的话是不行的，难道不是吗……！？$N" 243)
(a3:send-string wait-w 244)
(a3:send-string clear 246)
(a3:call-user-func 3024 0)
(a3:send-string clear 248)
(a3:send-string "[$B千春$K]好过分……$ss40亏我还相信了……！$N" 249)
(a3:send-string wait-w 250)
(a3:send-string clear 252)
(a3:eval-noeffect (a3:assign-word 23 514)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 254)
(a3:send-string "[$C哉}$K]确实有呢，这种……"痛"系女……。(注：日语中的『イタい』，指那些没有常识，不会看气氛，使人看见觉得头疼尴尬的人)$N" 255)
(a3:send-string wait-w 256)
(a3:send-string clear 258)
(a3:send-string "哉绘一边说着，提起千春的裙摆，闭上眼，把脸往前凑。$N" 259)
(a3:send-string wait-w 260)
(a3:send-string clear 262)
(a3:send-string "受到引诱的长万部发出了猥琐的笑声。$N" 263)
(a3:send-string wait-w 264)
(a3:send-string clear 266)
(a3:call-user-func 3024 1)
(a3:send-string clear 268)
(a3:send-string "[$C哉}$K]……明明小穴里还张着一层膜，却满口都是爱和信赖之类的话……。$N" 269)
(a3:send-string wait-w 270)
(a3:send-string clear 272)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 7)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 8)
;; end then-clause 
(a3:label 7)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 7 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 7 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 8)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 274)
(a3:send-string "[$B千春$K]为……，为……为什么，你们……！……咕，啊……！？$N" 275)
(a3:send-string wait-w 276)
(a3:send-string clear 278)
(a3:call-user-func 3024 0)
(a3:send-string clear 280)
(a3:send-string "[$B千春$K]咕，呜……哈，哈啊，哈啊……咕……！$N" 281)
(a3:send-string wait-w 282)
(a3:send-string clear 284)
(a3:call-user-func 3024 0)
(a3:send-string clear 286)
(a3:send-string "[$B千春$K]?E…DD突然间…………心跳加快了……！$N" 287)
(a3:send-string wait-w 288)
(a3:send-string clear 290)
(a3:send-string "千春的身体里发生着明显的异变。$N" 291)
(a3:send-string wait-w 292)
(a3:send-string clear 294)
(a3:send-string "订书机留下的伤口和被打的地方，它们附近的皮肤微微隆起，以肉眼可见的速度修复着伤口。$N" 295)
(a3:send-string wait-w 296)
(a3:send-string clear 298)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 9)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 10)
;; end then-clause 
(a3:label 9)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 9 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 9 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 10)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 300)
(a3:send-string "[$B千春$K]哈，哈，哈啊，哈……。$N" 301)
(a3:send-string wait-w 302)
(a3:send-string clear 304)
(a3:call-user-func 3024 0)
(a3:send-string clear 306)
(a3:send-string "[$B千春$K]哈啊，呜……不，要啊……好难受……！$N" 307)
(a3:send-string wait-w 308)
(a3:send-string clear 310)
(a3:eval-noeffect (a3:assign-word 23 512)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 312)
(a3:send-string "[$C哉}$K]啊啦……已经生效了吗？　好像很快的样子呢，嘿嘿……。$N" 313)
(a3:send-string wait-w 314)
(a3:send-string clear 316)
(a3:send-string "注意到千春的变化的哉绘，开始从千春身上拔出订书针。$N" 317)
(a3:send-string wait-w 318)
(a3:send-string clear 320)
(a3:send-string "针孔周围的皮肤马上隆起，开始修复伤口。$N" 321)
(a3:send-string wait-w 322)
(a3:send-string clear 324)
(a3:call-user-func 3024 1)
(a3:send-string clear 326)
(a3:send-string "[$C哉}$K]这还真是有点让人期待呢……。$N" 327)
(a3:send-string wait-w 328)
(a3:send-string clear 330)
(a3:send-string "哉绘露出满意的表情，拿起装有酒精棉的瓶子，仔细地擦拭着自己画的涂鸦。$N" 331)
(a3:send-string wait-w 332)
(a3:send-string clear 334)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 11)
;; begin then-clause 
(a3:eval-noeffect (a3:idref-acc))
(a3:goto 12)
;; end then-clause 
(a3:label 11)
;; begin else-clause 
(a3:call-user-func 1013 1 1 3 101 1000 0 0 6 100 0 0 0 0 0 0)
(a3:call-user-func 1013 1 1 1 101 1000 2 0 6 100 0 0 0 0 0 0)
;; end else-clause 
(a3:label 12)
;; end of if statement 
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 336)
(a3:send-string "[$B千春$K]嗯咕……呜，呼哈，啊，……嗯嗯……，哈啊……。$N" 337)
(a3:send-string wait-w 338)
(a3:send-string clear 340)
(a3:call-user-func 3024 0)
(a3:send-string clear 342)
(a3:send-string "[$B千春$K]我的，身体里……有什么，变化，……在，发生着……！$N" 343)
(a3:send-string wait-w 344)
(a3:send-string clear 346)
(a3:eval-noeffect (a3:assign-word 23 511)
)
(a3:call-far 1001 20)
(a3:call-user-func 3024 1)
(a3:send-string clear 348)
(a3:send-string "[$C哉}$K]稍～微忍着点哦？　舌头，不想咬到的对吧？$N" 349)
(a3:send-string wait-w 350)
(a3:send-string clear 352)
(a3:call-user-func 3024 0)
(a3:send-string clear 354)
(a3:send-string "[$B千春$K]诶、……等，什么……嗯嗯，呼嗯，咕，嗯嗯，嗯……！$N" 355)
(a3:send-string wait-w 356)
(a3:send-string clear 358)
(a3:call-far 1001 22)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 13)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 14)
;; end then-clause 
(a3:label 13)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 14)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 41)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 17)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 15)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 16)
;; end then-clause 
(a3:label 15)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 16)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 3)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 360)
(a3:send-string "[$B千春$K]嗯嗯 ，嗯嗯嗯嗯嗯啊！！　嗯咕，嗯呃呃啊啊！？$N" 361)
(a3:send-string wait-w 362)
(a3:send-string clear 364)
(a3:send-string clear 366)
(a3:send-string "[$AL万部$K]呵呵呵，你在说什么啊，完全听不懂啊……。$N" 367)
(a3:send-string wait-w 368)
(a3:send-string clear 370)
(a3:call-user-func 3024 0)
(a3:send-string clear 372)
(a3:send-string "[$B千春$K]呼咕咕，咕咕嗯！　嗯咕，咕咕咕咕！！$N" 373)
(a3:send-string wait-w 374)
(a3:send-string clear 376)
(a3:call-user-func 3024 1)
(a3:send-string clear 378)
(a3:send-string "[$C哉}$K]没问题的，别担心。缇法雷特好像已经开始奏效了DD哉绘，已经习惯“这样的”了……。$N" 379)
(a3:send-string wait-w 380)
(a3:send-string clear 382)
(a3:call-user-func 3024 0)
(a3:send-string clear 384)
(a3:send-string "[$B千春$K]（习，习惯了，什么的……！？　什DD，什，什么……电锯！？）$N" 385)
(a3:send-string wait-w 386)
(a3:send-string clear 388)
(a3:call-user-func 3024 0)
(a3:send-string clear 390)
(a3:send-string "[$B千春$K]嗯咕呜呜呜呜呜呜！！　嗯a嗯a嗯咕呜呜a呜呜呜呜$ss40呜呜！！！$N" 391)
(a3:send-string wait-w 392)
(a3:send-string clear 394)
(a3:call-user-func 3024 1)
(a3:send-string clear 396)
(a3:send-string "[$C哉}$K]那就先从……既碍事，又用不上的DD脚开始吧？$N" 397)
(a3:send-string wait-w 398)
(a3:send-string clear 400)
(a3:call-user-func 3024 0)
(a3:send-string clear 402)
(a3:send-string "[$B千春$K]（不，不要……不，不要！　想干什么啊！　不要……不要不要不要，不要！）$N" 403)
(a3:send-string wait-w 404)
(a3:send-string clear 406)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 17)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 18)
;; end then-clause 
(a3:label 17)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 1000 2)
;; end else-clause 
(a3:label 18)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 42)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 13)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 19)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 20)
;; end then-clause 
(a3:label 19)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 2000 2)
;; end else-clause 
(a3:label 20)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 9)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 408)
(a3:send-string "[$B千春$K]呼呜呜呜呜呜呜！！　$ss40呼嗯嗯嗯嗯，嗯咕呜 $N呜呜呜呜呜呜呜呜！！$N" 409)
(a3:send-string wait-w 410)
(a3:send-string clear 412)
(a3:send-string clear 414)
(a3:send-string "[$AL万部$K]哼，随你喜欢。脸不能留下伤痕哦？$N" 415)
(a3:send-string wait-w 416)
(a3:send-string clear 418)
(a3:call-user-func 3024 0)
(a3:send-string clear 420)
(a3:send-string "[$B千春$K]呼啊啊啊a，啊啊，嗯嗯嗯咕咕咕嗯！！$N" 421)
(a3:send-string wait-w 422)
(a3:send-string clear 424)
(a3:send-string clear 426)
(a3:send-string "[$AL万部$K]呵呵……什么感觉？　在没有麻醉的情况下活生生地被锯掉了腿，什么感想……？$N" 427)
(a3:send-string wait-w 428)
(a3:send-string clear 430)
(a3:call-user-func 3024 0)
(a3:send-string clear 432)
(a3:send-string "[$B千春$K]嗯咕咕咕咕，咕呼，嗯嗯，嗯咕咕咕呜呜！！　嗯嗯！！$N" 433)
(a3:send-string wait-w 434)
(a3:send-string clear 436)
(a3:call-user-func 3024 1)
(a3:send-string clear 438)
(a3:send-string "[$C哉}$K]好～了，请放松身体～。没问题的，肯定没问题的哦`……。$N" 439)
(a3:send-string wait-w 440)
(a3:send-string clear 442)
(a3:call-user-func 3024 1)
(a3:send-string clear 444)
(a3:send-string "[$C哉}$K]看吧，肌肉太过紧张而变得发硬的话，就会很难锯下去，还会发出奇怪的声音哦DD…E?！$N" 445)
(a3:send-string wait-w 446)
(a3:send-string clear 448)
(a3:call-user-func 3024 0)
(a3:send-string clear 450)
(a3:send-string "[$B千春$K]$ss40咿咿咿咿咿咿，咿咿咿，呜啊啊啊啊a$NDD…E?！！！$N" 451)
(a3:send-string wait-w 452)
(a3:send-string clear 454)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 21)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 22)
;; end then-clause 
(a3:label 21)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 4000 2)
;; end else-clause 
(a3:label 22)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 43)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 19)
(a3:call-user-func 3010 1 221)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 23)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 24)
;; end then-clause 
(a3:label 23)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 5000 2)
;; end else-clause 
(a3:label 24)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 456)
(a3:send-string "[$B千春$K]$ss40呼咕咕咕咕咕咕咕！　咿咕咕咕咕呜呜呜呜，呜呜呜呜！！$N" 457)
(a3:send-string wait-w 458)
(a3:send-string clear 460)
(a3:call-user-func 3024 1)
(a3:send-string clear 462)
(a3:send-string "[$C哉}$K]呀哈哈！　顾不上羞耻和体面，完全没有魅力呢？$N" 463)
(a3:send-string wait-w 464)
(a3:send-string clear 466)
(a3:call-user-func 3024 1)
(a3:send-string clear 468)
(a3:send-string "[$C哉}$K]快看看？　千春酱你啊，连掉在地板上的腿也不成样子呢～？　发出吧嗒吧嗒的声音，有够恶心的！　Grotesque！(注：「グロテスク」是外来语grotesque，奇形怪状，看得让人恶心的意思。)$N" 469)
(a3:send-string wait-w 470)
(a3:send-string clear 472)
(a3:call-user-func 3024 0)
(a3:send-string clear 474)
(a3:send-string "[$B千春$K]哈啊啊啊啊，啊啊，哈咕……！！$N" 475)
(a3:send-string wait-w 476)
(a3:send-string clear 478)
(a3:call-user-func 3024 0)
(a3:send-string clear 480)
(a3:send-string "[$B千春$K]（真……真的被锯掉了……腿……我的腿……腿……腿……！）$N" 481)
(a3:send-string wait-w 482)
(a3:send-string clear 484)
(a3:call-user-func 3024 1)
(a3:send-string clear 486)
(a3:send-string "[$C哉}$K]呼呼，嘛，只有一边的话腿也会感到寂寞呢。得快点，让这边的腿也和身体，说拜拜了呢！？$N" 487)
(a3:send-string wait-w 488)
(a3:send-string clear 490)
(a3:call-user-func 3024 0)
(a3:send-string clear 492)
(a3:send-string "[$B千春$K]！！！！！　咿咕哈啊啊，哈啊，$ss40呼咕啊啊啊啊啊啊啊啊DD！！$N" 493)
(a3:send-string wait-w 494)
(a3:send-string clear 496)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 25)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 26)
;; end then-clause 
(a3:label 25)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 4000 2)
;; end else-clause 
(a3:label 26)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 44)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 3010 1 221)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 27)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 28)
;; end then-clause 
(a3:label 27)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 5000 2)
;; end else-clause 
(a3:label 28)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 6)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 498)
(a3:send-string "[$B千春$K]哈啊啊啊啊啊啊啊啊！！$ss40啊哈咕呜呜呜呜呜！！$N" 499)
(a3:send-string wait-w 500)
(a3:send-string clear 502)
(a3:call-user-func 3024 1)
(a3:send-string clear 504)
(a3:send-string "[$C哉}$K]真是的，怎么回事呀……不至于疼得让你那么大喊大叫吧。缇法雷特已经起效了才对……。$N" 505)
(a3:send-string wait-w 506)
(a3:send-string clear 508)
(a3:call-user-func 3024 0)
(a3:send-string clear 510)
(a3:send-string "[$B千春$K]呜，呜呜呜呜呜啊咿啊啊啊，咕，咕啊，啊啊……$ss40啊啊啊啊$N啊……！！$N" 511)
(a3:send-string wait-w 512)
(a3:send-string clear 514)
(a3:call-user-func 3024 0)
(a3:send-string clear 516)
(a3:send-string "[$B千春$K]（不要……不要啊，不要……！　这肯定是梦吧……快点醒过来……这种事是不可能发生的……！）$N" 517)
(a3:send-string wait-w 518)
(a3:send-string clear 520)
(a3:call-user-func 3024 1)
(a3:send-string clear 522)
(a3:send-string "[$C哉}$K]那么激动的话，血压升得过高，会血流不止，然后死掉哦？$N" 523)
(a3:send-string wait-w 524)
(a3:send-string clear 526)
(a3:call-user-func 3024 1)
(a3:send-string clear 528)
(a3:send-string "[$C哉}$K]你不想死的吧，千春酱？　你很怕死，不想死掉的，对吧？$N" 529)
(a3:send-string wait-w 530)
(a3:send-string clear 532)
(a3:call-user-func 3024 0)
(a3:send-string clear 534)
(a3:send-string "[$B千春$K]咿咕，咿，哈咕，啊，嗯咕，咕呜呜呜……！$N" 535)
(a3:send-string wait-w 536)
(a3:send-string clear 538)
(a3:call-user-func 3024 0)
(a3:send-string clear 540)
(a3:send-string "[$B千春$K]（我不想死……不想死……！　不要，我不想死，我不想死……！）$N" 541)
(a3:send-string wait-w 542)
(a3:send-string clear 544)
(a3:call-user-func 3024 1)
(a3:send-string clear 546)
(a3:send-string "[$C哉}$K]毕竟是女孩子呢……不论什么时候都想要漂漂亮亮的……？$N" 547)
(a3:send-string wait-w 548)
(a3:send-string clear 550)
(a3:call-user-func 3024 1)
(a3:send-string clear 552)
(a3:send-string "[$C哉}$K]所以说DD…E?。$N" 553)
(a3:send-string wait-w 554)
(a3:send-string clear 556)
(a3:call-user-func 3024 1)
(a3:send-string clear 558)
(a3:send-string "[$C哉}$K]这之后再稍微，忍耐一下哟……！！！$N" 559)
(a3:send-string wait-w 560)
(a3:send-string clear 562)
(a3:call-user-func 3024 0)
(a3:send-string clear 564)
(a3:send-string "[$B千春$K]DD…E?！！！！　$ss40咿呜呜呜呜！$N嗯嗯嗯啊啊啊啊啊啊啊啊啊啊啊啊！！！$N" 565)
(a3:send-string wait-w 566)
(a3:send-string clear 568)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 29)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 30)
;; end then-clause 
(a3:label 29)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 4000 2)
;; end else-clause 
(a3:label 30)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 45)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 16)
(a3:call-user-func 3010 1 221)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 31)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 32)
;; end then-clause 
(a3:label 31)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 5000 2)
;; end else-clause 
(a3:label 32)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 5000)
)
(a3:call-far 1001 1)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 570)
(a3:send-string "[$B千春$K]$ss40哈啊啊啊啊！$N　哈啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！$N" 571)
(a3:send-string wait-w 572)
(a3:send-string clear 574)
(a3:call-user-func 3024 1)
(a3:send-string clear 576)
(a3:send-string "[$C哉}$K]嗯，好吵啊你……我要，继续……锯咯！！$N" 577)
(a3:send-string wait-w 578)
(a3:send-string clear 580)
(a3:call-user-func 2021 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 33)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 255 0 0)
(a3:goto 34)
;; end then-clause 
(a3:label 33)
;; begin else-clause 
(a3:call-user-func 2070)
(a3:call-user-func 2071 255 255 255 255 4000 2)
;; end else-clause 
(a3:label 34)
;; end of if statement 
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 46)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-far 1001 11)
(a3:call-user-func 3010 1 221)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 35)
;; begin then-clause 
(a3:call-user-func 2071 255 255 255 0 0 0)
(a3:goto 36)
;; end then-clause 
(a3:label 35)
;; begin else-clause 
(a3:call-user-func 2071 255 255 255 0 5000 2)
;; end else-clause 
(a3:label 36)
;; end of if statement 
(a3:eval-noeffect (a3:assign-word 22 10000)
)
(a3:call-far 1001 8)
(a3:call-user-func 2021 1)
(a3:call-user-func 3024 0)
(a3:send-string clear 582)
(a3:send-string "[$B千春$K]啊啊……，啊啊， 啊$ss40啊啊，嗯咕啊，啊DD…E?。$N" 583)
(a3:send-string wait-w 584)
(a3:send-string clear 586)
(a3:call-user-func 3024 1)
(a3:send-string clear 588)
(a3:send-string "[$C哉}$K]呼……，连我自己都觉得做得很好呐?$N" 589)
(a3:send-string wait-w 590)
(a3:send-string clear 592)
(a3:call-user-func 3024 1)
(a3:send-string clear 594)
(a3:send-string "[$C哉}$K]你看，缇法雷特果然有好好生效。不然的话，这样出血量不可能还活着的。$N" 595)
(a3:send-string wait-w 596)
(a3:send-string clear 598)
(a3:call-user-func 3024 1)
(a3:send-string clear 600)
(a3:send-string "[$C哉}$K]呐，博士……哉绘为博士做好了哟。　博士想要的DD“活着的人肉玩偶”……。$N" 601)
(a3:send-string wait-w 602)
(a3:send-string clear 604)
(a3:call-user-func 3024 0)
(a3:send-string clear 606)
(a3:send-string "[$B千春$K]呼咕……，啊，啊啊……啊，哈……。$N" 607)
(a3:send-string wait-w 608)
(a3:send-string clear 610)
(a3:send-string clear 612)
(a3:send-string "[$AL万部$K]呵呵……呵呵，哈哈哈……哈哈……！$N" 613)
(a3:send-string wait-w 614)
(a3:send-string clear 616)
(a3:send-string clear 618)
(a3:send-string "[$AL万部$K]哈哈哈哈哈哈哈哈哈！！　我的！　哈哈哈，哈哈哈我的，是我的东西……哈哈哈哈！！$N" 619)
(a3:send-string wait-w 620)
(a3:send-string clear 622)
(a3:send-string clear 624)
(a3:send-string "[$AL万部$K]千春，哈哈，千春变成了，我的东西！$N" 625)
(a3:send-string wait-w 626)
(a3:send-string clear 628)
(a3:send-string clear 630)
(a3:send-string "[$AL万部$K]我的，变成了我的人肉玩偶，哈哈哈哈哈哈哈哈哈！　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！$N" 631)
(a3:send-string wait-w 632)
(a3:send-string clear 634)
(a3:call-user-func 2021 0)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 8000 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 38)
;; end then-clause 
(a3:label 37)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 8000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 38)
;; end of if statement 
) ;; end of define-sub 
