(a3:define-set (0 0)
(a3:call-sub 0)
) ;; end of define-set 
(a3:define-sub (0 0)
(a3:call-user-func 1015)
(a3:call-user-func 1000 3 1 0 0)
(a3:call-user-func 1000 1 1 0 0)
(a3:call-user-func 1000 2 1 0 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 2 0 0 0 0 -1 1622 0 0 1024 1024 -1 0 0 0 1 1622 0 0 1024 1024 -1 0 0 0 255 255 255 255)
(a3:call-user-func 2040 0)
(a3:call-user-func 2042 1)
(a3:call-user-func 2043 1 1)
(a3:call-far 9018 2)
(a3:call-user-func 6007)
) ;; end of define-sub 
