(a3:define-set (0 0)
(a3:return)
) ;; end of define-set 
(a3:define-sub (1 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 2)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 112 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 3)
;; end then-clause 
(a3:label 2)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 112 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 3)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (11 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 112 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (2 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 4)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 5)
;; end then-clause 
(a3:label 4)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 5)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (12 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (3 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 6)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 -112 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 7)
;; end then-clause 
(a3:label 6)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 -112 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 7)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (13 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 -112 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (4 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 8)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 112 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 9)
;; end then-clause 
(a3:label 8)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 112 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 9)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (14 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 112 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (5 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 10)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 0 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 11)
;; end then-clause 
(a3:label 10)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 11)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (15 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (6 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 12)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 -112 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 13)
;; end then-clause 
(a3:label 12)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 -112 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 13)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (16 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 -112 84 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (7 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 14)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 112 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 15)
;; end then-clause 
(a3:label 14)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 112 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 15)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (17 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 112 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (8 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 16)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 0 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 17)
;; end then-clause 
(a3:label 16)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 17)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (18 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (9 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 18)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2 1622 -112 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 19)
;; end then-clause 
(a3:label 18)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 -112 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 19)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (19 0)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 -112 168 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1007 1 3 10 200 2 0 0 0 0 0 0 0 0 0 0)
) ;; end of define-sub 
(a3:define-sub (23 0)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:boolean-not (a3:idref-reflag))
 ))
(a3:if 20)
;; begin then-clause 
(a3:call-user-func 1006 1 1 3 201 (a3:idref-word 22) 0 0 2079 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:goto 21)
;; end then-clause 
(a3:label 20)
;; begin else-clause 
(a3:call-user-func 1006 1 1 3 0 (a3:idref-word 22) 0 0 2079 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
;; end else-clause 
(a3:label 21)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (20 0)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 101 (a3:idref-word 23) 1 1)
(a3:call-user-func 1020 2 101 101)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 22)
;; begin then-clause 
(a3:call-user-func 1007 1 1 0 200 2 0 -1 0 0 0 0 0 0 0 0)
(a3:goto 23)
;; end then-clause 
(a3:label 22)
;; begin else-clause 
(a3:call-user-func 1007 1 1 11 200 2 0 -1 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 23)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (21 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 101 (a3:idref-word 23) 1 1)
(a3:call-user-func 1020 2 101 101)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 24)
;; begin then-clause 
(a3:call-user-func 1007 1 1 0 400 2 0 -1 0 0 0 0 0 0 0 0)
(a3:goto 25)
;; end then-clause 
(a3:label 24)
;; begin else-clause 
(a3:call-user-func 1007 1 1 22 400 2 0 -1 2 1 0 0 0 0 0 0)
(a3:call-user-func 2021 1)
;; end else-clause 
(a3:label 25)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (22 0)
(a3:call-user-func 2021 0)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 26)
;; begin then-clause 
(a3:call-user-func 1007 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0)
(a3:goto 27)
;; end then-clause 
(a3:label 26)
;; begin else-clause 
(a3:call-user-func 1007 1 1 10 500 1 0 0 0 0 0 0 0 0 0 0)
(a3:call-user-func 2021 1)
;; end else-clause 
(a3:label 27)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (24 0)
(a3:call-user-func 1006 1 1 3 0 (a3:idref-word 22) 0 0 2079 1622 0 0 1024 1024 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
) ;; end of define-sub 
(a3:define-sub (25 0)
(a3:eval-noeffect (a3:assign-word 27 0)
)
(a3:call-user-func 2051 -1)
(a3:call-far 9020 4)
(a3:call-user-func 2021 0)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 14) 1) ))
(a3:if 28)
;; begin then-clause 
(a3:call-user-func 3003 0 1 0 0 0 0 0 0)
(a3:eval-noeffect (a3:assign-word 14 1)
)
;; end then-clause 
(a3:label 28)
;; end of if statement 
(a3:call-user-func 4000 1 10000 2)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 0) ))
(a3:if 29)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 27 1)
)
;; end then-clause 
(a3:label 29)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 27) 1) ))
(a3:if 30)
;; begin then-clause 
(a3:call-user-func 1014 1 3)
(a3:call-user-func 1008 3 100 140 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 101 141 1 1)
(a3:call-user-func 1008 3 101 202 1 1)
(a3:call-user-func 1020 2 101 101)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 3 201 30000 0 0 2 1622 0 -600 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 0 0 0 0 2 1622 0 600 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 201 30000 0 0 2 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 2070)
(a3:call-user-func 2071 0 0 0 255 0 0)
(a3:call-user-func 2071 0 0 0 0 15000 2)
(a3:call-user-func 4000 1 15000 2)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 0) ))
(a3:if 31)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 27 1)
)
;; end then-clause 
(a3:label 31)
;; end of if statement 
;; end then-clause 
(a3:label 30)
;; end of if statement 
(a3:eval-noeffect (a3:assign-acc 141)
)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 27) 1) ))
(a3:if 32)
;; begin then-clause 
;; begin do-while 
(a3:label 33)
(a3:call-user-func 1014 1 3)
(a3:call-user-func 1008 3 100 (a3:idref-acc) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 101 (a3:bop-add (a3:idref-acc) 1) 1 1)
(a3:call-user-func 1008 3 101 202 1 1)
(a3:call-user-func 1020 2 101 101)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 3 201 30000 0 0 2 1622 0 -600 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 0 0 0 0 2 1622 0 600 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 201 30000 0 0 2 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:eval-noeffect (a3:pre-incr-acc)
)
(a3:call-user-func 4000 1 30000 2)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 0) ))
(a3:if 36)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 27 1)
)
(a3:goto 35)
;; end then-clause 
(a3:label 36)
;; end of if statement 
(a3:eval (a3:bop-not-equal? (a3:idref-acc) 144))
(a3:if 33)
(a3:label 35)
;; end do-while 
;; end then-clause 
(a3:label 32)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 27) 1) ))
(a3:if 37)
;; begin then-clause 
(a3:call-user-func 1014 1 3)
(a3:call-user-func 1008 3 100 144 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 1014 1 1)
(a3:call-user-func 1008 1 101 145 1 1)
(a3:call-user-func 1008 3 101 202 1 1)
(a3:call-user-func 1020 2 101 101)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 3 201 20000 0 0 2 1622 0 -400 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 0 0 0 0 2 1622 0 600 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 1006 1 1 1 201 20000 0 0 2 1622 0 200 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 4000 1 20000 2)
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-reflag) 0) ))
(a3:if 38)
;; begin then-clause 
(a3:eval-noeffect (a3:assign-word 27 1)
)
;; end then-clause 
(a3:label 38)
;; end of if statement 
;; end then-clause 
(a3:label 37)
;; end of if statement 
(a3:eval (a3:boolean-not (a3:bop-not-equal? (a3:idref-word 27) 1) ))
(a3:if 39)
;; begin then-clause 
(a3:send-string "дв$N" 1)
(a3:send-string wait-w 2)
(a3:send-string clear 4)
(a3:eval-noeffect (a3:assign-word 14 255)
)
(a3:call-user-func 3001 0 6000 0)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 40)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0)
(a3:goto 41)
;; end then-clause 
(a3:label 40)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 6000 0 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 41)
;; end of if statement 
(a3:call-user-func 1020 1 1 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 42)
;; begin then-clause 
(a3:call-user-func 1007 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 43)
;; end then-clause 
(a3:label 42)
;; begin else-clause 
(a3:call-user-func 1007 1 1 10 6000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 43)
;; end of if statement 
(a3:call-user-func 4000 1 2000 2)
;; end then-clause 
(a3:label 39)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (26 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 146)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 44)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0)
(a3:goto 45)
;; end then-clause 
(a3:label 44)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 1 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 45)
;; end of if statement 
(a3:call-user-func 4000 1 3000 2)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 46)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 47)
;; end then-clause 
(a3:label 46)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 6000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 47)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (27 0)
(a3:call-user-func 1014 1 3)
(a3:eval-noeffect (a3:assign-word 15 147)
)
(a3:call-user-func 1008 3 100 (a3:idref-word 15) 1 1)
(a3:call-user-func 1008 3 100 202 1 1)
(a3:call-user-func 1020 2 100 100)
(a3:call-user-func 1006 1 1 3 0 0 0 0 2 1622 0 0 800 800 -1 0 0 0 0 1622 0 0 0 0 0 0 0 0 255 255 255 255)
(a3:call-user-func 2070)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 48)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0)
(a3:goto 49)
;; end then-clause 
(a3:label 48)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 3000 1 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 49)
;; end of if statement 
(a3:call-user-func 4000 1 3000 2)
(a3:call-user-func 1020 1 3 -1)
(a3:call-user-func 4110 259)
(a3:eval (a3:boolean-not (a3:idref-reflag) ))
(a3:if 50)
;; begin then-clause 
(a3:call-user-func 1007 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0)
(a3:goto 51)
;; end then-clause 
(a3:label 50)
;; begin else-clause 
(a3:call-user-func 1007 1 3 10 6000 2 0 0 0 0 0 0 0 0 0 0)
;; end else-clause 
(a3:label 51)
;; end of if statement 
) ;; end of define-sub 
(a3:define-sub (28 0)
(a3:call-user-func 2050)
(a3:call-user-func 2053 50 132 1 64 160 100 0 0)
(a3:call-user-func 2061 50 2 300)
(a3:call-user-func 2060 50 0)
(a3:eval-noeffect (a3:assign-acc 0)
)
;; begin do-while 
(a3:label 52)
(a3:call-user-func 2059 50 (a3:idref-acc))
(a3:call-user-func 4000 1 3 2)
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:idref-acc) 5))
)
(a3:eval (a3:bop-less-equal? (a3:idref-acc) 255))
(a3:if 52)
;; end do-while 
(a3:call-user-func 2053 51 134 1 64 320 100 0 0)
(a3:call-user-func 2061 51 2 301)
(a3:call-user-func 2060 51 0)
(a3:eval-noeffect (a3:assign-acc 0)
)
;; begin do-while 
(a3:label 55)
(a3:call-user-func 2059 51 (a3:idref-acc))
(a3:call-user-func 4000 1 3 2)
(a3:eval-noeffect (a3:assign-acc (a3:bop-add (a3:idref-acc) 5))
)
(a3:eval (a3:bop-less-equal? (a3:idref-acc) 255))
(a3:if 55)
;; end do-while 
(a3:call-user-func 2060 50 1)
(a3:call-user-func 2060 51 1)
(a3:call-user-func 4000 4 -1 0)
(a3:eval (a3:idref-reflag))
(a3:switch (300 59) (301 60) (default 61) )
(a3:label 59)
(a3:call-user-func 2054 50 -1)
(a3:call-user-func 2053 50 133 1 64 160 100 255 0)
(a3:call-user-func 3010 1 18)
(a3:call-user-func 2060 51 0)
(a3:eval-noeffect (a3:assign-acc 254)
)
;; begin do-while 
(a3:label 62)
(a3:call-user-func 2059 51 (a3:idref-acc))
(a3:call-user-func 4000 1 3 2)
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:idref-acc) 2))
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 62)
;; end do-while 
(a3:eval-noeffect (a3:assign-acc 254)
)
;; begin do-while 
(a3:label 65)
(a3:call-user-func 2059 50 (a3:idref-acc))
(a3:call-user-func 4000 1 3 2)
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:idref-acc) 2))
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 65)
;; end do-while 
(a3:eval-noeffect (a3:assign-acc 1)
)
(a3:call-user-func 2050)
(a3:goto 58)
(a3:label 60)
(a3:call-user-func 2054 51 -1)
(a3:call-user-func 2053 51 135 1 64 320 100 255 0)
(a3:call-user-func 3010 1 18)
(a3:call-user-func 2060 50 0)
(a3:eval-noeffect (a3:assign-acc 254)
)
;; begin do-while 
(a3:label 68)
(a3:call-user-func 2059 50 (a3:idref-acc))
(a3:call-user-func 4000 1 3 2)
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:idref-acc) 2))
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 68)
;; end do-while 
(a3:eval-noeffect (a3:assign-acc 254)
)
;; begin do-while 
(a3:label 71)
(a3:call-user-func 2059 51 (a3:idref-acc))
(a3:call-user-func 4000 1 3 2)
(a3:eval-noeffect (a3:assign-acc (a3:bop-sub (a3:idref-acc) 2))
)
(a3:eval (a3:bop-great-equal? (a3:idref-acc) 0))
(a3:if 71)
;; end do-while 
(a3:eval-noeffect (a3:assign-acc 2)
)
(a3:call-user-func 2050)
(a3:goto 58)
(a3:label 61)
(a3:goto 58)
(a3:label 58)
) ;; end of define-sub 
